Package: nativesdk-packagegroup-arago-sdk-host
Version: 1.0-r15.0
Description: nativesdk-packagegroup-arago-sdk-host version 1.0-r15
 Host packages for a standalone Arago SDK or external toolchain
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-packagegroup-arago-sdk-host
Depends: nativesdk-libtool, nativesdk-ti-cgt-pru, nativesdk-python-distutils, nativesdk-clocl, nativesdk-clacc, nativesdk-ti-cgt6x, nativesdk-git, nativesdk-pkgconfig, nativesdk-mtd-utils-ubifs, nativesdk-opkg
Source: None
