Package: nativesdk-libtinfo5
Version: 6.0+20160213-r0.0
Description: ncurses tinfo library
 ncurses tinfo library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: nativesdk-libc6 (>= 2.23)
Suggests: nativesdk-ncurses-terminfo
Recommends: nativesdk-ncurses-terminfo-base
Provides: nativesdk-ncurses-libtinfo
Source: git://anonscm.debian.org/collab-maint/ncurses.git file://tic-hang.patch file://config.cache
