Package: nativesdk-liblzo2-2
Version: 2.09-r0.0
Description: Lossless data compression library
 Lossless data compression library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: x86_64-nativesdk
OE: nativesdk-lzo
Homepage: http://www.oberhumer.com/opensource/lzo/
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-lzo
Source: http://www.oberhumer.com/opensource/lzo/download/lzo-2.09.tar.gz file://0001-Use-memcpy-instead-of-reinventing-it.patch file://acinclude.m4 file://run-ptest
