Package: nativesdk-clacc
Version: 1.5.0.0-r0.0.0
Description: TI OpenMP Accelerator Model
 TI OpenMP-Acc C compiler
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: x86_64-nativesdk
OE: nativesdk-clacc
Homepage: http://downloads.ti.com/mctools/esd/docs/openmpacc/
Depends: nativesdk-libelf1 (>= 0.164), nativesdk-libstdc++6 (>= linaro-5.3), nativesdk-clocl, nativesdk-libc6 (>= 2.23), nativesdk-libgcc1 (>= linaro-5.3)
Source: git://git.ti.com/openmp/ti-openmpacc.git;protocol=git;branch=master
