Package: nativesdk-libcurl4
Version: 7.47.1-r0.0
Description: Command line tool and library for client-side URL transfers
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-curl
Homepage: http://curl.haxx.se/
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libssl1.0.0 (>= 1.0.2h), nativesdk-libc6 (>= 2.23), nativesdk-libcrypto1.0.0 (>= 1.0.2h)
Recommends: nativesdk-ca-certificates
Provides: nativesdk-libcurl
Source: http://curl.haxx.se/download/curl-7.47.1.tar.bz2 file://configure_ac.patch file://CVE-2016-5419.patch file://CVE-2016-5420.patch file://CVE-2016-5421.patch file://CVE-2016-7141.patch
