Package: nativesdk-libarchive13
Version: 3.1.2-r0.0
Description: Support for reading various archive formats
 C library and command-line tools for reading and writing tar, cpio, zip,
 ISO, and other archive formats
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: x86_64-nativesdk
OE: nativesdk-libarchive
Homepage: http://www.libarchive.org/
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libc6 (>= 2.23), nativesdk-libbz2-1 (>= 1.0.6)
Provides: nativesdk-libarchive
Source: http://libarchive.org/downloads/libarchive-3.1.2.tar.gz file://libarchive-CVE-2013-0211.patch file://pkgconfig.patch file://libarchive-CVE-2015-2304.patch file://mkdir.patch file://0001-Set-xattrs-after-setting-times.patch file://0001-configure.ac-check-acl-libacl.h-and-sys-acl.h-based-.patch
