Package: nativesdk-mtd-utils-ubifs
Version: 1.5.2-r0.arago1.0
Description: Tools for managing memory technology devices
 Tools for managing memory technology devices.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: x86_64-nativesdk
OE: nativesdk-mtd-utils
Homepage: http://www.linux-mtd.infradead.org/
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libc6 (>= 2.23), nativesdk-liblzo2-2 (>= 2.09), nativesdk-util-linux (>= 2.27.1)
Source: git://git.infradead.org/mtd-utils.git file://add-exclusion-to-mkfs-jffs2-git-2.patch file://fix-armv7-neon-alignment.patch file://mtd-utils-fix-corrupt-cleanmarker-with-flash_erase--j-command.patch file://0001-Fix-build-with-musl.patch
