Package: nativesdk-qttools
Version: 5.6.2+git0+a9e5e09f15-r0.0
Description: nativesdk-qttools version 5.6.2+gitAUTOINC+a9e5e09f15-r0
 nativesdk-qttools version 5.6.2+gitAUTOINC+a9e5e09f15-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: x86_64-nativesdk
OE: nativesdk-qttools
Recommends: nativesdk-qttools-plugins, nativesdk-qttools-qmlplugins
Source: git://github.com/qt/qttools.git;name=qttools;branch=5.6;protocol=git file://0001-Allow-to-build-only-lrelease-lupdate-lconvert.patch file://0002-assistant-help-fix-linking-of-dependent-libraries.patch file://0003-add-noqtwebkit-configuration.patch file://0004-linguist-tools-cmake-allow-overriding-the-location-f.patch
