Package: nativesdk-git
Version: 2.7.4-r0.0
Description: Distributed version control system
 Distributed version control system.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: x86_64-nativesdk
OE: nativesdk-git
Homepage: http://git-scm.com
Depends: nativesdk-libexpat1 (>= 2.1.0), nativesdk-libcrypto1.0.0 (>= 1.0.2h), nativesdk-libz1 (>= 1.2.8), nativesdk-libcurl4 (>= 7.47.1), nativesdk-libc6 (>= 2.23), nativesdk-libssl1.0.0 (>= 1.0.2h)
Source: http://kernel.org/pub/software/scm/git/git-2.7.4.tar.gz;name=tarball http://kernel.org/pub/software/scm/git/git-manpages-2.7.4.tar.gz;name=manpages
