Package: nativesdk-libelf1
Version: 0.164-r0.0
Description: Utilities and libraries for handling compiled object files
 Utilities and libraries for handling compiled object files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: (GPLv3 & Elfutils-Exception)
Architecture: x86_64-nativesdk
OE: nativesdk-elfutils
Homepage: https://fedorahosted.org/elfutils
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libelf
Source: https://fedorahosted.org/releases/e/l/elfutils/0.164/elfutils-0.164.tar.bz2 file://dso-link-change.patch file://Fix_elf_cvt_gunhash.patch file://fixheadercheck.patch file://0001-elf_getarsym-Silence-Werror-maybe-uninitialized-fals.patch file://0001-remove-the-unneed-checking.patch file://0001-fix-a-stack-usage-warning.patch file://aarch64_uio.patch file://shadow.patch file://libebl-Fix-missing-brackets-around-if-statement-body.patch file://hppa_backend.diff file://arm_backend.diff file://mips_backend.diff file://m68k_backend.diff file://testsuite-ignore-elflint.diff file://mips_readelf_w.patch file://kfreebsd_path.patch file://0001-Ignore-differences-between-mips-machine-identifiers.patch file://0002-Add-support-for-mips64-abis-in-mips_retval.c.patch file://0003-Add-mips-n64-relocation-format-hack.patch file://uclibc-support.patch
