LG LG4573 TFT Liquid Crystal Display with SPI control bus

Required properties:
  - compatible: "lg,lg4573"
  - reg: address of the panel on the SPI bus

The panel must obey rules for SPI slave device specified in document [1].

[1]: Documentation/devicetree/bindings/spi/spi-bus.txt

Example:

	lcd_panel: display@0 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "lg,lg4573";
		spi-max-frequency = <10000000>;
		reg = <0>;
	};

/*
LG 전자 LG4573 TFT 액정 디스플레이 SPI 컨트롤 버스

필수 속성 :
   - 호환 : "lg, lg4573"
   - reg : SPI 버스의 패널 주소

패널은 문서 [1]에 명시된 SPI 슬레이브 장치에 대한 규칙을 따라야합니다.

[1]: Documentation/devicetree/bindings/spi/spi-bus.txt

Example:

	lcd_panel: display@0 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "lg,lg4573";
		spi-max-frequency = <10000000>;
		reg = <0>;
	};

*/