LG.Philips LB035Q02 Panel
=========================

Required properties:
- compatible: "lgphilips,lb035q02"
- enable-gpios: panel enable gpio

Optional properties:
- label: a symbolic name for the panel

Required nodes:
- Video port for DPI input

Example
-------

lcd-panel: panel@0 {
	compatible = "lgphilips,lb035q02";
	reg = <0>;
	spi-max-frequency = <100000>;
	spi-cpol;
	spi-cpha;

	label = "lcd";

	enable-gpios = <&gpio7 7 0>;

	port {
		lcd_in: endpoint {
			remote-endpoint = <&dpi_out>;
		};
	};
};

/*
LG.Philips LB035Q02 패널
=============

필수 속성 :
- 호환 : "lgphilips, lb035q02"
- enable-gpios : 패널 사용 가능 gpio

선택적 속성 :
- label : 패널의 상징적 인 이름

필수 노드 :
- DPI 입력 용 비디오 포트

Example
-------

lcd-panel: panel@0 {
	compatible = "lgphilips,lb035q02";
	reg = <0>;
	spi-max-frequency = <100000>;
	spi-cpol;
	spi-cpha;

	label = "lcd";

	enable-gpios = <&gpio7 7 0>;

	port {
		lcd_in: endpoint {
			remote-endpoint = <&dpi_out>;
		};
	};
};

*/