Generic MIPI DPI Panel
======================

Required properties:
- compatible: "panel-dpi"

Optional properties:
- label: a symbolic name for the panel
- enable-gpios: panel enable gpio
- backlight: phandle of the backlight device attached to the panel

Required nodes:
- "panel-timing" containing video timings
  (Documentation/devicetree/bindings/display/display-timing.txt)
- Video port for DPI input

Example
-------

lcd0: display@0 {
        compatible = "samsung,lte430wq-f0c", "panel-dpi";
        label = "lcd";

        port {
            lcd_in: endpoint {
                    remote-endpoint = <&dpi_out>;
            };
        };

        panel-timing {
                clock-frequency = <9200000>;
                hactive = <480>;
                vactive = <272>;
                hfront-porch = <8>;
                hback-porch = <4>;
                hsync-len = <41>;
                vback-porch = <2>;
                vfront-porch = <4>;
                vsync-len = <10>;

                hsync-active = <0>;
                vsync-active = <0>;
                de-active = <1>;
                pixelclk-active = <1>;
        };
};

/*
일반 MIPI DPI 패널
==========

필수 속성 :
- 호환 : "panel-dpi"

선택적 속성 :
- label : 패널의 상징적 인 이름
- enable-gpios : 패널 사용 가능 gpio
- 백라이트 : 패널에 부착 된 백라이트 장치의 phandle

필수 노드 :
- 비디오 타이밍이 포함 된 "패널 타이밍"
  (Documentation / devicetree / bindings / display / display-timing.txt)
- DPI 입력 용 비디오 포트

Example
-------

lcd0: display@0 {
        compatible = "samsung,lte430wq-f0c", "panel-dpi";
        label = "lcd";

        port {
            lcd_in: endpoint {
                    remote-endpoint = <&dpi_out>;
            };
        };

        panel-timing {
                clock-frequency = <9200000>;
                hactive = <480>;
                vactive = <272>;
                hfront-porch = <8>;
                hback-porch = <4>;
                hsync-len = <41>;
                vback-porch = <2>;
                vfront-porch = <4>;
                vsync-len = <10>;

                hsync-active = <0>;
                vsync-active = <0>;
                de-active = <1>;
                pixelclk-active = <1>;
        };
};

*/