Sony ACX565AKM SDI Panel
========================

Required properties:
- compatible: "sony,acx565akm"

Optional properties:
- label: a symbolic name for the panel
- reset-gpios: panel reset gpio

Required nodes:
- Video port for SDI input

Example
-------

acx565akm@2 {
	compatible = "sony,acx565akm";
	spi-max-frequency = <6000000>;
	reg = <2>;

	label = "lcd";
	reset-gpios = <&gpio3 26 GPIO_ACTIVE_HIGH>; /* 90 */

	port {
		lcd_in: endpoint {
			remote-endpoint = <&sdi_out>;
		};
	};
};


/*
소니 ACX565AKM SDI 패널
============

필수 속성 :
- 호환 : "sony, acx565akm"

선택적 속성 :
- label : 패널의 상징적 인 이름
- reset-gpios : 패널 재설정 gpio

필수 노드 :
- SDI 입력 용 비디오 포트

Example
-------

acx565akm@2 {
	compatible = "sony,acx565akm";
	spi-max-frequency = <6000000>;
	reg = <2>;

	label = "lcd";
	reset-gpios = <&gpio3 26 GPIO_ACTIVE_HIGH>; /* 90 */

	port {
		lcd_in: endpoint {
			remote-endpoint = <&sdi_out>;
		};
	};
};


*/