Toppoly TD028TTEC1 Panel
========================

Required properties:
- compatible: "toppoly,td028ttec1"

Optional properties:
- label: a symbolic name for the panel

Required nodes:
- Video port for DPI input

Example
-------

lcd-panel: td028ttec1@0 {
	compatible = "toppoly,td028ttec1";
	reg = <0>;
	spi-max-frequency = <100000>;
	spi-cpol;
	spi-cpha;

	label = "lcd";
	port {
		lcd_in: endpoint {
			remote-endpoint = <&dpi_out>;
		};
	};
};


/*
Toppoly TD028TTEC1 패널
============

필수 속성 :
- 호환 : "toppoly, td028ttec1"

선택적 속성 :
- label : 패널의 상징적 인 이름

필수 노드 :
- DPI 입력 용 비디오 포트

Example
-------

lcd-panel: td028ttec1@0 {
	compatible = "toppoly,td028ttec1";
	reg = <0>;
	spi-max-frequency = <100000>;
	spi-cpol;
	spi-cpha;

	label = "lcd";
	port {
		lcd_in: endpoint {
			remote-endpoint = <&dpi_out>;
		};
	};
};


*/