;******************************************************************************
;* TMS320C6x C/C++ Codegen                                          PC v7.4.2 *
;* Date/Time created: Thu Mar 19 12:41:17 2015                                *
;******************************************************************************
	.compiler_opts --abi=eabi --c64p_l1d_workaround=off --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 3                                   *
;*   Optimizing for    : Speed                                                *
;*                       Based on options: -o3, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : 10000                                                *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Enabled                                              *
;*   Speculate Loads   : Enabled with threshold = 0                           *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug w/Optimization                           *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TMS320C6x C/C++ Codegen PC v7.4.2 Copyright (c) 1996-2012 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("c:\nightlybuilds\vlib\ti\vlib\vlib\examples")
	.sect	".fardata:staticRefIn", RW
	.clink
	.align	8
	.elfsym	staticRefIn,SYM_SIZE(160)
staticRefIn:
	.field	151,16			; staticRefIn[0] @ 0
	.field	57,16			; staticRefIn[1] @ 16
	.field	116,16			; staticRefIn[2] @ 32
	.field	170,16			; staticRefIn[3] @ 48
	.field	9,16			; staticRefIn[4] @ 64
	.field	247,16			; staticRefIn[5] @ 80
	.field	208,16			; staticRefIn[6] @ 96
	.field	140,16			; staticRefIn[7] @ 112
	.field	150,16			; staticRefIn[8] @ 128
	.field	60,16			; staticRefIn[9] @ 144
	.field	88,16			; staticRefIn[10] @ 160
	.field	77,16			; staticRefIn[11] @ 176
	.field	4,16			; staticRefIn[12] @ 192
	.field	6,16			; staticRefIn[13] @ 208
	.field	162,16			; staticRefIn[14] @ 224
	.field	6,16			; staticRefIn[15] @ 240
	.field	31,16			; staticRefIn[16] @ 256
	.field	143,16			; staticRefIn[17] @ 272
	.field	178,16			; staticRefIn[18] @ 288
	.field	3,16			; staticRefIn[19] @ 304
	.field	135,16			; staticRefIn[20] @ 320
	.field	91,16			; staticRefIn[21] @ 336
	.field	54,16			; staticRefIn[22] @ 352
	.field	154,16			; staticRefIn[23] @ 368
	.field	193,16			; staticRefIn[24] @ 384
	.field	161,16			; staticRefIn[25] @ 400
	.field	20,16			; staticRefIn[26] @ 416
	.field	162,16			; staticRefIn[27] @ 432
	.field	137,16			; staticRefIn[28] @ 448
	.field	150,16			; staticRefIn[29] @ 464
	.field	128,16			; staticRefIn[30] @ 480
	.field	224,16			; staticRefIn[31] @ 496
	.field	214,16			; staticRefIn[32] @ 512
	.field	113,16			; staticRefIn[33] @ 528
	.field	9,16			; staticRefIn[34] @ 544
	.field	28,16			; staticRefIn[35] @ 560
	.field	53,16			; staticRefIn[36] @ 576
	.field	211,16			; staticRefIn[37] @ 592
	.field	98,16			; staticRefIn[38] @ 608
	.field	217,16			; staticRefIn[39] @ 624
	.field	149,16			; staticRefIn[40] @ 640
	.field	233,16			; staticRefIn[41] @ 656
	.field	231,16			; staticRefIn[42] @ 672
	.field	127,16			; staticRefIn[43] @ 688
	.field	115,16			; staticRefIn[44] @ 704
	.field	203,16			; staticRefIn[45] @ 720
	.field	177,16			; staticRefIn[46] @ 736
	.field	42,16			; staticRefIn[47] @ 752
	.field	62,16			; staticRefIn[48] @ 768
	.field	155,16			; staticRefIn[49] @ 784
	.field	3,16			; staticRefIn[50] @ 800
	.field	103,16			; staticRefIn[51] @ 816
	.field	127,16			; staticRefIn[52] @ 832
	.field	16,16			; staticRefIn[53] @ 848
	.field	135,16			; staticRefIn[54] @ 864
	.field	131,16			; staticRefIn[55] @ 880
	.field	211,16			; staticRefIn[56] @ 896
	.field	158,16			; staticRefIn[57] @ 912
	.field	9,16			; staticRefIn[58] @ 928
	.field	2,16			; staticRefIn[59] @ 944
	.field	106,16			; staticRefIn[60] @ 960
	.field	227,16			; staticRefIn[61] @ 976
	.field	249,16			; staticRefIn[62] @ 992
	.field	255,16			; staticRefIn[63] @ 1008
	.field	151,16			; staticRefIn[64] @ 1024
	.field	57,16			; staticRefIn[65] @ 1040
	.field	116,16			; staticRefIn[66] @ 1056
	.field	170,16			; staticRefIn[67] @ 1072
	.field	9,16			; staticRefIn[68] @ 1088
	.field	247,16			; staticRefIn[69] @ 1104
	.field	208,16			; staticRefIn[70] @ 1120
	.field	140,16			; staticRefIn[71] @ 1136
	.field	150,16			; staticRefIn[72] @ 1152
	.field	60,16			; staticRefIn[73] @ 1168
	.field	88,16			; staticRefIn[74] @ 1184
	.field	77,16			; staticRefIn[75] @ 1200
	.field	4,16			; staticRefIn[76] @ 1216
	.field	6,16			; staticRefIn[77] @ 1232
	.field	162,16			; staticRefIn[78] @ 1248
	.field	6,16			; staticRefIn[79] @ 1264

$C$DW$1	.dwtag  DW_TAG_variable, DW_AT_name("staticRefIn")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("staticRefIn")
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$64)
	.dwattr $C$DW$1, DW_AT_location[DW_OP_addr staticRefIn]
	.dwattr $C$DW$1, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$1, DW_AT_decl_line(0x20)
	.dwattr $C$DW$1, DW_AT_decl_column(0x14)
	.sect	".fardata:staticRefOut", RW
	.clink
	.align	8
	.elfsym	staticRefOut,SYM_SIZE(12)
staticRefOut:
	.field	82,16			; staticRefOut[0] @ 0
	.field	92,16			; staticRefOut[1] @ 16
	.field	134,16			; staticRefOut[2] @ 32
	.field	165,16			; staticRefOut[3] @ 48
	.field	125,16			; staticRefOut[4] @ 64
	.field	124,16			; staticRefOut[5] @ 80

$C$DW$2	.dwtag  DW_TAG_variable, DW_AT_name("staticRefOut")
	.dwattr $C$DW$2, DW_AT_TI_symbol_name("staticRefOut")
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$65)
	.dwattr $C$DW$2, DW_AT_location[DW_OP_addr staticRefOut]
	.dwattr $C$DW$2, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$2, DW_AT_decl_line(0x27)
	.dwattr $C$DW$2, DW_AT_decl_column(0x14)
	.sect	".fardata:staticRefOutConst", RW
	.clink
	.align	8
	.elfsym	staticRefOutConst,SYM_SIZE(336)
staticRefOutConst:
	.field	128,16			; staticRefOutConst[0] @ 0
	.field	128,16			; staticRefOutConst[1] @ 16
	.field	128,16			; staticRefOutConst[2] @ 32
	.field	128,16			; staticRefOutConst[3] @ 48
	.field	128,16			; staticRefOutConst[4] @ 64
	.field	128,16			; staticRefOutConst[5] @ 80
	.field	128,16			; staticRefOutConst[6] @ 96
	.field	128,16			; staticRefOutConst[7] @ 112
	.field	128,16			; staticRefOutConst[8] @ 128
	.field	128,16			; staticRefOutConst[9] @ 144
	.field	128,16			; staticRefOutConst[10] @ 160
	.field	128,16			; staticRefOutConst[11] @ 176
	.field	128,16			; staticRefOutConst[12] @ 192
	.field	128,16			; staticRefOutConst[13] @ 208
	.field	128,16			; staticRefOutConst[14] @ 224
	.field	128,16			; staticRefOutConst[15] @ 240
	.field	128,16			; staticRefOutConst[16] @ 256
	.field	128,16			; staticRefOutConst[17] @ 272
	.field	128,16			; staticRefOutConst[18] @ 288
	.field	128,16			; staticRefOutConst[19] @ 304
	.field	128,16			; staticRefOutConst[20] @ 320
	.field	128,16			; staticRefOutConst[21] @ 336
	.field	128,16			; staticRefOutConst[22] @ 352
	.field	128,16			; staticRefOutConst[23] @ 368
	.field	128,16			; staticRefOutConst[24] @ 384
	.field	128,16			; staticRefOutConst[25] @ 400
	.field	128,16			; staticRefOutConst[26] @ 416
	.field	128,16			; staticRefOutConst[27] @ 432
	.field	128,16			; staticRefOutConst[28] @ 448
	.field	128,16			; staticRefOutConst[29] @ 464
	.field	128,16			; staticRefOutConst[30] @ 480
	.field	128,16			; staticRefOutConst[31] @ 496
	.field	128,16			; staticRefOutConst[32] @ 512
	.field	128,16			; staticRefOutConst[33] @ 528
	.field	128,16			; staticRefOutConst[34] @ 544
	.field	128,16			; staticRefOutConst[35] @ 560
	.field	128,16			; staticRefOutConst[36] @ 576
	.field	128,16			; staticRefOutConst[37] @ 592
	.field	128,16			; staticRefOutConst[38] @ 608
	.field	128,16			; staticRefOutConst[39] @ 624
	.field	128,16			; staticRefOutConst[40] @ 640
	.field	128,16			; staticRefOutConst[41] @ 656
	.field	128,16			; staticRefOutConst[42] @ 672
	.field	128,16			; staticRefOutConst[43] @ 688
	.field	128,16			; staticRefOutConst[44] @ 704
	.field	128,16			; staticRefOutConst[45] @ 720
	.field	128,16			; staticRefOutConst[46] @ 736
	.field	128,16			; staticRefOutConst[47] @ 752
	.field	128,16			; staticRefOutConst[48] @ 768
	.field	128,16			; staticRefOutConst[49] @ 784
	.field	128,16			; staticRefOutConst[50] @ 800
	.field	128,16			; staticRefOutConst[51] @ 816
	.field	128,16			; staticRefOutConst[52] @ 832
	.field	128,16			; staticRefOutConst[53] @ 848
	.field	128,16			; staticRefOutConst[54] @ 864
	.field	128,16			; staticRefOutConst[55] @ 880
	.field	128,16			; staticRefOutConst[56] @ 896
	.field	128,16			; staticRefOutConst[57] @ 912
	.field	128,16			; staticRefOutConst[58] @ 928
	.field	128,16			; staticRefOutConst[59] @ 944
	.field	128,16			; staticRefOutConst[60] @ 960
	.field	128,16			; staticRefOutConst[61] @ 976
	.field	128,16			; staticRefOutConst[62] @ 992
	.field	128,16			; staticRefOutConst[63] @ 1008
	.field	128,16			; staticRefOutConst[64] @ 1024
	.field	128,16			; staticRefOutConst[65] @ 1040
	.field	128,16			; staticRefOutConst[66] @ 1056
	.field	128,16			; staticRefOutConst[67] @ 1072
	.field	128,16			; staticRefOutConst[68] @ 1088
	.field	128,16			; staticRefOutConst[69] @ 1104
	.field	128,16			; staticRefOutConst[70] @ 1120
	.field	128,16			; staticRefOutConst[71] @ 1136
	.field	128,16			; staticRefOutConst[72] @ 1152
	.field	128,16			; staticRefOutConst[73] @ 1168
	.field	128,16			; staticRefOutConst[74] @ 1184
	.field	128,16			; staticRefOutConst[75] @ 1200
	.field	128,16			; staticRefOutConst[76] @ 1216
	.field	128,16			; staticRefOutConst[77] @ 1232
	.field	128,16			; staticRefOutConst[78] @ 1248
	.field	128,16			; staticRefOutConst[79] @ 1264
	.field	128,16			; staticRefOutConst[80] @ 1280
	.field	128,16			; staticRefOutConst[81] @ 1296
	.field	128,16			; staticRefOutConst[82] @ 1312
	.field	128,16			; staticRefOutConst[83] @ 1328
	.field	128,16			; staticRefOutConst[84] @ 1344
	.field	128,16			; staticRefOutConst[85] @ 1360
	.field	128,16			; staticRefOutConst[86] @ 1376
	.field	128,16			; staticRefOutConst[87] @ 1392
	.field	128,16			; staticRefOutConst[88] @ 1408
	.field	128,16			; staticRefOutConst[89] @ 1424
	.field	128,16			; staticRefOutConst[90] @ 1440
	.field	128,16			; staticRefOutConst[91] @ 1456
	.field	128,16			; staticRefOutConst[92] @ 1472
	.field	128,16			; staticRefOutConst[93] @ 1488
	.field	128,16			; staticRefOutConst[94] @ 1504
	.field	128,16			; staticRefOutConst[95] @ 1520
	.field	128,16			; staticRefOutConst[96] @ 1536
	.field	128,16			; staticRefOutConst[97] @ 1552
	.field	128,16			; staticRefOutConst[98] @ 1568
	.field	128,16			; staticRefOutConst[99] @ 1584
	.field	128,16			; staticRefOutConst[100] @ 1600
	.field	128,16			; staticRefOutConst[101] @ 1616
	.field	128,16			; staticRefOutConst[102] @ 1632
	.field	128,16			; staticRefOutConst[103] @ 1648
	.field	128,16			; staticRefOutConst[104] @ 1664
	.field	128,16			; staticRefOutConst[105] @ 1680
	.field	128,16			; staticRefOutConst[106] @ 1696
	.field	128,16			; staticRefOutConst[107] @ 1712
	.field	128,16			; staticRefOutConst[108] @ 1728
	.field	128,16			; staticRefOutConst[109] @ 1744
	.field	128,16			; staticRefOutConst[110] @ 1760
	.field	128,16			; staticRefOutConst[111] @ 1776
	.field	128,16			; staticRefOutConst[112] @ 1792
	.field	128,16			; staticRefOutConst[113] @ 1808
	.field	128,16			; staticRefOutConst[114] @ 1824
	.field	128,16			; staticRefOutConst[115] @ 1840
	.field	128,16			; staticRefOutConst[116] @ 1856
	.field	128,16			; staticRefOutConst[117] @ 1872
	.field	128,16			; staticRefOutConst[118] @ 1888
	.field	128,16			; staticRefOutConst[119] @ 1904
	.field	128,16			; staticRefOutConst[120] @ 1920
	.field	128,16			; staticRefOutConst[121] @ 1936
	.field	128,16			; staticRefOutConst[122] @ 1952
	.field	128,16			; staticRefOutConst[123] @ 1968
	.field	128,16			; staticRefOutConst[124] @ 1984
	.field	128,16			; staticRefOutConst[125] @ 2000
	.field	128,16			; staticRefOutConst[126] @ 2016
	.field	128,16			; staticRefOutConst[127] @ 2032
	.field	128,16			; staticRefOutConst[128] @ 2048
	.field	128,16			; staticRefOutConst[129] @ 2064
	.field	128,16			; staticRefOutConst[130] @ 2080
	.field	128,16			; staticRefOutConst[131] @ 2096
	.field	128,16			; staticRefOutConst[132] @ 2112
	.field	128,16			; staticRefOutConst[133] @ 2128
	.field	128,16			; staticRefOutConst[134] @ 2144
	.field	128,16			; staticRefOutConst[135] @ 2160
	.field	128,16			; staticRefOutConst[136] @ 2176
	.field	128,16			; staticRefOutConst[137] @ 2192
	.field	128,16			; staticRefOutConst[138] @ 2208
	.field	128,16			; staticRefOutConst[139] @ 2224
	.field	128,16			; staticRefOutConst[140] @ 2240
	.field	128,16			; staticRefOutConst[141] @ 2256
	.field	128,16			; staticRefOutConst[142] @ 2272
	.field	128,16			; staticRefOutConst[143] @ 2288
	.field	128,16			; staticRefOutConst[144] @ 2304
	.field	128,16			; staticRefOutConst[145] @ 2320
	.field	128,16			; staticRefOutConst[146] @ 2336
	.field	128,16			; staticRefOutConst[147] @ 2352
	.field	128,16			; staticRefOutConst[148] @ 2368
	.field	128,16			; staticRefOutConst[149] @ 2384
	.field	128,16			; staticRefOutConst[150] @ 2400
	.field	128,16			; staticRefOutConst[151] @ 2416
	.field	128,16			; staticRefOutConst[152] @ 2432
	.field	128,16			; staticRefOutConst[153] @ 2448
	.field	128,16			; staticRefOutConst[154] @ 2464
	.field	128,16			; staticRefOutConst[155] @ 2480
	.field	128,16			; staticRefOutConst[156] @ 2496
	.field	128,16			; staticRefOutConst[157] @ 2512
	.field	128,16			; staticRefOutConst[158] @ 2528
	.field	128,16			; staticRefOutConst[159] @ 2544
	.field	128,16			; staticRefOutConst[160] @ 2560
	.field	128,16			; staticRefOutConst[161] @ 2576
	.field	128,16			; staticRefOutConst[162] @ 2592
	.field	128,16			; staticRefOutConst[163] @ 2608
	.field	128,16			; staticRefOutConst[164] @ 2624
	.field	128,16			; staticRefOutConst[165] @ 2640
	.field	128,16			; staticRefOutConst[166] @ 2656
	.field	128,16			; staticRefOutConst[167] @ 2672

$C$DW$3	.dwtag  DW_TAG_variable, DW_AT_name("staticRefOutConst")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("staticRefOutConst")
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$66)
	.dwattr $C$DW$3, DW_AT_location[DW_OP_addr staticRefOutConst]
	.dwattr $C$DW$3, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$3, DW_AT_decl_line(0x29)
	.dwattr $C$DW$3, DW_AT_decl_column(0x14)
	.sect	".fardata:staticRefInUpperRange", RW
	.clink
	.align	8
	.elfsym	staticRefInUpperRange,SYM_SIZE(256)
staticRefInUpperRange:
	.field	22625,16			; staticRefInUpperRange[0] @ 0
	.field	40814,16			; staticRefInUpperRange[1] @ 16
	.field	48412,16			; staticRefInUpperRange[2] @ 32
	.field	28582,16			; staticRefInUpperRange[3] @ 48
	.field	24397,16			; staticRefInUpperRange[4] @ 64
	.field	34910,16			; staticRefInUpperRange[5] @ 80
	.field	22892,16			; staticRefInUpperRange[6] @ 96
	.field	46474,16			; staticRefInUpperRange[7] @ 112
	.field	30657,16			; staticRefInUpperRange[8] @ 128
	.field	13748,16			; staticRefInUpperRange[9] @ 144
	.field	29479,16			; staticRefInUpperRange[10] @ 160
	.field	31530,16			; staticRefInUpperRange[11] @ 176
	.field	26348,16			; staticRefInUpperRange[12] @ 192
	.field	41480,16			; staticRefInUpperRange[13] @ 208
	.field	36789,16			; staticRefInUpperRange[14] @ 224
	.field	31782,16			; staticRefInUpperRange[15] @ 240
	.field	42605,16			; staticRefInUpperRange[16] @ 256
	.field	38657,16			; staticRefInUpperRange[17] @ 272
	.field	33183,16			; staticRefInUpperRange[18] @ 288
	.field	43768,16			; staticRefInUpperRange[19] @ 304
	.field	34153,16			; staticRefInUpperRange[20] @ 320
	.field	41076,16			; staticRefInUpperRange[21] @ 336
	.field	44320,16			; staticRefInUpperRange[22] @ 352
	.field	43792,16			; staticRefInUpperRange[23] @ 368
	.field	28650,16			; staticRefInUpperRange[24] @ 384
	.field	39916,16			; staticRefInUpperRange[25] @ 400
	.field	41716,16			; staticRefInUpperRange[26] @ 416
	.field	24607,16			; staticRefInUpperRange[27] @ 432
	.field	30004,16			; staticRefInUpperRange[28] @ 448
	.field	40278,16			; staticRefInUpperRange[29] @ 464
	.field	36862,16			; staticRefInUpperRange[30] @ 480
	.field	44289,16			; staticRefInUpperRange[31] @ 496
	.field	19576,16			; staticRefInUpperRange[32] @ 512
	.field	24075,16			; staticRefInUpperRange[33] @ 528
	.field	44811,16			; staticRefInUpperRange[34] @ 544
	.field	22032,16			; staticRefInUpperRange[35] @ 560
	.field	21340,16			; staticRefInUpperRange[36] @ 576
	.field	28914,16			; staticRefInUpperRange[37] @ 592
	.field	11523,16			; staticRefInUpperRange[38] @ 608
	.field	42581,16			; staticRefInUpperRange[39] @ 624
	.field	24067,16			; staticRefInUpperRange[40] @ 640
	.field	38903,16			; staticRefInUpperRange[41] @ 656
	.field	38679,16			; staticRefInUpperRange[42] @ 672
	.field	45542,16			; staticRefInUpperRange[43] @ 688
	.field	23720,16			; staticRefInUpperRange[44] @ 704
	.field	22457,16			; staticRefInUpperRange[45] @ 720
	.field	31131,16			; staticRefInUpperRange[46] @ 736
	.field	35347,16			; staticRefInUpperRange[47] @ 752
	.field	42999,16			; staticRefInUpperRange[48] @ 768
	.field	47925,16			; staticRefInUpperRange[49] @ 784
	.field	35164,16			; staticRefInUpperRange[50] @ 800
	.field	24567,16			; staticRefInUpperRange[51] @ 816
	.field	44459,16			; staticRefInUpperRange[52] @ 832
	.field	31793,16			; staticRefInUpperRange[53] @ 848
	.field	10202,16			; staticRefInUpperRange[54] @ 864
	.field	32390,16			; staticRefInUpperRange[55] @ 880
	.field	44402,16			; staticRefInUpperRange[56] @ 896
	.field	27685,16			; staticRefInUpperRange[57] @ 912
	.field	54552,16			; staticRefInUpperRange[58] @ 928
	.field	27836,16			; staticRefInUpperRange[59] @ 944
	.field	28394,16			; staticRefInUpperRange[60] @ 960
	.field	20710,16			; staticRefInUpperRange[61] @ 976
	.field	24373,16			; staticRefInUpperRange[62] @ 992
	.field	28314,16			; staticRefInUpperRange[63] @ 1008
	.field	32174,16			; staticRefInUpperRange[64] @ 1024
	.field	27288,16			; staticRefInUpperRange[65] @ 1040
	.field	28092,16			; staticRefInUpperRange[66] @ 1056
	.field	43105,16			; staticRefInUpperRange[67] @ 1072
	.field	25443,16			; staticRefInUpperRange[68] @ 1088
	.field	34885,16			; staticRefInUpperRange[69] @ 1104
	.field	36035,16			; staticRefInUpperRange[70] @ 1120
	.field	31742,16			; staticRefInUpperRange[71] @ 1136
	.field	36695,16			; staticRefInUpperRange[72] @ 1152
	.field	50884,16			; staticRefInUpperRange[73] @ 1168
	.field	26486,16			; staticRefInUpperRange[74] @ 1184
	.field	51376,16			; staticRefInUpperRange[75] @ 1200
	.field	20984,16			; staticRefInUpperRange[76] @ 1216
	.field	56791,16			; staticRefInUpperRange[77] @ 1232
	.field	37693,16			; staticRefInUpperRange[78] @ 1248
	.field	35963,16			; staticRefInUpperRange[79] @ 1264
	.field	38582,16			; staticRefInUpperRange[80] @ 1280
	.field	31853,16			; staticRefInUpperRange[81] @ 1296
	.field	31834,16			; staticRefInUpperRange[82] @ 1312
	.field	39808,16			; staticRefInUpperRange[83] @ 1328
	.field	33022,16			; staticRefInUpperRange[84] @ 1344
	.field	25396,16			; staticRefInUpperRange[85] @ 1360
	.field	37537,16			; staticRefInUpperRange[86] @ 1376
	.field	29704,16			; staticRefInUpperRange[87] @ 1392
	.field	33094,16			; staticRefInUpperRange[88] @ 1408
	.field	30831,16			; staticRefInUpperRange[89] @ 1424
	.field	38902,16			; staticRefInUpperRange[90] @ 1440
	.field	17869,16			; staticRefInUpperRange[91] @ 1456
	.field	18010,16			; staticRefInUpperRange[92] @ 1472
	.field	32189,16			; staticRefInUpperRange[93] @ 1488
	.field	37004,16			; staticRefInUpperRange[94] @ 1504
	.field	43653,16			; staticRefInUpperRange[95] @ 1520
	.field	33668,16			; staticRefInUpperRange[96] @ 1536
	.field	29841,16			; staticRefInUpperRange[97] @ 1552
	.field	46209,16			; staticRefInUpperRange[98] @ 1568
	.field	27271,16			; staticRefInUpperRange[99] @ 1584
	.field	21830,16			; staticRefInUpperRange[100] @ 1600
	.field	29872,16			; staticRefInUpperRange[101] @ 1616
	.field	22364,16			; staticRefInUpperRange[102] @ 1632
	.field	46829,16			; staticRefInUpperRange[103] @ 1648
	.field	24750,16			; staticRefInUpperRange[104] @ 1664
	.field	27902,16			; staticRefInUpperRange[105] @ 1680
	.field	28617,16			; staticRefInUpperRange[106] @ 1696
	.field	43272,16			; staticRefInUpperRange[107] @ 1712
	.field	37865,16			; staticRefInUpperRange[108] @ 1728
	.field	39184,16			; staticRefInUpperRange[109] @ 1744
	.field	38755,16			; staticRefInUpperRange[110] @ 1760
	.field	34248,16			; staticRefInUpperRange[111] @ 1776
	.field	37055,16			; staticRefInUpperRange[112] @ 1792
	.field	31856,16			; staticRefInUpperRange[113] @ 1808
	.field	37382,16			; staticRefInUpperRange[114] @ 1824
	.field	27123,16			; staticRefInUpperRange[115] @ 1840
	.field	22559,16			; staticRefInUpperRange[116] @ 1856
	.field	35003,16			; staticRefInUpperRange[117] @ 1872
	.field	33897,16			; staticRefInUpperRange[118] @ 1888
	.field	50453,16			; staticRefInUpperRange[119] @ 1904
	.field	28006,16			; staticRefInUpperRange[120] @ 1920
	.field	20561,16			; staticRefInUpperRange[121] @ 1936
	.field	38394,16			; staticRefInUpperRange[122] @ 1952
	.field	38914,16			; staticRefInUpperRange[123] @ 1968
	.field	25606,16			; staticRefInUpperRange[124] @ 1984
	.field	20851,16			; staticRefInUpperRange[125] @ 2000
	.field	31972,16			; staticRefInUpperRange[126] @ 2016
	.field	22098,16			; staticRefInUpperRange[127] @ 2032

$C$DW$4	.dwtag  DW_TAG_variable, DW_AT_name("staticRefInUpperRange")
	.dwattr $C$DW$4, DW_AT_TI_symbol_name("staticRefInUpperRange")
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$4, DW_AT_location[DW_OP_addr staticRefInUpperRange]
	.dwattr $C$DW$4, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$4, DW_AT_decl_line(0x31)
	.dwattr $C$DW$4, DW_AT_decl_column(0x14)
	.sect	".fardata:testParams", RW
	.clink
	.align	8
	.elfsym	testParams,SYM_SIZE(260)
testParams:
	.field	4,8			; testParams[0].testPattern @ 0
	.field	0,8			; testParams[0].constant @ 8
	.field	0,16
	.field	staticRefIn,32		; testParams[0].staticIn @ 32
	.field	staticRefOut,32		; testParams[0].staticOut @ 64
	.field	12,16			; testParams[0].width @ 96
	.field	16,16			; testParams[0].pitch @ 112
	.field	5,16			; testParams[0].height @ 128
	.field	0,16
	.field	4,8			; testParams[1].testPattern @ 160
	.field	0,8			; testParams[1].constant @ 168
	.field	0,16
	.field	staticRefInUpperRange,32		; testParams[1].staticIn @ 192
	.field	0,32			; testParams[1].staticOut @ 224
	.field	12,16			; testParams[1].width @ 256
	.field	16,16			; testParams[1].pitch @ 272
	.field	8,16			; testParams[1].height @ 288
	.field	0,16
	.field	0,8			; testParams[2].testPattern @ 320
	.field	128,8			; testParams[2].constant @ 328
	.field	0,16
	.field	0,32			; testParams[2].staticIn @ 352
	.field	staticRefOutConst,32		; testParams[2].staticOut @ 384
	.field	60,16			; testParams[2].width @ 416
	.field	64,16			; testParams[2].pitch @ 432
	.field	16,16			; testParams[2].height @ 448
	.field	0,16
	.field	3,8			; testParams[3].testPattern @ 480
	.field	0,8			; testParams[3].constant @ 488
	.field	0,16
	.field	0,32			; testParams[3].staticIn @ 512
	.field	0,32			; testParams[3].staticOut @ 544
	.field	60,16			; testParams[3].width @ 576
	.field	64,16			; testParams[3].pitch @ 592
	.field	64,16			; testParams[3].height @ 608
	.field	0,16
	.field	3,8			; testParams[4].testPattern @ 640
	.field	0,8			; testParams[4].constant @ 648
	.field	0,16
	.field	0,32			; testParams[4].staticIn @ 672
	.field	0,32			; testParams[4].staticOut @ 704
	.field	60,16			; testParams[4].width @ 736
	.field	64,16			; testParams[4].pitch @ 752
	.field	128,16			; testParams[4].height @ 768
	.field	0,16
	.field	3,8			; testParams[5].testPattern @ 800
	.field	0,8			; testParams[5].constant @ 808
	.field	0,16
	.field	0,32			; testParams[5].staticIn @ 832
	.field	0,32			; testParams[5].staticOut @ 864
	.field	124,16			; testParams[5].width @ 896
	.field	128,16			; testParams[5].pitch @ 912
	.field	32,16			; testParams[5].height @ 928
	.field	0,16
	.field	3,8			; testParams[6].testPattern @ 960
	.field	0,8			; testParams[6].constant @ 968
	.field	0,16
	.field	0,32			; testParams[6].staticIn @ 992
	.field	0,32			; testParams[6].staticOut @ 1024
	.field	124,16			; testParams[6].width @ 1056
	.field	128,16			; testParams[6].pitch @ 1072
	.field	64,16			; testParams[6].height @ 1088
	.field	0,16
	.field	3,8			; testParams[7].testPattern @ 1120
	.field	0,8			; testParams[7].constant @ 1128
	.field	0,16
	.field	0,32			; testParams[7].staticIn @ 1152
	.field	0,32			; testParams[7].staticOut @ 1184
	.field	124,16			; testParams[7].width @ 1216
	.field	128,16			; testParams[7].pitch @ 1232
	.field	128,16			; testParams[7].height @ 1248
	.field	0,16
	.field	3,8			; testParams[8].testPattern @ 1280
	.field	0,8			; testParams[8].constant @ 1288
	.field	0,16
	.field	0,32			; testParams[8].staticIn @ 1312
	.field	0,32			; testParams[8].staticOut @ 1344
	.field	124,16			; testParams[8].width @ 1376
	.field	128,16			; testParams[8].pitch @ 1392
	.field	240,16			; testParams[8].height @ 1408
	.field	0,16
	.field	3,8			; testParams[9].testPattern @ 1440
	.field	0,8			; testParams[9].constant @ 1448
	.field	0,16
	.field	0,32			; testParams[9].staticIn @ 1472
	.field	0,32			; testParams[9].staticOut @ 1504
	.field	316,16			; testParams[9].width @ 1536
	.field	320,16			; testParams[9].pitch @ 1552
	.field	240,16			; testParams[9].height @ 1568
	.field	0,16
	.field	3,8			; testParams[10].testPattern @ 1600
	.field	0,8			; testParams[10].constant @ 1608
	.field	0,16
	.field	0,32			; testParams[10].staticIn @ 1632
	.field	0,32			; testParams[10].staticOut @ 1664
	.field	636,16			; testParams[10].width @ 1696
	.field	640,16			; testParams[10].pitch @ 1712
	.field	480,16			; testParams[10].height @ 1728
	.field	0,16
	.field	3,8			; testParams[11].testPattern @ 1760
	.field	0,8			; testParams[11].constant @ 1768
	.field	0,16
	.field	0,32			; testParams[11].staticIn @ 1792
	.field	0,32			; testParams[11].staticOut @ 1824
	.field	236,16			; testParams[11].width @ 1856
	.field	320,16			; testParams[11].pitch @ 1872
	.field	320,16			; testParams[11].height @ 1888
	.field	0,16
	.field	3,8			; testParams[12].testPattern @ 1920
	.field	0,8			; testParams[12].constant @ 1928
	.field	0,16
	.field	0,32			; testParams[12].staticIn @ 1952
	.field	0,32			; testParams[12].staticOut @ 1984
	.field	476,16			; testParams[12].width @ 2016
	.field	640,16			; testParams[12].pitch @ 2032
	.field	640,16			; testParams[12].height @ 2048
	.field	0,16

$C$DW$5	.dwtag  DW_TAG_variable, DW_AT_name("testParams")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("testParams")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$5, DW_AT_location[DW_OP_addr testParams]
	.dwattr $C$DW$5, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$5, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$5, DW_AT_decl_column(0x2b)
;	C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\bin\opt6x.exe C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0046845 C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0046847 
	.sect	".text"
	.clink
	.global	gauss5x5pyramid_16_getTestParams

$C$DW$6	.dwtag  DW_TAG_subprogram, DW_AT_name("gauss5x5pyramid_16_getTestParams")
	.dwattr $C$DW$6, DW_AT_low_pc(gauss5x5pyramid_16_getTestParams)
	.dwattr $C$DW$6, DW_AT_high_pc(0x00)
	.dwattr $C$DW$6, DW_AT_TI_symbol_name("gauss5x5pyramid_16_getTestParams")
	.dwattr $C$DW$6, DW_AT_external
	.dwattr $C$DW$6, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$6, DW_AT_TI_begin_line(0x8d)
	.dwattr $C$DW$6, DW_AT_TI_begin_column(0x06)
	.dwattr $C$DW$6, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$6, DW_AT_decl_line(0x8d)
	.dwattr $C$DW$6, DW_AT_decl_column(0x06)
	.dwattr $C$DW$6, DW_AT_TI_max_frame_size(0x00)
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c",line 142,column 1,is_stmt,address gauss5x5pyramid_16_getTestParams,isa 0

	.dwfde $C$DW$CIE, gauss5x5pyramid_16_getTestParams
$C$DW$7	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$7, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$7, DW_AT_location[DW_OP_reg4]
$C$DW$8	.dwtag  DW_TAG_formal_parameter, DW_AT_name("numTests")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$56)
	.dwattr $C$DW$8, DW_AT_location[DW_OP_reg20]
;----------------------------------------------------------------------
; 141 | void gauss5x5pyramid_16_getTestParams(gauss5x5pyramid_16_testParams_t *
;     |  *params, int32_t *numTests)                                           
; 143 | *params = testParams;                                                  
; 144 | *numTests = sizeof(testParams) / sizeof(gauss5x5pyramid_16_testParams_t
;     | );                                                                     
;----------------------------------------------------------------------

;******************************************************************************
;* FUNCTION NAME: gauss5x5pyramid_16_getTestParams                            *
;*                                                                            *
;*   Regs Modified     : A3,B5                                                *
;*   Regs Used         : A3,A4,B3,B4,B5                                       *
;*   Local Frame Size  : 0 Args + 0 Auto + 0 Save = 0 byte                    *
;******************************************************************************

;******************************************************************************
;*                                                                            *
;* Using -g (debug) with optimization (-o3) may disable key optimizations!    *
;*                                                                            *
;******************************************************************************
gauss5x5pyramid_16_getTestParams:
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 9
;** 143	-----------------------    *params = &testParams[0];
;** 144	-----------------------    *numTests = 13;
;**  	-----------------------    return;
	.dwcfi	cfa_offset, 0
$C$DW$9	.dwtag  DW_TAG_variable, DW_AT_name("numTests")
	.dwattr $C$DW$9, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$72)
	.dwattr $C$DW$9, DW_AT_location[DW_OP_reg20]
$C$DW$10	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$10, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$10, DW_AT_location[DW_OP_reg4]
           MVKL    .S1     testParams,A3

           MVKH    .S1     testParams,A3
||         MVK     .L2     13,B5             ; |144| 

           STW     .D1T1   A3,*A4            ; |143| 
||         STW     .D2T2   B5,*B4            ; |144| 

	.dwcfi	cfa_offset, 0
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c",line 145,column 1,is_stmt,isa 0
$C$DW$11	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$11, DW_AT_low_pc(0x00)
	.dwattr $C$DW$11, DW_AT_TI_return
           RETNOP  .S2     B3,5              ; |145| 
           ; BRANCH OCCURS {B3}              ; |145| 
	.dwattr $C$DW$6, DW_AT_TI_end_file("./../packages/ti/vlib/src/VLIB_gauss5x5PyramidKernel_16/VLIB_gauss5x5PyramidKernel_16_idat.c")
	.dwattr $C$DW$6, DW_AT_TI_end_line(0x91)
	.dwattr $C$DW$6, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$6


;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$36	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$36, DW_AT_byte_size(0x04)
$C$DW$12	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_NO_ERROR"), DW_AT_const_value(0x00)
	.dwattr $C$DW$12, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$12, DW_AT_decl_line(0x7a)
	.dwattr $C$DW$12, DW_AT_decl_column(0x05)
$C$DW$13	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_INVALID"), DW_AT_const_value(0x01)
	.dwattr $C$DW$13, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$13, DW_AT_decl_line(0x7b)
	.dwattr $C$DW$13, DW_AT_decl_column(0x05)
$C$DW$14	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_NEGATIVE"), DW_AT_const_value(0x02)
	.dwattr $C$DW$14, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$14, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$14, DW_AT_decl_column(0x05)
$C$DW$15	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_EXCEEDED_RANGE"), DW_AT_const_value(0x03)
	.dwattr $C$DW$15, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$15, DW_AT_decl_line(0x7d)
	.dwattr $C$DW$15, DW_AT_decl_column(0x05)
$C$DW$16	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_EXCEEDED_BOUNDARY"), DW_AT_const_value(0x04)
	.dwattr $C$DW$16, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$16, DW_AT_decl_line(0x7e)
	.dwattr $C$DW$16, DW_AT_decl_column(0x05)
$C$DW$17	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_ALLOCATION_FAILURE"), DW_AT_const_value(0x05)
	.dwattr $C$DW$17, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$17, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$17, DW_AT_decl_column(0x05)
$C$DW$18	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_POINTER_NULL"), DW_AT_const_value(0x06)
	.dwattr $C$DW$18, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$18, DW_AT_decl_line(0x80)
	.dwattr $C$DW$18, DW_AT_decl_column(0x05)
$C$DW$19	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_DMA_FAILURE"), DW_AT_const_value(0x07)
	.dwattr $C$DW$19, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$19, DW_AT_decl_line(0x81)
	.dwattr $C$DW$19, DW_AT_decl_column(0x05)
$C$DW$20	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_OPEN_FAILURE"), DW_AT_const_value(0x08)
	.dwattr $C$DW$20, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$20, DW_AT_decl_line(0x82)
	.dwattr $C$DW$20, DW_AT_decl_column(0x05)
$C$DW$21	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_READ_FAILURE"), DW_AT_const_value(0x09)
	.dwattr $C$DW$21, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$21, DW_AT_decl_line(0x83)
	.dwattr $C$DW$21, DW_AT_decl_column(0x05)
$C$DW$22	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_WRITE_FAILURE"), DW_AT_const_value(0x0a)
	.dwattr $C$DW$22, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$22, DW_AT_decl_line(0x84)
	.dwattr $C$DW$22, DW_AT_decl_column(0x05)
$C$DW$23	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_CLOSE_FAILURE"), DW_AT_const_value(0x0b)
	.dwattr $C$DW$23, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$23, DW_AT_decl_line(0x85)
	.dwattr $C$DW$23, DW_AT_decl_column(0x05)
$C$DW$24	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_FORMAT_FAILURE"), DW_AT_const_value(0x0c)
	.dwattr $C$DW$24, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$24, DW_AT_decl_line(0x86)
	.dwattr $C$DW$24, DW_AT_decl_column(0x05)
$C$DW$25	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_WARNING_LOW_MEMORY"), DW_AT_const_value(0x0d)
	.dwattr $C$DW$25, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$25, DW_AT_decl_line(0x87)
	.dwattr $C$DW$25, DW_AT_decl_column(0x05)
$C$DW$26	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_NOT_IMPLEMENTED"), DW_AT_const_value(0x0e)
	.dwattr $C$DW$26, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$26, DW_AT_decl_line(0x88)
	.dwattr $C$DW$26, DW_AT_decl_column(0x05)
$C$DW$27	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERROR_MAX"), DW_AT_const_value(0x0f)
	.dwattr $C$DW$27, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$27, DW_AT_decl_line(0x89)
	.dwattr $C$DW$27, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$36

	.dwattr $C$DW$T$36, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$36, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$36, DW_AT_decl_column(0x0e)
$C$DW$T$37	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_STATUS")
	.dwattr $C$DW$T$37, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$T$37, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$37, DW_AT_decl_line(0x8a)
	.dwattr $C$DW$T$37, DW_AT_decl_column(0x03)

$C$DW$T$38	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$38, DW_AT_byte_size(0x04)
$C$DW$28	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_OPT"), DW_AT_const_value(0x00)
	.dwattr $C$DW$28, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$28, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
$C$DW$29	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CN"), DW_AT_const_value(0x01)
	.dwattr $C$DW$29, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$29, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$29, DW_AT_decl_column(0x05)
$C$DW$30	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CNT"), DW_AT_const_value(0x02)
	.dwattr $C$DW$30, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$30, DW_AT_decl_line(0x6c)
	.dwattr $C$DW$30, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$38

	.dwattr $C$DW$T$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0x69)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x06)

$C$DW$T$39	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$39, DW_AT_byte_size(0x04)
$C$DW$31	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_FAIL"), DW_AT_const_value(0x00)
	.dwattr $C$DW$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$31, DW_AT_decl_line(0x72)
	.dwattr $C$DW$31, DW_AT_decl_column(0x05)
$C$DW$32	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_PASS"), DW_AT_const_value(0x01)
	.dwattr $C$DW$32, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$32, DW_AT_decl_line(0x73)
	.dwattr $C$DW$32, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$39

	.dwattr $C$DW$T$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\VLIB_test.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0x71)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x06)

$C$DW$T$22	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$22, DW_AT_byte_size(0x14)
$C$DW$33	.dwtag  DW_TAG_member
	.dwattr $C$DW$33, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$33, DW_AT_name("testPattern")
	.dwattr $C$DW$33, DW_AT_TI_symbol_name("testPattern")
	.dwattr $C$DW$33, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$33, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$33, DW_AT_decl_line(0x24)
	.dwattr $C$DW$33, DW_AT_decl_column(0x0f)
$C$DW$34	.dwtag  DW_TAG_member
	.dwattr $C$DW$34, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$34, DW_AT_name("constant")
	.dwattr $C$DW$34, DW_AT_TI_symbol_name("constant")
	.dwattr $C$DW$34, DW_AT_data_member_location[DW_OP_plus_uconst 0x1]
	.dwattr $C$DW$34, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$34, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$34, DW_AT_decl_line(0x25)
	.dwattr $C$DW$34, DW_AT_decl_column(0x0f)
$C$DW$35	.dwtag  DW_TAG_member
	.dwattr $C$DW$35, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$35, DW_AT_name("staticIn")
	.dwattr $C$DW$35, DW_AT_TI_symbol_name("staticIn")
	.dwattr $C$DW$35, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$35, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$35, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$35, DW_AT_decl_line(0x26)
	.dwattr $C$DW$35, DW_AT_decl_column(0x0f)
$C$DW$36	.dwtag  DW_TAG_member
	.dwattr $C$DW$36, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$36, DW_AT_name("staticOut")
	.dwattr $C$DW$36, DW_AT_TI_symbol_name("staticOut")
	.dwattr $C$DW$36, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$36, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$36, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$36, DW_AT_decl_line(0x27)
	.dwattr $C$DW$36, DW_AT_decl_column(0x0f)
$C$DW$37	.dwtag  DW_TAG_member
	.dwattr $C$DW$37, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$37, DW_AT_name("width")
	.dwattr $C$DW$37, DW_AT_TI_symbol_name("width")
	.dwattr $C$DW$37, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$37, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$37, DW_AT_decl_line(0x28)
	.dwattr $C$DW$37, DW_AT_decl_column(0x0f)
$C$DW$38	.dwtag  DW_TAG_member
	.dwattr $C$DW$38, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$38, DW_AT_name("pitch")
	.dwattr $C$DW$38, DW_AT_TI_symbol_name("pitch")
	.dwattr $C$DW$38, DW_AT_data_member_location[DW_OP_plus_uconst 0xe]
	.dwattr $C$DW$38, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$38, DW_AT_decl_line(0x29)
	.dwattr $C$DW$38, DW_AT_decl_column(0x0f)
$C$DW$39	.dwtag  DW_TAG_member
	.dwattr $C$DW$39, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$39, DW_AT_name("height")
	.dwattr $C$DW$39, DW_AT_TI_symbol_name("height")
	.dwattr $C$DW$39, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$39, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$39, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$39, DW_AT_decl_column(0x0f)
	.dwendtag $C$DW$T$22

	.dwattr $C$DW$T$22, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$T$22, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$22, DW_AT_decl_column(0x10)
$C$DW$T$44	.dwtag  DW_TAG_typedef, DW_AT_name("gauss5x5pyramid_16_testParams_t")
	.dwattr $C$DW$T$44, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$44, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$44, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\VLIB_gauss5x5PyramidKernel_16_idat.h")
	.dwattr $C$DW$T$44, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$44, DW_AT_decl_column(0x03)
$C$DW$T$45	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$45, DW_AT_type(*$C$DW$T$44)
	.dwattr $C$DW$T$45, DW_AT_address_class(0x20)
$C$DW$T$46	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$46, DW_AT_type(*$C$DW$T$45)
	.dwattr $C$DW$T$46, DW_AT_address_class(0x20)
$C$DW$T$47	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$47, DW_AT_type(*$C$DW$T$46)

$C$DW$T$48	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$44)
	.dwattr $C$DW$T$48, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$48, DW_AT_byte_size(0x104)
$C$DW$40	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$40, DW_AT_upper_bound(0x0c)
	.dwendtag $C$DW$T$48


$C$DW$T$24	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$24, DW_AT_byte_size(0x18)
$C$DW$41	.dwtag  DW_TAG_member
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$41, DW_AT_name("fd")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("fd")
	.dwattr $C$DW$41, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$41, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$41, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0x49)
	.dwattr $C$DW$41, DW_AT_decl_column(0x0b)
$C$DW$42	.dwtag  DW_TAG_member
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$42, DW_AT_name("buf")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$42, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$42, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$42, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$42, DW_AT_decl_column(0x16)
$C$DW$43	.dwtag  DW_TAG_member
	.dwattr $C$DW$43, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$43, DW_AT_name("pos")
	.dwattr $C$DW$43, DW_AT_TI_symbol_name("pos")
	.dwattr $C$DW$43, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$43, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$43, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$43, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$43, DW_AT_decl_column(0x16)
$C$DW$44	.dwtag  DW_TAG_member
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$44, DW_AT_name("bufend")
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("bufend")
	.dwattr $C$DW$44, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$44, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$44, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$44, DW_AT_decl_column(0x16)
$C$DW$45	.dwtag  DW_TAG_member
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$45, DW_AT_name("buff_stop")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("buff_stop")
	.dwattr $C$DW$45, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$45, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$45, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$45, DW_AT_decl_line(0x4d)
	.dwattr $C$DW$45, DW_AT_decl_column(0x16)
$C$DW$46	.dwtag  DW_TAG_member
	.dwattr $C$DW$46, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$46, DW_AT_name("flags")
	.dwattr $C$DW$46, DW_AT_TI_symbol_name("flags")
	.dwattr $C$DW$46, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$46, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$46, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$46, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$46, DW_AT_decl_column(0x16)
	.dwendtag $C$DW$T$24

	.dwattr $C$DW$T$24, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$24, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$24, DW_AT_decl_column(0x10)
$C$DW$T$49	.dwtag  DW_TAG_typedef, DW_AT_name("FILE")
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$49, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$49, DW_AT_decl_column(0x03)

$C$DW$T$25	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$25, DW_AT_byte_size(0x08)
$C$DW$47	.dwtag  DW_TAG_member
	.dwattr $C$DW$47, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$47, DW_AT_name("quot")
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$47, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$47, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$47, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$47, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$47, DW_AT_decl_column(0x16)
$C$DW$48	.dwtag  DW_TAG_member
	.dwattr $C$DW$48, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$48, DW_AT_name("rem")
	.dwattr $C$DW$48, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$48, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$48, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$48, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$48, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$48, DW_AT_decl_column(0x1c)
	.dwendtag $C$DW$T$25

	.dwattr $C$DW$T$25, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x10)
$C$DW$T$50	.dwtag  DW_TAG_typedef, DW_AT_name("div_t")
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$50, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$50, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$50, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$50, DW_AT_decl_column(0x23)

$C$DW$T$26	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$26, DW_AT_byte_size(0x08)
$C$DW$49	.dwtag  DW_TAG_member
	.dwattr $C$DW$49, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$49, DW_AT_name("quot")
	.dwattr $C$DW$49, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$49, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$49, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$49, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$49, DW_AT_decl_line(0x40)
	.dwattr $C$DW$49, DW_AT_decl_column(0x17)
$C$DW$50	.dwtag  DW_TAG_member
	.dwattr $C$DW$50, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$50, DW_AT_name("rem")
	.dwattr $C$DW$50, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$50, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$50, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$50, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$50, DW_AT_decl_line(0x40)
	.dwattr $C$DW$50, DW_AT_decl_column(0x1d)
	.dwendtag $C$DW$T$26

	.dwattr $C$DW$T$26, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x10)
$C$DW$T$51	.dwtag  DW_TAG_typedef, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$51, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$51, DW_AT_decl_column(0x24)

$C$DW$T$27	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$27, DW_AT_byte_size(0x10)
$C$DW$51	.dwtag  DW_TAG_member
	.dwattr $C$DW$51, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$51, DW_AT_name("quot")
	.dwattr $C$DW$51, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$51, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$51, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$51, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$51, DW_AT_decl_line(0x43)
	.dwattr $C$DW$51, DW_AT_decl_column(0x1c)
$C$DW$52	.dwtag  DW_TAG_member
	.dwattr $C$DW$52, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$52, DW_AT_name("rem")
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$52, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$52, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$52, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$52, DW_AT_decl_line(0x43)
	.dwattr $C$DW$52, DW_AT_decl_column(0x22)
	.dwendtag $C$DW$T$27

	.dwattr $C$DW$T$27, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x10)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x29)

$C$DW$T$29	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$29, DW_AT_byte_size(0x24)
$C$DW$53	.dwtag  DW_TAG_member
	.dwattr $C$DW$53, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$53, DW_AT_name("area")
	.dwattr $C$DW$53, DW_AT_TI_symbol_name("area")
	.dwattr $C$DW$53, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$53, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$53, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$53, DW_AT_decl_line(0x69)
	.dwattr $C$DW$53, DW_AT_decl_column(0x0d)
$C$DW$54	.dwtag  DW_TAG_member
	.dwattr $C$DW$54, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$54, DW_AT_name("xsum")
	.dwattr $C$DW$54, DW_AT_TI_symbol_name("xsum")
	.dwattr $C$DW$54, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$54, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$54, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$54, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$54, DW_AT_decl_column(0x0d)
$C$DW$55	.dwtag  DW_TAG_member
	.dwattr $C$DW$55, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$55, DW_AT_name("ysum")
	.dwattr $C$DW$55, DW_AT_TI_symbol_name("ysum")
	.dwattr $C$DW$55, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$55, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$55, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$55, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$55, DW_AT_decl_column(0x0d)
$C$DW$56	.dwtag  DW_TAG_member
	.dwattr $C$DW$56, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$56, DW_AT_name("xmin")
	.dwattr $C$DW$56, DW_AT_TI_symbol_name("xmin")
	.dwattr $C$DW$56, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$56, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$56, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$56, DW_AT_decl_line(0x6d)
	.dwattr $C$DW$56, DW_AT_decl_column(0x0d)
$C$DW$57	.dwtag  DW_TAG_member
	.dwattr $C$DW$57, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$57, DW_AT_name("ymin")
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("ymin")
	.dwattr $C$DW$57, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$57, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$57, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$57, DW_AT_decl_line(0x6e)
	.dwattr $C$DW$57, DW_AT_decl_column(0x0d)
$C$DW$58	.dwtag  DW_TAG_member
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$58, DW_AT_name("xmax")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("xmax")
	.dwattr $C$DW$58, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$58, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$58, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$58, DW_AT_decl_line(0x6f)
	.dwattr $C$DW$58, DW_AT_decl_column(0x0d)
$C$DW$59	.dwtag  DW_TAG_member
	.dwattr $C$DW$59, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$59, DW_AT_name("ymax")
	.dwattr $C$DW$59, DW_AT_TI_symbol_name("ymax")
	.dwattr $C$DW$59, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$59, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$59, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$59, DW_AT_decl_line(0x70)
	.dwattr $C$DW$59, DW_AT_decl_column(0x0d)
$C$DW$60	.dwtag  DW_TAG_member
	.dwattr $C$DW$60, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$60, DW_AT_name("seedx")
	.dwattr $C$DW$60, DW_AT_TI_symbol_name("seedx")
	.dwattr $C$DW$60, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$60, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$60, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$60, DW_AT_decl_line(0x72)
	.dwattr $C$DW$60, DW_AT_decl_column(0x0d)
$C$DW$61	.dwtag  DW_TAG_member
	.dwattr $C$DW$61, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$61, DW_AT_name("seedy")
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("seedy")
	.dwattr $C$DW$61, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$61, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$61, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$61, DW_AT_decl_line(0x73)
	.dwattr $C$DW$61, DW_AT_decl_column(0x0d)
	.dwendtag $C$DW$T$29

	.dwattr $C$DW$T$29, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x68)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x10)
$C$DW$T$53	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CC")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x75)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x03)

$C$DW$T$32	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$32, DW_AT_byte_size(0x10)
$C$DW$62	.dwtag  DW_TAG_member
	.dwattr $C$DW$62, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$62, DW_AT_name("daylight")
	.dwattr $C$DW$62, DW_AT_TI_symbol_name("daylight")
	.dwattr $C$DW$62, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$62, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$62, DW_AT_decl_line(0x52)
	.dwattr $C$DW$62, DW_AT_decl_column(0x0b)
$C$DW$63	.dwtag  DW_TAG_member
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$63, DW_AT_name("timezone")
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("timezone")
	.dwattr $C$DW$63, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$63, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$63, DW_AT_decl_line(0x53)
	.dwattr $C$DW$63, DW_AT_decl_column(0x0b)
$C$DW$64	.dwtag  DW_TAG_member
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$64, DW_AT_name("tzname")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("tzname")
	.dwattr $C$DW$64, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$64, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$64, DW_AT_decl_line(0x54)
	.dwattr $C$DW$64, DW_AT_decl_column(0x0b)
$C$DW$65	.dwtag  DW_TAG_member
	.dwattr $C$DW$65, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$65, DW_AT_name("dstname")
	.dwattr $C$DW$65, DW_AT_TI_symbol_name("dstname")
	.dwattr $C$DW$65, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$65, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$65, DW_AT_decl_line(0x55)
	.dwattr $C$DW$65, DW_AT_decl_column(0x0b)
	.dwendtag $C$DW$T$32

	.dwattr $C$DW$T$32, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x01)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("TZ")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x03)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_PTR")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x19)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$58	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$58, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$58, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$58, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$58, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$58, DW_AT_decl_column(0x1d)
$C$DW$T$59	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$58)
	.dwattr $C$DW$T$59, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$59, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$59, DW_AT_decl_line(0x39)
	.dwattr $C$DW$T$59, DW_AT_decl_column(0x17)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$23	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$23, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$23, DW_AT_address_class(0x20)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x1c)
$C$DW$T$60	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x16)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$61	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x1d)
$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x17)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$20	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$20, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$20, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$20, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$20, DW_AT_decl_column(0x1c)
$C$DW$T$21	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$21, DW_AT_address_class(0x20)

$C$DW$T$64	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_byte_size(0xa0)
$C$DW$66	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$66, DW_AT_upper_bound(0x4f)
	.dwendtag $C$DW$T$64


$C$DW$T$65	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_byte_size(0x0c)
$C$DW$67	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$67, DW_AT_upper_bound(0x05)
	.dwendtag $C$DW$T$65


$C$DW$T$66	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_byte_size(0x150)
$C$DW$68	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$68, DW_AT_upper_bound(0xa7)
	.dwendtag $C$DW$T$66


$C$DW$T$67	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$67, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$67, DW_AT_byte_size(0x100)
$C$DW$69	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$69, DW_AT_upper_bound(0x7f)
	.dwendtag $C$DW$T$67

$C$DW$T$68	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$68, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$68, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$68, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$68, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$68, DW_AT_decl_column(0x16)
$C$DW$T$63	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x1a)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("fpos_t")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x0d)
$C$DW$T$28	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$28, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$28, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$28, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$28, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$28, DW_AT_decl_column(0x1d)
$C$DW$T$71	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CCHandle")
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$71, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$71, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$71, DW_AT_decl_line(0x77)
	.dwattr $C$DW$T$71, DW_AT_decl_column(0x11)

$C$DW$T$33	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$33, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$33, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$33, DW_AT_byte_size(0x10)
$C$DW$70	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$70, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$33

$C$DW$T$56	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$56, DW_AT_address_class(0x20)
$C$DW$T$72	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$56)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x17)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x17)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x17)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x17)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0x58)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x1a)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_VAL")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x17)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("clock_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x16)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x19)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("time_t")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x16)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x1c)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x16)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x16)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x16)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x16)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x1a)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("int40_t")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x21)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast40_t")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$89)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x17)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("int_least40_t")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$89)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x17)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("uint40_t")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x20)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast40_t")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$92)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x16)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least40_t")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$92)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0x42)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x16)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0x34)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x21)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$95)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x54)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x17)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$95)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x17)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x20)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x20)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$99)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0x55)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x16)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$99)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x16)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x20)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_F32")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x0f)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("float32_t")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x0f)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_D64")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_gauss5x5PyramidKernel_16\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x10)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("__float2_t")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/c6x.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0x5f)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x14)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$30	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$30, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$30, DW_AT_name("signed char")
	.dwattr $C$DW$T$30, DW_AT_byte_size(0x01)

$C$DW$T$31	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$31, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$31, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$31, DW_AT_byte_size(0x04)
$C$DW$71	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$71, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$31

$C$DW$T$107	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$107, DW_AT_address_class(0x20)
$C$DW$T$108	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$108, DW_AT_type(*$C$DW$T$107)
	.dwattr $C$DW$T$108, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$108, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdarg.h")
	.dwattr $C$DW$T$108, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$108, DW_AT_decl_column(0x12)

$C$DW$T$34	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$34, DW_AT_name("__simd128_int32_t")
	.dwattr $C$DW$T$34, DW_AT_byte_size(0x10)
$C$DW$72	.dwtag  DW_TAG_member
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$72, DW_AT_name("_v")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("_v")
	.dwattr $C$DW$72, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$72, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$72, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$72, DW_AT_decl_line(0x44)
	.dwattr $C$DW$72, DW_AT_decl_column(0x01)
	.dwendtag $C$DW$T$34

	.dwattr $C$DW$T$34, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$34, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$34, DW_AT_decl_column(0x01)
$C$DW$T$109	.dwtag  DW_TAG_typedef, DW_AT_name("int32x4_t")
	.dwattr $C$DW$T$109, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$T$109, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$109, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$109, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$109, DW_AT_decl_column(0x01)
$C$DW$T$110	.dwtag  DW_TAG_typedef, DW_AT_name("__x128_t")
	.dwattr $C$DW$T$110, DW_AT_type(*$C$DW$T$109)
	.dwattr $C$DW$T$110, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$110, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$110, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$110, DW_AT_decl_column(0x13)

$C$DW$T$35	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$35, DW_AT_name("tm")
	.dwattr $C$DW$T$35, DW_AT_byte_size(0x24)
$C$DW$73	.dwtag  DW_TAG_member
	.dwattr $C$DW$73, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$73, DW_AT_name("tm_sec")
	.dwattr $C$DW$73, DW_AT_TI_symbol_name("tm_sec")
	.dwattr $C$DW$73, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$73, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$73, DW_AT_decl_line(0x41)
	.dwattr $C$DW$73, DW_AT_decl_column(0x09)
$C$DW$74	.dwtag  DW_TAG_member
	.dwattr $C$DW$74, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$74, DW_AT_name("tm_min")
	.dwattr $C$DW$74, DW_AT_TI_symbol_name("tm_min")
	.dwattr $C$DW$74, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$74, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$74, DW_AT_decl_line(0x42)
	.dwattr $C$DW$74, DW_AT_decl_column(0x09)
$C$DW$75	.dwtag  DW_TAG_member
	.dwattr $C$DW$75, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$75, DW_AT_name("tm_hour")
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("tm_hour")
	.dwattr $C$DW$75, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$75, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$75, DW_AT_decl_line(0x43)
	.dwattr $C$DW$75, DW_AT_decl_column(0x09)
$C$DW$76	.dwtag  DW_TAG_member
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$76, DW_AT_name("tm_mday")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("tm_mday")
	.dwattr $C$DW$76, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$76, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$76, DW_AT_decl_line(0x44)
	.dwattr $C$DW$76, DW_AT_decl_column(0x09)
$C$DW$77	.dwtag  DW_TAG_member
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$77, DW_AT_name("tm_mon")
	.dwattr $C$DW$77, DW_AT_TI_symbol_name("tm_mon")
	.dwattr $C$DW$77, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$77, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$77, DW_AT_decl_line(0x45)
	.dwattr $C$DW$77, DW_AT_decl_column(0x09)
$C$DW$78	.dwtag  DW_TAG_member
	.dwattr $C$DW$78, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$78, DW_AT_name("tm_year")
	.dwattr $C$DW$78, DW_AT_TI_symbol_name("tm_year")
	.dwattr $C$DW$78, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$78, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$78, DW_AT_decl_line(0x46)
	.dwattr $C$DW$78, DW_AT_decl_column(0x09)
$C$DW$79	.dwtag  DW_TAG_member
	.dwattr $C$DW$79, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$79, DW_AT_name("tm_wday")
	.dwattr $C$DW$79, DW_AT_TI_symbol_name("tm_wday")
	.dwattr $C$DW$79, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$79, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$79, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$79, DW_AT_decl_line(0x47)
	.dwattr $C$DW$79, DW_AT_decl_column(0x09)
$C$DW$80	.dwtag  DW_TAG_member
	.dwattr $C$DW$80, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$80, DW_AT_name("tm_yday")
	.dwattr $C$DW$80, DW_AT_TI_symbol_name("tm_yday")
	.dwattr $C$DW$80, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$80, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$80, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$80, DW_AT_decl_line(0x48)
	.dwattr $C$DW$80, DW_AT_decl_column(0x09)
$C$DW$81	.dwtag  DW_TAG_member
	.dwattr $C$DW$81, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$81, DW_AT_name("tm_isdst")
	.dwattr $C$DW$81, DW_AT_TI_symbol_name("tm_isdst")
	.dwattr $C$DW$81, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$81, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$81, DW_AT_decl_line(0x49)
	.dwattr $C$DW$81, DW_AT_decl_column(0x09)
	.dwendtag $C$DW$T$35

	.dwattr $C$DW$T$35, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$35, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$35, DW_AT_decl_column(0x08)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwcfi	same_value, 32
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 69
	.dwcfi	undefined, 70
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwcfi	undefined, 85
	.dwcfi	undefined, 86
	.dwcfi	undefined, 87
	.dwcfi	undefined, 88
	.dwcfi	undefined, 89
	.dwcfi	undefined, 90
	.dwcfi	undefined, 91
	.dwcfi	undefined, 92
	.dwcfi	undefined, 93
	.dwcfi	undefined, 94
	.dwcfi	undefined, 95
	.dwcfi	undefined, 96
	.dwcfi	undefined, 97
	.dwcfi	undefined, 98
	.dwcfi	undefined, 99
	.dwcfi	undefined, 100
	.dwcfi	undefined, 101
	.dwcfi	undefined, 102
	.dwcfi	undefined, 103
	.dwcfi	undefined, 104
	.dwcfi	undefined, 105
	.dwcfi	undefined, 106
	.dwcfi	undefined, 107
	.dwcfi	undefined, 108
	.dwcfi	undefined, 109
	.dwcfi	undefined, 110
	.dwcfi	undefined, 111
	.dwcfi	undefined, 112
	.dwcfi	undefined, 113
	.dwcfi	undefined, 114
	.dwcfi	undefined, 115
	.dwcfi	undefined, 116
	.dwcfi	undefined, 117
	.dwcfi	undefined, 118
	.dwcfi	undefined, 119
	.dwcfi	undefined, 120
	.dwcfi	undefined, 121
	.dwcfi	undefined, 122
	.dwcfi	undefined, 123
	.dwcfi	undefined, 124
	.dwcfi	undefined, 125
	.dwcfi	undefined, 126
	.dwcfi	undefined, 127
	.dwendentry
	.dwendtag $C$DW$CU

