prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5

host_bins=/usr/bin/qt5
qt_config=minimal-config small-config medium-config large-config full-config libudev evdev gbm linuxfb kms c++11 c++14 c++1z egl eglfs eglfs_gbm opengl opengles2 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec system-jpeg system-png png freetype no-harfbuzz system-zlib dbus dbus-linked openssl pulseaudio gstreamer-1.0 icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.2
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -licui18n -licuuc -licudata  -lqtpcre -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

