prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 WebEngineCore
Description: Qt WebEngineCore module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebEngineCore 
Libs.private: -lQt5Quick -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Gui -lQt5Core -lpthread -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -lQt5Core -lpthread -lQt5Positioning -lQt5Core -lpthread -lQt5Core -lpthread -lpthread -lrt -ldl -levent -lfontconfig -lfreetype -lpng16 -ljpeg -lm -lz -lwebpdemux -lwebp -lxml2 -lxslt -lexpat -licui18n -licuuc -licudata  -Wl,-whole-archive -lqtwebenginecoreapi -Wl,-no-whole-archive -lEGL -lIMGegl -ldrm_omap -lsrv_um -lQt5Quick -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Gui -lQt5Core -lpthread -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -lQt5Core -lpthread -lQt5Core -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWebEngineCore -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5WebChannel Qt5Positioning

