prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -lQt5Gui -lQt5Core -lpthread -lQt5Network -lQt5Core -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1  -Wl,-whole-archive -lWebKit2  -lrt -Wl,-whole-archive -lWebCore  -lz -ljpeg -lpng -Wl,-whole-archive -lANGLE  -Wl,-whole-archive -lleveldb  -Wl,-whole-archive -lJavaScriptCore  -Wl,-whole-archive -lWTF  -lpthread -lEGL -lIMGegl -ldrm_omap -lsrv_um -lxslt -lxml2 -lm -lxml2 -lxml2 -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstapp-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstpbutils-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -lQt5Sensors -lQt5Core -lpthread -lQt5Positioning -lQt5Core -lpthread -lQt5Quick -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -lQt5Core -lpthread -lQt5Gui -lQt5Core -lpthread -lQt5Sql -lQt5Core -lpthread -lQt5Core -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

