* Capella CM36651 I2C Proximity and Color Light sensor

Required properties:
- compatible: must be "capella,cm36651"
- reg: the I2C address of the device
- interrupts: interrupt-specifier for the sole interrupt
	      generated by the device
- vled-supply: regulator for the IR LED. IR_LED is a part
	      of the cm36651 for proximity detection.
	      As covered in ../../regulator/regulator.txt

Example:

	i2c_cm36651: i2c-gpio {
		/* ... */

		cm36651@18 {
			compatible = "capella,cm36651";
			reg = <0x18>;
			interrupt-parent = <&gpx0>;
			interrupts = <2 0>;
			vled-supply = <&ps_als_reg>;
		};

		/* ... */
	};

/*

* Capella CM36651 I2C 근접 및 컬러 광 센서

필수 속성 :
- 호환 : "capella, cm36651"여야합니다.
- reg : 장치의 I2C 주소
- interrupts : 장치에 의해 생성 된 유일한 인터럽트에 대한 인터럽트 지정자
- vled-supply : IR LED 용 레귤레이터. IR_LED는 근접 감지를 위해 cm36651의 일부입니다.
../../regulator/regulator.txt에 명시된대로


Example:

	i2c_cm36651: i2c-gpio {
		/* ... */

		cm36651@18 {
			compatible = "capella,cm36651";
			reg = <0x18>;
			interrupt-parent = <&gpx0>;
			interrupts = <2 0>;
			vled-supply = <&ps_als_reg>;
		};

		/* ... */
	};


*/
