/*
 * Copyright (c) 2012-2015, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

var build = xdc.useModule('xdc.bld.BuildEnvironment');
print (build.hostOSName);

var tiCgtDir = java.lang.System.getenv("XDCCGROOT");

if (!tiCgtDir)
{
    throw new Error("XDCCGROOT environment variable not set");
}
print("XDCCGROOT: " + tiCgtDir);


var pkgName = Pkg.name.replace(/\./g, "_");

var tiCcOptsCommon = "--gcc --mem_model:data=far --verbose_diagnostics --display_error_number --diag_error=225 -k --diag_error=9 --diag_warning=179 --diag_remark=188 --diag_suppress=880 ";
var tiDefsCommon = " ";

/* e66 target */
var e66           = xdc.module('ti.targets.elf.C66');
e66.rootDir       = tiCgtDir;
e66.ccOpts.prefix = tiCcOptsCommon;

e66.profiles[pkgName + "_debug"]= 
{ 
    compileOpts: 
    { 
        copts: "-g --opt_level=0 --gen_func_subsections=on",
        defs: tiDefsCommon
    } 
};

e66.profiles[pkgName + "_release"]= 
{ 
    compileOpts: 
    {
    
        copts: "--opt_level=3 --gen_opt_info=2 --gen_func_subsections=on",
        defs: tiDefsCommon
    } 
};

build.targets = [e66];
