From f6e063660111bfc86f1b0a3e2bbd48f6e5dc6286 Mon Sep 17 00:00:00 2001
From: Iain Hunter <i-hunter1@ti.com>
Date: Fri, 19 Aug 2016 16:51:04 +0100
Subject: [PATCH] disable wifi in kernel build

---
 arch/arm/configs/tisdk_am57xx-evm_defconfig | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/arm/configs/tisdk_am57xx-evm_defconfig b/arch/arm/configs/tisdk_am57xx-evm_defconfig
index 4627683..99db3cd 100644
--- a/arch/arm/configs/tisdk_am57xx-evm_defconfig
+++ b/arch/arm/configs/tisdk_am57xx-evm_defconfig
@@ -1165,7 +1165,7 @@ CONFIG_BT_MRVL_SDIO=m
 # CONFIG_AF_RXRPC is not set
 CONFIG_FIB_RULES=y
 CONFIG_WIRELESS=y
-CONFIG_CFG80211=m
+CONFIG_CFG80211=n
 # CONFIG_NL80211_TESTMODE is not set
 # CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
 # CONFIG_CFG80211_REG_DEBUG is not set
@@ -1176,7 +1176,7 @@ CONFIG_CFG80211_DEFAULT_PS=y
 CONFIG_CFG80211_CRDA_SUPPORT=y
 # CONFIG_CFG80211_WEXT is not set
 # CONFIG_LIB80211 is not set
-CONFIG_MAC80211=m
+CONFIG_MAC80211=n
 CONFIG_MAC80211_HAS_RC=y
 CONFIG_MAC80211_RC_MINSTREL=y
 CONFIG_MAC80211_RC_MINSTREL_HT=y
-- 
2.9.3

