QT.compositor.VERSION = 5.6.2
QT.compositor.MAJOR_VERSION = 5
QT.compositor.MINOR_VERSION = 6
QT.compositor.PATCH_VERSION = 2
QT.compositor.name = QtCompositor
QT.compositor.module = Qt5Compositor
QT.compositor.libs = $$QT_MODULE_LIB_BASE
QT.compositor.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCompositor
QT.compositor.frameworks =
QT.compositor.bins = $$QT_MODULE_BIN_BASE
QT.compositor.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.compositor.plugins = $$QT_MODULE_PLUGIN_BASE
QT.compositor.imports = $$QT_MODULE_IMPORT_BASE
QT.compositor.qml = $$QT_MODULE_QML_BASE
QT.compositor.plugin_types = wayland-graphics-integration-server
QT.compositor.depends = core gui qml quick
QT.compositor.module_config = v2
QT.compositor.DEFINES = QT_COMPOSITOR_LIB QT_COMPOSITOR_WAYLAND_GL
QT_MODULES += compositor
