QT.compositor_private.VERSION = 5.6.2
QT.compositor_private.MAJOR_VERSION = 5
QT.compositor_private.MINOR_VERSION = 6
QT.compositor_private.PATCH_VERSION = 2
QT.compositor_private.name = QtCompositor
QT.compositor_private.module =
QT.compositor_private.libs = $$QT_MODULE_LIB_BASE
QT.compositor_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCompositor/5.6.2 $$QT_MODULE_INCLUDE_BASE/QtCompositor/5.6.2/QtCompositor
QT.compositor_private.frameworks =
QT.compositor_private.depends = gui_private core_private compositor
QT.compositor_private.module_config = v2 internal_module
