Encoder firmware API description
인코더 펌웨어 API 설명
================================
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_PING_FW
Enum 	128/0x80
Description
	Does nothing. Can be used to check if the firmware is responding.
            아무것도 하지않는다. 펌웨어가 응답하는지 확인하는 데 사용할 수 있습니다.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_START_CAPTURE
Enum 	129/0x81
Description
	Commences the capture of video, audio and/or VBI data. All encoding parameters must be initialized prior to this API call. Captures frames continuously or until a predefined number of frames have been captured.
            비디오, 오디오 및 / 또는 VBI 데이터 캡처를 시작합니다. 이 API 호출 전에 모든 인코딩 매개 변수를 초기화해야합니다. 프레임을 계속 캡처하거나 미리 정의 된 수의 프레임이 캡처 될 때까지 캡처합니다.
Param[0]
	Capture stream type:
	    0=MPEG
	    1=Raw
	    2=Raw passthrough
	    3=VBI
 
Param[1]
	Bitmask:
	    Bit 0 when set, captures YUV
	    Bit 1 when set, captures PCM audio
	    Bit 2 when set, captures VBI (same as param[0]=3)
	    Bit 3 when set, the capture destination is the decoder  
                                    캡처 목적지는 디코더이다 ( 캡처되면 디코더로 데이터이동 하는 모양이다)
		(same as param[0]=2)
	    Bit 4 when set, the capture destination is the host
                                    캡처 목적지는 호스트이다 ( 캡처되면 호스트로 데이터이동 하는 모양이다)
	Note: this parameter is only meaningful for RAW capture type.
                    이 매개 변수는 RAW 캡처 유형에만 의미가 있습니다.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_STOP_CAPTURE
Enum 	130/0x82
Description
	Ends a capture in progress
            진행중인 캡처를 종료합니다.
Param[0]
	0=stop at end of GOP (generates IRQ)
	1=stop immediate (no IRQ)
Param[1]
	Stream type to stop, see param[0] of API 0x81
            중지 할 스트림 유형, API 0x81의 param [0] 참조
Param[2]
	Subtype, see param[1] of API 0x81
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_AUDIO_ID
Enum 	137/0x89
Description
	Assigns the transport stream ID of the encoded audio stream
            인코딩 된 오디오 스트림의 전송 스트림 ID를 할당합니다.
Param[0]
	Audio Stream ID
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_VIDEO_ID
Enum 	139/0x8B
Description
	Set video transport stream ID
            비디오 전송 스트림 ID 설정
Param[0]
	Video stream ID
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_PCR_ID
Enum 	141/0x8D
Description
	Assigns the transport stream ID for PCR packets
            PCR 패킷에 대한 전송 스트림 ID를 할당합니다.
Param[0]
	PCR Stream ID
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_FRAME_RATE
Enum 	143/0x8F
Description
	Set video frames per second. Change occurs at start of new GOP.
            초당 비디오 프레임을 설정하십시오. 변경은 새로운 GOP의 시작에서 발생합니다.
            [참고] 연속 영상은 몇 개의 프레임을 구성하여 하나의 단위로 하는 연속된 GOP 들로 이루어진다.
Param[0]
	0=30fps
	1=25fps
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_FRAME_SIZE
Enum 	145/0x91
Description
	Select video stream encoding resolution.
            비디오 스트림 인코딩 해상도를 선택하십시오.
Param[0]
	Height in lines. Default 480
Param[1]
	Width in pixels. Default 720
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_BIT_RATE
Enum 	149/0x95
Description
	Assign average video stream bitrate. Note on the last three params:
	Param[3] and [4] seem to be always 0, param [5] doesn't seem to be used.
            평균 비디오 스트림 전송률 할당. 마지막 세 가지 매개 변수에 대한 참고 사항 :
            Param [3]과 [4]는 항상 0 인 것처럼 보이고, param [5]는 사용되지 않는 것처럼 보입니다.
Param[0]
	0=variable bitrate, 1=constant bitrate
Param[1]
	bitrate in bits per second
            비트율 - bps(초당 몇 비트 전송하는가)
Param[2]
	peak bitrate in bits per second, divided by 400
            최고 비트율(bps), 400으로 나눈 값
Param[3]
	Mux bitrate in bits per second, divided by 400. May be 0 (default).
            Mux 비트율(bps), 400으로 나눈 값. 0(기본값) 일 수도 있다.
Param[4]
	Rate Control VBR Padding
            Rate 제어 VBR 패딩
Param[5]
	VBV Buffer used by encoder
            인코더에 의해, VBV(Video Buffering Verifier) 버퍼 사용됨
 
[참고사항-기본지식]
bit rate란 비디오나 오디오를 인코딩 할 때 사용되는 데이터의 양(bps)이며, 품질에 가장 큰 영향을 줍니다.
초당 높은 bit rate를 전송할 경우 화질은 좋아지지만, 영상의 용량은 급증하게 됩니다.
영상의 해상도에 따라 수용할 수 있는 bitrate의 한계가 있으니, 해상도에 맞는 적정 비트레이트를 설정해야만 한다.
 
CBR(Constant Bit Rate) ? 고정 비트레이트 전송 : 영상의 변화 또는 내용에 관계 없이 처음부터 끝까지 동일한 bit rate를 사용하여 영상을 압축하는 방식. 비트 전송률이 일정하게 유지되기 때문에 저장 HDD의 용량 계산이 쉽고, 시스템을 관리/유지하기 쉬운 장점이 있지만, 영상의 변화가 적어 데이터가 많이 필요 없는 부분에서는 데이터의 낭비가 나게되고, 영상의 변화가 너무 많아 설정한 bit rate 이상의 데이터가 필요 할 경우에는 화질이 떨어지는 단점이 있다.
 
VBR(Variable Bit Rate) ? 가변 비트레이트 전송 : VBR은 영상의 변화가 많은 때는 높은 비트레이트를, 영상의 변화가 작을 때는 낮은 비트레이트를 사용하는 방식입니다. CCTV에서 최대 bit rate를 4096kb/s 설정해놓고 VBR 방식으로 인코딩 할 경우 최대 4096kb/s 범위 안에서 자동으로 비트레이트를 잡아준다. CBR 보다 용량을 효율적으로 사용 할 수 있으나, 영상 변화에 따라 대역폭의 변화가 커 순간 네트워크에 과부하를 줄 수도 있다. 효율적이다.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_GOP_PROPERTIES
Enum 	151/0x97
Description
	Setup the GOP structure
Param[0]
	GOP size (maximum is 34)
Param[1]
	Number of B frames between the I and P frame, plus 1.
	For example: IBBPBBPBBPBB --> GOP size: 12, number of B frames: 2+1 = 3
	Note that GOP size must be a multiple of (B-frames + 1).
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_ASPECT_RATIO
Enum 	153/0x99
Description
	Sets the encoding aspect ratio. Changes in the aspect ratio take effect
	at the start of the next GOP.
            인코딩 종횡비를 설정합니다. 종횡비의 변경은 다음 GOP 시작시 적용됩니다.
Param[0]
	'0000' forbidden
	'0001' 1:1 square
	'0010' 4:3
	'0011' 16:9
	'0100' 2.21:1
	'0101' reserved
	 ....
	'1111' reserved
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_DNR_FILTER_MODE
Enum 	155/0x9B
Description
	Assign Dynamic Noise Reduction operating mode
            동적 노이즈 감소 작동 모드 할당
Param[0]
	Bit0: Spatial filter, set=auto, clear=manual
	Bit1: Temporal filter, set=auto, clear=manual
Param[1]
	Median filter:
	    0=Disabled
	    1=Horizontal
	    2=Vertical
	    3=Horiz/Vert
	    4=Diagonal
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_DNR_FILTER_PROPS
Enum 	157/0x9D
Description
	These Dynamic Noise Reduction filter values are only meaningful when the respective filter is set to "manual" (See API 0x9B)
            이 동적 노이즈 감소 필터 값은 해당 필터가 "수동"으로 설정된 경우에만 의미가 있습니다 (API 0x9B 참조)
Param[0]
	Spatial filter: default 0, range 0:15
Param[1]
	Temporal filter: default 0, range 0:31
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_CORING_LEVELS
Enum 	159/0x9F
Description
	Assign Dynamic Noise Reduction median filter properties.
            동적 노이즈 감소 중앙값 필터 속성 할당.
Param[0]
	Threshold above which the luminance median filter is enabled.
	Default: 0, range 0:255
Param[1]
	Threshold below which the luminance median filter is enabled.
	Default: 255, range 0:255
Param[2]
	Threshold above which the chrominance median filter is enabled.
	Default: 0, range 0:255
Param[3]
	Threshold below which the chrominance median filter is enabled.
	Default: 255, range 0:255
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_SPATIAL_FILTER_TYPE
Enum 	161/0xA1
Description
	Assign spatial prefilter parameters
Param[0]
	Luminance filter
	    0=Off
	    1=1D Horizontal
	    2=1D Vertical
	    3=2D H/V Separable (default)
	    4=2D Symmetric non-separable
Param[1]
	Chrominance filter
	    0=Off
	    1=1D Horizontal (default)
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_VBI_LINE
Enum 	183/0xB7
Description
	Selects VBI line number.
Param[0]
	Bits 0:4 	line number
	Bit  31		0=top_field, 1=bottom_field
	Bits 0:31 	all set specifies "all lines"
Param[1]
	VBI line information features: 0=disabled, 1=enabled
Param[2]
	Slicing: 0=None, 1=Closed Caption
	Almost certainly not implemented. Set to 0.
Param[3]
	Luminance samples in this line.
	Almost certainly not implemented. Set to 0.
Param[4]
	Chrominance samples in this line
	Almost certainly not implemented. Set to 0.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_STREAM_TYPE
Enum 	185/0xB9
Description
	Assign stream type
	Note: Transport stream is not working in recent firmwares.
	And in older firmwares the timestamps in the TS seem to be unreliable.
           참고 : 최근 펌웨어에서는 전송 스트림이 작동하지 않습니다.
                   그리고 구형 펌웨어에서는 타임 스탬프의 TS가 신뢰할 수 없는 것 같습니다.
Param[0]
	 0=Program stream
	 1=Transport stream
	 2=MPEG1 stream
	 3=PES A/V stream
	 5=PES Video stream
	 7=PES Audio stream
	10=DVD stream
	11=VCD stream
	12=SVCD stream
	13=DVD_S1 stream
	14=DVD_S2 stream
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_OUTPUT_PORT
Enum 	187/0xBB
Description
	Assign stream output port. Normally 0 when the data is copied through the PCI bus (DMA), and 1 when the data is streamed to another chip (pvrusb and cx88-blackbird).
           스트림 출력 포트를 지정하십시오. 일반적으로 데이터가 PCI 버스 (DMA)를 통해 복사 될 때 0, 데이터가 다른 칩 (pvrusb 및 cx88-blackbird)으로 스트리밍 될 때 1입니다.
Param[0]
	0=Memory (default)
	1=Streaming
	2=Serial
Param[1]
	Unknown, but leaving this to 0 seems to work best. Indications are that
	this might have to do with USB support, although passing anything but 0
	only breaks things.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_AUDIO_PROPERTIES
Enum 	189/0xBD
Description
	Set audio stream properties, may be called while encoding is in progress.
	Note: all bitfields are consistent with ISO11172 documentation except bits 2:3 which ISO docs define as:
            오디오 스트림 속성을 설정합니다. 인코딩이 진행되는 동안 호출 될 수 있습니다.
            참고 : 모든 비트 필드는 ISO 문서로 정의 된 비트 2 : 3을 제외하고 ISO11172 문서와 일치합니다.
		'11' Layer I
		'10' Layer II
		'01' Layer III
		'00' Undefined
	This discrepancy may indicate a possible error in the documentation.
	Testing indicated that only Layer II is actually working, and that the minimum bitrate should be 192 kbps.
            이 불일치는 문서에 오류가 있음을 나타낼 수 있습니다.
            테스트 결과 레이어 II 만 실제로 작동하며 최소 비트 전송률은 192kbps 여야합니다.
Param[0]
	Bitmask:
	   0:1  '00' 44.1Khz
		'01' 48Khz
		'10' 32Khz
		'11' reserved
 
	   2:3  '01'=Layer I
		'10'=Layer II
 
	   4:7  Bitrate:
		     Index | Layer I     | Layer II
		     ------+-------------+------------
		    '0000' | free format | free format
		    '0001' |  32 kbit/s  |  32 kbit/s
		    '0010' |  64 kbit/s  |  48 kbit/s
		    '0011' |  96 kbit/s  |  56 kbit/s
		    '0100' | 128 kbit/s  |  64 kbit/s
		    '0101' | 160 kbit/s  |  80 kbit/s
		    '0110' | 192 kbit/s  |  96 kbit/s
		    '0111' | 224 kbit/s  | 112 kbit/s
		    '1000' | 256 kbit/s  | 128 kbit/s
		    '1001' | 288 kbit/s  | 160 kbit/s
		    '1010' | 320 kbit/s  | 192 kbit/s
		    '1011' | 352 kbit/s  | 224 kbit/s
		    '1100' | 384 kbit/s  | 256 kbit/s
		    '1101' | 416 kbit/s  | 320 kbit/s
		    '1110' | 448 kbit/s  | 384 kbit/s
		Note: For Layer II, not all combinations of total bitrate
		and mode are allowed. See ISO11172-3 3-Annex B, Table 3-B.2
 
	   8:9  '00'=Stereo
		'01'=JointStereo
		'10'=Dual
		'11'=Mono
		Note: the cx23415 cannot decode Joint Stereo properly.
 
	  10:11 Mode Extension used in joint_stereo mode.
		In Layer I and II they indicate which subbands are in
		intensity_stereo. All other subbands are coded in stereo.
		    '00' subbands 4-31 in intensity_stereo, bound==4
		    '01' subbands 8-31 in intensity_stereo, bound==8
		    '10' subbands 12-31 in intensity_stereo, bound==12
		    '11' subbands 16-31 in intensity_stereo, bound==16
 
	  12:13 Emphasis:
		    '00' None
		    '01' 50/15uS
		    '10' reserved
		    '11' CCITT J.17
 
	  14 	CRC:
		    '0' off
		    '1' on
 
	  15    Copyright:
		    '0' off
		    '1' on
 
	  16    Generation:
		    '0' copy
		    '1' original
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_HALT_FW
Enum 	195/0xC3
Description
	The firmware is halted and no further API calls are serviced until the firmware is uploaded again.
            펌웨어가 다시 업로드 될 때까지 펌웨어가 중지되고 더 이상 API 호출이 처리되지 않습니다.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_GET_VERSION
Enum 	196/0xC4
Description
	Returns the version of the encoder firmware.
            인코더 펌웨어의 버전을 반환합니다.
Result[0]
	Version bitmask:
	    Bits  0:15 build
	    Bits 16:23 minor
	    Bits 24:31 major
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_GOP_CLOSURE
Enum 	197/0xC5
Description
	Assigns the GOP open/close property.
Param[0]
	0=Open
	1=Closed
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_GET_SEQ_END
Enum 	198/0xC6
Description
	Obtains the sequence end code of the encoder's buffer. When a capture is started a number of interrupts are still generated, the last of which will have Result[0] set to 1 and Result[1] will contain the size of the buffer.
            인코더의 버퍼의 순서 종료 코드를 취득합니다. 캡처가 시작될 때 많은 인터럽트가 여전히 생성되며, 마지막에는 결과 [0]이 1로 설정되고 결과 [1]에는 버퍼의 크기가 포함됩니다.
Result[0]
	State of the transfer (1 if last buffer)
Result[1]
	If Result[0] is 1, this contains the size of the last buffer, undefined
	otherwise.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_PGM_INDEX_INFO
Enum 	199/0xC7
Description
	Sets the Program Index Information.
	The information is stored as follows:
            프로그램 색인 정보를 설정합니다.
            정보는 다음과 같이 저장됩니다.
 
	struct info {
		u32 length;		// Length of this frame
		u32 offset_low;		// Offset in the file of the
		u32 offset_high;	// start of this frame
		u32 mask1;		// Bits 0-2 are the type mask:
					// 1=I, 2=P, 4=B
					// 0=End of Program Index, other fields
					//   are invalid.
		u32 pts;		// The PTS of the frame
		u32 mask2;		// Bit 0 is bit 32 of the pts.
	};
	u32 table_ptr;
	struct info index[400];
 
	The table_ptr is the encoder memory address in the table were *new* entries will be written. Note that this is a ringbuffer, so the table_ptr will wraparound.
            table_ptr은 * new * 항목이 기록 된 테이블의 인코더 메모리 주소입니다. 이것은 ringbuffer이므로 table_ptr이 순환합니다.
Param[0]
	Picture Mask:
	    0=No index capture
	    1=I frames
	    3=I,P frames
	    7=I,P,B frames
	(Seems to be ignored, it always indexes I, P and B frames)
Param[1]
	Elements requested (up to 400)
Result[0]
	Offset in the encoder memory of the start of the table.
Result[1]
	Number of allocated elements up to a maximum of Param[1]
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_VBI_CONFIG
Enum 	200/0xC8
Description
	Configure VBI settings
Param[0]
	Bitmap:
	    0    Mode '0' Sliced, '1' Raw
	    1:3  Insertion:
		     '000' insert in extension & user data
		     '001' insert in private packets
		     '010' separate stream and user data
		     '111' separate stream and private data
	    8:15 Stream ID (normally 0xBD)
Param[1]
	Frames per interrupt (max 8). Only valid in raw mode.
            인터럽트 당 프레임 수 (최대 8 개). raw모드에서만 유효합니다.
Param[2]
	Total raw VBI frames. Only valid in raw mode.
            총 raw VBI 프레임. raw 모드에서만 유효합니다.
Param[3]
	Start codes
Param[4]
	Stop codes
Param[5]
	Lines per frame
Param[6]
	Byte per line
Result[0]
	Observed frames per interrupt in raw mode only. Range 1 to Param[1]
            오직 raw 모드에서만 관찰된 프레임 수(per interrupt). Range 1 - Param [1]
Result[1]
	Observed number of frames in raw mode. Range 1 to Param[2]
            raw 모드에서 관찰된 프레임 수. Range 1 to Param[2]
Result[2]
	Memory offset to start or raw VBI data
            시작 또는 raw VBI 데이터에 대한, 메모리 오프셋 
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_DMA_BLOCK_SIZE
Enum 	201/0xC9
Description
	Set DMA transfer block size
            DMA 전송 블록 크기 설정
Param[0]
	DMA transfer block size in bytes or frames. When unit is bytes, supported block sizes are 2^7, 2^8 and 2^9 bytes.
            DMA 전송 블록 크기 (바이트 또는 프레임). 단위가 바이트 인 경우 지원되는 블록 크기는 2 ^ 7, 2 ^ 8 및 2 ^ 9 바이트입니다.
Param[1]
	Unit: 0=bytes, 1=frames
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_GET_PREV_DMA_INFO_MB_10
Enum 	202/0xCA
Description
	Returns information on the previous DMA transfer in conjunction with bit 27 of the interrupt mask. Uses mailbox 10.
            인터럽트 마스크의 비트 27과 함께 이전 DMA 전송에 대한 정보를 반환합니다. mailbox 10을 사용합니다.
Result[0]
	Type of stream
Result[1]
	Address Offset
Result[2]
	Maximum size of transfer
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_GET_PREV_DMA_INFO_MB_9
Enum 	203/0xCB
Description
	Returns information on the previous DMA transfer in conjunction with bit 27 or 18 of the interrupt mask. Uses mailbox 9.
            인터럽트 마스크의 비트 27 또는 18과 함께 이전 DMA 전송에 대한 정보를 반환합니다. mailbox 9를 사용합니다.
Result[0]
	Status bits:
		0   read completed
		1   write completed
		2   DMA read error
		3   DMA write error
		4   Scatter-Gather array error
Result[1]
	DMA type
Result[2]
	Presentation Time Stamp bits 0..31
Result[3]
	Presentation Time Stamp bit 32
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SCHED_DMA_TO_HOST
Enum 	204/0xCC
Description
	Setup DMA to host operation
            DMA를 호스트 운영으로 설정
Param[0]
	Memory address of link list
            링크-목록 의 메모리 주소
Param[1]
	Length of link list (wtf: what units ???)
            링크-목록의 길이 (어떤 유닛이여.. ;;)
Param[2]
	DMA type (0=MPEG)
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_INITIALIZE_INPUT
Enum 	205/0xCD
Description
	Initializes the video input
            비디오 입력을 초기화합니다.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_FRAME_DROP_RATE
Enum 	208/0xD0
Description
	For each frame captured, skip specified number of frames.
            캡처 된 각 프레임에 대해 지정된 프레임 수를 건너 뜁니다.
Param[0]
	Number of frames to skip
            건너 뛸 프레임 수
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_PAUSE_ENCODER
Enum 	210/0xD2
Description
	During a pause condition, all frames are dropped instead of being encoded.
            일시 중지 조건에서 모든 프레임은 인코딩되는 대신 삭제됩니다.
Param[0]
	0=Pause encoding
	1=Continue encoding
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_REFRESH_INPUT
Enum 	211/0xD3
Description
	Refreshes the video input
            비디오 입력을 새로 고칩니다.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_COPYRIGHT
Enum 	212/0xD4
Description
	Sets stream copyright property
            스트림 저작권 속성 설정
Param[0]
	0=Stream is not copyrighted
	1=Stream is copyrighted
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_EVENT_NOTIFICATION
Enum 	213/0xD5
Description
	Setup firmware to notify the host about a particular event. Host must unmask the interrupt bit.
            특정 이벤트에 대해 호스트에 알리기 위해 펌웨어를 설정하십시오. 호스트는 인터럽트 비트를 언-마스크(마스킹 해제) 해야합니다.
Param[0]
	Event (0=refresh encoder input)
Param[1]
	Notification 0=disabled 1=enabled
Param[2]
	Interrupt bit
Param[3]
	Mailbox slot, -1 if no mailbox required.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_NUM_VSYNC_LINES
Enum 	214/0xD6
Description
	Depending on the analog video decoder used, this assigns the number of lines for field 1 and 2.
            사용 된 아날로그 비디오 디코더에 따라 필드 1과 2의 라인 수를 지정합니다.
Param[0]
	Field 1 number of lines:
	    0x00EF for SAA7114
	    0x00F0 for SAA7115
	    0x0105 for Micronas
Param[1]
	Field 2 number of lines:
	    0x00EF for SAA7114
	    0x00F0 for SAA7115
	    0x0106 for Micronas
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_PLACEHOLDER
Enum 	215/0xD7
Description
	Provides a mechanism of inserting custom user data in the MPEG stream.
            사용자 정의 사용자 데이터를 MPEG 스트림에 삽입하는 메커니즘을 제공합니다.
Param[0]
	0=extension & user data
	1=private packet with stream ID 0xBD
Param[1]
	Rate at which to insert data, in units of frames (for private packet) 	or GOPs (for ext. & user data)
            프레임을 (개인 패킷의 경우) 단위 또는 GOP (외부 및 사용자 데이터의 경우) 단위로 데이터를 삽입하는 속도입니다.
Param[2]
	Number of data DWORDs (below) to insert
Param[3]
	Custom data 0
Param[4]
	Custom data 1
Param[5]
	Custom data 2
Param[6]
	Custom data 3
Param[7]
	Custom data 4
Param[8]
	Custom data 5
Param[9]
	Custom data 6
Param[10]
	Custom data 7
Param[11]
	Custom data 8
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_MUTE_VIDEO
Enum 	217/0xD9
Description
	Video muting
Param[0]
	Bit usage:
	 0    	'0'=video not muted
		'1'=video muted, creates frames with the YUV color defined below 
	  1:7  	Unused
	 8:15 	V chrominance information
	16:23 	U chrominance information
	24:31 	Y luminance information
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_MUTE_AUDIO
Enum 	218/0xDA
Description
	Audio muting  자동 뮤트 기능(음소거)
Param[0]
	0=audio not muted
	1=audio muted (produces silent mpeg audio stream)
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_SET_VERT_CROP_LINE
Enum 	219/0xDB
Description
	Something to do with 'Vertical Crop Line'
            'Vertical Crop Line'과 관련이있다.
Param[0]
	If saa7114 and raw VBI capture and 60 Hz, then set to 10001.
            만약 saa7114 와 raw VBI 캡쳐 와 60 Hz, 라면 10001 로 셋팅.
	Else 0.
 
-------------------------------------------------------------------------------
 
Name 	CX2341X_ENC_MISC
Enum 	220/0xDC
Description
	Miscellaneous actions. Not known for 100% what it does. It's really a sort of ioctl call. The first parameter is a command number, the second the value.
            기타 동작. 100 % 잘 알려져 있지 않습니다. 이것은 일종의 ioctl 호출입니다. 첫 번째 매개 변수는 명령 번호이고 두 번째 매개 변수는 값입니다.
Param[0]
	Command number:
	 1=set initial SCR value when starting encoding (works).
	 2=set quality mode (apparently some test setting).
	 3=setup advanced VIM protection handling.
	   Always 1 for the cx23416 and 0 for cx23415.
	 4=generate DVD compatible PTS timestamps
	 5=USB flush mode
	 6=something to do with the quantization matrix
	 7=set navigation pack insertion for DVD: adds 0xbf (private stream 2)
	   packets to the MPEG. The size of these packets is 2048 bytes (including
	   the header of 6 bytes: 0x000001bf + length). The payload is zeroed and
	   it is up to the application to fill them in. These packets are apparently
	   inserted every four frames.
	 8=enable scene change detection (seems to be a failure)
	 9=set history parameters of the video input module
	10=set input field order of VIM
	11=set quantization matrix
	12=reset audio interface after channel change or input switch (has no argument).
	   Needed for the cx2584x, not needed for the mspx4xx, but it doesn't seem to
	   do any harm calling it regardless.
	13=set audio volume delay
	14=set audio delay
 
명령 번호 :
1 = 인코딩을 시작할 때 초기 SCR 값을 설정합니다 (작동 중).
2 = 품질 모드 설정 (외관상으로는 약간의 테스트 설정).
3 = 고급 VIM 보호 처리 설정.
cx23416은 항상 1이고 cx23415는 0입니다.
4 = DVD 호환 PTS 타임 스탬프 생성
5 = USB 플래시 모드
6 = 양자화 행렬과 관련이있다.
7 = DVD 용 내비게이션 팩 삽입 설정 : 0xbf (비공개 스트림 2) 추가
패킷을 MPEG에 전송합니다. 이 패킷의 크기는 2048 바이트입니다 (
6 바이트의 헤더 : 0x000001bf + 길이). 페이로드는 0으로 설정됩니다.
그것들을 채우는 것은 응용 프로그램에 달려 있습니다.이 패킷들은 분명히 있습니다.
4 프레임마다 삽입됩니다.
8 = 장면 전환 감지 사용 (실패 인 것처럼 보임)
9 = 비디오 입력 모듈의 이력 매개 변수 설정
10 = VIM의 입력 필드 순서 설정
11 = 양자화 행렬 설정
12 = 채널 변경 또는 입력 스위치 (인수 없음) 후 오디오 인터페이스를 재설정합니다.
cx2584x에 필요하며 mspx4xx에는 필요하지 않지만 그렇게 보이지는 않습니다.
그것을 불문하고 아무런 해를 끼치 지 마십시오.
13 = 오디오 볼륨 지연 설정
14 = 오디오 지연 설정
 
------------------------------------------------------------------------------------------
Param[1]
	Command value.

