;******************************************************************************
;* TMS320C6x C/C++ Codegen                                          PC v7.4.2 *
;* Date/Time created: Thu Mar 19 12:45:05 2015                                *
;******************************************************************************
	.compiler_opts --abi=eabi --c64p_l1d_workaround=off --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 3                                   *
;*   Optimizing for    : Speed                                                *
;*                       Based on options: -o3, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : 10000                                                *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Enabled                                              *
;*   Speculate Loads   : Enabled with threshold = 0                           *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug w/Optimization                           *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TMS320C6x C/C++ Codegen PC v7.4.2 Copyright (c) 1996-2012 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("c:\nightlybuilds\vlib\ti\vlib\vlib\examples")
	.sect	".fardata:mask32packed32", RW
	.clink
	.align	8
	.elfsym	mask32packed32,SYM_SIZE(4)
mask32packed32:
	.field	65077247,32			; mask32packed32[0] @ 0

$C$DW$1	.dwtag  DW_TAG_variable, DW_AT_name("mask32packed32")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("mask32packed32")
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$80)
	.dwattr $C$DW$1, DW_AT_location[DW_OP_addr mask32packed32]
	.dwattr $C$DW$1, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$1, DW_AT_decl_line(0x22)
	.dwattr $C$DW$1, DW_AT_decl_column(0x14)
	.sect	".fardata:prevLuma32", RW
	.clink
	.align	8
	.elfsym	prevLuma32,SYM_SIZE(32)
prevLuma32:
	.field	200,8			; prevLuma32[0] @ 0
	.field	200,8			; prevLuma32[1] @ 8
	.field	200,8			; prevLuma32[2] @ 16
	.field	200,8			; prevLuma32[3] @ 24
	.field	200,8			; prevLuma32[4] @ 32
	.field	200,8			; prevLuma32[5] @ 40
	.field	200,8			; prevLuma32[6] @ 48
	.field	200,8			; prevLuma32[7] @ 56
	.field	16,8			; prevLuma32[8] @ 64
	.field	16,8			; prevLuma32[9] @ 72
	.field	16,8			; prevLuma32[10] @ 80
	.field	16,8			; prevLuma32[11] @ 88
	.field	16,8			; prevLuma32[12] @ 96
	.field	16,8			; prevLuma32[13] @ 104
	.field	16,8			; prevLuma32[14] @ 112
	.field	16,8			; prevLuma32[15] @ 120
	.field	32,8			; prevLuma32[16] @ 128
	.field	32,8			; prevLuma32[17] @ 136
	.field	32,8			; prevLuma32[18] @ 144
	.field	32,8			; prevLuma32[19] @ 152
	.field	32,8			; prevLuma32[20] @ 160
	.field	32,8			; prevLuma32[21] @ 168
	.field	32,8			; prevLuma32[22] @ 176
	.field	32,8			; prevLuma32[23] @ 184
	.field	64,8			; prevLuma32[24] @ 192
	.field	64,8			; prevLuma32[25] @ 200
	.field	64,8			; prevLuma32[26] @ 208
	.field	64,8			; prevLuma32[27] @ 216
	.field	64,8			; prevLuma32[28] @ 224
	.field	64,8			; prevLuma32[29] @ 232
	.field	0,8			; prevLuma32[30] @ 240
	.field	0,8			; prevLuma32[31] @ 248

$C$DW$2	.dwtag  DW_TAG_variable, DW_AT_name("prevLuma32")
	.dwattr $C$DW$2, DW_AT_TI_symbol_name("prevLuma32")
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$2, DW_AT_location[DW_OP_addr prevLuma32]
	.dwattr $C$DW$2, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$2, DW_AT_decl_line(0x24)
	.dwattr $C$DW$2, DW_AT_decl_column(0x13)
	.sect	".fardata:testParams", RW
	.clink
	.align	8
	.elfsym	testParams,SYM_SIZE(192)
testParams:
	.field	1,8			; testParams[0].testPattern @ 0
	.field	0,24
	.field	0,32			; testParams[0].staticInLuma @ 32
	.field	mask32packed32,32		; testParams[0].staticInMask @ 64
	.field	prevLuma32,32		; testParams[0].staticInPrevLuma @ 96
	.field	0,32			; testParams[0].staticOutVar @ 128
	.field	4096,32			; testParams[0].weight @ 160
	.field	327680,32			; testParams[0].constant @ 192
	.field	32,32			; testParams[0].pixelCount @ 224
	.field	3,8			; testParams[1].testPattern @ 256
	.field	0,24
	.field	0,32			; testParams[1].staticInLuma @ 288
	.field	0,32			; testParams[1].staticInMask @ 320
	.field	0,32			; testParams[1].staticInPrevLuma @ 352
	.field	0,32			; testParams[1].staticOutVar @ 384
	.field	4096,32			; testParams[1].weight @ 416
	.field	327680,32			; testParams[1].constant @ 448
	.field	64,32			; testParams[1].pixelCount @ 480
	.field	3,8			; testParams[2].testPattern @ 512
	.field	0,24
	.field	0,32			; testParams[2].staticInLuma @ 544
	.field	0,32			; testParams[2].staticInMask @ 576
	.field	0,32			; testParams[2].staticInPrevLuma @ 608
	.field	0,32			; testParams[2].staticOutVar @ 640
	.field	4096,32			; testParams[2].weight @ 672
	.field	327680,32			; testParams[2].constant @ 704
	.field	72,32			; testParams[2].pixelCount @ 736
	.field	3,8			; testParams[3].testPattern @ 768
	.field	0,24
	.field	0,32			; testParams[3].staticInLuma @ 800
	.field	0,32			; testParams[3].staticInMask @ 832
	.field	0,32			; testParams[3].staticInPrevLuma @ 864
	.field	0,32			; testParams[3].staticOutVar @ 896
	.field	4096,32			; testParams[3].weight @ 928
	.field	327680,32			; testParams[3].constant @ 960
	.field	512,32			; testParams[3].pixelCount @ 992
	.field	3,8			; testParams[4].testPattern @ 1024
	.field	0,24
	.field	0,32			; testParams[4].staticInLuma @ 1056
	.field	0,32			; testParams[4].staticInMask @ 1088
	.field	0,32			; testParams[4].staticInPrevLuma @ 1120
	.field	0,32			; testParams[4].staticOutVar @ 1152
	.field	4096,32			; testParams[4].weight @ 1184
	.field	327680,32			; testParams[4].constant @ 1216
	.field	1024,32			; testParams[4].pixelCount @ 1248
	.field	3,8			; testParams[5].testPattern @ 1280
	.field	0,24
	.field	0,32			; testParams[5].staticInLuma @ 1312
	.field	0,32			; testParams[5].staticInMask @ 1344
	.field	0,32			; testParams[5].staticInPrevLuma @ 1376
	.field	0,32			; testParams[5].staticOutVar @ 1408
	.field	4096,32			; testParams[5].weight @ 1440
	.field	327680,32			; testParams[5].constant @ 1472
	.field	4096,32			; testParams[5].pixelCount @ 1504

$C$DW$3	.dwtag  DW_TAG_variable, DW_AT_name("testParams")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("testParams")
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$50)
	.dwattr $C$DW$3, DW_AT_location[DW_OP_addr testParams]
	.dwattr $C$DW$3, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$3, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$3, DW_AT_decl_column(0x2d)
;	C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\bin\opt6x.exe C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0229637 C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0229639 
	.sect	".text"
	.clink
	.global	updateEWRVarianceS32_getTestParams

$C$DW$4	.dwtag  DW_TAG_subprogram, DW_AT_name("updateEWRVarianceS32_getTestParams")
	.dwattr $C$DW$4, DW_AT_low_pc(updateEWRVarianceS32_getTestParams)
	.dwattr $C$DW$4, DW_AT_high_pc(0x00)
	.dwattr $C$DW$4, DW_AT_TI_symbol_name("updateEWRVarianceS32_getTestParams")
	.dwattr $C$DW$4, DW_AT_external
	.dwattr $C$DW$4, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$4, DW_AT_TI_begin_line(0x56)
	.dwattr $C$DW$4, DW_AT_TI_begin_column(0x06)
	.dwattr $C$DW$4, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$4, DW_AT_decl_line(0x56)
	.dwattr $C$DW$4, DW_AT_decl_column(0x06)
	.dwattr $C$DW$4, DW_AT_TI_max_frame_size(0x00)
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c",line 87,column 1,is_stmt,address updateEWRVarianceS32_getTestParams,isa 0

	.dwfde $C$DW$CIE, updateEWRVarianceS32_getTestParams
$C$DW$5	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$5, DW_AT_location[DW_OP_reg4]
$C$DW$6	.dwtag  DW_TAG_formal_parameter, DW_AT_name("numTests")
	.dwattr $C$DW$6, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$6, DW_AT_location[DW_OP_reg20]
;----------------------------------------------------------------------
;  86 | void updateEWRVarianceS32_getTestParams(updateEWRVarianceS32_testParams
;     | _t * *params, int32_t *numTests)                                       
;  88 | *params = testParams;                                                  
;  89 | *numTests = sizeof(testParams) / sizeof(updateEWRVarianceS32_testParams
;     | _t);                                                                   
;----------------------------------------------------------------------

;******************************************************************************
;* FUNCTION NAME: updateEWRVarianceS32_getTestParams                          *
;*                                                                            *
;*   Regs Modified     : A3,B5                                                *
;*   Regs Used         : A3,A4,B3,B4,B5                                       *
;*   Local Frame Size  : 0 Args + 0 Auto + 0 Save = 0 byte                    *
;******************************************************************************

;******************************************************************************
;*                                                                            *
;* Using -g (debug) with optimization (-o3) may disable key optimizations!    *
;*                                                                            *
;******************************************************************************
updateEWRVarianceS32_getTestParams:
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 9
;** 88	-----------------------    *params = &testParams[0];
;** 89	-----------------------    *numTests = 6;
;**  	-----------------------    return;
	.dwcfi	cfa_offset, 0
$C$DW$7	.dwtag  DW_TAG_variable, DW_AT_name("numTests")
	.dwattr $C$DW$7, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$71)
	.dwattr $C$DW$7, DW_AT_location[DW_OP_reg20]
$C$DW$8	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$8, DW_AT_location[DW_OP_reg4]
           MVKL    .S1     testParams,A3

           MVKH    .S1     testParams,A3
||         MVK     .L2     6,B5              ; |89| 

           STW     .D1T1   A3,*A4            ; |88| 
||         STW     .D2T2   B5,*B4            ; |89| 

	.dwcfi	cfa_offset, 0
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c",line 90,column 1,is_stmt,isa 0
$C$DW$9	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$9, DW_AT_low_pc(0x00)
	.dwattr $C$DW$9, DW_AT_TI_return
           RETNOP  .S2     B3,5              ; |90| 
           ; BRANCH OCCURS {B3}              ; |90| 
	.dwattr $C$DW$4, DW_AT_TI_end_file("./../packages/ti/vlib/src/VLIB_updateEWRVarianceS32/VLIB_updateEWRVarianceS32_idat.c")
	.dwattr $C$DW$4, DW_AT_TI_end_line(0x5a)
	.dwattr $C$DW$4, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$4


;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$38	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$38, DW_AT_byte_size(0x04)
$C$DW$10	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_NO_ERROR"), DW_AT_const_value(0x00)
	.dwattr $C$DW$10, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$10, DW_AT_decl_line(0x7a)
	.dwattr $C$DW$10, DW_AT_decl_column(0x05)
$C$DW$11	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_INVALID"), DW_AT_const_value(0x01)
	.dwattr $C$DW$11, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$11, DW_AT_decl_line(0x7b)
	.dwattr $C$DW$11, DW_AT_decl_column(0x05)
$C$DW$12	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_NEGATIVE"), DW_AT_const_value(0x02)
	.dwattr $C$DW$12, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$12, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$12, DW_AT_decl_column(0x05)
$C$DW$13	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_EXCEEDED_RANGE"), DW_AT_const_value(0x03)
	.dwattr $C$DW$13, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$13, DW_AT_decl_line(0x7d)
	.dwattr $C$DW$13, DW_AT_decl_column(0x05)
$C$DW$14	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_EXCEEDED_BOUNDARY"), DW_AT_const_value(0x04)
	.dwattr $C$DW$14, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$14, DW_AT_decl_line(0x7e)
	.dwattr $C$DW$14, DW_AT_decl_column(0x05)
$C$DW$15	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_ALLOCATION_FAILURE"), DW_AT_const_value(0x05)
	.dwattr $C$DW$15, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$15, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$15, DW_AT_decl_column(0x05)
$C$DW$16	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_POINTER_NULL"), DW_AT_const_value(0x06)
	.dwattr $C$DW$16, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$16, DW_AT_decl_line(0x80)
	.dwattr $C$DW$16, DW_AT_decl_column(0x05)
$C$DW$17	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_DMA_FAILURE"), DW_AT_const_value(0x07)
	.dwattr $C$DW$17, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$17, DW_AT_decl_line(0x81)
	.dwattr $C$DW$17, DW_AT_decl_column(0x05)
$C$DW$18	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_OPEN_FAILURE"), DW_AT_const_value(0x08)
	.dwattr $C$DW$18, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$18, DW_AT_decl_line(0x82)
	.dwattr $C$DW$18, DW_AT_decl_column(0x05)
$C$DW$19	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_READ_FAILURE"), DW_AT_const_value(0x09)
	.dwattr $C$DW$19, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$19, DW_AT_decl_line(0x83)
	.dwattr $C$DW$19, DW_AT_decl_column(0x05)
$C$DW$20	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_WRITE_FAILURE"), DW_AT_const_value(0x0a)
	.dwattr $C$DW$20, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$20, DW_AT_decl_line(0x84)
	.dwattr $C$DW$20, DW_AT_decl_column(0x05)
$C$DW$21	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_CLOSE_FAILURE"), DW_AT_const_value(0x0b)
	.dwattr $C$DW$21, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$21, DW_AT_decl_line(0x85)
	.dwattr $C$DW$21, DW_AT_decl_column(0x05)
$C$DW$22	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_FORMAT_FAILURE"), DW_AT_const_value(0x0c)
	.dwattr $C$DW$22, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$22, DW_AT_decl_line(0x86)
	.dwattr $C$DW$22, DW_AT_decl_column(0x05)
$C$DW$23	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_WARNING_LOW_MEMORY"), DW_AT_const_value(0x0d)
	.dwattr $C$DW$23, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$23, DW_AT_decl_line(0x87)
	.dwattr $C$DW$23, DW_AT_decl_column(0x05)
$C$DW$24	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_NOT_IMPLEMENTED"), DW_AT_const_value(0x0e)
	.dwattr $C$DW$24, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$24, DW_AT_decl_line(0x88)
	.dwattr $C$DW$24, DW_AT_decl_column(0x05)
$C$DW$25	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERROR_MAX"), DW_AT_const_value(0x0f)
	.dwattr $C$DW$25, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$25, DW_AT_decl_line(0x89)
	.dwattr $C$DW$25, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$38

	.dwattr $C$DW$T$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x0e)
$C$DW$T$39	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_STATUS")
	.dwattr $C$DW$T$39, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$T$39, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0x8a)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x03)

$C$DW$T$40	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$40, DW_AT_byte_size(0x04)
$C$DW$26	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_OPT"), DW_AT_const_value(0x00)
	.dwattr $C$DW$26, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$26, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$26, DW_AT_decl_column(0x05)
$C$DW$27	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CN"), DW_AT_const_value(0x01)
	.dwattr $C$DW$27, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$27, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$27, DW_AT_decl_column(0x05)
$C$DW$28	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CNT"), DW_AT_const_value(0x02)
	.dwattr $C$DW$28, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$28, DW_AT_decl_line(0x6c)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$40

	.dwattr $C$DW$T$40, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x69)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x06)

$C$DW$T$41	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$41, DW_AT_byte_size(0x04)
$C$DW$29	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_FAIL"), DW_AT_const_value(0x00)
	.dwattr $C$DW$29, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$29, DW_AT_decl_line(0x72)
	.dwattr $C$DW$29, DW_AT_decl_column(0x05)
$C$DW$30	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_PASS"), DW_AT_const_value(0x01)
	.dwattr $C$DW$30, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$30, DW_AT_decl_line(0x73)
	.dwattr $C$DW$30, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$41

	.dwattr $C$DW$T$41, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\VLIB_test.h")
	.dwattr $C$DW$T$41, DW_AT_decl_line(0x71)
	.dwattr $C$DW$T$41, DW_AT_decl_column(0x06)

$C$DW$T$25	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$25, DW_AT_byte_size(0x20)
$C$DW$31	.dwtag  DW_TAG_member
	.dwattr $C$DW$31, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$31, DW_AT_name("testPattern")
	.dwattr $C$DW$31, DW_AT_TI_symbol_name("testPattern")
	.dwattr $C$DW$31, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$31, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$31, DW_AT_decl_line(0x24)
	.dwattr $C$DW$31, DW_AT_decl_column(0x0f)
$C$DW$32	.dwtag  DW_TAG_member
	.dwattr $C$DW$32, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$32, DW_AT_name("staticInLuma")
	.dwattr $C$DW$32, DW_AT_TI_symbol_name("staticInLuma")
	.dwattr $C$DW$32, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$32, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$32, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$32, DW_AT_decl_line(0x25)
	.dwattr $C$DW$32, DW_AT_decl_column(0x0f)
$C$DW$33	.dwtag  DW_TAG_member
	.dwattr $C$DW$33, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$33, DW_AT_name("staticInMask")
	.dwattr $C$DW$33, DW_AT_TI_symbol_name("staticInMask")
	.dwattr $C$DW$33, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$33, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$33, DW_AT_decl_line(0x26)
	.dwattr $C$DW$33, DW_AT_decl_column(0x0f)
$C$DW$34	.dwtag  DW_TAG_member
	.dwattr $C$DW$34, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$34, DW_AT_name("staticInPrevLuma")
	.dwattr $C$DW$34, DW_AT_TI_symbol_name("staticInPrevLuma")
	.dwattr $C$DW$34, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$34, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$34, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$34, DW_AT_decl_line(0x27)
	.dwattr $C$DW$34, DW_AT_decl_column(0x0f)
$C$DW$35	.dwtag  DW_TAG_member
	.dwattr $C$DW$35, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$35, DW_AT_name("staticOutVar")
	.dwattr $C$DW$35, DW_AT_TI_symbol_name("staticOutVar")
	.dwattr $C$DW$35, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$35, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$35, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$35, DW_AT_decl_line(0x28)
	.dwattr $C$DW$35, DW_AT_decl_column(0x0f)
$C$DW$36	.dwtag  DW_TAG_member
	.dwattr $C$DW$36, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$36, DW_AT_name("weight")
	.dwattr $C$DW$36, DW_AT_TI_symbol_name("weight")
	.dwattr $C$DW$36, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$36, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$36, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$36, DW_AT_decl_line(0x29)
	.dwattr $C$DW$36, DW_AT_decl_column(0x0f)
$C$DW$37	.dwtag  DW_TAG_member
	.dwattr $C$DW$37, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$37, DW_AT_name("constant")
	.dwattr $C$DW$37, DW_AT_TI_symbol_name("constant")
	.dwattr $C$DW$37, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$37, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$37, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$37, DW_AT_decl_column(0x0f)
$C$DW$38	.dwtag  DW_TAG_member
	.dwattr $C$DW$38, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$38, DW_AT_name("pixelCount")
	.dwattr $C$DW$38, DW_AT_TI_symbol_name("pixelCount")
	.dwattr $C$DW$38, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$38, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$38, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$38, DW_AT_decl_column(0x0f)
	.dwendtag $C$DW$T$25

	.dwattr $C$DW$T$25, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x10)
$C$DW$T$46	.dwtag  DW_TAG_typedef, DW_AT_name("updateEWRVarianceS32_testParams_t")
	.dwattr $C$DW$T$46, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$46, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$46, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\VLIB_updateEWRVarianceS32_idat.h")
	.dwattr $C$DW$T$46, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$46, DW_AT_decl_column(0x03)
$C$DW$T$47	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$47, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$T$47, DW_AT_address_class(0x20)
$C$DW$T$48	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$T$48, DW_AT_address_class(0x20)
$C$DW$T$49	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$48)

$C$DW$T$50	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$T$50, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$50, DW_AT_byte_size(0xc0)
$C$DW$39	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$39, DW_AT_upper_bound(0x05)
	.dwendtag $C$DW$T$50


$C$DW$T$27	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$27, DW_AT_byte_size(0x18)
$C$DW$40	.dwtag  DW_TAG_member
	.dwattr $C$DW$40, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$40, DW_AT_name("fd")
	.dwattr $C$DW$40, DW_AT_TI_symbol_name("fd")
	.dwattr $C$DW$40, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$40, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$40, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$40, DW_AT_decl_line(0x49)
	.dwattr $C$DW$40, DW_AT_decl_column(0x0b)
$C$DW$41	.dwtag  DW_TAG_member
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$41, DW_AT_name("buf")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$41, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$41, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$41, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$41, DW_AT_decl_column(0x16)
$C$DW$42	.dwtag  DW_TAG_member
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$42, DW_AT_name("pos")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("pos")
	.dwattr $C$DW$42, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$42, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$42, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$42, DW_AT_decl_column(0x16)
$C$DW$43	.dwtag  DW_TAG_member
	.dwattr $C$DW$43, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$43, DW_AT_name("bufend")
	.dwattr $C$DW$43, DW_AT_TI_symbol_name("bufend")
	.dwattr $C$DW$43, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$43, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$43, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$43, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$43, DW_AT_decl_column(0x16)
$C$DW$44	.dwtag  DW_TAG_member
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$44, DW_AT_name("buff_stop")
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("buff_stop")
	.dwattr $C$DW$44, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$44, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$44, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0x4d)
	.dwattr $C$DW$44, DW_AT_decl_column(0x16)
$C$DW$45	.dwtag  DW_TAG_member
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$45, DW_AT_name("flags")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("flags")
	.dwattr $C$DW$45, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$45, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$45, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$45, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$45, DW_AT_decl_column(0x16)
	.dwendtag $C$DW$T$27

	.dwattr $C$DW$T$27, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x10)
$C$DW$T$51	.dwtag  DW_TAG_typedef, DW_AT_name("FILE")
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$51, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$51, DW_AT_decl_column(0x03)

$C$DW$T$28	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$28, DW_AT_byte_size(0x08)
$C$DW$46	.dwtag  DW_TAG_member
	.dwattr $C$DW$46, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$46, DW_AT_name("quot")
	.dwattr $C$DW$46, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$46, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$46, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$46, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$46, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$46, DW_AT_decl_column(0x16)
$C$DW$47	.dwtag  DW_TAG_member
	.dwattr $C$DW$47, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$47, DW_AT_name("rem")
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$47, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$47, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$47, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$47, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$47, DW_AT_decl_column(0x1c)
	.dwendtag $C$DW$T$28

	.dwattr $C$DW$T$28, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$28, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$28, DW_AT_decl_column(0x10)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("div_t")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x23)

$C$DW$T$29	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$29, DW_AT_byte_size(0x08)
$C$DW$48	.dwtag  DW_TAG_member
	.dwattr $C$DW$48, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$48, DW_AT_name("quot")
	.dwattr $C$DW$48, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$48, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$48, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$48, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$48, DW_AT_decl_line(0x40)
	.dwattr $C$DW$48, DW_AT_decl_column(0x17)
$C$DW$49	.dwtag  DW_TAG_member
	.dwattr $C$DW$49, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$49, DW_AT_name("rem")
	.dwattr $C$DW$49, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$49, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$49, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$49, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$49, DW_AT_decl_line(0x40)
	.dwattr $C$DW$49, DW_AT_decl_column(0x1d)
	.dwendtag $C$DW$T$29

	.dwattr $C$DW$T$29, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x10)
$C$DW$T$53	.dwtag  DW_TAG_typedef, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x24)

$C$DW$T$30	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$30, DW_AT_byte_size(0x10)
$C$DW$50	.dwtag  DW_TAG_member
	.dwattr $C$DW$50, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$50, DW_AT_name("quot")
	.dwattr $C$DW$50, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$50, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$50, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$50, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$50, DW_AT_decl_line(0x43)
	.dwattr $C$DW$50, DW_AT_decl_column(0x1c)
$C$DW$51	.dwtag  DW_TAG_member
	.dwattr $C$DW$51, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$51, DW_AT_name("rem")
	.dwattr $C$DW$51, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$51, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$51, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$51, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$51, DW_AT_decl_line(0x43)
	.dwattr $C$DW$51, DW_AT_decl_column(0x22)
	.dwendtag $C$DW$T$30

	.dwattr $C$DW$T$30, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x10)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x29)

$C$DW$T$31	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$31, DW_AT_byte_size(0x24)
$C$DW$52	.dwtag  DW_TAG_member
	.dwattr $C$DW$52, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$52, DW_AT_name("area")
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("area")
	.dwattr $C$DW$52, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$52, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$52, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$52, DW_AT_decl_line(0x69)
	.dwattr $C$DW$52, DW_AT_decl_column(0x0d)
$C$DW$53	.dwtag  DW_TAG_member
	.dwattr $C$DW$53, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$53, DW_AT_name("xsum")
	.dwattr $C$DW$53, DW_AT_TI_symbol_name("xsum")
	.dwattr $C$DW$53, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$53, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$53, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$53, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$53, DW_AT_decl_column(0x0d)
$C$DW$54	.dwtag  DW_TAG_member
	.dwattr $C$DW$54, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$54, DW_AT_name("ysum")
	.dwattr $C$DW$54, DW_AT_TI_symbol_name("ysum")
	.dwattr $C$DW$54, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$54, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$54, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$54, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$54, DW_AT_decl_column(0x0d)
$C$DW$55	.dwtag  DW_TAG_member
	.dwattr $C$DW$55, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$55, DW_AT_name("xmin")
	.dwattr $C$DW$55, DW_AT_TI_symbol_name("xmin")
	.dwattr $C$DW$55, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$55, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$55, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$55, DW_AT_decl_line(0x6d)
	.dwattr $C$DW$55, DW_AT_decl_column(0x0d)
$C$DW$56	.dwtag  DW_TAG_member
	.dwattr $C$DW$56, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$56, DW_AT_name("ymin")
	.dwattr $C$DW$56, DW_AT_TI_symbol_name("ymin")
	.dwattr $C$DW$56, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$56, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$56, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$56, DW_AT_decl_line(0x6e)
	.dwattr $C$DW$56, DW_AT_decl_column(0x0d)
$C$DW$57	.dwtag  DW_TAG_member
	.dwattr $C$DW$57, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$57, DW_AT_name("xmax")
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("xmax")
	.dwattr $C$DW$57, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$57, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$57, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$57, DW_AT_decl_line(0x6f)
	.dwattr $C$DW$57, DW_AT_decl_column(0x0d)
$C$DW$58	.dwtag  DW_TAG_member
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$58, DW_AT_name("ymax")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("ymax")
	.dwattr $C$DW$58, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$58, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$58, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$58, DW_AT_decl_line(0x70)
	.dwattr $C$DW$58, DW_AT_decl_column(0x0d)
$C$DW$59	.dwtag  DW_TAG_member
	.dwattr $C$DW$59, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$59, DW_AT_name("seedx")
	.dwattr $C$DW$59, DW_AT_TI_symbol_name("seedx")
	.dwattr $C$DW$59, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$59, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$59, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$59, DW_AT_decl_line(0x72)
	.dwattr $C$DW$59, DW_AT_decl_column(0x0d)
$C$DW$60	.dwtag  DW_TAG_member
	.dwattr $C$DW$60, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$60, DW_AT_name("seedy")
	.dwattr $C$DW$60, DW_AT_TI_symbol_name("seedy")
	.dwattr $C$DW$60, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$60, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$60, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$60, DW_AT_decl_line(0x73)
	.dwattr $C$DW$60, DW_AT_decl_column(0x0d)
	.dwendtag $C$DW$T$31

	.dwattr $C$DW$T$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x68)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x10)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CC")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0x75)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x03)

$C$DW$T$34	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$34, DW_AT_byte_size(0x10)
$C$DW$61	.dwtag  DW_TAG_member
	.dwattr $C$DW$61, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$61, DW_AT_name("daylight")
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("daylight")
	.dwattr $C$DW$61, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$61, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$61, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$61, DW_AT_decl_line(0x52)
	.dwattr $C$DW$61, DW_AT_decl_column(0x0b)
$C$DW$62	.dwtag  DW_TAG_member
	.dwattr $C$DW$62, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$62, DW_AT_name("timezone")
	.dwattr $C$DW$62, DW_AT_TI_symbol_name("timezone")
	.dwattr $C$DW$62, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$62, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$62, DW_AT_decl_line(0x53)
	.dwattr $C$DW$62, DW_AT_decl_column(0x0b)
$C$DW$63	.dwtag  DW_TAG_member
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$63, DW_AT_name("tzname")
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("tzname")
	.dwattr $C$DW$63, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$63, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$63, DW_AT_decl_line(0x54)
	.dwattr $C$DW$63, DW_AT_decl_column(0x0b)
$C$DW$64	.dwtag  DW_TAG_member
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$64, DW_AT_name("dstname")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("dstname")
	.dwattr $C$DW$64, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$64, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$64, DW_AT_decl_line(0x55)
	.dwattr $C$DW$64, DW_AT_decl_column(0x0b)
	.dwendtag $C$DW$T$34

	.dwattr $C$DW$T$34, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$34, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$34, DW_AT_decl_column(0x01)
$C$DW$T$56	.dwtag  DW_TAG_typedef, DW_AT_name("TZ")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x03)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$57	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_PTR")
	.dwattr $C$DW$T$57, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$57, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$57, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$57, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$57, DW_AT_decl_column(0x19)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$59	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$59, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$59, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$59, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$59, DW_AT_decl_column(0x1d)
$C$DW$T$60	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0x39)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x17)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$26	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$26, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$26, DW_AT_address_class(0x20)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x1c)
$C$DW$T$20	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$20, DW_AT_address_class(0x20)

$C$DW$T$61	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_byte_size(0x20)
$C$DW$65	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$65, DW_AT_upper_bound(0x1f)
	.dwendtag $C$DW$T$61

$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x16)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$63	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x1d)
$C$DW$T$64	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$63)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x17)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x1c)
$C$DW$T$67	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$66)
	.dwattr $C$DW$T$67, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$67, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$67, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$67, DW_AT_decl_column(0x16)
$C$DW$T$65	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x1a)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("fpos_t")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x0d)
$C$DW$T$23	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$23, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$23, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$23, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$23, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$23, DW_AT_decl_column(0x1d)
$C$DW$T$70	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CCHandle")
	.dwattr $C$DW$T$70, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$70, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$70, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$70, DW_AT_decl_line(0x77)
	.dwattr $C$DW$T$70, DW_AT_decl_column(0x11)
$C$DW$T$24	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$24, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$24, DW_AT_address_class(0x20)
$C$DW$T$71	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$24)

$C$DW$T$35	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$35, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$35, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$35, DW_AT_byte_size(0x10)
$C$DW$66	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$66, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$35

$C$DW$T$72	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$72, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$72, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$72, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$72, DW_AT_decl_column(0x17)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x17)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x17)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x17)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0x58)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x1a)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_VAL")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x17)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("clock_t")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x16)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x19)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("time_t")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x16)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x1c)
$C$DW$T$22	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$22, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$22, DW_AT_address_class(0x20)

$C$DW$T$80	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_byte_size(0x04)
$C$DW$67	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$67, DW_AT_upper_bound(0x00)
	.dwendtag $C$DW$T$80

$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x16)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x16)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x16)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x16)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x1a)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("int40_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x21)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast40_t")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x17)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("int_least40_t")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x17)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("uint40_t")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x20)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast40_t")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$91)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x16)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least40_t")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$91)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0x42)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x16)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0x34)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x21)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$94)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0x54)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x17)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$94)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x17)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x20)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x20)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$98)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x55)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x16)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$98)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x16)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x20)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_F32")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x0f)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("float32_t")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x0f)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_D64")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_updateEWRVarianceS32\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x10)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("__float2_t")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/c6x.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x5f)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x14)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$32	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$32, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$32, DW_AT_name("signed char")
	.dwattr $C$DW$T$32, DW_AT_byte_size(0x01)

$C$DW$T$33	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$33, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$33, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$33, DW_AT_byte_size(0x04)
$C$DW$68	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$68, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$33

$C$DW$T$106	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$106, DW_AT_address_class(0x20)
$C$DW$T$107	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$T$107, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$107, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdarg.h")
	.dwattr $C$DW$T$107, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$107, DW_AT_decl_column(0x12)

$C$DW$T$36	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$36, DW_AT_name("__simd128_int32_t")
	.dwattr $C$DW$T$36, DW_AT_byte_size(0x10)
$C$DW$69	.dwtag  DW_TAG_member
	.dwattr $C$DW$69, DW_AT_type(*$C$DW$T$35)
	.dwattr $C$DW$69, DW_AT_name("_v")
	.dwattr $C$DW$69, DW_AT_TI_symbol_name("_v")
	.dwattr $C$DW$69, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$69, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$69, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$69, DW_AT_decl_line(0x44)
	.dwattr $C$DW$69, DW_AT_decl_column(0x01)
	.dwendtag $C$DW$T$36

	.dwattr $C$DW$T$36, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$36, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$36, DW_AT_decl_column(0x01)
$C$DW$T$108	.dwtag  DW_TAG_typedef, DW_AT_name("int32x4_t")
	.dwattr $C$DW$T$108, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$T$108, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$108, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$108, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$108, DW_AT_decl_column(0x01)
$C$DW$T$109	.dwtag  DW_TAG_typedef, DW_AT_name("__x128_t")
	.dwattr $C$DW$T$109, DW_AT_type(*$C$DW$T$108)
	.dwattr $C$DW$T$109, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$109, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$109, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$109, DW_AT_decl_column(0x13)

$C$DW$T$37	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$37, DW_AT_name("tm")
	.dwattr $C$DW$T$37, DW_AT_byte_size(0x24)
$C$DW$70	.dwtag  DW_TAG_member
	.dwattr $C$DW$70, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$70, DW_AT_name("tm_sec")
	.dwattr $C$DW$70, DW_AT_TI_symbol_name("tm_sec")
	.dwattr $C$DW$70, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$70, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$70, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$70, DW_AT_decl_line(0x41)
	.dwattr $C$DW$70, DW_AT_decl_column(0x09)
$C$DW$71	.dwtag  DW_TAG_member
	.dwattr $C$DW$71, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$71, DW_AT_name("tm_min")
	.dwattr $C$DW$71, DW_AT_TI_symbol_name("tm_min")
	.dwattr $C$DW$71, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$71, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$71, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$71, DW_AT_decl_line(0x42)
	.dwattr $C$DW$71, DW_AT_decl_column(0x09)
$C$DW$72	.dwtag  DW_TAG_member
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$72, DW_AT_name("tm_hour")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("tm_hour")
	.dwattr $C$DW$72, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$72, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$72, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$72, DW_AT_decl_line(0x43)
	.dwattr $C$DW$72, DW_AT_decl_column(0x09)
$C$DW$73	.dwtag  DW_TAG_member
	.dwattr $C$DW$73, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$73, DW_AT_name("tm_mday")
	.dwattr $C$DW$73, DW_AT_TI_symbol_name("tm_mday")
	.dwattr $C$DW$73, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$73, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$73, DW_AT_decl_line(0x44)
	.dwattr $C$DW$73, DW_AT_decl_column(0x09)
$C$DW$74	.dwtag  DW_TAG_member
	.dwattr $C$DW$74, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$74, DW_AT_name("tm_mon")
	.dwattr $C$DW$74, DW_AT_TI_symbol_name("tm_mon")
	.dwattr $C$DW$74, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$74, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$74, DW_AT_decl_line(0x45)
	.dwattr $C$DW$74, DW_AT_decl_column(0x09)
$C$DW$75	.dwtag  DW_TAG_member
	.dwattr $C$DW$75, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$75, DW_AT_name("tm_year")
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("tm_year")
	.dwattr $C$DW$75, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$75, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$75, DW_AT_decl_line(0x46)
	.dwattr $C$DW$75, DW_AT_decl_column(0x09)
$C$DW$76	.dwtag  DW_TAG_member
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$76, DW_AT_name("tm_wday")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("tm_wday")
	.dwattr $C$DW$76, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$76, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$76, DW_AT_decl_line(0x47)
	.dwattr $C$DW$76, DW_AT_decl_column(0x09)
$C$DW$77	.dwtag  DW_TAG_member
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$77, DW_AT_name("tm_yday")
	.dwattr $C$DW$77, DW_AT_TI_symbol_name("tm_yday")
	.dwattr $C$DW$77, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$77, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$77, DW_AT_decl_line(0x48)
	.dwattr $C$DW$77, DW_AT_decl_column(0x09)
$C$DW$78	.dwtag  DW_TAG_member
	.dwattr $C$DW$78, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$78, DW_AT_name("tm_isdst")
	.dwattr $C$DW$78, DW_AT_TI_symbol_name("tm_isdst")
	.dwattr $C$DW$78, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$78, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$78, DW_AT_decl_line(0x49)
	.dwattr $C$DW$78, DW_AT_decl_column(0x09)
	.dwendtag $C$DW$T$37

	.dwattr $C$DW$T$37, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$37, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$37, DW_AT_decl_column(0x08)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwcfi	same_value, 32
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 69
	.dwcfi	undefined, 70
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwcfi	undefined, 85
	.dwcfi	undefined, 86
	.dwcfi	undefined, 87
	.dwcfi	undefined, 88
	.dwcfi	undefined, 89
	.dwcfi	undefined, 90
	.dwcfi	undefined, 91
	.dwcfi	undefined, 92
	.dwcfi	undefined, 93
	.dwcfi	undefined, 94
	.dwcfi	undefined, 95
	.dwcfi	undefined, 96
	.dwcfi	undefined, 97
	.dwcfi	undefined, 98
	.dwcfi	undefined, 99
	.dwcfi	undefined, 100
	.dwcfi	undefined, 101
	.dwcfi	undefined, 102
	.dwcfi	undefined, 103
	.dwcfi	undefined, 104
	.dwcfi	undefined, 105
	.dwcfi	undefined, 106
	.dwcfi	undefined, 107
	.dwcfi	undefined, 108
	.dwcfi	undefined, 109
	.dwcfi	undefined, 110
	.dwcfi	undefined, 111
	.dwcfi	undefined, 112
	.dwcfi	undefined, 113
	.dwcfi	undefined, 114
	.dwcfi	undefined, 115
	.dwcfi	undefined, 116
	.dwcfi	undefined, 117
	.dwcfi	undefined, 118
	.dwcfi	undefined, 119
	.dwcfi	undefined, 120
	.dwcfi	undefined, 121
	.dwcfi	undefined, 122
	.dwcfi	undefined, 123
	.dwcfi	undefined, 124
	.dwcfi	undefined, 125
	.dwcfi	undefined, 126
	.dwcfi	undefined, 127
	.dwendentry
	.dwendtag $C$DW$CU

