Package: nativesdk-libncursesw5
Version: 6.0+20160213-r0.0
Depends: nativesdk-libc6 (>= 2.23), nativesdk-libtinfo5 (>= 6.0+20160213)
Provides: nativesdk-ncurses-libncursesw
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-difflib
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-re
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-stringold
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-re, nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-re
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-opkg
Version: 1:0.3.1-r0.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libarchive13 (>= 3.1.2), nativesdk-libbz2-1 (>= 1.0.6), nativesdk-libc6 (>= 2.23), nativesdk-libopkg1 (>= 0.3.1)
Provides: nativesdk-opkg-collateral
Replaces: nativesdk-opkg-collateral, nativesdk-opkg-nogpg
Conflicts: nativesdk-opkg-collateral
Status: install ok installed
Architecture: x86_64-nativesdk
Conffiles:
 /home/kwrg/gproj/RCBattleShip/ti-processor-sdk-linux-am57xx-evm-03.02.00.05/linux-devkit/sysroots/x86_64-arago-linux/etc/opkg/opkg.conf 882b918d3b6f80af40390aaca25d3f2e
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-ti-cgt6x
Version: 1:8.1.0-r0.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772201
Auto-Installed: yes

Package: nativesdk-pkgconfig
Version: 0.29+git0+5914edfe96-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-pkgconfig(pkg-config)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-git
Version: 2.7.4-r0.0
Depends: nativesdk-libexpat1 (>= 2.1.0), nativesdk-libcrypto1.0.0 (>= 1.0.2h), nativesdk-libz1 (>= 1.2.8), nativesdk-libcurl4 (>= 7.47.1), nativesdk-libc6 (>= 2.23), nativesdk-libssl1.0.0 (>= 1.0.2h)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-libreadline6
Version: 6.3-r0.0
Depends: nativesdk-libc6 (>= 2.23), nativesdk-libtinfo5 (>= 6.0+20160213)
Provides: nativesdk-readline
Status: install ok installed
Architecture: x86_64-nativesdk
Conffiles:
 /home/kwrg/gproj/RCBattleShip/ti-processor-sdk-linux-am57xx-evm-03.02.00.05/linux-devkit/sysroots/x86_64-arago-linux/etc/inputrc 27bb8dcd68671f6d61f6fda7333f3c26
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-smtpd
Version: 2.7.11-r1.0
Depends: nativesdk-python-mime, nativesdk-python-email, nativesdk-python-netserver, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-core
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libz1 (>= 1.2.8), nativesdk-python-lang, nativesdk-python-re, nativesdk-libc6 (>= 2.23)
Recommends: nativesdk-python-readline, nativesdk-python-modules
Provides: nativesdk-python
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-qtbase-tools
Version: 5.6.2+git0+b4ada3f0d8-r0.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libc6 (>= 2.23), nativesdk-libgcc1 (>= linaro-5.3), nativesdk-libstdc++6 (>= linaro-5.3)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772187
Auto-Installed: yes

Package: nativesdk-python-pickle
Version: 2.7.11-r1.0
Depends: nativesdk-python-re, nativesdk-python-codecs, nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-core, nativesdk-python-io, nativesdk-libc6 (>= 2.23)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-bsddb
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-multiprocessing
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-core, nativesdk-python-mmap, nativesdk-python-io, nativesdk-python-ctypes, nativesdk-python-threading, nativesdk-libc6 (>= 2.23), nativesdk-python-pickle
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libcrypto1.0.0
Version: 1.0.2h-r0.arago0.0
Depends: nativesdk-libc6 (>= 2.23)
Recommends: nativesdk-openssl-conf
Provides: nativesdk-libcrypto
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-numbers
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-re, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libffi6
Version: 3.2.1-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libffi
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-openssl
Version: 1.0.2h-r0.arago0.0
Depends: nativesdk-libssl1.0.0 (>= 1.0.2h), nativesdk-libc6 (>= 2.23), nativesdk-libcrypto1.0.0 (>= 1.0.2h)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-math
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-crypt, nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-compiler
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-codecs
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-lang, nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-fcntl
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-ca-certificates
Version: 20160104-r0.0
Status: install ok unpacked
Architecture: x86_64-nativesdk
Conffiles:
 /home/kwrg/gproj/RCBattleShip/ti-processor-sdk-linux-am57xx-evm-03.02.00.05/linux-devkit/sysroots/x86_64-arago-linux/etc/ca-certificates.conf 5fdf9ff0abe6ffe2f662da7285c8edca
 /home/kwrg/gproj/RCBattleShip/ti-processor-sdk-linux-am57xx-evm-03.02.00.05/linux-devkit/sysroots/x86_64-arago-linux/etc/ssl/certs/ca-certificates.crt 483d17e096daeb98d0e044a674090b3a
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-gdbm
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libgdbm4 (>= 1.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-syslog
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libgdbm-compat4
Version: 1.11-r0.0
Depends: nativesdk-libgdbm4 (>= 1.11), nativesdk-libc6 (>= 2.23)
Provides: nativesdk-gdbm-compat
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-libarchive13
Version: 3.1.2-r0.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libc6 (>= 2.23), nativesdk-libbz2-1 (>= 1.0.6)
Provides: nativesdk-libarchive
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-liblzo2-2
Version: 2.09-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-lzo
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-robotparser
Version: 2.7.11-r1.0
Depends: nativesdk-python-netclient, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-curses
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-core, nativesdk-libpanelw5 (>= 6.0+20160213), nativesdk-libc6 (>= 2.23), nativesdk-libncursesw5 (>= 6.0+20160213), nativesdk-libtinfo5 (>= 6.0+20160213)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-xmlrpc
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-netserver, nativesdk-python-xml, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-libexpat1
Version: 2.1.0-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-expat
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-netclient
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-crypt, nativesdk-python-io, nativesdk-python-logging, nativesdk-python-core, nativesdk-python-datetime, nativesdk-python-mime
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-image
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-libtool
Version: 2.4.6-r0.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772187
Auto-Installed: yes

Package: nativesdk-python-audio
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-pprint
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libstdc++6
Version: linaro-5.3-r2016.02.0
Depends: nativesdk-libc6 (>= 2.23), nativesdk-libgcc1 (>= linaro-5.3)
Provides: nativesdk-libstdc++
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772187
Auto-Installed: yes

Package: nativesdk-python-mmap
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libelf1
Version: 0.164-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libelf
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772193
Auto-Installed: yes

Package: nativesdk-ncurses-terminfo-base
Version: 6.0+20160213-r0.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-packagegroup-arago-qte-toolchain-host
Version: 1.0-r10.0
Depends: nativesdk-qtbase-tools, nativesdk-packagegroup-arago-sdk-host, nativesdk-qttools
Status: install user installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205

Package: nativesdk-libgdbm4
Version: 1.11-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-gdbm
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-plistlib
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-python-datetime, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772204
Auto-Installed: yes

Package: packagegroup-arago-cross-canadian-am57xx-evm
Version: 1.0-r6.0
Depends: gdb-cross-canadian-arm, gcc-cross-canadian-arm, binutils-cross-canadian-arm
Status: install user installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772219

Package: nativesdk-libz1
Version: 1.2.8-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-zlib
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772187
Auto-Installed: yes

Package: nativesdk-python-argparse
Version: 2.7.11-r1.0
Depends: nativesdk-python-codecs, nativesdk-python-textutils, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-terminal
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: binutils-cross-canadian-arm
Version: 2.25.0-r5.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772219
Auto-Installed: yes

Package: nativesdk-python-sqlite3
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-crypt, nativesdk-python-io, nativesdk-python-zlib, nativesdk-python-threading, nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libsqlite3-0 (>= 3.11.0), nativesdk-python-datetime, nativesdk-python-core, nativesdk-libc6 (>= 2.23)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-mime
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-libcurl4
Version: 7.47.1-r0.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libssl1.0.0 (>= 1.0.2h), nativesdk-libc6 (>= 2.23), nativesdk-libcrypto1.0.0 (>= 1.0.2h)
Recommends: nativesdk-ca-certificates
Provides: nativesdk-libcurl
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-compression
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-zlib, nativesdk-python-core, nativesdk-libbz2-1 (>= 1.0.6), nativesdk-libc6 (>= 2.23)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libncurses5
Version: 6.0+20160213-r0.0
Depends: nativesdk-libc6 (>= 2.23), nativesdk-libtinfo5 (>= 6.0+20160213)
Provides: nativesdk-ncurses-libncurses
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-distutils
Version: 2.7.11-r1.0
Depends: nativesdk-python-email, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-compile
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-tests
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772204
Auto-Installed: yes

Package: nativesdk-python-shell
Version: 2.7.11-r1.0
Depends: nativesdk-python-re, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-ti-cgt-pru
Version: 2.1.1-r0.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-netserver
Version: 2.7.11-r1.0
Depends: nativesdk-python-threading, nativesdk-python-core, nativesdk-python-shell, nativesdk-python-netclient
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-db
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772204
Auto-Installed: yes

Package: nativesdk-python-textutils
Version: 2.7.11-r1.0
Depends: nativesdk-python-re, nativesdk-python-io, nativesdk-python-core, nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-stringold, nativesdk-libc6 (>= 2.23)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-readline
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libreadline6 (>= 6.3), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-2to3
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-datetime
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-codecs, nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-ctypes
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-core, nativesdk-libffi6 (>= 3.2.1), nativesdk-libc6 (>= 2.23)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-mtd-utils-ubifs
Version: 1.5.2-r0.arago1.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libc6 (>= 2.23), nativesdk-liblzo2-2 (>= 2.09), nativesdk-util-linux (>= 2.27.1)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-pkgutil
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-logging
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-python-lang, nativesdk-python-stringold, nativesdk-python-pickle, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-hotshot
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-misc
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-libgdbm-compat4 (>= 1.11)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-sqlite3-tests
Version: 2.7.11-r1.0
Depends: nativesdk-python-sqlite3, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-qttools
Version: 5.6.2+git0+a9e5e09f15-r0.0
Recommends: nativesdk-qttools-plugins, nativesdk-qttools-qmlplugins
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: gcc-cross-canadian-arm
Version: 5.3.1-r5.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772217
Auto-Installed: yes

Package: nativesdk-python-html
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-modules
Version: 2.7.11-r1.0
Depends: nativesdk-python-xmlrpc, nativesdk-python-re, nativesdk-python-pkgutil, nativesdk-python-io, nativesdk-python-distutils, nativesdk-python-2to3, nativesdk-python-core, nativesdk-python-curses, nativesdk-python-profile, nativesdk-python-textutils, nativesdk-python-ctypes, nativesdk-python-datetime, nativesdk-python-compression, nativesdk-python-doctest, nativesdk-python-sqlite3-tests, nativesdk-python-gdbm, nativesdk-python-pprint, nativesdk-python-fcntl, nativesdk-python-smtpd, nativesdk-python-numbers, nativesdk-python-terminal, nativesdk-python-tkinter, nativesdk-python-math, nativesdk-python-json, nativesdk-python-netclient, nativesdk-python-image, nativesdk-python-readline, nativesdk-python-difflib, nativesdk-python-unixadmin, nativesdk-python-resource, nativesdk-python-mailbox, nativesdk-python-logging, nativesdk-python-subprocess, nativesdk-python-xml, nativesdk-python-crypt, nativesdk-python-unittest, nativesdk-python-importlib, nativesdk-python-netserver, nativesdk-python-lang, nativesdk-python-syslog, nativesdk-python-contextlib, nativesdk-python-multiprocessing, nativesdk-python-stringold, nativesdk-python-hotshot, nativesdk-python-threading, nativesdk-python-tests, nativesdk-python-db, nativesdk-python-pydoc, nativesdk-python-plistlib, nativesdk-python-idle, nativesdk-python-audio, nativesdk-python-misc, nativesdk-python-codecs, nativesdk-python-zlib, nativesdk-python-argparse, nativesdk-python-robotparser, nativesdk-python-email, nativesdk-python-sqlite3, nativesdk-python-mmap, nativesdk-python-compile, nativesdk-python-debugger, nativesdk-python-bsddb, nativesdk-python-compiler, nativesdk-python-mime, nativesdk-python-shell, nativesdk-python-pickle, nativesdk-python-html
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-libpython2.7-1.0
Version: 2.7.11-r1.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libpython2
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-libtinfo5
Version: 6.0+20160213-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Recommends: nativesdk-ncurses-terminfo-base
Suggests: nativesdk-ncurses-terminfo
Provides: nativesdk-ncurses-libtinfo
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-libc6
Version: 2.23-r0.0
Provides: rtld(GNU_HASH), nativesdk-glibc, nativesdk-eglibc
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772187
Auto-Installed: yes

Package: gdb-cross-canadian-arm
Version: linaro-7.8-r2014.09.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-python-lang, nativesdk-python-re, nativesdk-libexpat1 (>= 2.1.0), nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libreadline6 (>= 6.3), nativesdk-python-core, nativesdk-libncurses5 (>= 6.0+20160213), nativesdk-python-netclient, nativesdk-python-codecs, nativesdk-libc6 (>= 2.23), nativesdk-libtinfo5 (>= 6.0+20160213)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-subprocess
Version: 2.7.11-r1.0
Depends: nativesdk-python-io, nativesdk-python-re, nativesdk-python-pickle, nativesdk-python-fcntl, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-unixadmin
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-profile
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-textutils, nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libbz2-1
Version: 1.0.6-r5.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libbz2
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-io
Version: 2.7.11-r1.0
Depends: nativesdk-python-textutils, nativesdk-libcrypto1.0.0 (>= 1.0.2h), nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-core, nativesdk-python-math, nativesdk-python-contextlib, nativesdk-python-netclient, nativesdk-libc6 (>= 2.23), nativesdk-libssl1.0.0 (>= 1.0.2h)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-clocl
Version: 1.1.11.0-r0.0.0
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772193
Auto-Installed: yes

Package: nativesdk-python-idle
Version: 2.7.11-r1.0
Depends: nativesdk-python-tkinter, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772204
Auto-Installed: yes

Package: nativesdk-openssl-conf
Version: 1.0.2h-r0.arago0.0
Status: install ok installed
Architecture: x86_64-nativesdk
Conffiles:
 /home/kwrg/gproj/RCBattleShip/ti-processor-sdk-linux-am57xx-evm-03.02.00.05/linux-devkit/sysroots/x86_64-arago-linux/usr/lib/ssl/openssl.cnf 7df26c55291b33344dc15e3935dabaf3
Installed-Time: 1481772205
Auto-Installed: yes

Package: nativesdk-python-zlib
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libz1 (>= 1.2.8), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-threading
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-pydoc
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-re, nativesdk-python-stringold, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772204
Auto-Installed: yes

Package: nativesdk-python-xml
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-re, nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-doctest
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-re, nativesdk-python-io, nativesdk-python-core, nativesdk-python-unittest, nativesdk-python-debugger, nativesdk-python-difflib
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libpanelw5
Version: 6.0+20160213-r0.0
Depends: nativesdk-libc6 (>= 2.23), nativesdk-libncursesw5 (>= 6.0+20160213), nativesdk-libtinfo5 (>= 6.0+20160213)
Provides: nativesdk-ncurses-libpanelw
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-update-alternatives-opkg
Version: 0.1.8+git0+53274f0875-r0.0
Provides: nativesdk-update-alternatives, nativesdk-update-alternatives-cworth
Replaces: nativesdk-update-alternatives-cworth
Conflicts: nativesdk-update-alternatives-cworth
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-clacc
Version: 1.5.0.0-r0.0.0
Depends: nativesdk-libelf1 (>= 0.164), nativesdk-libstdc++6 (>= linaro-5.3), nativesdk-clocl, nativesdk-libc6 (>= 2.23), nativesdk-libgcc1 (>= linaro-5.3)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772193
Auto-Installed: yes

Package: nativesdk-python-crypt
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libcrypto1.0.0 (>= 1.0.2h), nativesdk-libc6 (>= 2.23), nativesdk-libssl1.0.0 (>= 1.0.2h), nativesdk-python-core
Recommends: nativesdk-openssl
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-packagegroup-arago-sdk-host
Version: 1.0-r15.0
Depends: nativesdk-libtool, nativesdk-ti-cgt-pru, nativesdk-python-distutils, nativesdk-clocl, nativesdk-clacc, nativesdk-ti-cgt6x, nativesdk-git, nativesdk-pkgconfig, nativesdk-mtd-utils-ubifs, nativesdk-opkg
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-tkinter
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libgcc1
Version: linaro-5.3-r2016.02.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libgcc
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772187
Auto-Installed: yes

Package: nativesdk-libssl1.0.0
Version: 1.0.2h-r0.arago0.0
Depends: nativesdk-libc6 (>= 2.23), nativesdk-libcrypto1.0.0 (>= 1.0.2h)
Provides: nativesdk-libssl
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-email
Version: 2.7.11-r1.0
Depends: nativesdk-python-re, nativesdk-python-audio, nativesdk-python-io, nativesdk-python-core, nativesdk-python-netclient, nativesdk-python-image, nativesdk-python-mime
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772192
Auto-Installed: yes

Package: nativesdk-python-resource
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-libsqlite3-0
Version: 3:3.11.0-r0.0
Depends: nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libsqlite3
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-json
Version: 2.7.11-r1.0
Depends: nativesdk-python-re, nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-python-core, nativesdk-python-math, nativesdk-python-codecs, nativesdk-libc6 (>= 2.23)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-contextlib
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-python-unittest
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-pprint, nativesdk-python-io, nativesdk-python-core, nativesdk-python-stringold, nativesdk-python-difflib, nativesdk-python-shell
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-lang
Version: 2.7.11-r1.0
Depends: nativesdk-libpython2.7-1.0 (>= 2.7.11), nativesdk-libc6 (>= 2.23), nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772191
Auto-Installed: yes

Package: nativesdk-libopkg1
Version: 1:0.3.1-r0.0
Depends: nativesdk-libz1 (>= 1.2.8), nativesdk-libarchive13 (>= 3.1.2), nativesdk-libbz2-1 (>= 1.0.6), nativesdk-libc6 (>= 2.23)
Provides: nativesdk-libopkg
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-debugger
Version: 2.7.11-r1.0
Depends: nativesdk-python-lang, nativesdk-python-re, nativesdk-python-pprint, nativesdk-python-io, nativesdk-python-core, nativesdk-python-stringold, nativesdk-python-shell
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-util-linux
Version: 2.27.1-r0.0
Depends: nativesdk-update-alternatives-opkg, nativesdk-libc6 (>= 2.23), nativesdk-libncursesw5 (>= 6.0+20160213), nativesdk-libtinfo5 (>= 6.0+20160213)
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772202
Auto-Installed: yes

Package: nativesdk-python-mailbox
Version: 2.7.11-r1.0
Depends: nativesdk-python-mime, nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

Package: nativesdk-python-importlib
Version: 2.7.11-r1.0
Depends: nativesdk-python-core
Status: install ok installed
Architecture: x86_64-nativesdk
Installed-Time: 1481772203
Auto-Installed: yes

