* APM X-Gene SoC EDAC node

EDAC node is defined to describe on-chip error detection and correction.
The follow error types are supported:

  memory controller	- Memory controller
  PMD (L1/L2)		- Processor module unit (PMD) L1/L2 cache
  L3			- L3 cache controller
  SoC			- SoC IP's such as Ethernet, SATA, and etc

The following section describes the EDAC DT node binding.

Required properties:
- compatible		: Shall be "apm,xgene-edac".
- regmap-csw		: Regmap of the CPU switch fabric (CSW) resource.
- regmap-mcba		: Regmap of the MCB-A (memory bridge) resource.
- regmap-mcbb		: Regmap of the MCB-B (memory bridge) resource.
- regmap-efuse		: Regmap of the PMD efuse resource.
- reg			: First resource shall be the CPU bus (PCP) resource.
- interrupts            : Interrupt-specifier for MCU, PMD, L3, or SoC error
			  IRQ(s).

Required properties for memory controller subnode:
- compatible		: Shall be "apm,xgene-edac-mc".
- reg			: First resource shall be the memory controller unit
                          (MCU) resource.
- memory-controller	: Instance number of the memory controller.

Required properties for PMD subnode:
- compatible		: Shall be "apm,xgene-edac-pmd" or
                          "apm,xgene-edac-pmd-v2".
- reg			: First resource shall be the PMD resource.
- pmd-controller	: Instance number of the PMD controller.

Required properties for L3 subnode:
- compatible		: Shall be "apm,xgene-edac-l3" or
                          "apm,xgene-edac-l3-v2".
- reg			: First resource shall be the L3 EDAC resource.

Required properties for SoC subnode:
- compatible		: Shall be "apm,xgene-edac-soc-v1" for revision 1 or
                          "apm,xgene-edac-l3-soc" for general value reporting
                          only.
- reg			: First resource shall be the SoC EDAC resource.

Example:
	csw: csw@7e200000 {
		compatible = "apm,xgene-csw", "syscon";
		reg = <0x0 0x7e200000 0x0 0x1000>;
	};

	mcba: mcba@7e700000 {
		compatible = "apm,xgene-mcb", "syscon";
		reg = <0x0 0x7e700000 0x0 0x1000>;
	};

	mcbb: mcbb@7e720000 {
		compatible = "apm,xgene-mcb", "syscon";
		reg = <0x0 0x7e720000 0x0 0x1000>;
	};

	efuse: efuse@1054a000 {
		compatible = "apm,xgene-efuse", "syscon";
		reg = <0x0 0x1054a000 0x0 0x20>;
	};

	edac@78800000 {
		compatible = "apm,xgene-edac";
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;
		regmap-csw = <&csw>;
		regmap-mcba = <&mcba>;
		regmap-mcbb = <&mcbb>;
		regmap-efuse = <&efuse>;
		reg = <0x0 0x78800000 0x0 0x100>;
		interrupts = <0x0 0x20 0x4>,
			     <0x0 0x21 0x4>,
			     <0x0 0x27 0x4>;

		edacmc@7e800000 {
			compatible = "apm,xgene-edac-mc";
			reg = <0x0 0x7e800000 0x0 0x1000>;
			memory-controller = <0>;
		};

		edacpmd@7c000000 {
			compatible = "apm,xgene-edac-pmd";
			reg = <0x0 0x7c000000 0x0 0x200000>;
			pmd-controller = <0>;
		};

		edacl3@7e600000 {
			compatible = "apm,xgene-edac-l3";
			reg = <0x0 0x7e600000 0x0 0x1000>;
		};

		edacsoc@7e930000 {
			compatible = "apm,xgene-edac-soc-v1";
			reg = <0x0 0x7e930000 0x0 0x1000>;
		};
	};




/*
* APM X-Gene SoC EDAC 노드

EDAC 노드는 온칩 오류 탐지 및 정정을 설명하기 위해 정의됩니다.
다음과 같은 오류 유형이 지원됩니다.

  메모리 컨트롤러 - 메모리 컨트롤러
  PMD (L1 / L2) - 프로세서 모듈 장치 (PMD) L1 / L2 캐시
  L3 - L3 캐시 컨트롤러
  SoC - 이더넷, SATA 등과 같은 SoC IP

다음 절에서는 EDAC DT 노드 바인딩에 대해 설명합니다.

필수 속성 :
- 호환 : "apm, xgene-edac"이어야합니다.
- regmap-csw : CPU 스위치 패브릭 (CSW) 리소스의 Regmap입니다.
- regmap-mcba : MCB-A (메모리 브리지) resource의 Regmap.
- regmap-mcbb : MCB-B (메모리 브리지) resource의 Regmap.
- regmap-efuse : PMD efuse resource의 Regmap입니다.
- reg : 첫 번째 resource은 CPU 버스 (PCP) resource이어야한다.
- 인터럽트 : MCU, PMD, L3 또는 SoC 오류에 대한 인터럽트 지정자 IRQ (들).

메모리 컨트롤러 하위 노드의 필수 속성 :
- 호환 : "apm, xgene-edac-mc"여야합니다.
- reg : 첫 번째 리소스는 메모리 컨트롤러 유닛이어야한다.
                          (MCU) 리소스를 제공합니다.
- memory-controller : 메모리 컨트롤러의 인스턴스 번호.

PMD 하위 노드에 필요한 속성 :
- 호환 가능 : "apm, xgene-edac-pmd"또는
                          "apm, xgene-edac-pmd-v2".
- reg : 첫 번째 resource은 PMD resource이어야한다.
- pmd-controller : PMD 컨트롤러의 인스턴스 번호입니다.

L3 하위 노드에 필요한 속성 :
- 호환 : "apm, xgene-edac-l3"또는
                          "apm, xgene-edac-l3-v2".
- reg : 첫 번째 resource은 L3 EDAC resource이어야한다.

SoC 서브 노드에 필요한 등록 정보 :
- 호환 가능 : 개정판 1의 경우 "apm, xgene-edac-soc-v1"또는
                          일반적인 가치보고를위한 "apm, xgene-edac-l3-soc"만.
- reg : 첫 번째 resource은 SoC EDAC resource이어야한다.

Example:
	csw: csw@7e200000 {
		compatible = "apm,xgene-csw", "syscon";
		reg = <0x0 0x7e200000 0x0 0x1000>;
	};

	mcba: mcba@7e700000 {
		compatible = "apm,xgene-mcb", "syscon";
		reg = <0x0 0x7e700000 0x0 0x1000>;
	};

	mcbb: mcbb@7e720000 {
		compatible = "apm,xgene-mcb", "syscon";
		reg = <0x0 0x7e720000 0x0 0x1000>;
	};

	efuse: efuse@1054a000 {
		compatible = "apm,xgene-efuse", "syscon";
		reg = <0x0 0x1054a000 0x0 0x20>;
	};

	edac@78800000 {
		compatible = "apm,xgene-edac";
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;
		regmap-csw = <&csw>;
		regmap-mcba = <&mcba>;
		regmap-mcbb = <&mcbb>;
		regmap-efuse = <&efuse>;
		reg = <0x0 0x78800000 0x0 0x100>;
		interrupts = <0x0 0x20 0x4>,
			     <0x0 0x21 0x4>,
			     <0x0 0x27 0x4>;

		edacmc@7e800000 {
			compatible = "apm,xgene-edac-mc";
			reg = <0x0 0x7e800000 0x0 0x1000>;
			memory-controller = <0>;
		};

		edacpmd@7c000000 {
			compatible = "apm,xgene-edac-pmd";
			reg = <0x0 0x7c000000 0x0 0x200000>;
			pmd-controller = <0>;
		};

		edacl3@7e600000 {
			compatible = "apm,xgene-edac-l3";
			reg = <0x0 0x7e600000 0x0 0x1000>;
		};

		edacsoc@7e930000 {
			compatible = "apm,xgene-edac-soc-v1";
			reg = <0x0 0x7e930000 0x0 0x1000>;
		};
	};

*/


