TMS320C6x C/C++ Optimizer               v8.1.0
Build Number 1PLQV-2LI-UARAR-TAR-C08D
Making tomp_semAcquire a function synonym of AcquireSpinLock
Making tomp_semRelease a function synonym of ReleaseSpinLock
Making GOMP_loop_end a function synonym of gomp_work_share_end
Making GOMP_loop_end_nowait a function synonym of gomp_work_share_end_nowait
Making GOMP_loop_static_start a function synonym of gomp_loop_static_start
Making GOMP_loop_dynamic_start a function synonym of gomp_loop_dynamic_start
Making GOMP_loop_guided_start a function synonym of gomp_loop_guided_start
Making GOMP_loop_ordered_static_start a function synonym of gomp_loop_ordered_static_start
Making GOMP_loop_ordered_dynamic_start a function synonym of gomp_loop_ordered_dynamic_start
Making GOMP_loop_ordered_guided_start a function synonym of gomp_loop_ordered_guided_start
Making GOMP_loop_static_next a function synonym of gomp_loop_static_next
Making GOMP_loop_dynamic_next a function synonym of gomp_loop_dynamic_next
Making GOMP_loop_guided_next a function synonym of gomp_loop_guided_next
Making GOMP_loop_ordered_static_next a function synonym of gomp_loop_ordered_static_next
Making GOMP_loop_ordered_dynamic_next a function synonym of gomp_loop_ordered_dynamic_next
Making GOMP_loop_ordered_guided_next a function synonym of gomp_loop_ordered_guided_next

		======File-level Analysis Summary======


static unsigned char AcquireSpinLock() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char GOMP_loop_dynamic_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_dynamic_next() (1 times)

extern unsigned char GOMP_loop_dynamic_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_dynamic_start() (1 times)

extern void GOMP_loop_end() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_work_share_end() (1 times)

extern void GOMP_loop_end_nowait() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_work_share_end_nowait() (1 times)

extern unsigned char GOMP_loop_guided_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_guided_next() (1 times)

extern unsigned char GOMP_loop_guided_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_guided_start() (1 times)

extern unsigned char GOMP_loop_ordered_dynamic_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_dynamic_next() (1 times)

extern unsigned char GOMP_loop_ordered_dynamic_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_dynamic_start() (1 times)

extern unsigned char GOMP_loop_ordered_guided_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_guided_next() (1 times)

extern unsigned char GOMP_loop_ordered_guided_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_guided_start() (1 times)

extern unsigned char GOMP_loop_ordered_runtime_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	abort() (1 times)
	gomp_loop_ordered_static_next() (1 times)
	gomp_loop_ordered_guided_next() (1 times)
	gomp_loop_ordered_dynamic_next() (1 times)

extern unsigned char GOMP_loop_ordered_runtime_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	abort() (1 times)
	gomp_loop_ordered_guided_start() (1 times)
	gomp_loop_ordered_dynamic_start() (1 times)
	gomp_loop_ordered_static_start() (2 times)
	gomp_icv() (1 times)

extern unsigned char GOMP_loop_ordered_static_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_static_next() (1 times)

extern unsigned char GOMP_loop_ordered_static_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_static_start() (1 times)

extern unsigned char GOMP_loop_runtime_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	abort() (1 times)
	gomp_loop_static_next() (1 times)
	gomp_loop_guided_next() (1 times)
	gomp_loop_dynamic_next() (1 times)

extern unsigned char GOMP_loop_runtime_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	abort() (1 times)
	gomp_loop_guided_start() (1 times)
	gomp_loop_dynamic_start() (1 times)
	gomp_loop_static_start() (2 times)
	gomp_icv() (1 times)

extern unsigned char GOMP_loop_static_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_static_next() (1 times)

extern unsigned char GOMP_loop_static_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_static_start() (1 times)

extern void GOMP_parallel_loop_dynamic_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)

extern void GOMP_parallel_loop_guided_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)

extern void GOMP_parallel_loop_runtime_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)
	gomp_icv() (1 times)

extern void GOMP_parallel_loop_static_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)

static void ReleaseSpinLock() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static struct gomp_task_icv *gomp_icv() is called from 3 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char gomp_loop_dynamic_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_iter_dynamic_next_locked() (1 times)
	tomp_mutex_lock() (1 times)

static unsigned char gomp_loop_dynamic_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_iter_dynamic_next_locked() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_loop_init() (1 times)
	gomp_work_share_start() (1 times)

static unsigned char gomp_loop_guided_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_iter_guided_next_locked() (1 times)
	tomp_mutex_lock() (1 times)

static unsigned char gomp_loop_guided_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_iter_guided_next_locked() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_loop_init() (1 times)
	gomp_work_share_start() (1 times)

static void gomp_loop_init() is called from 7 sites in this file.
    It appears to be inlineable (size = 40 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char gomp_loop_ordered_dynamic_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_ordered_next() (1 times)
	gomp_ordered_last() (1 times)
	gomp_iter_dynamic_next_locked() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_ordered_sync() (1 times)

static unsigned char gomp_loop_ordered_dynamic_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_ordered_first() (1 times)
	gomp_iter_dynamic_next_locked() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_loop_init() (1 times)
	gomp_work_share_start() (1 times)

static unsigned char gomp_loop_ordered_guided_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_ordered_next() (1 times)
	gomp_ordered_last() (1 times)
	gomp_iter_guided_next_locked() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_ordered_sync() (1 times)

static unsigned char gomp_loop_ordered_guided_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_ordered_first() (1 times)
	gomp_iter_guided_next_locked() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_loop_init() (1 times)
	gomp_work_share_start() (1 times)

static unsigned char gomp_loop_ordered_static_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_unlock() (1 times)
	gomp_ordered_static_next() (1 times)
	gomp_iter_static_next() (1 times)
	tomp_mutex_lock() (1 times)
	gomp_ordered_sync() (1 times)

static unsigned char gomp_loop_ordered_static_start() is called from 3 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_iter_static_next() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_ordered_static_init() (1 times)
	gomp_loop_init() (1 times)
	gomp_work_share_start() (1 times)

static unsigned char gomp_loop_static_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_iter_static_next() (1 times)

static unsigned char gomp_loop_static_start() is called from 3 sites in this file.
    It appears to be inlineable (size = 33 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_iter_static_next() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_loop_init() (1 times)
	gomp_work_share_start() (1 times)

static void gomp_parallel_loop_start() is called from 4 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_start_team() (1 times)
	gomp_loop_init() (1 times)
	tomp_initialize_team() (1 times)

static void tomp_mfence() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void tomp_mutex_lock() is called from 9 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_semAcquire() (2 times)

static void tomp_mutex_unlock() is called from 9 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_semRelease() (1 times)
	tomp_mfence() (1 times)

static unsigned char tomp_semAcquire() is called from 2 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	AcquireSpinLock() (1 times)

static void tomp_semRelease() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ReleaseSpinLock() (1 times)


These functions may be recursive:
	GOMP_loop_dynamic_next()
	GOMP_loop_dynamic_start()
	GOMP_loop_end()
	GOMP_loop_end_nowait()
	GOMP_loop_guided_next()
	GOMP_loop_guided_start()
	GOMP_loop_ordered_dynamic_next()
	GOMP_loop_ordered_dynamic_start()
	GOMP_loop_ordered_guided_next()
	GOMP_loop_ordered_guided_start()
	GOMP_loop_ordered_runtime_next()
	gomp_loop_ordered_guided_next()
	gomp_loop_ordered_dynamic_next()
	GOMP_loop_ordered_runtime_start()
	gomp_loop_ordered_guided_start()
	gomp_loop_ordered_dynamic_start()
	GOMP_loop_ordered_static_next()
	gomp_loop_ordered_static_next()
	GOMP_loop_ordered_static_start()
	gomp_loop_ordered_static_start()
	GOMP_loop_runtime_next()
	gomp_loop_guided_next()
	gomp_loop_dynamic_next()
	GOMP_loop_runtime_start()
	gomp_loop_guided_start()
	gomp_loop_dynamic_start()
	GOMP_loop_static_next()
	gomp_loop_static_next()
	GOMP_loop_static_start()
	gomp_loop_static_start()
	GOMP_parallel_loop_dynamic_start()
	GOMP_parallel_loop_guided_start()
	GOMP_parallel_loop_runtime_start()
	GOMP_parallel_loop_static_start()
	gomp_parallel_loop_start()

Function tomp_mutex_unlock() will be specialized on these parameters:
	[1] lock == (*(*tomp_thread.ts).work_share).lock;

Function tomp_mutex_lock() will be specialized on these parameters:
	[1] lock == (*(*tomp_thread.ts).work_share).lock;
Inlineable function will be suppressed: tomp_semRelease()
Inlineable function will be suppressed: tomp_semAcquire()
Inlineable function will be suppressed: tomp_mutex_unlock()
Inlineable function will be suppressed: gomp_icv()
Inlineable function will be suppressed: ReleaseSpinLock()
Inlineable function will be suppressed: tomp_mutex_lock()
Inlineable function will be suppressed: tomp_mfence()
Inlineable function will be suppressed: AcquireSpinLock()
Inlineable function will be suppressed: gomp_loop_init()

These external functions are called but not defined here:
	abort()
	tomp_initialize_team()
	tomp_start_team()
	gomp_ordered_static_init()
	gomp_iter_static_next()
	gomp_ordered_static_next()
	gomp_ordered_first()
	gomp_ordered_sync()
	gomp_ordered_last()
	gomp_ordered_next()
	gomp_iter_guided_next_locked()
	gomp_work_share_start()
	gomp_work_share_init_done()
	gomp_iter_dynamic_next_locked()
	gomp_work_share_end_nowait()
	gomp_work_share_end()


		======= End file-level Analysis =======


==============================================================================

static void gomp_parallel_loop_start() is called from 4 sites in this file.
    It appears to be inlineable (size = 23 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)

There are 7 memory accesses with 21 dependences.


==============================================================================

extern void GOMP_parallel_loop_static_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void GOMP_parallel_loop_runtime_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_icv() (1 times)
	gomp_parallel_loop_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void GOMP_parallel_loop_guided_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void GOMP_parallel_loop_dynamic_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_parallel_loop_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_static_start() is called from 3 sites in this file.
    It appears to be inlineable (size = 33 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)

There are 9 memory accesses with 17 dependences.


==============================================================================

extern unsigned char GOMP_loop_static_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_static_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_static_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_static_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_static_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_dynamic_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 18 memory accesses with 76 dependences.


==============================================================================

static unsigned char gomp_loop_guided_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 16 memory accesses with 58 dependences.


==============================================================================

extern unsigned char GOMP_loop_runtime_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_icv() (1 times)
	gomp_loop_static_start() (2 times)
	gomp_loop_dynamic_start() (1 times)
	gomp_loop_guided_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_dynamic_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 9 memory accesses with 11 dependences.


==============================================================================

static unsigned char gomp_loop_guided_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 9 memory accesses with 11 dependences.


==============================================================================

extern unsigned char GOMP_loop_runtime_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_dynamic_next() (1 times)
	gomp_loop_guided_next() (1 times)
	gomp_loop_static_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_ordered_static_start() is called from 3 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)

There are 9 memory accesses with 17 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_static_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_static_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_ordered_static_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 9 memory accesses with 11 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_static_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_static_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_ordered_dynamic_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 18 memory accesses with 76 dependences.


==============================================================================

static unsigned char gomp_loop_ordered_guided_start() is called from 2 sites in this file.
    It appears to be inlineable (size = 43 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_init() (1 times)
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 16 memory accesses with 58 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_runtime_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_icv() (1 times)
	gomp_loop_ordered_static_start() (2 times)
	gomp_loop_ordered_dynamic_start() (1 times)
	gomp_loop_ordered_guided_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

static unsigned char gomp_loop_ordered_dynamic_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 9 memory accesses with 11 dependences.


==============================================================================

static unsigned char gomp_loop_ordered_guided_next() is called from 2 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_mutex_lock() (1 times)
	tomp_mutex_unlock() (1 times)

There are 9 memory accesses with 11 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_runtime_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_dynamic_next() (1 times)
	gomp_loop_ordered_guided_next() (1 times)
	gomp_loop_ordered_static_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_guided_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_guided_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_guided_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_guided_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_dynamic_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_dynamic_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_ordered_dynamic_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_ordered_dynamic_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_guided_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_guided_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_guided_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_guided_next() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void GOMP_loop_end_nowait() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void GOMP_loop_end() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_dynamic_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_dynamic_start() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern unsigned char GOMP_loop_dynamic_next() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_loop_dynamic_next() (1 times)

There are -1 memory accesses with 0 dependences.


== END OF INFO OUTPUT==
