;******************************************************************************
;* G3 TMS320C6x C/C++ Codegen                                     Unix v8.1.0 *
;* Date/Time created: Wed Dec 14 21:08:39 2016                                *
;******************************************************************************
	.compiler_opts --abi=eabi --array_alignment=8 --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 3                                   *
;*   Optimizing for    : Speed                                                *
;*                       Based on options: -o3, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : Disabled                                             *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Enabled                                              *
;*   Speculate Loads   : Enabled with threshold = 0                           *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug                                          *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("src/tomp_shared_heaps.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI G3 TMS320C6x C/C++ Codegen Unix v8.1.0 Copyright (c) 1996-2015 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/am57xx_evm-linux-gnueabi/openmp-rtos/2_05_00_00-r0.tisdk0/git/src/ti/runtime/openmp")

$C$DW$1	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$1, DW_AT_name("__ti_dsp_heap_init")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("__ti_dsp_heap_init")
	.dwattr $C$DW$1, DW_AT_declaration
	.dwattr $C$DW$1, DW_AT_external
	.dwattr $C$DW$1, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$1, DW_AT_decl_line(0x25)
	.dwattr $C$DW$1, DW_AT_decl_column(0x07)
$C$DW$2	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$27)

$C$DW$3	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$40)

$C$DW$4	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$1


$C$DW$5	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$5, DW_AT_name("__ti_dsp_malloc")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("__ti_dsp_malloc")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$5, DW_AT_declaration
	.dwattr $C$DW$5, DW_AT_external
	.dwattr $C$DW$5, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$5, DW_AT_decl_line(0x26)
	.dwattr $C$DW$5, DW_AT_decl_column(0x07)
$C$DW$6	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$27)

$C$DW$7	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$5


$C$DW$8	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$8, DW_AT_name("__ti_dsp_realloc")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("__ti_dsp_realloc")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$8, DW_AT_declaration
	.dwattr $C$DW$8, DW_AT_external
	.dwattr $C$DW$8, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$8, DW_AT_decl_line(0x27)
	.dwattr $C$DW$8, DW_AT_decl_column(0x07)
$C$DW$9	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$27)

$C$DW$10	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$3)

$C$DW$11	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$11, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$8


$C$DW$12	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$12, DW_AT_name("__ti_dsp_free")
	.dwattr $C$DW$12, DW_AT_TI_symbol_name("__ti_dsp_free")
	.dwattr $C$DW$12, DW_AT_declaration
	.dwattr $C$DW$12, DW_AT_external
	.dwattr $C$DW$12, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$12, DW_AT_decl_line(0x28)
	.dwattr $C$DW$12, DW_AT_decl_column(0x07)
$C$DW$13	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$13, DW_AT_type(*$C$DW$T$27)

$C$DW$14	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$14, DW_AT_type(*$C$DW$T$3)

	.dwendtag $C$DW$12


$C$DW$15	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$15, DW_AT_name("__ti_dsp_calloc")
	.dwattr $C$DW$15, DW_AT_TI_symbol_name("__ti_dsp_calloc")
	.dwattr $C$DW$15, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$15, DW_AT_declaration
	.dwattr $C$DW$15, DW_AT_external
	.dwattr $C$DW$15, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$15, DW_AT_decl_line(0x29)
	.dwattr $C$DW$15, DW_AT_decl_column(0x07)
$C$DW$16	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$16, DW_AT_type(*$C$DW$T$27)

$C$DW$17	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$17, DW_AT_type(*$C$DW$T$10)

$C$DW$18	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$18, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$15


$C$DW$19	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$19, DW_AT_name("__ti_dsp_memalign")
	.dwattr $C$DW$19, DW_AT_TI_symbol_name("__ti_dsp_memalign")
	.dwattr $C$DW$19, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$19, DW_AT_declaration
	.dwattr $C$DW$19, DW_AT_external
	.dwattr $C$DW$19, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$19, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$19, DW_AT_decl_column(0x07)
$C$DW$20	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$20, DW_AT_type(*$C$DW$T$27)

$C$DW$21	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$21, DW_AT_type(*$C$DW$T$10)

$C$DW$22	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$22, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$19

;	/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/bin/opt6x --gen_opt_info=2 /tmp/24204LYSqed /tmp/24204mLRvM6 --opt_info_filename=./package/lib/lib/ti_runtime_openmp_am57x_release_e66/src/tomp_shared_heaps.nfo 
	.sect	".text:__realloc_msmc"
	.clink
	.global	__realloc_msmc

$C$DW$23	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$23, DW_AT_name("__realloc_msmc")
	.dwattr $C$DW$23, DW_AT_low_pc(__realloc_msmc)
	.dwattr $C$DW$23, DW_AT_high_pc(0x00)
	.dwattr $C$DW$23, DW_AT_TI_symbol_name("__realloc_msmc")
	.dwattr $C$DW$23, DW_AT_external
	.dwattr $C$DW$23, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$23, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$23, DW_AT_TI_begin_line(0x49)
	.dwattr $C$DW$23, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$23, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$23, DW_AT_decl_line(0x49)
	.dwattr $C$DW$23, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$23, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 1,is_stmt,address __realloc_msmc,isa 0

	.dwfde $C$DW$CIE, __realloc_msmc
$C$DW$24	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$24, DW_AT_name("packet")
	.dwattr $C$DW$24, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$24, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$24, DW_AT_location[DW_OP_reg4]

$C$DW$25	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$25, DW_AT_name("size")
	.dwattr $C$DW$25, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$25, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$25, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __realloc_msmc                                              *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__realloc_msmc:
;** --------------------------------------------------------------------------*
$C$DW$26	.dwtag  DW_TAG_variable
	.dwattr $C$DW$26, DW_AT_name("packet")
	.dwattr $C$DW$26, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$26, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$26, DW_AT_location[DW_OP_reg20]

	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 3,is_stmt,isa 0
$C$DW$27	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$27, DW_AT_low_pc(0x00)
	.dwattr $C$DW$27, DW_AT_name("__ti_dsp_realloc")
	.dwattr $C$DW$27, DW_AT_TI_call
	.dwattr $C$DW$27, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_realloc  ; [A_S66] |74| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |74| 
           MV      .L2X    A4,B4             ; [B_L66] |74| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 3,is_stmt,isa 0
           MVK     .L1     2,A4              ; [A_L66] |74| 
           NOP             2                 ; [A_L66] 
$C$RL0:    ; CALL-RETURN OCCURS {__ti_dsp_realloc} 0  ; [] |74| 
	.dwattr $C$DW$23, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$23, DW_AT_TI_end_line(0x4a)
	.dwattr $C$DW$23, DW_AT_TI_end_column(0x39)
	.dwendentry
	.dwendtag $C$DW$23

	.sect	".text:__realloc_ddr"
	.clink
	.global	__realloc_ddr

$C$DW$28	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$28, DW_AT_name("__realloc_ddr")
	.dwattr $C$DW$28, DW_AT_low_pc(__realloc_ddr)
	.dwattr $C$DW$28, DW_AT_high_pc(0x00)
	.dwattr $C$DW$28, DW_AT_TI_symbol_name("__realloc_ddr")
	.dwattr $C$DW$28, DW_AT_external
	.dwattr $C$DW$28, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$28, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$28, DW_AT_TI_begin_line(0x36)
	.dwattr $C$DW$28, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$28, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$28, DW_AT_decl_line(0x36)
	.dwattr $C$DW$28, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$28, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 1,is_stmt,address __realloc_ddr,isa 0

	.dwfde $C$DW$CIE, __realloc_ddr
$C$DW$29	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$29, DW_AT_name("packet")
	.dwattr $C$DW$29, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$29, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$29, DW_AT_location[DW_OP_reg4]

$C$DW$30	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$30, DW_AT_name("size")
	.dwattr $C$DW$30, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$30, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$30, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __realloc_ddr                                               *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__realloc_ddr:
;** --------------------------------------------------------------------------*
$C$DW$31	.dwtag  DW_TAG_variable
	.dwattr $C$DW$31, DW_AT_name("packet")
	.dwattr $C$DW$31, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$31, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$31, DW_AT_location[DW_OP_reg20]

	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 3,is_stmt,isa 0
$C$DW$32	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$32, DW_AT_low_pc(0x00)
	.dwattr $C$DW$32, DW_AT_name("__ti_dsp_realloc")
	.dwattr $C$DW$32, DW_AT_TI_call
	.dwattr $C$DW$32, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_realloc  ; [A_S66] |55| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |55| 
           MV      .L2X    A4,B4             ; [B_L66] |55| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 3,is_stmt,isa 0
           MVK     .L1     1,A4              ; [A_L66] |55| 
           NOP             2                 ; [A_L66] 
$C$RL2:    ; CALL-RETURN OCCURS {__ti_dsp_realloc} 0  ; [] |55| 
	.dwattr $C$DW$28, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$28, DW_AT_TI_end_line(0x37)
	.dwattr $C$DW$28, DW_AT_TI_end_column(0x38)
	.dwendentry
	.dwendtag $C$DW$28

	.sect	".text:__memalign_msmc"
	.clink
	.global	__memalign_msmc

$C$DW$33	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$33, DW_AT_name("__memalign_msmc")
	.dwattr $C$DW$33, DW_AT_low_pc(__memalign_msmc)
	.dwattr $C$DW$33, DW_AT_high_pc(0x00)
	.dwattr $C$DW$33, DW_AT_TI_symbol_name("__memalign_msmc")
	.dwattr $C$DW$33, DW_AT_external
	.dwattr $C$DW$33, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$33, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$33, DW_AT_TI_begin_line(0x4f)
	.dwattr $C$DW$33, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$33, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$33, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$33, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$33, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 1,is_stmt,address __memalign_msmc,isa 0

	.dwfde $C$DW$CIE, __memalign_msmc
$C$DW$34	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$34, DW_AT_name("alignment")
	.dwattr $C$DW$34, DW_AT_TI_symbol_name("alignment")
	.dwattr $C$DW$34, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$34, DW_AT_location[DW_OP_reg4]

$C$DW$35	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$35, DW_AT_name("size")
	.dwattr $C$DW$35, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$35, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$35, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __memalign_msmc                                             *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__memalign_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 3,is_stmt,isa 0
$C$DW$36	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$36, DW_AT_low_pc(0x00)
	.dwattr $C$DW$36, DW_AT_name("__ti_dsp_memalign")
	.dwattr $C$DW$36, DW_AT_TI_call
	.dwattr $C$DW$36, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_memalign ; [A_S66] |80| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |80| 
           MV      .L2X    A4,B4             ; [B_L66] |80| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 3,is_stmt,isa 0
           MVK     .L1     2,A4              ; [A_L66] |80| 
           NOP             2                 ; [A_L66] 
$C$RL4:    ; CALL-RETURN OCCURS {__ti_dsp_memalign} 0  ; [] |80| 
	.dwattr $C$DW$33, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$33, DW_AT_TI_end_line(0x50)
	.dwattr $C$DW$33, DW_AT_TI_end_column(0x3d)
	.dwendentry
	.dwendtag $C$DW$33

	.sect	".text:__memalign_ddr"
	.clink
	.global	__memalign_ddr

$C$DW$37	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$37, DW_AT_name("__memalign_ddr")
	.dwattr $C$DW$37, DW_AT_low_pc(__memalign_ddr)
	.dwattr $C$DW$37, DW_AT_high_pc(0x00)
	.dwattr $C$DW$37, DW_AT_TI_symbol_name("__memalign_ddr")
	.dwattr $C$DW$37, DW_AT_external
	.dwattr $C$DW$37, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$37, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$37, DW_AT_TI_begin_line(0x3c)
	.dwattr $C$DW$37, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$37, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$37, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$37, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$37, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 1,is_stmt,address __memalign_ddr,isa 0

	.dwfde $C$DW$CIE, __memalign_ddr
$C$DW$38	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$38, DW_AT_name("alignment")
	.dwattr $C$DW$38, DW_AT_TI_symbol_name("alignment")
	.dwattr $C$DW$38, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$38, DW_AT_location[DW_OP_reg4]

$C$DW$39	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$39, DW_AT_name("size")
	.dwattr $C$DW$39, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$39, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$39, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __memalign_ddr                                              *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__memalign_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 3,is_stmt,isa 0
$C$DW$40	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$40, DW_AT_low_pc(0x00)
	.dwattr $C$DW$40, DW_AT_name("__ti_dsp_memalign")
	.dwattr $C$DW$40, DW_AT_TI_call
	.dwattr $C$DW$40, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_memalign ; [A_S66] |61| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |61| 
           MV      .L2X    A4,B4             ; [B_L66] |61| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 3,is_stmt,isa 0
           MVK     .L1     1,A4              ; [A_L66] |61| 
           NOP             2                 ; [A_L66] 
$C$RL6:    ; CALL-RETURN OCCURS {__ti_dsp_memalign} 0  ; [] |61| 
	.dwattr $C$DW$37, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$37, DW_AT_TI_end_line(0x3d)
	.dwattr $C$DW$37, DW_AT_TI_end_column(0x3c)
	.dwendentry
	.dwendtag $C$DW$37

	.sect	".text:__malloc_msmc"
	.clink
	.global	__malloc_msmc

$C$DW$41	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$41, DW_AT_name("__malloc_msmc")
	.dwattr $C$DW$41, DW_AT_low_pc(__malloc_msmc)
	.dwattr $C$DW$41, DW_AT_high_pc(0x00)
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("__malloc_msmc")
	.dwattr $C$DW$41, DW_AT_external
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$41, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$41, DW_AT_TI_begin_line(0x43)
	.dwattr $C$DW$41, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$41, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$41, DW_AT_decl_line(0x43)
	.dwattr $C$DW$41, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$41, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 1,is_stmt,address __malloc_msmc,isa 0

	.dwfde $C$DW$CIE, __malloc_msmc
$C$DW$42	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$42, DW_AT_name("size")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$42, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __malloc_msmc                                               *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__malloc_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 3,is_stmt,isa 0
$C$DW$43	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$43, DW_AT_low_pc(0x00)
	.dwattr $C$DW$43, DW_AT_name("__ti_dsp_malloc")
	.dwattr $C$DW$43, DW_AT_TI_call
	.dwattr $C$DW$43, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_malloc   ; [A_S66] |68| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 1,is_stmt,isa 0
           MV      .L2X    A4,B4             ; [B_L66] |68| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 3,is_stmt,isa 0
           MVK     .L1     2,A4              ; [A_L66] |68| 
           NOP             3                 ; [A_L66] 
$C$RL8:    ; CALL-RETURN OCCURS {__ti_dsp_malloc} 0  ; [] |68| 
	.dwattr $C$DW$41, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$41, DW_AT_TI_end_line(0x44)
	.dwattr $C$DW$41, DW_AT_TI_end_column(0x30)
	.dwendentry
	.dwendtag $C$DW$41

	.sect	".text:__malloc_ddr"
	.clink
	.global	__malloc_ddr

$C$DW$44	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$44, DW_AT_name("__malloc_ddr")
	.dwattr $C$DW$44, DW_AT_low_pc(__malloc_ddr)
	.dwattr $C$DW$44, DW_AT_high_pc(0x00)
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("__malloc_ddr")
	.dwattr $C$DW$44, DW_AT_external
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$44, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$44, DW_AT_TI_begin_line(0x30)
	.dwattr $C$DW$44, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$44, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$44, DW_AT_decl_line(0x30)
	.dwattr $C$DW$44, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$44, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 1,is_stmt,address __malloc_ddr,isa 0

	.dwfde $C$DW$CIE, __malloc_ddr
$C$DW$45	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$45, DW_AT_name("size")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$45, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __malloc_ddr                                                *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__malloc_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 3,is_stmt,isa 0
$C$DW$46	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$46, DW_AT_low_pc(0x00)
	.dwattr $C$DW$46, DW_AT_name("__ti_dsp_malloc")
	.dwattr $C$DW$46, DW_AT_TI_call
	.dwattr $C$DW$46, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_malloc   ; [A_S66] |49| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 1,is_stmt,isa 0
           MV      .L2X    A4,B4             ; [B_L66] |49| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 3,is_stmt,isa 0
           MVK     .L1     1,A4              ; [A_L66] |49| 
           NOP             3                 ; [A_L66] 
$C$RL10:   ; CALL-RETURN OCCURS {__ti_dsp_malloc} 0  ; [] |49| 
	.dwattr $C$DW$44, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$44, DW_AT_TI_end_line(0x31)
	.dwattr $C$DW$44, DW_AT_TI_end_column(0x2f)
	.dwendentry
	.dwendtag $C$DW$44

	.sect	".text:__heap_init_msmc"
	.clink
	.global	__heap_init_msmc

$C$DW$47	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$47, DW_AT_name("__heap_init_msmc")
	.dwattr $C$DW$47, DW_AT_low_pc(__heap_init_msmc)
	.dwattr $C$DW$47, DW_AT_high_pc(0x00)
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("__heap_init_msmc")
	.dwattr $C$DW$47, DW_AT_external
	.dwattr $C$DW$47, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$47, DW_AT_TI_begin_line(0x40)
	.dwattr $C$DW$47, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$47, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$47, DW_AT_decl_line(0x40)
	.dwattr $C$DW$47, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$47, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 1,is_stmt,address __heap_init_msmc,isa 0

	.dwfde $C$DW$CIE, __heap_init_msmc
$C$DW$48	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$48, DW_AT_name("ptr")
	.dwattr $C$DW$48, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$48, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$48, DW_AT_location[DW_OP_reg4]

$C$DW$49	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$49, DW_AT_name("size")
	.dwattr $C$DW$49, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$49, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$49, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __heap_init_msmc                                            *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__heap_init_msmc:
;** --------------------------------------------------------------------------*
$C$DW$50	.dwtag  DW_TAG_variable
	.dwattr $C$DW$50, DW_AT_name("ptr")
	.dwattr $C$DW$50, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$50, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$50, DW_AT_location[DW_OP_reg20]

	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 3,is_stmt,isa 0
$C$DW$51	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$51, DW_AT_low_pc(0x00)
	.dwattr $C$DW$51, DW_AT_name("__ti_dsp_heap_init")
	.dwattr $C$DW$51, DW_AT_TI_call
	.dwattr $C$DW$51, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_heap_init ; [A_S66] |65| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |65| 
           MV      .L2X    A4,B4             ; [B_L66] |65| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 3,is_stmt,isa 0
           MVK     .L1     2,A4              ; [A_L66] |65| 
           NOP             2                 ; [A_L66] 
$C$RL12:   ; CALL-RETURN OCCURS {__ti_dsp_heap_init} 0  ; [] |65| 
	.dwattr $C$DW$47, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$47, DW_AT_TI_end_line(0x41)
	.dwattr $C$DW$47, DW_AT_TI_end_column(0x31)
	.dwendentry
	.dwendtag $C$DW$47

	.sect	".text:__heap_init_ddr"
	.clink
	.global	__heap_init_ddr

$C$DW$52	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$52, DW_AT_name("__heap_init_ddr")
	.dwattr $C$DW$52, DW_AT_low_pc(__heap_init_ddr)
	.dwattr $C$DW$52, DW_AT_high_pc(0x00)
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("__heap_init_ddr")
	.dwattr $C$DW$52, DW_AT_external
	.dwattr $C$DW$52, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$52, DW_AT_TI_begin_line(0x2d)
	.dwattr $C$DW$52, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$52, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$52, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$52, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$52, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 1,is_stmt,address __heap_init_ddr,isa 0

	.dwfde $C$DW$CIE, __heap_init_ddr
$C$DW$53	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$53, DW_AT_name("ptr")
	.dwattr $C$DW$53, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$53, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$53, DW_AT_location[DW_OP_reg4]

$C$DW$54	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$54, DW_AT_name("size")
	.dwattr $C$DW$54, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$54, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$54, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __heap_init_ddr                                             *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__heap_init_ddr:
;** --------------------------------------------------------------------------*
$C$DW$55	.dwtag  DW_TAG_variable
	.dwattr $C$DW$55, DW_AT_name("ptr")
	.dwattr $C$DW$55, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$55, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$55, DW_AT_location[DW_OP_reg20]

	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 3,is_stmt,isa 0
$C$DW$56	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$56, DW_AT_low_pc(0x00)
	.dwattr $C$DW$56, DW_AT_name("__ti_dsp_heap_init")
	.dwattr $C$DW$56, DW_AT_TI_call
	.dwattr $C$DW$56, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_heap_init ; [A_S66] |46| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |46| 
           MV      .L2X    A4,B4             ; [B_L66] |46| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 3,is_stmt,isa 0
           MVK     .L1     1,A4              ; [A_L66] |46| 
           NOP             2                 ; [A_L66] 
$C$RL14:   ; CALL-RETURN OCCURS {__ti_dsp_heap_init} 0  ; [] |46| 
	.dwattr $C$DW$52, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$52, DW_AT_TI_end_line(0x2e)
	.dwattr $C$DW$52, DW_AT_TI_end_column(0x30)
	.dwendentry
	.dwendtag $C$DW$52

	.sect	".text:__free_msmc"
	.clink
	.global	__free_msmc

$C$DW$57	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$57, DW_AT_name("__free_msmc")
	.dwattr $C$DW$57, DW_AT_low_pc(__free_msmc)
	.dwattr $C$DW$57, DW_AT_high_pc(0x00)
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("__free_msmc")
	.dwattr $C$DW$57, DW_AT_external
	.dwattr $C$DW$57, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$57, DW_AT_TI_begin_line(0x4c)
	.dwattr $C$DW$57, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$57, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$57, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$57, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$57, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 1,is_stmt,address __free_msmc,isa 0

	.dwfde $C$DW$CIE, __free_msmc
$C$DW$58	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$58, DW_AT_name("packet")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$58, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __free_msmc                                                 *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__free_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 3,is_stmt,isa 0
$C$DW$59	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$59, DW_AT_low_pc(0x00)
	.dwattr $C$DW$59, DW_AT_name("__ti_dsp_free")
	.dwattr $C$DW$59, DW_AT_TI_call
	.dwattr $C$DW$59, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_free     ; [A_S66] |77| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 1,is_stmt,isa 0
           MV      .L2X    A4,B4             ; [B_L66] |77| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 3,is_stmt,isa 0
           MVK     .L1     2,A4              ; [A_L66] |77| 
           NOP             3                 ; [A_L66] 
$C$RL16:   ; CALL-RETURN OCCURS {__ti_dsp_free} 0  ; [] |77| 
	.dwattr $C$DW$57, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$57, DW_AT_TI_end_line(0x4d)
	.dwattr $C$DW$57, DW_AT_TI_end_column(0x29)
	.dwendentry
	.dwendtag $C$DW$57

	.sect	".text:__free_ddr"
	.clink
	.global	__free_ddr

$C$DW$60	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$60, DW_AT_name("__free_ddr")
	.dwattr $C$DW$60, DW_AT_low_pc(__free_ddr)
	.dwattr $C$DW$60, DW_AT_high_pc(0x00)
	.dwattr $C$DW$60, DW_AT_TI_symbol_name("__free_ddr")
	.dwattr $C$DW$60, DW_AT_external
	.dwattr $C$DW$60, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$60, DW_AT_TI_begin_line(0x39)
	.dwattr $C$DW$60, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$60, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$60, DW_AT_decl_line(0x39)
	.dwattr $C$DW$60, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$60, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 1,is_stmt,address __free_ddr,isa 0

	.dwfde $C$DW$CIE, __free_ddr
$C$DW$61	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$61, DW_AT_name("packet")
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$61, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$61, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __free_ddr                                                  *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__free_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 3,is_stmt,isa 0
$C$DW$62	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$62, DW_AT_low_pc(0x00)
	.dwattr $C$DW$62, DW_AT_name("__ti_dsp_free")
	.dwattr $C$DW$62, DW_AT_TI_call
	.dwattr $C$DW$62, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_free     ; [A_S66] |58| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 1,is_stmt,isa 0
           MV      .L2X    A4,B4             ; [B_L66] |58| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 3,is_stmt,isa 0
           MVK     .L1     1,A4              ; [A_L66] |58| 
           NOP             3                 ; [A_L66] 
$C$RL18:   ; CALL-RETURN OCCURS {__ti_dsp_free} 0  ; [] |58| 
	.dwattr $C$DW$60, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$60, DW_AT_TI_end_line(0x3a)
	.dwattr $C$DW$60, DW_AT_TI_end_column(0x28)
	.dwendentry
	.dwendtag $C$DW$60

	.sect	".text:__calloc_msmc"
	.clink
	.global	__calloc_msmc

$C$DW$63	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$63, DW_AT_name("__calloc_msmc")
	.dwattr $C$DW$63, DW_AT_low_pc(__calloc_msmc)
	.dwattr $C$DW$63, DW_AT_high_pc(0x00)
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("__calloc_msmc")
	.dwattr $C$DW$63, DW_AT_external
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$63, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$63, DW_AT_TI_begin_line(0x46)
	.dwattr $C$DW$63, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$63, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$63, DW_AT_decl_line(0x46)
	.dwattr $C$DW$63, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$63, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 1,is_stmt,address __calloc_msmc,isa 0

	.dwfde $C$DW$CIE, __calloc_msmc
$C$DW$64	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$64, DW_AT_name("num")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("num")
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$64, DW_AT_location[DW_OP_reg4]

$C$DW$65	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$65, DW_AT_name("size")
	.dwattr $C$DW$65, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$65, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$65, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __calloc_msmc                                               *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__calloc_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 3,is_stmt,isa 0
$C$DW$66	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$66, DW_AT_low_pc(0x00)
	.dwattr $C$DW$66, DW_AT_name("__ti_dsp_calloc")
	.dwattr $C$DW$66, DW_AT_TI_call
	.dwattr $C$DW$66, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_calloc   ; [A_S66] |71| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |71| 
           MV      .L2X    A4,B4             ; [B_L66] |71| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 3,is_stmt,isa 0
           MVK     .L1     2,A4              ; [A_L66] |71| 
           NOP             2                 ; [A_L66] 
$C$RL20:   ; CALL-RETURN OCCURS {__ti_dsp_calloc} 0  ; [] |71| 
	.dwattr $C$DW$63, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$63, DW_AT_TI_end_line(0x47)
	.dwattr $C$DW$63, DW_AT_TI_end_column(0x35)
	.dwendentry
	.dwendtag $C$DW$63

	.sect	".text:__calloc_ddr"
	.clink
	.global	__calloc_ddr

$C$DW$67	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$67, DW_AT_name("__calloc_ddr")
	.dwattr $C$DW$67, DW_AT_low_pc(__calloc_ddr)
	.dwattr $C$DW$67, DW_AT_high_pc(0x00)
	.dwattr $C$DW$67, DW_AT_TI_symbol_name("__calloc_ddr")
	.dwattr $C$DW$67, DW_AT_external
	.dwattr $C$DW$67, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$67, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$67, DW_AT_TI_begin_line(0x33)
	.dwattr $C$DW$67, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$67, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$67, DW_AT_decl_line(0x33)
	.dwattr $C$DW$67, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$67, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 1,is_stmt,address __calloc_ddr,isa 0

	.dwfde $C$DW$CIE, __calloc_ddr
$C$DW$68	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$68, DW_AT_name("num")
	.dwattr $C$DW$68, DW_AT_TI_symbol_name("num")
	.dwattr $C$DW$68, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$68, DW_AT_location[DW_OP_reg4]

$C$DW$69	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$69, DW_AT_name("size")
	.dwattr $C$DW$69, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$69, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$69, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __calloc_ddr                                                *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,B16,B17,B18,B19,B20,  *
;*                           B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31      *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__calloc_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 3,is_stmt,isa 0
$C$DW$70	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$70, DW_AT_low_pc(0x00)
	.dwattr $C$DW$70, DW_AT_name("__ti_dsp_calloc")
	.dwattr $C$DW$70, DW_AT_TI_call
	.dwattr $C$DW$70, DW_AT_TI_return

           CALLRET .S1     __ti_dsp_calloc   ; [A_S66] |52| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 1,is_stmt,isa 0
           MV      .L1X    B4,A6             ; [A_L66] |52| 
           MV      .L2X    A4,B4             ; [B_L66] |52| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 3,is_stmt,isa 0
           MVK     .L1     1,A4              ; [A_L66] |52| 
           NOP             2                 ; [A_L66] 
$C$RL22:   ; CALL-RETURN OCCURS {__ti_dsp_calloc} 0  ; [] |52| 
	.dwattr $C$DW$67, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$67, DW_AT_TI_end_line(0x34)
	.dwattr $C$DW$67, DW_AT_TI_end_column(0x34)
	.dwendentry
	.dwendtag $C$DW$67

;*****************************************************************************
;* UNDEFINED EXTERNAL REFERENCES                                             *
;*****************************************************************************
	.global	__ti_dsp_heap_init
	.global	__ti_dsp_malloc
	.global	__ti_dsp_realloc
	.global	__ti_dsp_free
	.global	__ti_dsp_calloc
	.global	__ti_dsp_memalign

;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$19	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$19, DW_AT_byte_size(0x08)
$C$DW$71	.dwtag  DW_TAG_member
	.dwattr $C$DW$71, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$71, DW_AT_name("quot")
	.dwattr $C$DW$71, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$71, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$71, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$71, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$71, DW_AT_decl_line(0x49)
	.dwattr $C$DW$71, DW_AT_decl_column(0x16)

$C$DW$72	.dwtag  DW_TAG_member
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$72, DW_AT_name("rem")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$72, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$72, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$72, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$72, DW_AT_decl_line(0x49)
	.dwattr $C$DW$72, DW_AT_decl_column(0x1c)

	.dwattr $C$DW$T$19, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$19

$C$DW$T$24	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$24, DW_AT_name("div_t")
	.dwattr $C$DW$T$24, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$24, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$24, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$24, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$24, DW_AT_decl_column(0x23)


$C$DW$T$20	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$20, DW_AT_byte_size(0x08)
$C$DW$73	.dwtag  DW_TAG_member
	.dwattr $C$DW$73, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$73, DW_AT_name("quot")
	.dwattr $C$DW$73, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$73, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$73, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$73, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$73, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$73, DW_AT_decl_column(0x17)

$C$DW$74	.dwtag  DW_TAG_member
	.dwattr $C$DW$74, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$74, DW_AT_name("rem")
	.dwattr $C$DW$74, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$74, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$74, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$74, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$74, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$74, DW_AT_decl_column(0x1d)

	.dwattr $C$DW$T$20, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$20, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$20, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$20

$C$DW$T$25	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$25, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$25, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$25, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$25, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x24)


$C$DW$T$21	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$21, DW_AT_byte_size(0x10)
$C$DW$75	.dwtag  DW_TAG_member
	.dwattr $C$DW$75, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$75, DW_AT_name("quot")
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$75, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$75, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$75, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$75, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$75, DW_AT_decl_column(0x1c)

$C$DW$76	.dwtag  DW_TAG_member
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$76, DW_AT_name("rem")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$76, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$76, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$76, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$76, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$76, DW_AT_decl_column(0x22)

	.dwattr $C$DW$T$21, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$21

$C$DW$T$26	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$26, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$26, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$26, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$26, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x29)

$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")

$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)

$C$DW$T$38	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$38, DW_AT_type(*$C$DW$T$3)


$C$DW$T$47	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$47, DW_AT_language(DW_LANG_C)
	.dwendtag $C$DW$T$47

$C$DW$T$48	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$T$48, DW_AT_address_class(0x20)

$C$DW$T$49	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$49, DW_AT_name("__TI_atexit_fn")
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$49, DW_AT_decl_line(0xa1)
	.dwattr $C$DW$T$49, DW_AT_decl_column(0x14)

$C$DW$T$50	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$2)

$C$DW$T$51	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$50)
	.dwattr $C$DW$T$51, DW_AT_address_class(0x20)

$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)

$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)

$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)

$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)

$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)

$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)

$C$DW$T$53	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$53, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x60)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x1a)

$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)

$C$DW$T$22	.dwtag  DW_TAG_volatile_type
	.dwattr $C$DW$T$22, DW_AT_type(*$C$DW$T$10)


$C$DW$T$54	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
$C$DW$77	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$51)

$C$DW$78	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$78, DW_AT_type(*$C$DW$T$51)

	.dwendtag $C$DW$T$54

$C$DW$T$55	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$54)
	.dwattr $C$DW$T$55, DW_AT_address_class(0x20)

$C$DW$T$56	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$56, DW_AT_name("__TI_compar_fn")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$55)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0xa4)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x13)

$C$DW$T$27	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$27, DW_AT_name("ti_omp_dsp_heap_idx")
	.dwattr $C$DW$T$27, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$27, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$27, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x0d)

$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)

$C$DW$T$34	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$34, DW_AT_name("size_t")
	.dwattr $C$DW$T$34, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$34, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$34, DW_AT_decl_file("/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$34, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$34, DW_AT_decl_column(0x19)

$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)

$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)

$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)

$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)

$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)

$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)

$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)

$C$DW$T$40	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$40, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$40, DW_AT_address_class(0x20)


$C$DW$T$23	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$23, DW_AT_name("_omp_lock")
	.dwattr $C$DW$T$23, DW_AT_byte_size(0x10)
$C$DW$79	.dwtag  DW_TAG_member
	.dwattr $C$DW$79, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$79, DW_AT_name("entered")
	.dwattr $C$DW$79, DW_AT_TI_symbol_name("entered")
	.dwattr $C$DW$79, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$79, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$79, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$79, DW_AT_decl_line(0x12)
	.dwattr $C$DW$79, DW_AT_decl_column(0x13)

$C$DW$80	.dwtag  DW_TAG_member
	.dwattr $C$DW$80, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$80, DW_AT_name("owner_task")
	.dwattr $C$DW$80, DW_AT_TI_symbol_name("owner_task")
	.dwattr $C$DW$80, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$80, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$80, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$80, DW_AT_decl_line(0x13)
	.dwattr $C$DW$80, DW_AT_decl_column(0x13)

$C$DW$81	.dwtag  DW_TAG_member
	.dwattr $C$DW$81, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$81, DW_AT_name("count")
	.dwattr $C$DW$81, DW_AT_TI_symbol_name("count")
	.dwattr $C$DW$81, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$81, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$81, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$81, DW_AT_decl_line(0x14)
	.dwattr $C$DW$81, DW_AT_decl_column(0x13)

$C$DW$82	.dwtag  DW_TAG_member
	.dwattr $C$DW$82, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$82, DW_AT_name("hw_sem")
	.dwattr $C$DW$82, DW_AT_TI_symbol_name("hw_sem")
	.dwattr $C$DW$82, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$82, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$82, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$82, DW_AT_decl_line(0x15)
	.dwattr $C$DW$82, DW_AT_decl_column(0x13)

	.dwattr $C$DW$T$23, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$23, DW_AT_decl_line(0x10)
	.dwattr $C$DW$T$23, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$23

$C$DW$T$59	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$59, DW_AT_address_class(0x20)

$C$DW$T$60	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$60, DW_AT_name("omp_lock_t")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0x16)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x04)

$C$DW$T$61	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$61, DW_AT_name("omp_nest_lock_t")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0x18)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x1b)


$C$DW$T$62	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$62, DW_AT_name("omp_sched_t")
	.dwattr $C$DW$T$62, DW_AT_byte_size(0x04)
$C$DW$83	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$83, DW_AT_name("omp_sched_static")
	.dwattr $C$DW$83, DW_AT_const_value(0x01)
	.dwattr $C$DW$83, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$83, DW_AT_decl_line(0x1d)
	.dwattr $C$DW$83, DW_AT_decl_column(0x03)

$C$DW$84	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$84, DW_AT_name("omp_sched_dynamic")
	.dwattr $C$DW$84, DW_AT_const_value(0x02)
	.dwattr $C$DW$84, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$84, DW_AT_decl_line(0x1e)
	.dwattr $C$DW$84, DW_AT_decl_column(0x03)

$C$DW$85	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$85, DW_AT_name("omp_sched_guided")
	.dwattr $C$DW$85, DW_AT_const_value(0x03)
	.dwattr $C$DW$85, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$85, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$85, DW_AT_decl_column(0x03)

$C$DW$86	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$86, DW_AT_name("omp_sched_auto")
	.dwattr $C$DW$86, DW_AT_const_value(0x04)
	.dwattr $C$DW$86, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$86, DW_AT_decl_line(0x20)
	.dwattr $C$DW$86, DW_AT_decl_column(0x03)

	.dwattr $C$DW$T$62, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x1b)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x0e)
	.dwendtag $C$DW$T$62

$C$DW$T$63	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$63, DW_AT_name("omp_sched_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x21)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x03)

	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	undefined, 32
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 70
	.dwcfi	undefined, 70
	.dwcfi	undefined, 91
	.dwcfi	undefined, 70
	.dwcfi	undefined, 69
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwcfi	undefined, 85
	.dwcfi	undefined, 86
	.dwcfi	undefined, 87
	.dwcfi	undefined, 88
	.dwcfi	undefined, 89
	.dwcfi	undefined, 90
	.dwcfi	undefined, 92
	.dwcfi	undefined, 93
	.dwcfi	undefined, 94
	.dwcfi	undefined, 95
	.dwcfi	undefined, 96
	.dwcfi	undefined, 97
	.dwcfi	undefined, 98
	.dwcfi	undefined, 99
	.dwcfi	undefined, 100
	.dwcfi	undefined, 101
	.dwcfi	undefined, 102
	.dwcfi	undefined, 103
	.dwcfi	undefined, 104
	.dwcfi	undefined, 105
	.dwcfi	undefined, 106
	.dwcfi	undefined, 107
	.dwcfi	undefined, 108
	.dwcfi	undefined, 109
	.dwcfi	undefined, 110
	.dwcfi	undefined, 111
	.dwcfi	undefined, 112
	.dwcfi	undefined, 113
	.dwcfi	undefined, 114
	.dwcfi	undefined, 115
	.dwcfi	undefined, 116
	.dwcfi	undefined, 117
	.dwcfi	undefined, 118
	.dwcfi	undefined, 119
	.dwcfi	undefined, 120
	.dwcfi	undefined, 121
	.dwcfi	undefined, 122
	.dwcfi	undefined, 123
	.dwcfi	undefined, 124
	.dwcfi	undefined, 125
	.dwcfi	undefined, 126
	.dwcfi	undefined, 127
	.dwendentry
	.dwendtag $C$DW$CU

