TMS320C6x C/C++ Optimizer               v8.1.0
Build Number 1PLQV-2LI-UARAR-TAR-C08D

		======File-level Analysis Summary======


static void CACHE_setL1DSize() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void CACHE_setL1PSize() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void CACHE_setL2Size() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void __TI_omp_configure() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__TI_omp_config_thread_stack() (1 times)
	__TI_omp_config_clock_freq_in_mhz() (1 times)
	__TI_omp_config_hw_semaphores() (1 times)
	__TI_omp_config_cores() (1 times)

extern void __TI_omp_reset() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__TI_omp_enable_caching() (1 times)
	__TI_omp_disable_caching() (1 times)
	CACHE_setL2Size() (1 times)
	CACHE_setL1PSize() (1 times)
	CACHE_setL1DSize() (1 times)


These functions may be recursive:
	__TI_omp_configure()
	__TI_omp_reset()

Function CACHE_setL2Size() will be specialized on these parameters:
	[1] newSize == 3u;

Results of interprocedural value propagation:

   static void CACHE_setL2Size() has these parameter attributes:
      unsigned newSize :  newSize == 3u;

Function CACHE_setL1PSize() will be specialized on these parameters:
	[1] newSize == 4u;

Results of interprocedural value propagation:

   static void CACHE_setL1PSize() has these parameter attributes:
      unsigned newSize :  newSize == 4u;

Function CACHE_setL1DSize() will be specialized on these parameters:
	[1] newSize == 4u;

Results of interprocedural value propagation:

   static void CACHE_setL1DSize() has these parameter attributes:
      unsigned newSize :  newSize == 4u;
Inlineable function will be suppressed: CACHE_setL2Size()
Inlineable function will be suppressed: CACHE_setL1PSize()
Inlineable function will be suppressed: CACHE_setL1DSize()

These external functions are called but not defined here:
	__TI_omp_disable_caching()
	__TI_omp_enable_caching()
	__TI_omp_config_cores()
	__TI_omp_config_hw_semaphores()
	__TI_omp_config_clock_freq_in_mhz()
	__TI_omp_config_thread_stack()


		======= End file-level Analysis =======


==============================================================================

extern void __TI_omp_reset() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	CACHE_setL1DSize() (1 times)
	CACHE_setL1PSize() (1 times)
	CACHE_setL2Size() (1 times)

There are 6 memory accesses with 12 dependences.


==============================================================================

extern void __TI_omp_configure() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


== END OF INFO OUTPUT==
