TMS320C6x C/C++ Optimizer               v8.1.0
Build Number 1PLQV-2LI-UARAR-TAR-C08D

		======File-level Analysis Summary======


static struct xdc_runtime_IHeap___Object *HeapOMP_getHeapFromAddr() is called from 1 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SharedRegion_getHeap() (1 times)
	SharedRegion_getId() (1 times)

extern void ti_runtime_ompbios_HeapOMP_Instance_init__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void *ti_runtime_ompbios_HeapOMP_alloc__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SharedRegion_getHeap() (1 times)
	xdc_runtime_Memory_alloc__E() (2 times)
	ti_runtime_ompbios_OpenMP_useSharedHeap__E() (1 times)

extern void ti_runtime_ompbios_HeapOMP_free__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	HeapOMP_getHeapFromAddr() (1 times)
	xdc_runtime_Memory_free__E() (1 times)

extern void ti_runtime_ompbios_HeapOMP_getStats__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned short ti_runtime_ompbios_HeapOMP_isBlocking__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	ti_runtime_ompbios_HeapOMP_alloc__E()
	ti_runtime_ompbios_HeapOMP_free__E()
	HeapOMP_getHeapFromAddr()

Making this function inlineable: HeapOMP_getHeapFromAddr()
Inlineable function will be suppressed: HeapOMP_getHeapFromAddr()

These external functions are called but not defined here:
	xdc_runtime_Memory_free__E()
	ti_runtime_ompbios_OpenMP_useSharedHeap__E()
	xdc_runtime_Memory_alloc__E()
	SharedRegion_getId()
	SharedRegion_getHeap()


		======= End file-level Analysis =======


==============================================================================

extern unsigned short ti_runtime_ompbios_HeapOMP_isBlocking__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void ti_runtime_ompbios_HeapOMP_getStats__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void ti_runtime_ompbios_HeapOMP_free__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	HeapOMP_getHeapFromAddr() (1 times)

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void *ti_runtime_ompbios_HeapOMP_alloc__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are -1 memory accesses with 0 dependences.


==============================================================================

extern void ti_runtime_ompbios_HeapOMP_Instance_init__E() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

There are 4 memory accesses with 2 dependences.


== END OF INFO OUTPUT==
