;******************************************************************************
;* TMS320C6x C/C++ Codegen                                          PC v7.4.2 *
;* Date/Time created: Thu Mar 19 12:44:46 2015                                *
;******************************************************************************
	.compiler_opts --abi=eabi --c64p_l1d_workaround=off --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 3                                   *
;*   Optimizing for    : Speed                                                *
;*                       Based on options: -o3, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : 10000                                                *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Enabled                                              *
;*   Speculate Loads   : Enabled with threshold = 0                           *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug w/Optimization                           *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TMS320C6x C/C++ Codegen PC v7.4.2 Copyright (c) 1996-2012 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("c:\nightlybuilds\vlib\ti\vlib\vlib\examples")
	.sect	".fardata:staticStart", RW
	.clink
	.align	8
	.elfsym	staticStart,SYM_SIZE(6)
staticStart:
	.field	55296,16			; staticStart[0] @ 0
	.field	10000,16			; staticStart[1] @ 16
	.field	10240,16			; staticStart[2] @ 32

$C$DW$1	.dwtag  DW_TAG_variable, DW_AT_name("staticStart")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("staticStart")
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$70)
	.dwattr $C$DW$1, DW_AT_location[DW_OP_addr staticStart]
	.dwattr $C$DW$1, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$1, DW_AT_decl_line(0x43)
	.dwattr $C$DW$1, DW_AT_decl_column(0x10)
	.sect	".fardata:staticStep", RW
	.clink
	.align	8
	.elfsym	staticStep,SYM_SIZE(6)
staticStep:
	.field	1024,16			; staticStep[0] @ 0
	.field	1024,16			; staticStep[1] @ 16
	.field	1024,16			; staticStep[2] @ 32

$C$DW$2	.dwtag  DW_TAG_variable, DW_AT_name("staticStep")
	.dwattr $C$DW$2, DW_AT_TI_symbol_name("staticStep")
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$70)
	.dwattr $C$DW$2, DW_AT_location[DW_OP_addr staticStep]
	.dwattr $C$DW$2, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$2, DW_AT_decl_line(0x44)
	.dwattr $C$DW$2, DW_AT_decl_column(0x10)
	.sect	".fardata:staticrefMinPoint", RW
	.clink
	.align	8
	.elfsym	staticrefMinPoint,SYM_SIZE(6)
staticrefMinPoint:
	.field	8197,16			; staticrefMinPoint[0] @ 0
	.field	8199,16			; staticrefMinPoint[1] @ 16
	.field	8204,16			; staticrefMinPoint[2] @ 32

$C$DW$3	.dwtag  DW_TAG_variable, DW_AT_name("staticrefMinPoint")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("staticrefMinPoint")
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$70)
	.dwattr $C$DW$3, DW_AT_location[DW_OP_addr staticrefMinPoint]
	.dwattr $C$DW$3, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$3, DW_AT_decl_line(0x45)
	.dwattr $C$DW$3, DW_AT_decl_column(0x10)
	.sect	".fardata:rosenAddtlArgs", RW
	.clink
	.align	8
	.elfsym	rosenAddtlArgs,SYM_SIZE(8)
rosenAddtlArgs:
	.field	3,32			; rosenAddtlArgs[0].n @ 0
	.field	10,32			; rosenAddtlArgs[0].coeff @ 32

$C$DW$4	.dwtag  DW_TAG_variable, DW_AT_name("rosenAddtlArgs")
	.dwattr $C$DW$4, DW_AT_TI_symbol_name("rosenAddtlArgs")
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$120)
	.dwattr $C$DW$4, DW_AT_location[DW_OP_addr rosenAddtlArgs]
	.dwattr $C$DW$4, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$4, DW_AT_decl_line(0x46)
	.dwattr $C$DW$4, DW_AT_decl_column(0x13)
	.sect	".fardata:testParams", RW
	.clink
	.align	8
	.elfsym	testParams,SYM_SIZE(120)
testParams:
	.field	4,8			; testParams[0].testPattern @ 0
	.field	0,24
	.field	rosenbrock32,32		; testParams[0].func @ 32
	.field	staticStart,32		; testParams[0].start @ 64
	.field	staticStep,32		; testParams[0].init_step @ 96
	.field	3,32			; testParams[0].N @ 128
	.field	200,32			; testParams[0].MaxIteration @ 160
	.field	1342,32			; testParams[0].EPSILON @ 192
	.field	rosenAddtlArgs,32		; testParams[0].addtlArgs @ 224
	.field	staticrefMinPoint,32		; testParams[0].refMinPoint @ 256
	.field	408,32			; testParams[0].refMinValue @ 288
	.field	4,8			; testParams[1].testPattern @ 320
	.field	0,24
	.field	rosenbrock32,32		; testParams[1].func @ 352
	.field	staticStart,32		; testParams[1].start @ 384
	.field	staticStep,32		; testParams[1].init_step @ 416
	.field	3,32			; testParams[1].N @ 448
	.field	200,32			; testParams[1].MaxIteration @ 480
	.field	134217,32			; testParams[1].EPSILON @ 512
	.field	rosenAddtlArgs,32		; testParams[1].addtlArgs @ 544
	.field	0,32			; testParams[1].refMinPoint @ 576
	.field	0,32			; testParams[1].refMinValue @ 608
	.field	4,8			; testParams[2].testPattern @ 640
	.field	0,24
	.field	rosenbrock32,32		; testParams[2].func @ 672
	.field	staticStart,32		; testParams[2].start @ 704
	.field	staticStep,32		; testParams[2].init_step @ 736
	.field	3,32			; testParams[2].N @ 768
	.field	40,32			; testParams[2].MaxIteration @ 800
	.field	1342,32			; testParams[2].EPSILON @ 832
	.field	rosenAddtlArgs,32		; testParams[2].addtlArgs @ 864
	.field	0,32			; testParams[2].refMinPoint @ 896
	.field	0,32			; testParams[2].refMinValue @ 928

$C$DW$5	.dwtag  DW_TAG_variable, DW_AT_name("testParams")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("testParams")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$53)
	.dwattr $C$DW$5, DW_AT_location[DW_OP_addr testParams]
	.dwattr $C$DW$5, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$5, DW_AT_decl_line(0x48)
	.dwattr $C$DW$5, DW_AT_decl_column(0x20)
;	C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\bin\opt6x.exe C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0401246 C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0401248 
	.sect	".text"
	.clink
	.global	simplex_getTestParams

$C$DW$6	.dwtag  DW_TAG_subprogram, DW_AT_name("simplex_getTestParams")
	.dwattr $C$DW$6, DW_AT_low_pc(simplex_getTestParams)
	.dwattr $C$DW$6, DW_AT_high_pc(0x00)
	.dwattr $C$DW$6, DW_AT_TI_symbol_name("simplex_getTestParams")
	.dwattr $C$DW$6, DW_AT_external
	.dwattr $C$DW$6, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$6, DW_AT_TI_begin_line(0x80)
	.dwattr $C$DW$6, DW_AT_TI_begin_column(0x06)
	.dwattr $C$DW$6, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$6, DW_AT_decl_line(0x80)
	.dwattr $C$DW$6, DW_AT_decl_column(0x06)
	.dwattr $C$DW$6, DW_AT_TI_max_frame_size(0x00)
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 129,column 1,is_stmt,address simplex_getTestParams,isa 0

	.dwfde $C$DW$CIE, simplex_getTestParams
$C$DW$7	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$7, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$51)
	.dwattr $C$DW$7, DW_AT_location[DW_OP_reg4]
$C$DW$8	.dwtag  DW_TAG_formal_parameter, DW_AT_name("numTests")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$8, DW_AT_location[DW_OP_reg20]
;----------------------------------------------------------------------
; 128 | void simplex_getTestParams(simplex_testParams_t * *params, int32_t *num
;     | Tests)                                                                 
; 130 | *params = testParams;                                                  
; 131 | *numTests = sizeof(testParams) / sizeof(simplex_testParams_t);         
;----------------------------------------------------------------------

;******************************************************************************
;* FUNCTION NAME: simplex_getTestParams                                       *
;*                                                                            *
;*   Regs Modified     : A3,B5                                                *
;*   Regs Used         : A3,A4,B3,B4,B5                                       *
;*   Local Frame Size  : 0 Args + 0 Auto + 0 Save = 0 byte                    *
;******************************************************************************

;******************************************************************************
;*                                                                            *
;* Using -g (debug) with optimization (-o3) may disable key optimizations!    *
;*                                                                            *
;******************************************************************************
simplex_getTestParams:
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 9
;** 130	-----------------------    *params = &testParams[0];
;** 131	-----------------------    *numTests = 3;
;**  	-----------------------    return;
	.dwcfi	cfa_offset, 0
$C$DW$9	.dwtag  DW_TAG_variable, DW_AT_name("numTests")
	.dwattr $C$DW$9, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$79)
	.dwattr $C$DW$9, DW_AT_location[DW_OP_reg20]
$C$DW$10	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$10, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$52)
	.dwattr $C$DW$10, DW_AT_location[DW_OP_reg4]
           MVKL    .S1     testParams,A3

           MVKH    .S1     testParams,A3
||         MVK     .L2     3,B5              ; |131| 

           STW     .D1T1   A3,*A4            ; |130| 
||         STW     .D2T2   B5,*B4            ; |131| 

	.dwcfi	cfa_offset, 0
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 132,column 1,is_stmt,isa 0
$C$DW$11	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$11, DW_AT_low_pc(0x00)
	.dwattr $C$DW$11, DW_AT_TI_return
           RETNOP  .S2     B3,5              ; |132| 
           ; BRANCH OCCURS {B3}              ; |132| 
	.dwattr $C$DW$6, DW_AT_TI_end_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$6, DW_AT_TI_end_line(0x84)
	.dwattr $C$DW$6, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$6

	.sect	".text"
	.clink

$C$DW$12	.dwtag  DW_TAG_subprogram, DW_AT_name("rosenbrock32")
	.dwattr $C$DW$12, DW_AT_low_pc(rosenbrock32)
	.dwattr $C$DW$12, DW_AT_high_pc(0x00)
	.dwattr $C$DW$12, DW_AT_TI_symbol_name("rosenbrock32")
	.dwattr $C$DW$12, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$12, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$12, DW_AT_TI_begin_line(0x2b)
	.dwattr $C$DW$12, DW_AT_TI_begin_column(0x10)
	.dwattr $C$DW$12, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$12, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$12, DW_AT_decl_column(0x10)
	.dwattr $C$DW$12, DW_AT_TI_max_frame_size(0x00)
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 44,column 1,is_stmt,address rosenbrock32,isa 0

	.dwfde $C$DW$CIE, rosenbrock32
$C$DW$13	.dwtag  DW_TAG_formal_parameter, DW_AT_name("x")
	.dwattr $C$DW$13, DW_AT_TI_symbol_name("x")
	.dwattr $C$DW$13, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$13, DW_AT_location[DW_OP_reg4]
$C$DW$14	.dwtag  DW_TAG_formal_parameter, DW_AT_name("k")
	.dwattr $C$DW$14, DW_AT_TI_symbol_name("k")
	.dwattr $C$DW$14, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$14, DW_AT_location[DW_OP_reg20]
;----------------------------------------------------------------------
;  43 | static int32_t rosenbrock32(int16_t *x, const void *k)                 
;  45 | int16_t       x2, temp;                                                
;  46 | int32_t       temp2, temp3, temp4, mx, mx2, i;                         
;  47 | argsStruct   *K = (argsStruct *)k;                                     
;  49 | temp4 = 0;                                                             
;----------------------------------------------------------------------

;******************************************************************************
;* FUNCTION NAME: rosenbrock32                                                *
;*                                                                            *
;*   Regs Modified     : A3,A4,A5,A6,A7,A8,B0,B4,B5,B6,B7,B8                  *
;*   Regs Used         : A3,A4,A5,A6,A7,A8,B0,B3,B4,B5,B6,B7,B8               *
;*   Local Frame Size  : 0 Args + 0 Auto + 0 Save = 0 byte                    *
;******************************************************************************

;******************************************************************************
;*                                                                            *
;* Using -g (debug) with optimization (-o3) may disable key optimizations!    *
;*                                                                            *
;******************************************************************************
rosenbrock32:
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 12
;** 49	-----------------------    temp4 = 0;
;** 51	-----------------------    if ( (C$14 = (*(struct rgsStruct *)k).n) < 2 ) goto g4;
	.dwcfi	cfa_offset, 0
$C$DW$15	.dwtag  DW_TAG_variable, DW_AT_name("$O$C11")
	.dwattr $C$DW$15, DW_AT_TI_symbol_name("$O$C11")
	.dwattr $C$DW$15, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$15, DW_AT_location[DW_OP_reg24]
$C$DW$16	.dwtag  DW_TAG_variable, DW_AT_name("$O$C12")
	.dwattr $C$DW$16, DW_AT_TI_symbol_name("$O$C12")
	.dwattr $C$DW$16, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$16, DW_AT_location[DW_OP_reg6]
$C$DW$17	.dwtag  DW_TAG_variable, DW_AT_name("$O$C13")
	.dwattr $C$DW$17, DW_AT_TI_symbol_name("$O$C13")
	.dwattr $C$DW$17, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$17, DW_AT_location[DW_OP_reg5]
$C$DW$18	.dwtag  DW_TAG_variable, DW_AT_name("$O$C14")
	.dwattr $C$DW$18, DW_AT_TI_symbol_name("$O$C14")
	.dwattr $C$DW$18, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$18, DW_AT_location[DW_OP_reg21]
$C$DW$19	.dwtag  DW_TAG_variable, DW_AT_name("temp4")
	.dwattr $C$DW$19, DW_AT_TI_symbol_name("temp4")
	.dwattr $C$DW$19, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$19, DW_AT_location[DW_OP_reg3]
$C$DW$20	.dwtag  DW_TAG_variable, DW_AT_name("k")
	.dwattr $C$DW$20, DW_AT_TI_symbol_name("k")
	.dwattr $C$DW$20, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$20, DW_AT_location[DW_OP_reg20]
$C$DW$21	.dwtag  DW_TAG_variable, DW_AT_name("$O$L1")
	.dwattr $C$DW$21, DW_AT_TI_symbol_name("$O$L1")
	.dwattr $C$DW$21, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$21, DW_AT_location[DW_OP_reg22]
$C$DW$22	.dwtag  DW_TAG_variable, DW_AT_name("$O$U16")
	.dwattr $C$DW$22, DW_AT_TI_symbol_name("$O$U16")
	.dwattr $C$DW$22, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$22, DW_AT_location[DW_OP_reg21]
$C$DW$23	.dwtag  DW_TAG_variable, DW_AT_name("$O$K29")
	.dwattr $C$DW$23, DW_AT_TI_symbol_name("$O$K29")
	.dwattr $C$DW$23, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$23, DW_AT_location[DW_OP_reg23]
$C$DW$24	.dwtag  DW_TAG_variable, DW_AT_name("$O$U18")
	.dwattr $C$DW$24, DW_AT_TI_symbol_name("$O$U18")
	.dwattr $C$DW$24, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$24, DW_AT_location[DW_OP_reg4]
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 51,column 15,is_stmt,isa 0
;----------------------------------------------------------------------
;  51 | for( i=0; i < K->n - 1; i++ ) {                                        
;----------------------------------------------------------------------
           LDW     .D2T2   *B4,B5            ; |51| 
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 49,column 5,is_stmt,isa 0
           ZERO    .L1     A3                ; |49| 
           MVK     .S2     0x2000,B7
           NOP             2

           CMPLT   .L2     B5,2,B0           ; |51| 
||         SUB     .S2     B5,1,B6           ; |53| 

   [ B0]   BNOP    .S1     $C$L4,5           ; |51| 
|| [!B0]   MVC     .S2     B6,ILC

	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 51,column 15,is_stmt,isa 0
           ; BRANCHCC OCCURS {$C$L4}         ; |51| 
;** --------------------------------------------------------------------------*
;**  	-----------------------    U$16 = (*(struct rgsStruct *)k).coeff;
;**  	-----------------------    U$18 = x;
;**  	-----------------------    K$29 = 8192;
;** 53	-----------------------    L$1 = C$14-1;
;**  	-----------------------    #pragma MUST_ITERATE(1, 2147483646, 1)
;**  	-----------------------    #pragma LOOP_FLAGS(4096u)
;**	-----------------------g3:
;** 61	-----------------------    C$12 = *U$18;
;** 61	-----------------------    C$13 = K$29-C$12;
;** 61	-----------------------    C$11 = *(++U$18)-(_mpy(C$12, C$12)>>13);
;** 61	-----------------------    temp4 += (_mpy(C$11, C$11)*U$16+C$13*C$13)*2;
;** 51	-----------------------    if ( L$1 = L$1-1 ) goto g3;
;*----------------------------------------------------------------------------*
;*   SOFTWARE PIPELINE INFORMATION
;*
;*      Loop found in file               : ./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c
;*      Loop source line                 : 51
;*      Loop opening brace source line   : 51
;*      Loop closing brace source line   : 62
;*      Known Minimum Trip Count         : 1                    
;*      Known Max Trip Count Factor      : 1
;*      Loop Carried Dependency Bound(^) : 3
;*      Unpartitioned Resource Bound     : 2
;*      Partitioned Resource Bound(*)    : 2
;*      Resource Partition:
;*                                A-side   B-side
;*      .L units                     0        0     
;*      .S units                     1        0     
;*      .D units                     1        2*    
;*      .M units                     2*       2*    
;*      .X cross paths               0        2*    
;*      .T address paths             1        1     
;*      Long read paths              0        0     
;*      Long write paths             0        0     
;*      Logical  ops (.LS)           0        1     (.L or .S unit)
;*      Addition ops (.LSD)          1        1     (.L or .S or .D unit)
;*      Bound(.L .S .LS)             1        1     
;*      Bound(.L .S .D .LS .LSD)     1        2*    
;*
;*      Searching for software pipeline schedule at ...
;*         ii = 3  Schedule found with 6 iterations in parallel
;*
;*      Register Usage Table:
;*          +-----------------------------------------------------------------+
;*          |AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA|BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|
;*          |00000000001111111111222222222233|00000000001111111111222222222233|
;*          |01234567890123456789012345678901|01234567890123456789012345678901|
;*          |--------------------------------+--------------------------------|
;*       0: |   ******                       |    *****                       |
;*       1: |   ******                       |    *****                       |
;*       2: |   ******                       |    ****                        |
;*          +-----------------------------------------------------------------+
;*
;*      Done
;*
;*      Loop will be splooped
;*      Collapsed epilog stages       : 0
;*      Collapsed prolog stages       : 0
;*      Minimum required memory pad   : 0 bytes
;*
;*      Minimum safe trip count       : 1
;*      Min. prof. trip count  (est.) : 2
;*
;*      Mem bank conflicts/iter(est.) : { min 0.000, est 0.000, max 0.000 }
;*      Mem bank perf. penalty (est.) : 0.0%
;*
;*
;*      Total cycles (est.)         : 15 + trip_cnt * 3        
;*----------------------------------------------------------------------------*
;*       SETUP CODE
;*
;*                  MV              A7,B7
;*                  ADD             2,B7,B7
;*
;*        SINGLE SCHEDULED ITERATION
;*
;*        $C$C38:
;*   0              LDH     .D1T1   *A7++,A6          ; |61|  ^ 
;*   1              NOP             3
;*   4              LDH     .D2T2   *B7++,B8          ; |61| 
;*   5              MPY     .M1     A6,A6,A4          ; |61|  ^ 
;*   6              NOP             1
;*   7              SUB     .L1     A8,A6,A5          ; |61|  ^ 
;*     ||           SHR     .S1     A4,13,A4          ; |61|  ^ 
;*   8              NOP             1
;*   9              SUB     .L2X    B8,A4,B8          ; |61|  ^ 
;*  10              MPY     .M2     B8,B8,B4          ; |61|  ^ 
;*     ||           MPY32   .M1     A5,A5,A3          ; |61|  ^ 
;*  11              NOP             1
;*  12              MPY32   .M2     B5,B4,B4          ; |61|  ^ 
;*  13              NOP             3
;*  16              ADD     .L2X    A3,B4,B4          ; |61|  ^ 
;*  17              ADDAH   .D2     B6,B4,B6          ; |61| 
;*     ||           SPBR            $C$C38
;*  18              ; BRANCHCC OCCURS {$C$C38}        ; |51| 
;*----------------------------------------------------------------------------*
$C$L1:    ; PIPED LOOP PROLOG
;          EXCLUSIVE CPU CYCLES: 16

           SPLOOP  3       ;18               ; (P) 
||         MV      .L1     A4,A7

;** --------------------------------------------------------------------------*
$C$L2:    ; PIPED LOOP KERNEL
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 53,column 9,is_stmt,isa 0
;----------------------------------------------------------------------
;  53 | x2 = (int16_t)((x[i] * x[i]) >> 13);  /* S2.13 * S2.13 = SS4.26 >> 13 *
;     | /                                                                      
;  54 | temp = x[i + 1] - x2;                                                  
;  56 | temp2 = (temp * temp) << 1;     /* S2.13 * S2.13 = SS4.26 << 1 = S4.27
;     | */                                                                     
;  57 | temp3 = (int32_t)(K->coeff * temp2);                                   
;  58 | mx = 8192 - x[i];                                                      
;  59 | mx2 = (int32_t)((mx * mx) << 1);                                       
;----------------------------------------------------------------------
$C$DW$L$rosenbrock32$4$B:
;          EXCLUSIVE CPU CYCLES: 3
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 61,column 9,is_stmt,isa 0
;----------------------------------------------------------------------
;  61 | temp4 += (temp3 + mx2);                                                
;----------------------------------------------------------------------
           LDH     .D1T1   *A7++,A6          ; |61| (P) <0,0>  ^ 
           NOP             2

           SPMASK          L1,L2
||         MV      .L1X    B7,A8
||         ADD     .L2X    2,A4,B7

           LDH     .D2T2   *B7++,B8          ; |61| (P) <0,4> 
           MPY     .M1     A6,A6,A4          ; |61| (P) <0,5>  ^ 

           SPMASK          D2
||         LDW     .D2T2   *+B4(4),B5

           SUB     .L1     A8,A6,A5          ; |61| (P) <0,7>  ^ 
||         SHR     .S1     A4,13,A4          ; |61| (P) <0,7>  ^ 

           NOP             1
           SUB     .L2X    B8,A4,B8          ; |61| (P) <0,9>  ^ 

           SPMASK          L2
||         MV      .L2X    A3,B6
||         MPY32   .M1     A5,A5,A3          ; |61| (P) <0,10>  ^ 
||         MPY     .M2     B8,B8,B4          ; |61| (P) <0,10>  ^ 

           NOP             1
           MPY32   .M2     B5,B4,B4          ; |61| (P) <0,12>  ^ 
           NOP             3
           ADD     .L2X    A3,B4,B4          ; |61| <0,16>  ^ 

           SPKERNEL 5,0
||         ADDAH   .D2     B6,B4,B6          ; |61| <0,17> 

$C$DW$L$rosenbrock32$4$E:
;** --------------------------------------------------------------------------*
$C$L3:    ; PIPED LOOP EPILOG
;          EXCLUSIVE CPU CYCLES: 15
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 2
           NOP             1
           MV      .L1X    B6,A3
;** --------------------------------------------------------------------------*
$C$L4:    
;          EXCLUSIVE CPU CYCLES: 7
;**	-----------------------g4:
;** 64	-----------------------    return temp4;
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 64,column 5,is_stmt,isa 0
;----------------------------------------------------------------------
;  64 | return (temp4);                                                        
;----------------------------------------------------------------------
           MV      .L1     A3,A4             ; |64| 
	.dwcfi	cfa_offset, 0
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c",line 65,column 1,is_stmt,isa 0
$C$DW$25	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$25, DW_AT_low_pc(0x00)
	.dwattr $C$DW$25, DW_AT_TI_return
           RETNOP  .S2     B3,5              ; |65| 
           ; BRANCH OCCURS {B3}              ; |65| 

$C$DW$26	.dwtag  DW_TAG_TI_loop
	.dwattr $C$DW$26, DW_AT_name("c:\nightlybuilds\vlib\ti\vlib\vlib\examples\package/lib/Regression/regress_d_c/./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.se66:$C$L2:1:1426783486")
	.dwattr $C$DW$26, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$26, DW_AT_TI_begin_line(0x33)
	.dwattr $C$DW$26, DW_AT_TI_end_line(0x3e)
$C$DW$27	.dwtag  DW_TAG_TI_loop_range
	.dwattr $C$DW$27, DW_AT_low_pc($C$DW$L$rosenbrock32$4$B)
	.dwattr $C$DW$27, DW_AT_high_pc($C$DW$L$rosenbrock32$4$E)
	.dwendtag $C$DW$26

	.dwattr $C$DW$12, DW_AT_TI_end_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$12, DW_AT_TI_end_line(0x41)
	.dwattr $C$DW$12, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$12


;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$41	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$41, DW_AT_byte_size(0x04)
$C$DW$28	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_NO_ERROR"), DW_AT_const_value(0x00)
	.dwattr $C$DW$28, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$28, DW_AT_decl_line(0x7a)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
$C$DW$29	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_INVALID"), DW_AT_const_value(0x01)
	.dwattr $C$DW$29, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$29, DW_AT_decl_line(0x7b)
	.dwattr $C$DW$29, DW_AT_decl_column(0x05)
$C$DW$30	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_NEGATIVE"), DW_AT_const_value(0x02)
	.dwattr $C$DW$30, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$30, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$30, DW_AT_decl_column(0x05)
$C$DW$31	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_EXCEEDED_RANGE"), DW_AT_const_value(0x03)
	.dwattr $C$DW$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$31, DW_AT_decl_line(0x7d)
	.dwattr $C$DW$31, DW_AT_decl_column(0x05)
$C$DW$32	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_EXCEEDED_BOUNDARY"), DW_AT_const_value(0x04)
	.dwattr $C$DW$32, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$32, DW_AT_decl_line(0x7e)
	.dwattr $C$DW$32, DW_AT_decl_column(0x05)
$C$DW$33	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_ALLOCATION_FAILURE"), DW_AT_const_value(0x05)
	.dwattr $C$DW$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$33, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$33, DW_AT_decl_column(0x05)
$C$DW$34	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_POINTER_NULL"), DW_AT_const_value(0x06)
	.dwattr $C$DW$34, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$34, DW_AT_decl_line(0x80)
	.dwattr $C$DW$34, DW_AT_decl_column(0x05)
$C$DW$35	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_DMA_FAILURE"), DW_AT_const_value(0x07)
	.dwattr $C$DW$35, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$35, DW_AT_decl_line(0x81)
	.dwattr $C$DW$35, DW_AT_decl_column(0x05)
$C$DW$36	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_OPEN_FAILURE"), DW_AT_const_value(0x08)
	.dwattr $C$DW$36, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$36, DW_AT_decl_line(0x82)
	.dwattr $C$DW$36, DW_AT_decl_column(0x05)
$C$DW$37	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_READ_FAILURE"), DW_AT_const_value(0x09)
	.dwattr $C$DW$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$37, DW_AT_decl_line(0x83)
	.dwattr $C$DW$37, DW_AT_decl_column(0x05)
$C$DW$38	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_WRITE_FAILURE"), DW_AT_const_value(0x0a)
	.dwattr $C$DW$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$38, DW_AT_decl_line(0x84)
	.dwattr $C$DW$38, DW_AT_decl_column(0x05)
$C$DW$39	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_CLOSE_FAILURE"), DW_AT_const_value(0x0b)
	.dwattr $C$DW$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$39, DW_AT_decl_line(0x85)
	.dwattr $C$DW$39, DW_AT_decl_column(0x05)
$C$DW$40	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_FORMAT_FAILURE"), DW_AT_const_value(0x0c)
	.dwattr $C$DW$40, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$40, DW_AT_decl_line(0x86)
	.dwattr $C$DW$40, DW_AT_decl_column(0x05)
$C$DW$41	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_WARNING_LOW_MEMORY"), DW_AT_const_value(0x0d)
	.dwattr $C$DW$41, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0x87)
	.dwattr $C$DW$41, DW_AT_decl_column(0x05)
$C$DW$42	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_NOT_IMPLEMENTED"), DW_AT_const_value(0x0e)
	.dwattr $C$DW$42, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0x88)
	.dwattr $C$DW$42, DW_AT_decl_column(0x05)
$C$DW$43	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERROR_MAX"), DW_AT_const_value(0x0f)
	.dwattr $C$DW$43, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$43, DW_AT_decl_line(0x89)
	.dwattr $C$DW$43, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$41

	.dwattr $C$DW$T$41, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$41, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$41, DW_AT_decl_column(0x0e)
$C$DW$T$42	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_STATUS")
	.dwattr $C$DW$T$42, DW_AT_type(*$C$DW$T$41)
	.dwattr $C$DW$T$42, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$42, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$42, DW_AT_decl_line(0x8a)
	.dwattr $C$DW$T$42, DW_AT_decl_column(0x03)

$C$DW$T$43	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$43, DW_AT_byte_size(0x04)
$C$DW$44	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_OPT"), DW_AT_const_value(0x00)
	.dwattr $C$DW$44, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$44, DW_AT_decl_column(0x05)
$C$DW$45	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CN"), DW_AT_const_value(0x01)
	.dwattr $C$DW$45, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$45, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$45, DW_AT_decl_column(0x05)
$C$DW$46	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CNT"), DW_AT_const_value(0x02)
	.dwattr $C$DW$46, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$46, DW_AT_decl_line(0x6c)
	.dwattr $C$DW$46, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$43

	.dwattr $C$DW$T$43, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$T$43, DW_AT_decl_line(0x69)
	.dwattr $C$DW$T$43, DW_AT_decl_column(0x06)

$C$DW$T$44	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$44, DW_AT_byte_size(0x04)
$C$DW$47	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_FAIL"), DW_AT_const_value(0x00)
	.dwattr $C$DW$47, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$47, DW_AT_decl_line(0x72)
	.dwattr $C$DW$47, DW_AT_decl_column(0x05)
$C$DW$48	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_PASS"), DW_AT_const_value(0x01)
	.dwattr $C$DW$48, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$48, DW_AT_decl_line(0x73)
	.dwattr $C$DW$48, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$44

	.dwattr $C$DW$T$44, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\VLIB_test.h")
	.dwattr $C$DW$T$44, DW_AT_decl_line(0x71)
	.dwattr $C$DW$T$44, DW_AT_decl_column(0x06)

$C$DW$T$27	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$27, DW_AT_byte_size(0x28)
$C$DW$49	.dwtag  DW_TAG_member
	.dwattr $C$DW$49, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$49, DW_AT_name("testPattern")
	.dwattr $C$DW$49, DW_AT_TI_symbol_name("testPattern")
	.dwattr $C$DW$49, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$49, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$49, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$49, DW_AT_decl_line(0x24)
	.dwattr $C$DW$49, DW_AT_decl_column(0x0e)
$C$DW$50	.dwtag  DW_TAG_member
	.dwattr $C$DW$50, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$50, DW_AT_name("func")
	.dwattr $C$DW$50, DW_AT_TI_symbol_name("func")
	.dwattr $C$DW$50, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$50, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$50, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$50, DW_AT_decl_line(0x25)
	.dwattr $C$DW$50, DW_AT_decl_column(0x0f)
$C$DW$51	.dwtag  DW_TAG_member
	.dwattr $C$DW$51, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$51, DW_AT_name("start")
	.dwattr $C$DW$51, DW_AT_TI_symbol_name("start")
	.dwattr $C$DW$51, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$51, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$51, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$51, DW_AT_decl_line(0x26)
	.dwattr $C$DW$51, DW_AT_decl_column(0x0e)
$C$DW$52	.dwtag  DW_TAG_member
	.dwattr $C$DW$52, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$52, DW_AT_name("init_step")
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("init_step")
	.dwattr $C$DW$52, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$52, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$52, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$52, DW_AT_decl_line(0x27)
	.dwattr $C$DW$52, DW_AT_decl_column(0x0e)
$C$DW$53	.dwtag  DW_TAG_member
	.dwattr $C$DW$53, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$53, DW_AT_name("N")
	.dwattr $C$DW$53, DW_AT_TI_symbol_name("N")
	.dwattr $C$DW$53, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$53, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$53, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$53, DW_AT_decl_line(0x28)
	.dwattr $C$DW$53, DW_AT_decl_column(0x0e)
$C$DW$54	.dwtag  DW_TAG_member
	.dwattr $C$DW$54, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$54, DW_AT_name("MaxIteration")
	.dwattr $C$DW$54, DW_AT_TI_symbol_name("MaxIteration")
	.dwattr $C$DW$54, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$54, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$54, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$54, DW_AT_decl_line(0x29)
	.dwattr $C$DW$54, DW_AT_decl_column(0x0e)
$C$DW$55	.dwtag  DW_TAG_member
	.dwattr $C$DW$55, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$55, DW_AT_name("EPSILON")
	.dwattr $C$DW$55, DW_AT_TI_symbol_name("EPSILON")
	.dwattr $C$DW$55, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$55, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$55, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$55, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$55, DW_AT_decl_column(0x0e)
$C$DW$56	.dwtag  DW_TAG_member
	.dwattr $C$DW$56, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$56, DW_AT_name("addtlArgs")
	.dwattr $C$DW$56, DW_AT_TI_symbol_name("addtlArgs")
	.dwattr $C$DW$56, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$56, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$56, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$56, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$56, DW_AT_decl_column(0x11)
$C$DW$57	.dwtag  DW_TAG_member
	.dwattr $C$DW$57, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$57, DW_AT_name("refMinPoint")
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("refMinPoint")
	.dwattr $C$DW$57, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$57, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$57, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$57, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$57, DW_AT_decl_column(0x0e)
$C$DW$58	.dwtag  DW_TAG_member
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$58, DW_AT_name("refMinValue")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("refMinValue")
	.dwattr $C$DW$58, DW_AT_data_member_location[DW_OP_plus_uconst 0x24]
	.dwattr $C$DW$58, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$58, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$58, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$58, DW_AT_decl_column(0x0e)
	.dwendtag $C$DW$T$27

	.dwattr $C$DW$T$27, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x10)
$C$DW$T$49	.dwtag  DW_TAG_typedef, DW_AT_name("simplex_testParams_t")
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\VLIB_simplex_idat.h")
	.dwattr $C$DW$T$49, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$49, DW_AT_decl_column(0x03)
$C$DW$T$50	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$T$50, DW_AT_address_class(0x20)
$C$DW$T$51	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$50)
	.dwattr $C$DW$T$51, DW_AT_address_class(0x20)
$C$DW$T$52	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$51)

$C$DW$T$53	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_byte_size(0x78)
$C$DW$59	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$59, DW_AT_upper_bound(0x02)
	.dwendtag $C$DW$T$53


$C$DW$T$29	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$29, DW_AT_byte_size(0x18)
$C$DW$60	.dwtag  DW_TAG_member
	.dwattr $C$DW$60, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$60, DW_AT_name("fd")
	.dwattr $C$DW$60, DW_AT_TI_symbol_name("fd")
	.dwattr $C$DW$60, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$60, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$60, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$60, DW_AT_decl_line(0x49)
	.dwattr $C$DW$60, DW_AT_decl_column(0x0b)
$C$DW$61	.dwtag  DW_TAG_member
	.dwattr $C$DW$61, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$61, DW_AT_name("buf")
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$61, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$61, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$61, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$61, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$61, DW_AT_decl_column(0x16)
$C$DW$62	.dwtag  DW_TAG_member
	.dwattr $C$DW$62, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$62, DW_AT_name("pos")
	.dwattr $C$DW$62, DW_AT_TI_symbol_name("pos")
	.dwattr $C$DW$62, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$62, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$62, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$62, DW_AT_decl_column(0x16)
$C$DW$63	.dwtag  DW_TAG_member
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$63, DW_AT_name("bufend")
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("bufend")
	.dwattr $C$DW$63, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$63, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$63, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$63, DW_AT_decl_column(0x16)
$C$DW$64	.dwtag  DW_TAG_member
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$64, DW_AT_name("buff_stop")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("buff_stop")
	.dwattr $C$DW$64, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$64, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$64, DW_AT_decl_line(0x4d)
	.dwattr $C$DW$64, DW_AT_decl_column(0x16)
$C$DW$65	.dwtag  DW_TAG_member
	.dwattr $C$DW$65, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$65, DW_AT_name("flags")
	.dwattr $C$DW$65, DW_AT_TI_symbol_name("flags")
	.dwattr $C$DW$65, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$65, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$65, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$65, DW_AT_decl_column(0x16)
	.dwendtag $C$DW$T$29

	.dwattr $C$DW$T$29, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x10)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("FILE")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x03)

$C$DW$T$30	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$30, DW_AT_byte_size(0x08)
$C$DW$66	.dwtag  DW_TAG_member
	.dwattr $C$DW$66, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$66, DW_AT_name("quot")
	.dwattr $C$DW$66, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$66, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$66, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$66, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$66, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$66, DW_AT_decl_column(0x16)
$C$DW$67	.dwtag  DW_TAG_member
	.dwattr $C$DW$67, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$67, DW_AT_name("rem")
	.dwattr $C$DW$67, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$67, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$67, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$67, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$67, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$67, DW_AT_decl_column(0x1c)
	.dwendtag $C$DW$T$30

	.dwattr $C$DW$T$30, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x10)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("div_t")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x23)

$C$DW$T$31	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$31, DW_AT_byte_size(0x08)
$C$DW$68	.dwtag  DW_TAG_member
	.dwattr $C$DW$68, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$68, DW_AT_name("quot")
	.dwattr $C$DW$68, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$68, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$68, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$68, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$68, DW_AT_decl_line(0x40)
	.dwattr $C$DW$68, DW_AT_decl_column(0x17)
$C$DW$69	.dwtag  DW_TAG_member
	.dwattr $C$DW$69, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$69, DW_AT_name("rem")
	.dwattr $C$DW$69, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$69, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$69, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$69, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$69, DW_AT_decl_line(0x40)
	.dwattr $C$DW$69, DW_AT_decl_column(0x1d)
	.dwendtag $C$DW$T$31

	.dwattr $C$DW$T$31, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x10)
$C$DW$T$56	.dwtag  DW_TAG_typedef, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x24)

$C$DW$T$32	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$32, DW_AT_byte_size(0x10)
$C$DW$70	.dwtag  DW_TAG_member
	.dwattr $C$DW$70, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$70, DW_AT_name("quot")
	.dwattr $C$DW$70, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$70, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$70, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$70, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$70, DW_AT_decl_line(0x43)
	.dwattr $C$DW$70, DW_AT_decl_column(0x1c)
$C$DW$71	.dwtag  DW_TAG_member
	.dwattr $C$DW$71, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$71, DW_AT_name("rem")
	.dwattr $C$DW$71, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$71, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$71, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$71, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$71, DW_AT_decl_line(0x43)
	.dwattr $C$DW$71, DW_AT_decl_column(0x22)
	.dwendtag $C$DW$T$32

	.dwattr $C$DW$T$32, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x10)
$C$DW$T$57	.dwtag  DW_TAG_typedef, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$57, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$57, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$57, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$57, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$57, DW_AT_decl_column(0x29)

$C$DW$T$33	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$33, DW_AT_byte_size(0x24)
$C$DW$72	.dwtag  DW_TAG_member
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$72, DW_AT_name("area")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("area")
	.dwattr $C$DW$72, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$72, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$72, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$72, DW_AT_decl_line(0x69)
	.dwattr $C$DW$72, DW_AT_decl_column(0x0d)
$C$DW$73	.dwtag  DW_TAG_member
	.dwattr $C$DW$73, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$73, DW_AT_name("xsum")
	.dwattr $C$DW$73, DW_AT_TI_symbol_name("xsum")
	.dwattr $C$DW$73, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$73, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$73, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$73, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$73, DW_AT_decl_column(0x0d)
$C$DW$74	.dwtag  DW_TAG_member
	.dwattr $C$DW$74, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$74, DW_AT_name("ysum")
	.dwattr $C$DW$74, DW_AT_TI_symbol_name("ysum")
	.dwattr $C$DW$74, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$74, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$74, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$74, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$74, DW_AT_decl_column(0x0d)
$C$DW$75	.dwtag  DW_TAG_member
	.dwattr $C$DW$75, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$75, DW_AT_name("xmin")
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("xmin")
	.dwattr $C$DW$75, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$75, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$75, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$75, DW_AT_decl_line(0x6d)
	.dwattr $C$DW$75, DW_AT_decl_column(0x0d)
$C$DW$76	.dwtag  DW_TAG_member
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$76, DW_AT_name("ymin")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("ymin")
	.dwattr $C$DW$76, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$76, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$76, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$76, DW_AT_decl_line(0x6e)
	.dwattr $C$DW$76, DW_AT_decl_column(0x0d)
$C$DW$77	.dwtag  DW_TAG_member
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$77, DW_AT_name("xmax")
	.dwattr $C$DW$77, DW_AT_TI_symbol_name("xmax")
	.dwattr $C$DW$77, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$77, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$77, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$77, DW_AT_decl_line(0x6f)
	.dwattr $C$DW$77, DW_AT_decl_column(0x0d)
$C$DW$78	.dwtag  DW_TAG_member
	.dwattr $C$DW$78, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$78, DW_AT_name("ymax")
	.dwattr $C$DW$78, DW_AT_TI_symbol_name("ymax")
	.dwattr $C$DW$78, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$78, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$78, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$78, DW_AT_decl_line(0x70)
	.dwattr $C$DW$78, DW_AT_decl_column(0x0d)
$C$DW$79	.dwtag  DW_TAG_member
	.dwattr $C$DW$79, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$79, DW_AT_name("seedx")
	.dwattr $C$DW$79, DW_AT_TI_symbol_name("seedx")
	.dwattr $C$DW$79, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$79, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$79, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$79, DW_AT_decl_line(0x72)
	.dwattr $C$DW$79, DW_AT_decl_column(0x0d)
$C$DW$80	.dwtag  DW_TAG_member
	.dwattr $C$DW$80, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$80, DW_AT_name("seedy")
	.dwattr $C$DW$80, DW_AT_TI_symbol_name("seedy")
	.dwattr $C$DW$80, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$80, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$80, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$80, DW_AT_decl_line(0x73)
	.dwattr $C$DW$80, DW_AT_decl_column(0x0d)
	.dwendtag $C$DW$T$33

	.dwattr $C$DW$T$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0x68)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x10)
$C$DW$T$58	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CC")
	.dwattr $C$DW$T$58, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$T$58, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$58, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$58, DW_AT_decl_line(0x75)
	.dwattr $C$DW$T$58, DW_AT_decl_column(0x03)

$C$DW$T$36	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$36, DW_AT_byte_size(0x10)
$C$DW$81	.dwtag  DW_TAG_member
	.dwattr $C$DW$81, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$81, DW_AT_name("daylight")
	.dwattr $C$DW$81, DW_AT_TI_symbol_name("daylight")
	.dwattr $C$DW$81, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$81, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$81, DW_AT_decl_line(0x52)
	.dwattr $C$DW$81, DW_AT_decl_column(0x0b)
$C$DW$82	.dwtag  DW_TAG_member
	.dwattr $C$DW$82, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$82, DW_AT_name("timezone")
	.dwattr $C$DW$82, DW_AT_TI_symbol_name("timezone")
	.dwattr $C$DW$82, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$82, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$82, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$82, DW_AT_decl_line(0x53)
	.dwattr $C$DW$82, DW_AT_decl_column(0x0b)
$C$DW$83	.dwtag  DW_TAG_member
	.dwattr $C$DW$83, DW_AT_type(*$C$DW$T$35)
	.dwattr $C$DW$83, DW_AT_name("tzname")
	.dwattr $C$DW$83, DW_AT_TI_symbol_name("tzname")
	.dwattr $C$DW$83, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$83, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$83, DW_AT_decl_line(0x54)
	.dwattr $C$DW$83, DW_AT_decl_column(0x0b)
$C$DW$84	.dwtag  DW_TAG_member
	.dwattr $C$DW$84, DW_AT_type(*$C$DW$T$35)
	.dwattr $C$DW$84, DW_AT_name("dstname")
	.dwattr $C$DW$84, DW_AT_TI_symbol_name("dstname")
	.dwattr $C$DW$84, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$84, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$84, DW_AT_decl_line(0x55)
	.dwattr $C$DW$84, DW_AT_decl_column(0x0b)
	.dwendtag $C$DW$T$36

	.dwattr $C$DW$T$36, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$36, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$36, DW_AT_decl_column(0x01)
$C$DW$T$59	.dwtag  DW_TAG_typedef, DW_AT_name("TZ")
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$T$59, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$59, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$59, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$59, DW_AT_decl_column(0x03)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$60	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_PTR")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x19)
$C$DW$T$23	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$23, DW_AT_type(*$C$DW$T$2)
$C$DW$T$24	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$24, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$24, DW_AT_address_class(0x20)
$C$DW$T$61	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$24)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$64	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x1d)
$C$DW$T$65	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$64)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0x39)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x17)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$28	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$28, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$28, DW_AT_address_class(0x20)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x1c)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x16)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$67	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$67, DW_AT_address_class(0x20)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x1d)
$C$DW$T$22	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$22, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$22, DW_AT_address_class(0x20)

$C$DW$T$70	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$70, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$70, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$70, DW_AT_byte_size(0x06)
$C$DW$85	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$85, DW_AT_upper_bound(0x02)
	.dwendtag $C$DW$T$70

$C$DW$T$71	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$71, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$71, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$71, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$71, DW_AT_decl_column(0x17)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x1c)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$73)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x16)
$C$DW$T$72	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$72, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$72, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$72, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$72, DW_AT_decl_column(0x1a)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("fpos_t")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x0d)
$C$DW$T$20	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$20, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$20, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$20, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$20, DW_AT_decl_column(0x1d)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CCHandle")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x77)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x11)

$C$DW$T$25	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$25, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$25, DW_AT_language(DW_LANG_C)
$C$DW$86	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$86, DW_AT_type(*$C$DW$T$22)
$C$DW$87	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$87, DW_AT_type(*$C$DW$T$24)
	.dwendtag $C$DW$T$25

$C$DW$T$26	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$26, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$26, DW_AT_address_class(0x20)

$C$DW$T$37	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$37, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$37, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$37, DW_AT_byte_size(0x10)
$C$DW$88	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$88, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$37

$C$DW$T$62	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$62, DW_AT_address_class(0x20)
$C$DW$T$79	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$62)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x17)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x17)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x17)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x17)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0x58)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x1a)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_VAL")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x17)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("clock_t")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x16)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x19)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("time_t")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x16)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x1c)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x16)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x16)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x16)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x16)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x1a)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("int40_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x21)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast40_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x17)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("int_least40_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x17)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("uint40_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x20)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast40_t")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$99)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x16)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least40_t")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$99)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x42)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x16)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x34)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x21)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$102)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0x54)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x17)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$102)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x17)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x20)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x20)
$C$DW$T$107	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$T$107, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$107, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$107, DW_AT_decl_line(0x55)
	.dwattr $C$DW$T$107, DW_AT_decl_column(0x16)
$C$DW$T$108	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$108, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$T$108, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$108, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$108, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$108, DW_AT_decl_column(0x16)
$C$DW$T$109	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$109, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$109, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$109, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$109, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$109, DW_AT_decl_column(0x20)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$110	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_F32")
	.dwattr $C$DW$T$110, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$110, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$110, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$110, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$110, DW_AT_decl_column(0x0f)
$C$DW$T$111	.dwtag  DW_TAG_typedef, DW_AT_name("float32_t")
	.dwattr $C$DW$T$111, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$111, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$111, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$111, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$111, DW_AT_decl_column(0x0f)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$112	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_D64")
	.dwattr $C$DW$T$112, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$112, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$112, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_simplex\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$112, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$112, DW_AT_decl_column(0x10)
$C$DW$T$113	.dwtag  DW_TAG_typedef, DW_AT_name("__float2_t")
	.dwattr $C$DW$T$113, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$113, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$113, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/c6x.h")
	.dwattr $C$DW$T$113, DW_AT_decl_line(0x5f)
	.dwattr $C$DW$T$113, DW_AT_decl_column(0x14)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$34	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$34, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$34, DW_AT_name("signed char")
	.dwattr $C$DW$T$34, DW_AT_byte_size(0x01)

$C$DW$T$35	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$35, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$T$35, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$35, DW_AT_byte_size(0x04)
$C$DW$89	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$89, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$35

$C$DW$T$114	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$114, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$T$114, DW_AT_address_class(0x20)
$C$DW$T$115	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$115, DW_AT_type(*$C$DW$T$114)
	.dwattr $C$DW$T$115, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$115, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdarg.h")
	.dwattr $C$DW$T$115, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$115, DW_AT_decl_column(0x12)

$C$DW$T$38	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$38, DW_AT_name("__simd128_int32_t")
	.dwattr $C$DW$T$38, DW_AT_byte_size(0x10)
$C$DW$90	.dwtag  DW_TAG_member
	.dwattr $C$DW$90, DW_AT_type(*$C$DW$T$37)
	.dwattr $C$DW$90, DW_AT_name("_v")
	.dwattr $C$DW$90, DW_AT_TI_symbol_name("_v")
	.dwattr $C$DW$90, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$90, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$90, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$90, DW_AT_decl_line(0x44)
	.dwattr $C$DW$90, DW_AT_decl_column(0x01)
	.dwendtag $C$DW$T$38

	.dwattr $C$DW$T$38, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x01)
$C$DW$T$116	.dwtag  DW_TAG_typedef, DW_AT_name("int32x4_t")
	.dwattr $C$DW$T$116, DW_AT_type(*$C$DW$T$38)
	.dwattr $C$DW$T$116, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$116, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$116, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$116, DW_AT_decl_column(0x01)
$C$DW$T$117	.dwtag  DW_TAG_typedef, DW_AT_name("__x128_t")
	.dwattr $C$DW$T$117, DW_AT_type(*$C$DW$T$116)
	.dwattr $C$DW$T$117, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$117, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$117, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$117, DW_AT_decl_column(0x13)

$C$DW$T$40	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$40, DW_AT_name("argsStruct")
	.dwattr $C$DW$T$40, DW_AT_byte_size(0x08)
$C$DW$91	.dwtag  DW_TAG_member
	.dwattr $C$DW$91, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$91, DW_AT_name("n")
	.dwattr $C$DW$91, DW_AT_TI_symbol_name("n")
	.dwattr $C$DW$91, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$91, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$91, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$91, DW_AT_decl_line(0x26)
	.dwattr $C$DW$91, DW_AT_decl_column(0x0d)
$C$DW$92	.dwtag  DW_TAG_member
	.dwattr $C$DW$92, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$92, DW_AT_name("coeff")
	.dwattr $C$DW$92, DW_AT_TI_symbol_name("coeff")
	.dwattr $C$DW$92, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$92, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$92, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$92, DW_AT_decl_line(0x27)
	.dwattr $C$DW$92, DW_AT_decl_column(0x0d)
	.dwendtag $C$DW$T$40

	.dwattr $C$DW$T$40, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x25)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x10)
$C$DW$T$119	.dwtag  DW_TAG_typedef, DW_AT_name("argsStruct")
	.dwattr $C$DW$T$119, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$T$119, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$119, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_simplex/VLIB_simplex_idat.c")
	.dwattr $C$DW$T$119, DW_AT_decl_line(0x28)
	.dwattr $C$DW$T$119, DW_AT_decl_column(0x03)

$C$DW$T$120	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$120, DW_AT_type(*$C$DW$T$119)
	.dwattr $C$DW$T$120, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$120, DW_AT_byte_size(0x08)
$C$DW$93	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$93, DW_AT_upper_bound(0x00)
	.dwendtag $C$DW$T$120


$C$DW$T$39	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$39, DW_AT_name("tm")
	.dwattr $C$DW$T$39, DW_AT_byte_size(0x24)
$C$DW$94	.dwtag  DW_TAG_member
	.dwattr $C$DW$94, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$94, DW_AT_name("tm_sec")
	.dwattr $C$DW$94, DW_AT_TI_symbol_name("tm_sec")
	.dwattr $C$DW$94, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$94, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$94, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$94, DW_AT_decl_line(0x41)
	.dwattr $C$DW$94, DW_AT_decl_column(0x09)
$C$DW$95	.dwtag  DW_TAG_member
	.dwattr $C$DW$95, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$95, DW_AT_name("tm_min")
	.dwattr $C$DW$95, DW_AT_TI_symbol_name("tm_min")
	.dwattr $C$DW$95, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$95, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$95, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$95, DW_AT_decl_line(0x42)
	.dwattr $C$DW$95, DW_AT_decl_column(0x09)
$C$DW$96	.dwtag  DW_TAG_member
	.dwattr $C$DW$96, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$96, DW_AT_name("tm_hour")
	.dwattr $C$DW$96, DW_AT_TI_symbol_name("tm_hour")
	.dwattr $C$DW$96, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$96, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$96, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$96, DW_AT_decl_line(0x43)
	.dwattr $C$DW$96, DW_AT_decl_column(0x09)
$C$DW$97	.dwtag  DW_TAG_member
	.dwattr $C$DW$97, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$97, DW_AT_name("tm_mday")
	.dwattr $C$DW$97, DW_AT_TI_symbol_name("tm_mday")
	.dwattr $C$DW$97, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$97, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$97, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$97, DW_AT_decl_line(0x44)
	.dwattr $C$DW$97, DW_AT_decl_column(0x09)
$C$DW$98	.dwtag  DW_TAG_member
	.dwattr $C$DW$98, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$98, DW_AT_name("tm_mon")
	.dwattr $C$DW$98, DW_AT_TI_symbol_name("tm_mon")
	.dwattr $C$DW$98, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$98, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$98, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$98, DW_AT_decl_line(0x45)
	.dwattr $C$DW$98, DW_AT_decl_column(0x09)
$C$DW$99	.dwtag  DW_TAG_member
	.dwattr $C$DW$99, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$99, DW_AT_name("tm_year")
	.dwattr $C$DW$99, DW_AT_TI_symbol_name("tm_year")
	.dwattr $C$DW$99, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$99, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$99, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$99, DW_AT_decl_line(0x46)
	.dwattr $C$DW$99, DW_AT_decl_column(0x09)
$C$DW$100	.dwtag  DW_TAG_member
	.dwattr $C$DW$100, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$100, DW_AT_name("tm_wday")
	.dwattr $C$DW$100, DW_AT_TI_symbol_name("tm_wday")
	.dwattr $C$DW$100, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$100, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$100, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$100, DW_AT_decl_line(0x47)
	.dwattr $C$DW$100, DW_AT_decl_column(0x09)
$C$DW$101	.dwtag  DW_TAG_member
	.dwattr $C$DW$101, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$101, DW_AT_name("tm_yday")
	.dwattr $C$DW$101, DW_AT_TI_symbol_name("tm_yday")
	.dwattr $C$DW$101, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$101, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$101, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$101, DW_AT_decl_line(0x48)
	.dwattr $C$DW$101, DW_AT_decl_column(0x09)
$C$DW$102	.dwtag  DW_TAG_member
	.dwattr $C$DW$102, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$102, DW_AT_name("tm_isdst")
	.dwattr $C$DW$102, DW_AT_TI_symbol_name("tm_isdst")
	.dwattr $C$DW$102, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$102, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$102, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$102, DW_AT_decl_line(0x49)
	.dwattr $C$DW$102, DW_AT_decl_column(0x09)
	.dwendtag $C$DW$T$39

	.dwattr $C$DW$T$39, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x08)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwcfi	same_value, 32
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 69
	.dwcfi	undefined, 70
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwcfi	undefined, 85
	.dwcfi	undefined, 86
	.dwcfi	undefined, 87
	.dwcfi	undefined, 88
	.dwcfi	undefined, 89
	.dwcfi	undefined, 90
	.dwcfi	undefined, 91
	.dwcfi	undefined, 92
	.dwcfi	undefined, 93
	.dwcfi	undefined, 94
	.dwcfi	undefined, 95
	.dwcfi	undefined, 96
	.dwcfi	undefined, 97
	.dwcfi	undefined, 98
	.dwcfi	undefined, 99
	.dwcfi	undefined, 100
	.dwcfi	undefined, 101
	.dwcfi	undefined, 102
	.dwcfi	undefined, 103
	.dwcfi	undefined, 104
	.dwcfi	undefined, 105
	.dwcfi	undefined, 106
	.dwcfi	undefined, 107
	.dwcfi	undefined, 108
	.dwcfi	undefined, 109
	.dwcfi	undefined, 110
	.dwcfi	undefined, 111
	.dwcfi	undefined, 112
	.dwcfi	undefined, 113
	.dwcfi	undefined, 114
	.dwcfi	undefined, 115
	.dwcfi	undefined, 116
	.dwcfi	undefined, 117
	.dwcfi	undefined, 118
	.dwcfi	undefined, 119
	.dwcfi	undefined, 120
	.dwcfi	undefined, 121
	.dwcfi	undefined, 122
	.dwcfi	undefined, 123
	.dwcfi	undefined, 124
	.dwcfi	undefined, 125
	.dwcfi	undefined, 126
	.dwcfi	undefined, 127
	.dwendentry
	.dwendtag $C$DW$CU

