;******************************************************************************
;* TMS320C6x C/C++ Codegen                                          PC v7.4.2 *
;* Date/Time created: Thu Mar 19 12:41:29 2015                                *
;******************************************************************************
	.compiler_opts --abi=eabi --c64p_l1d_workaround=off --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 3                                   *
;*   Optimizing for    : Speed                                                *
;*                       Based on options: -o3, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : 10000                                                *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Enabled                                              *
;*   Speculate Loads   : Enabled with threshold = 0                           *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug w/Optimization                           *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TMS320C6x C/C++ Codegen PC v7.4.2 Copyright (c) 1996-2012 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("c:\nightlybuilds\vlib\ti\vlib\vlib\examples")
	.sect	".fardata:se_random", RW
	.clink
	.align	8
	.elfsym	se_random,SYM_SIZE(121)
se_random:
	.field	1,8			; se_random[0] @ 0
	.field	1,8			; se_random[1] @ 8
	.field	0,8			; se_random[2] @ 16
	.field	1,8			; se_random[3] @ 24
	.field	0,8			; se_random[4] @ 32
	.field	1,8			; se_random[5] @ 40
	.field	1,8			; se_random[6] @ 48
	.field	0,8			; se_random[7] @ 56
	.field	0,8			; se_random[8] @ 64
	.field	1,8			; se_random[9] @ 72
	.field	0,8			; se_random[10] @ 80
	.field	0,8			; se_random[11] @ 88
	.field	0,8			; se_random[12] @ 96
	.field	1,8			; se_random[13] @ 104
	.field	1,8			; se_random[14] @ 112
	.field	1,8			; se_random[15] @ 120
	.field	0,8			; se_random[16] @ 128
	.field	1,8			; se_random[17] @ 136
	.field	1,8			; se_random[18] @ 144
	.field	1,8			; se_random[19] @ 152
	.field	0,8			; se_random[20] @ 160
	.field	1,8			; se_random[21] @ 168
	.field	0,8			; se_random[22] @ 176
	.field	1,8			; se_random[23] @ 184
	.field	0,8			; se_random[24] @ 192
	.field	0,8			; se_random[25] @ 200
	.field	1,8			; se_random[26] @ 208
	.field	1,8			; se_random[27] @ 216
	.field	0,8			; se_random[28] @ 224
	.field	1,8			; se_random[29] @ 232
	.field	1,8			; se_random[30] @ 240
	.field	0,8			; se_random[31] @ 248
	.field	0,8			; se_random[32] @ 256
	.field	1,8			; se_random[33] @ 264
	.field	0,8			; se_random[34] @ 272
	.field	0,8			; se_random[35] @ 280
	.field	1,8			; se_random[36] @ 288
	.field	1,8			; se_random[37] @ 296
	.field	1,8			; se_random[38] @ 304
	.field	1,8			; se_random[39] @ 312
	.field	0,8			; se_random[40] @ 320
	.field	1,8			; se_random[41] @ 328
	.field	1,8			; se_random[42] @ 336
	.field	0,8			; se_random[43] @ 344
	.field	0,8			; se_random[44] @ 352
	.field	1,8			; se_random[45] @ 360
	.field	1,8			; se_random[46] @ 368
	.field	1,8			; se_random[47] @ 376
	.field	1,8			; se_random[48] @ 384
	.field	1,8			; se_random[49] @ 392
	.field	1,8			; se_random[50] @ 400
	.field	0,8			; se_random[51] @ 408
	.field	1,8			; se_random[52] @ 416
	.field	0,8			; se_random[53] @ 424
	.field	1,8			; se_random[54] @ 432
	.field	1,8			; se_random[55] @ 440
	.field	0,8			; se_random[56] @ 448
	.field	1,8			; se_random[57] @ 456
	.field	1,8			; se_random[58] @ 464
	.field	1,8			; se_random[59] @ 472
	.field	1,8			; se_random[60] @ 480
	.field	1,8			; se_random[61] @ 488
	.field	0,8			; se_random[62] @ 496
	.field	0,8			; se_random[63] @ 504
	.field	1,8			; se_random[64] @ 512
	.field	1,8			; se_random[65] @ 520
	.field	0,8			; se_random[66] @ 528
	.field	1,8			; se_random[67] @ 536
	.field	0,8			; se_random[68] @ 544
	.field	0,8			; se_random[69] @ 552
	.field	1,8			; se_random[70] @ 560
	.field	1,8			; se_random[71] @ 568
	.field	1,8			; se_random[72] @ 576
	.field	0,8			; se_random[73] @ 584
	.field	0,8			; se_random[74] @ 592
	.field	0,8			; se_random[75] @ 600
	.field	0,8			; se_random[76] @ 608
	.field	1,8			; se_random[77] @ 616
	.field	0,8			; se_random[78] @ 624
	.field	0,8			; se_random[79] @ 632
	.field	1,8			; se_random[80] @ 640
	.field	0,8			; se_random[81] @ 648
	.field	1,8			; se_random[82] @ 656
	.field	0,8			; se_random[83] @ 664
	.field	1,8			; se_random[84] @ 672
	.field	1,8			; se_random[85] @ 680
	.field	1,8			; se_random[86] @ 688
	.field	1,8			; se_random[87] @ 696
	.field	0,8			; se_random[88] @ 704
	.field	1,8			; se_random[89] @ 712
	.field	0,8			; se_random[90] @ 720
	.field	1,8			; se_random[91] @ 728
	.field	1,8			; se_random[92] @ 736
	.field	1,8			; se_random[93] @ 744
	.field	1,8			; se_random[94] @ 752
	.field	1,8			; se_random[95] @ 760
	.field	0,8			; se_random[96] @ 768
	.field	0,8			; se_random[97] @ 776
	.field	1,8			; se_random[98] @ 784
	.field	1,8			; se_random[99] @ 792
	.field	1,8			; se_random[100] @ 800
	.field	0,8			; se_random[101] @ 808
	.field	1,8			; se_random[102] @ 816
	.field	0,8			; se_random[103] @ 824
	.field	1,8			; se_random[104] @ 832
	.field	1,8			; se_random[105] @ 840
	.field	0,8			; se_random[106] @ 848
	.field	1,8			; se_random[107] @ 856
	.field	0,8			; se_random[108] @ 864
	.field	1,8			; se_random[109] @ 872
	.field	1,8			; se_random[110] @ 880
	.field	1,8			; se_random[111] @ 888
	.field	0,8			; se_random[112] @ 896
	.field	0,8			; se_random[113] @ 904
	.field	1,8			; se_random[114] @ 912
	.field	1,8			; se_random[115] @ 920
	.field	1,8			; se_random[116] @ 928
	.field	1,8			; se_random[117] @ 936
	.field	0,8			; se_random[118] @ 944
	.field	0,8			; se_random[119] @ 952
	.field	1,8			; se_random[120] @ 960

$C$DW$1	.dwtag  DW_TAG_variable, DW_AT_name("se_random")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("se_random")
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$1, DW_AT_location[DW_OP_addr se_random]
	.dwattr $C$DW$1, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$1, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$1, DW_AT_decl_column(0x13)
	.sect	".fardata:se_reflec_random", RW
	.clink
	.align	8
	.elfsym	se_reflec_random,SYM_SIZE(121)
se_reflec_random:
	.field	1,8			; se_reflec_random[0] @ 0
	.field	0,8			; se_reflec_random[1] @ 8
	.field	1,8			; se_reflec_random[2] @ 16
	.field	1,8			; se_reflec_random[3] @ 24
	.field	1,8			; se_reflec_random[4] @ 32
	.field	1,8			; se_reflec_random[5] @ 40
	.field	1,8			; se_reflec_random[6] @ 48
	.field	0,8			; se_reflec_random[7] @ 56
	.field	0,8			; se_reflec_random[8] @ 64
	.field	1,8			; se_reflec_random[9] @ 72
	.field	1,8			; se_reflec_random[10] @ 80
	.field	0,8			; se_reflec_random[11] @ 88
	.field	1,8			; se_reflec_random[12] @ 96
	.field	0,8			; se_reflec_random[13] @ 104
	.field	0,8			; se_reflec_random[14] @ 112
	.field	1,8			; se_reflec_random[15] @ 120
	.field	1,8			; se_reflec_random[16] @ 128
	.field	0,8			; se_reflec_random[17] @ 136
	.field	1,8			; se_reflec_random[18] @ 144
	.field	1,8			; se_reflec_random[19] @ 152
	.field	0,8			; se_reflec_random[20] @ 160
	.field	0,8			; se_reflec_random[21] @ 168
	.field	1,8			; se_reflec_random[22] @ 176
	.field	0,8			; se_reflec_random[23] @ 184
	.field	0,8			; se_reflec_random[24] @ 192
	.field	1,8			; se_reflec_random[25] @ 200
	.field	1,8			; se_reflec_random[26] @ 208
	.field	1,8			; se_reflec_random[27] @ 216
	.field	1,8			; se_reflec_random[28] @ 224
	.field	0,8			; se_reflec_random[29] @ 232
	.field	1,8			; se_reflec_random[30] @ 240
	.field	1,8			; se_reflec_random[31] @ 248
	.field	0,8			; se_reflec_random[32] @ 256
	.field	0,8			; se_reflec_random[33] @ 264
	.field	1,8			; se_reflec_random[34] @ 272
	.field	0,8			; se_reflec_random[35] @ 280
	.field	0,8			; se_reflec_random[36] @ 288
	.field	1,8			; se_reflec_random[37] @ 296
	.field	1,8			; se_reflec_random[38] @ 304
	.field	1,8			; se_reflec_random[39] @ 312
	.field	0,8			; se_reflec_random[40] @ 320
	.field	0,8			; se_reflec_random[41] @ 328
	.field	0,8			; se_reflec_random[42] @ 336
	.field	0,8			; se_reflec_random[43] @ 344
	.field	1,8			; se_reflec_random[44] @ 352
	.field	1,8			; se_reflec_random[45] @ 360
	.field	0,8			; se_reflec_random[46] @ 368
	.field	0,8			; se_reflec_random[47] @ 376
	.field	1,8			; se_reflec_random[48] @ 384
	.field	1,8			; se_reflec_random[49] @ 392
	.field	1,8			; se_reflec_random[50] @ 400
	.field	1,8			; se_reflec_random[51] @ 408
	.field	0,8			; se_reflec_random[52] @ 416
	.field	0,8			; se_reflec_random[53] @ 424
	.field	1,8			; se_reflec_random[54] @ 432
	.field	1,8			; se_reflec_random[55] @ 440
	.field	0,8			; se_reflec_random[56] @ 448
	.field	0,8			; se_reflec_random[57] @ 456
	.field	1,8			; se_reflec_random[58] @ 464
	.field	0,8			; se_reflec_random[59] @ 472
	.field	1,8			; se_reflec_random[60] @ 480
	.field	0,8			; se_reflec_random[61] @ 488
	.field	1,8			; se_reflec_random[62] @ 496
	.field	1,8			; se_reflec_random[63] @ 504
	.field	1,8			; se_reflec_random[64] @ 512
	.field	1,8			; se_reflec_random[65] @ 520
	.field	1,8			; se_reflec_random[66] @ 528
	.field	1,8			; se_reflec_random[67] @ 536
	.field	0,8			; se_reflec_random[68] @ 544
	.field	1,8			; se_reflec_random[69] @ 552
	.field	0,8			; se_reflec_random[70] @ 560
	.field	1,8			; se_reflec_random[71] @ 568
	.field	1,8			; se_reflec_random[72] @ 576
	.field	0,8			; se_reflec_random[73] @ 584
	.field	0,8			; se_reflec_random[74] @ 592
	.field	1,8			; se_reflec_random[75] @ 600
	.field	0,8			; se_reflec_random[76] @ 608
	.field	0,8			; se_reflec_random[77] @ 616
	.field	1,8			; se_reflec_random[78] @ 624
	.field	1,8			; se_reflec_random[79] @ 632
	.field	1,8			; se_reflec_random[80] @ 640
	.field	1,8			; se_reflec_random[81] @ 648
	.field	1,8			; se_reflec_random[82] @ 656
	.field	1,8			; se_reflec_random[83] @ 664
	.field	0,8			; se_reflec_random[84] @ 672
	.field	1,8			; se_reflec_random[85] @ 680
	.field	0,8			; se_reflec_random[86] @ 688
	.field	1,8			; se_reflec_random[87] @ 696
	.field	0,8			; se_reflec_random[88] @ 704
	.field	0,8			; se_reflec_random[89] @ 712
	.field	1,8			; se_reflec_random[90] @ 720
	.field	1,8			; se_reflec_random[91] @ 728
	.field	1,8			; se_reflec_random[92] @ 736
	.field	0,8			; se_reflec_random[93] @ 744
	.field	1,8			; se_reflec_random[94] @ 752
	.field	1,8			; se_reflec_random[95] @ 760
	.field	1,8			; se_reflec_random[96] @ 768
	.field	0,8			; se_reflec_random[97] @ 776
	.field	1,8			; se_reflec_random[98] @ 784
	.field	0,8			; se_reflec_random[99] @ 792
	.field	1,8			; se_reflec_random[100] @ 800
	.field	0,8			; se_reflec_random[101] @ 808
	.field	1,8			; se_reflec_random[102] @ 816
	.field	1,8			; se_reflec_random[103] @ 824
	.field	1,8			; se_reflec_random[104] @ 832
	.field	1,8			; se_reflec_random[105] @ 840
	.field	1,8			; se_reflec_random[106] @ 848
	.field	0,8			; se_reflec_random[107] @ 856
	.field	0,8			; se_reflec_random[108] @ 864
	.field	1,8			; se_reflec_random[109] @ 872
	.field	1,8			; se_reflec_random[110] @ 880
	.field	1,8			; se_reflec_random[111] @ 888
	.field	0,8			; se_reflec_random[112] @ 896
	.field	1,8			; se_reflec_random[113] @ 904
	.field	0,8			; se_reflec_random[114] @ 912
	.field	1,8			; se_reflec_random[115] @ 920
	.field	1,8			; se_reflec_random[116] @ 928
	.field	0,8			; se_reflec_random[117] @ 936
	.field	1,8			; se_reflec_random[118] @ 944
	.field	0,8			; se_reflec_random[119] @ 952
	.field	1,8			; se_reflec_random[120] @ 960

$C$DW$2	.dwtag  DW_TAG_variable, DW_AT_name("se_reflec_random")
	.dwattr $C$DW$2, DW_AT_TI_symbol_name("se_reflec_random")
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$2, DW_AT_location[DW_OP_addr se_reflec_random]
	.dwattr $C$DW$2, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$2, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$2, DW_AT_decl_column(0x13)
	.sect	".fardata:se_allOne", RW
	.clink
	.align	8
	.elfsym	se_allOne,SYM_SIZE(121)
se_allOne:
	.field	1,8			; se_allOne[0] @ 0
	.field	1,8			; se_allOne[1] @ 8
	.field	1,8			; se_allOne[2] @ 16
	.field	1,8			; se_allOne[3] @ 24
	.field	1,8			; se_allOne[4] @ 32
	.field	1,8			; se_allOne[5] @ 40
	.field	1,8			; se_allOne[6] @ 48
	.field	1,8			; se_allOne[7] @ 56
	.field	1,8			; se_allOne[8] @ 64
	.field	1,8			; se_allOne[9] @ 72
	.field	1,8			; se_allOne[10] @ 80
	.field	1,8			; se_allOne[11] @ 88
	.field	1,8			; se_allOne[12] @ 96
	.field	1,8			; se_allOne[13] @ 104
	.field	1,8			; se_allOne[14] @ 112
	.field	1,8			; se_allOne[15] @ 120
	.field	1,8			; se_allOne[16] @ 128
	.field	1,8			; se_allOne[17] @ 136
	.field	1,8			; se_allOne[18] @ 144
	.field	1,8			; se_allOne[19] @ 152
	.field	1,8			; se_allOne[20] @ 160
	.field	1,8			; se_allOne[21] @ 168
	.field	1,8			; se_allOne[22] @ 176
	.field	1,8			; se_allOne[23] @ 184
	.field	1,8			; se_allOne[24] @ 192
	.field	1,8			; se_allOne[25] @ 200
	.field	1,8			; se_allOne[26] @ 208
	.field	1,8			; se_allOne[27] @ 216
	.field	1,8			; se_allOne[28] @ 224
	.field	1,8			; se_allOne[29] @ 232
	.field	1,8			; se_allOne[30] @ 240
	.field	1,8			; se_allOne[31] @ 248
	.field	1,8			; se_allOne[32] @ 256
	.field	1,8			; se_allOne[33] @ 264
	.field	1,8			; se_allOne[34] @ 272
	.field	1,8			; se_allOne[35] @ 280
	.field	1,8			; se_allOne[36] @ 288
	.field	1,8			; se_allOne[37] @ 296
	.field	1,8			; se_allOne[38] @ 304
	.field	1,8			; se_allOne[39] @ 312
	.field	1,8			; se_allOne[40] @ 320
	.field	1,8			; se_allOne[41] @ 328
	.field	1,8			; se_allOne[42] @ 336
	.field	1,8			; se_allOne[43] @ 344
	.field	1,8			; se_allOne[44] @ 352
	.field	1,8			; se_allOne[45] @ 360
	.field	1,8			; se_allOne[46] @ 368
	.field	1,8			; se_allOne[47] @ 376
	.field	1,8			; se_allOne[48] @ 384
	.field	1,8			; se_allOne[49] @ 392
	.field	1,8			; se_allOne[50] @ 400
	.field	1,8			; se_allOne[51] @ 408
	.field	1,8			; se_allOne[52] @ 416
	.field	1,8			; se_allOne[53] @ 424
	.field	1,8			; se_allOne[54] @ 432
	.field	1,8			; se_allOne[55] @ 440
	.field	1,8			; se_allOne[56] @ 448
	.field	1,8			; se_allOne[57] @ 456
	.field	1,8			; se_allOne[58] @ 464
	.field	1,8			; se_allOne[59] @ 472
	.field	1,8			; se_allOne[60] @ 480
	.field	1,8			; se_allOne[61] @ 488
	.field	1,8			; se_allOne[62] @ 496
	.field	1,8			; se_allOne[63] @ 504
	.field	1,8			; se_allOne[64] @ 512
	.field	1,8			; se_allOne[65] @ 520
	.field	1,8			; se_allOne[66] @ 528
	.field	1,8			; se_allOne[67] @ 536
	.field	1,8			; se_allOne[68] @ 544
	.field	1,8			; se_allOne[69] @ 552
	.field	1,8			; se_allOne[70] @ 560
	.field	1,8			; se_allOne[71] @ 568
	.field	1,8			; se_allOne[72] @ 576
	.field	1,8			; se_allOne[73] @ 584
	.field	1,8			; se_allOne[74] @ 592
	.field	1,8			; se_allOne[75] @ 600
	.field	1,8			; se_allOne[76] @ 608
	.field	1,8			; se_allOne[77] @ 616
	.field	1,8			; se_allOne[78] @ 624
	.field	1,8			; se_allOne[79] @ 632
	.field	1,8			; se_allOne[80] @ 640
	.field	1,8			; se_allOne[81] @ 648
	.field	1,8			; se_allOne[82] @ 656
	.field	1,8			; se_allOne[83] @ 664
	.field	1,8			; se_allOne[84] @ 672
	.field	1,8			; se_allOne[85] @ 680
	.field	1,8			; se_allOne[86] @ 688
	.field	1,8			; se_allOne[87] @ 696
	.field	1,8			; se_allOne[88] @ 704
	.field	1,8			; se_allOne[89] @ 712
	.field	1,8			; se_allOne[90] @ 720
	.field	1,8			; se_allOne[91] @ 728
	.field	1,8			; se_allOne[92] @ 736
	.field	1,8			; se_allOne[93] @ 744
	.field	1,8			; se_allOne[94] @ 752
	.field	1,8			; se_allOne[95] @ 760
	.field	1,8			; se_allOne[96] @ 768
	.field	1,8			; se_allOne[97] @ 776
	.field	1,8			; se_allOne[98] @ 784
	.field	1,8			; se_allOne[99] @ 792
	.field	1,8			; se_allOne[100] @ 800
	.field	1,8			; se_allOne[101] @ 808
	.field	1,8			; se_allOne[102] @ 816
	.field	1,8			; se_allOne[103] @ 824
	.field	1,8			; se_allOne[104] @ 832
	.field	1,8			; se_allOne[105] @ 840
	.field	1,8			; se_allOne[106] @ 848
	.field	1,8			; se_allOne[107] @ 856
	.field	1,8			; se_allOne[108] @ 864
	.field	1,8			; se_allOne[109] @ 872
	.field	1,8			; se_allOne[110] @ 880
	.field	1,8			; se_allOne[111] @ 888
	.field	1,8			; se_allOne[112] @ 896
	.field	1,8			; se_allOne[113] @ 904
	.field	1,8			; se_allOne[114] @ 912
	.field	1,8			; se_allOne[115] @ 920
	.field	1,8			; se_allOne[116] @ 928
	.field	1,8			; se_allOne[117] @ 936
	.field	1,8			; se_allOne[118] @ 944
	.field	1,8			; se_allOne[119] @ 952
	.field	1,8			; se_allOne[120] @ 960

$C$DW$3	.dwtag  DW_TAG_variable, DW_AT_name("se_allOne")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("se_allOne")
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$3, DW_AT_location[DW_OP_addr se_allOne]
	.dwattr $C$DW$3, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$3, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$3, DW_AT_decl_column(0x13)
	.sect	".fardata:testParams", RW
	.clink
	.align	8
	.elfsym	testParams,SYM_SIZE(504)
testParams:
	.field	3,8			; testParams[0].testPattern @ 0
	.field	0,24
	.field	0,32			; testParams[0].staticIn @ 32
	.field	0,32			; testParams[0].staticOut @ 64
	.field	se_allOne,32		; testParams[0].se_ptr @ 96
	.field	se_allOne,32		; testParams[0].se_reflc_ptr @ 128
	.field	64,16			; testParams[0].imageWidth @ 160
	.field	64,16			; testParams[0].imageHeight @ 176
	.field	64,16			; testParams[0].imagePitch @ 192
	.field	3,16			; testParams[0].se_w @ 208
	.field	3,16			; testParams[0].se_h @ 224
	.field	0,16
	.field	$C$SL1,32		; testParams[0].desc @ 256
	.field	3,8			; testParams[1].testPattern @ 288
	.field	0,24
	.field	0,32			; testParams[1].staticIn @ 320
	.field	0,32			; testParams[1].staticOut @ 352
	.field	se_random,32		; testParams[1].se_ptr @ 384
	.field	se_reflec_random,32		; testParams[1].se_reflc_ptr @ 416
	.field	64,16			; testParams[1].imageWidth @ 448
	.field	64,16			; testParams[1].imageHeight @ 464
	.field	64,16			; testParams[1].imagePitch @ 480
	.field	5,16			; testParams[1].se_w @ 496
	.field	5,16			; testParams[1].se_h @ 512
	.field	0,16
	.field	$C$SL2,32		; testParams[1].desc @ 544
	.field	3,8			; testParams[2].testPattern @ 576
	.field	0,24
	.field	0,32			; testParams[2].staticIn @ 608
	.field	0,32			; testParams[2].staticOut @ 640
	.field	se_allOne,32		; testParams[2].se_ptr @ 672
	.field	se_allOne,32		; testParams[2].se_reflc_ptr @ 704
	.field	64,16			; testParams[2].imageWidth @ 736
	.field	64,16			; testParams[2].imageHeight @ 752
	.field	64,16			; testParams[2].imagePitch @ 768
	.field	3,16			; testParams[2].se_w @ 784
	.field	5,16			; testParams[2].se_h @ 800
	.field	0,16
	.field	$C$SL1,32		; testParams[2].desc @ 832
	.field	3,8			; testParams[3].testPattern @ 864
	.field	0,24
	.field	0,32			; testParams[3].staticIn @ 896
	.field	0,32			; testParams[3].staticOut @ 928
	.field	se_random,32		; testParams[3].se_ptr @ 960
	.field	se_reflec_random,32		; testParams[3].se_reflc_ptr @ 992
	.field	64,16			; testParams[3].imageWidth @ 1024
	.field	64,16			; testParams[3].imageHeight @ 1040
	.field	64,16			; testParams[3].imagePitch @ 1056
	.field	5,16			; testParams[3].se_w @ 1072
	.field	11,16			; testParams[3].se_h @ 1088
	.field	0,16
	.field	$C$SL2,32		; testParams[3].desc @ 1120
	.field	3,8			; testParams[4].testPattern @ 1152
	.field	0,24
	.field	0,32			; testParams[4].staticIn @ 1184
	.field	0,32			; testParams[4].staticOut @ 1216
	.field	se_allOne,32		; testParams[4].se_ptr @ 1248
	.field	se_allOne,32		; testParams[4].se_reflc_ptr @ 1280
	.field	128,16			; testParams[4].imageWidth @ 1312
	.field	128,16			; testParams[4].imageHeight @ 1328
	.field	128,16			; testParams[4].imagePitch @ 1344
	.field	1,16			; testParams[4].se_w @ 1360
	.field	3,16			; testParams[4].se_h @ 1376
	.field	0,16
	.field	$C$SL3,32		; testParams[4].desc @ 1408
	.field	3,8			; testParams[5].testPattern @ 1440
	.field	0,24
	.field	0,32			; testParams[5].staticIn @ 1472
	.field	0,32			; testParams[5].staticOut @ 1504
	.field	se_random,32		; testParams[5].se_ptr @ 1536
	.field	se_reflec_random,32		; testParams[5].se_reflc_ptr @ 1568
	.field	128,16			; testParams[5].imageWidth @ 1600
	.field	128,16			; testParams[5].imageHeight @ 1616
	.field	128,16			; testParams[5].imagePitch @ 1632
	.field	3,16			; testParams[5].se_w @ 1648
	.field	1,16			; testParams[5].se_h @ 1664
	.field	0,16
	.field	$C$SL4,32		; testParams[5].desc @ 1696
	.field	3,8			; testParams[6].testPattern @ 1728
	.field	0,24
	.field	0,32			; testParams[6].staticIn @ 1760
	.field	0,32			; testParams[6].staticOut @ 1792
	.field	se_allOne,32		; testParams[6].se_ptr @ 1824
	.field	se_allOne,32		; testParams[6].se_reflc_ptr @ 1856
	.field	320,16			; testParams[6].imageWidth @ 1888
	.field	240,16			; testParams[6].imageHeight @ 1904
	.field	320,16			; testParams[6].imagePitch @ 1920
	.field	11,16			; testParams[6].se_w @ 1936
	.field	11,16			; testParams[6].se_h @ 1952
	.field	0,16
	.field	$C$SL1,32		; testParams[6].desc @ 1984
	.field	3,8			; testParams[7].testPattern @ 2016
	.field	0,24
	.field	0,32			; testParams[7].staticIn @ 2048
	.field	0,32			; testParams[7].staticOut @ 2080
	.field	se_random,32		; testParams[7].se_ptr @ 2112
	.field	se_reflec_random,32		; testParams[7].se_reflc_ptr @ 2144
	.field	320,16			; testParams[7].imageWidth @ 2176
	.field	240,16			; testParams[7].imageHeight @ 2192
	.field	320,16			; testParams[7].imagePitch @ 2208
	.field	3,16			; testParams[7].se_w @ 2224
	.field	3,16			; testParams[7].se_h @ 2240
	.field	0,16
	.field	$C$SL2,32		; testParams[7].desc @ 2272
	.field	3,8			; testParams[8].testPattern @ 2304
	.field	0,24
	.field	0,32			; testParams[8].staticIn @ 2336
	.field	0,32			; testParams[8].staticOut @ 2368
	.field	se_allOne,32		; testParams[8].se_ptr @ 2400
	.field	se_allOne,32		; testParams[8].se_reflc_ptr @ 2432
	.field	320,16			; testParams[8].imageWidth @ 2464
	.field	240,16			; testParams[8].imageHeight @ 2480
	.field	320,16			; testParams[8].imagePitch @ 2496
	.field	3,16			; testParams[8].se_w @ 2512
	.field	3,16			; testParams[8].se_h @ 2528
	.field	0,16
	.field	$C$SL1,32		; testParams[8].desc @ 2560
	.field	3,8			; testParams[9].testPattern @ 2592
	.field	0,24
	.field	0,32			; testParams[9].staticIn @ 2624
	.field	0,32			; testParams[9].staticOut @ 2656
	.field	se_random,32		; testParams[9].se_ptr @ 2688
	.field	se_reflec_random,32		; testParams[9].se_reflc_ptr @ 2720
	.field	322,16			; testParams[9].imageWidth @ 2752
	.field	241,16			; testParams[9].imageHeight @ 2768
	.field	322,16			; testParams[9].imagePitch @ 2784
	.field	11,16			; testParams[9].se_w @ 2800
	.field	7,16			; testParams[9].se_h @ 2816
	.field	0,16
	.field	$C$SL2,32		; testParams[9].desc @ 2848
	.field	3,8			; testParams[10].testPattern @ 2880
	.field	0,24
	.field	0,32			; testParams[10].staticIn @ 2912
	.field	0,32			; testParams[10].staticOut @ 2944
	.field	se_allOne,32		; testParams[10].se_ptr @ 2976
	.field	se_allOne,32		; testParams[10].se_reflc_ptr @ 3008
	.field	320,16			; testParams[10].imageWidth @ 3040
	.field	240,16			; testParams[10].imageHeight @ 3056
	.field	320,16			; testParams[10].imagePitch @ 3072
	.field	1,16			; testParams[10].se_w @ 3088
	.field	13,16			; testParams[10].se_h @ 3104
	.field	0,16
	.field	$C$SL1,32		; testParams[10].desc @ 3136
	.field	3,8			; testParams[11].testPattern @ 3168
	.field	0,24
	.field	0,32			; testParams[11].staticIn @ 3200
	.field	0,32			; testParams[11].staticOut @ 3232
	.field	se_allOne,32		; testParams[11].se_ptr @ 3264
	.field	se_allOne,32		; testParams[11].se_reflc_ptr @ 3296
	.field	320,16			; testParams[11].imageWidth @ 3328
	.field	246,16			; testParams[11].imageHeight @ 3344
	.field	320,16			; testParams[11].imagePitch @ 3360
	.field	1,16			; testParams[11].se_w @ 3376
	.field	13,16			; testParams[11].se_h @ 3392
	.field	0,16
	.field	$C$SL5,32		; testParams[11].desc @ 3424
	.field	3,8			; testParams[12].testPattern @ 3456
	.field	0,24
	.field	0,32			; testParams[12].staticIn @ 3488
	.field	0,32			; testParams[12].staticOut @ 3520
	.field	se_allOne,32		; testParams[12].se_ptr @ 3552
	.field	se_allOne,32		; testParams[12].se_reflc_ptr @ 3584
	.field	320,16			; testParams[12].imageWidth @ 3616
	.field	240,16			; testParams[12].imageHeight @ 3632
	.field	320,16			; testParams[12].imagePitch @ 3648
	.field	1,16			; testParams[12].se_w @ 3664
	.field	3,16			; testParams[12].se_h @ 3680
	.field	0,16
	.field	$C$SL1,32		; testParams[12].desc @ 3712
	.field	3,8			; testParams[13].testPattern @ 3744
	.field	0,24
	.field	0,32			; testParams[13].staticIn @ 3776
	.field	0,32			; testParams[13].staticOut @ 3808
	.field	se_allOne,32		; testParams[13].se_ptr @ 3840
	.field	se_allOne,32		; testParams[13].se_reflc_ptr @ 3872
	.field	320,16			; testParams[13].imageWidth @ 3904
	.field	242,16			; testParams[13].imageHeight @ 3920
	.field	320,16			; testParams[13].imagePitch @ 3936
	.field	1,16			; testParams[13].se_w @ 3952
	.field	3,16			; testParams[13].se_h @ 3968
	.field	0,16
	.field	$C$SL5,32		; testParams[13].desc @ 4000

$C$DW$4	.dwtag  DW_TAG_variable, DW_AT_name("testParams")
	.dwattr $C$DW$4, DW_AT_TI_symbol_name("testParams")
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$4, DW_AT_location[DW_OP_addr testParams]
	.dwattr $C$DW$4, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$4, DW_AT_decl_line(0x4d)
	.dwattr $C$DW$4, DW_AT_decl_column(0x27)
;	C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\bin\opt6x.exe C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0308455 C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0308457 
	.sect	".text"
	.clink
	.global	grayScaleMorph_getTestParams

$C$DW$5	.dwtag  DW_TAG_subprogram, DW_AT_name("grayScaleMorph_getTestParams")
	.dwattr $C$DW$5, DW_AT_low_pc(grayScaleMorph_getTestParams)
	.dwattr $C$DW$5, DW_AT_high_pc(0x00)
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("grayScaleMorph_getTestParams")
	.dwattr $C$DW$5, DW_AT_external
	.dwattr $C$DW$5, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$5, DW_AT_TI_begin_line(0xe3)
	.dwattr $C$DW$5, DW_AT_TI_begin_column(0x06)
	.dwattr $C$DW$5, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$5, DW_AT_decl_line(0xe3)
	.dwattr $C$DW$5, DW_AT_decl_column(0x06)
	.dwattr $C$DW$5, DW_AT_TI_max_frame_size(0x00)
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c",line 228,column 1,is_stmt,address grayScaleMorph_getTestParams,isa 0

	.dwfde $C$DW$CIE, grayScaleMorph_getTestParams
$C$DW$6	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$6, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$6, DW_AT_location[DW_OP_reg4]
$C$DW$7	.dwtag  DW_TAG_formal_parameter, DW_AT_name("numTests")
	.dwattr $C$DW$7, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$57)
	.dwattr $C$DW$7, DW_AT_location[DW_OP_reg20]
;----------------------------------------------------------------------
; 227 | void grayScaleMorph_getTestParams(grayScaleMorph_testParams_t * *params
;     | , int32_t *numTests)                                                   
; 229 | *params = testParams;                                                  
; 230 | *numTests = sizeof(testParams) / sizeof(grayScaleMorph_testParams_t);  
;----------------------------------------------------------------------

;******************************************************************************
;* FUNCTION NAME: grayScaleMorph_getTestParams                                *
;*                                                                            *
;*   Regs Modified     : A3,B5                                                *
;*   Regs Used         : A3,A4,B3,B4,B5                                       *
;*   Local Frame Size  : 0 Args + 0 Auto + 0 Save = 0 byte                    *
;******************************************************************************

;******************************************************************************
;*                                                                            *
;* Using -g (debug) with optimization (-o3) may disable key optimizations!    *
;*                                                                            *
;******************************************************************************
grayScaleMorph_getTestParams:
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 9
;** 229	-----------------------    *params = &testParams[0];
;** 230	-----------------------    *numTests = 14;
;**  	-----------------------    return;
	.dwcfi	cfa_offset, 0
$C$DW$8	.dwtag  DW_TAG_variable, DW_AT_name("numTests")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$70)
	.dwattr $C$DW$8, DW_AT_location[DW_OP_reg20]
$C$DW$9	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$9, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$9, DW_AT_location[DW_OP_reg4]
           MVKL    .S1     testParams,A3

           MVKH    .S1     testParams,A3
||         MVK     .L2     14,B5             ; |230| 

           STW     .D1T1   A3,*A4            ; |229| 
||         STW     .D2T2   B5,*B4            ; |230| 

	.dwcfi	cfa_offset, 0
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c",line 231,column 1,is_stmt,isa 0
$C$DW$10	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$10, DW_AT_low_pc(0x00)
	.dwattr $C$DW$10, DW_AT_TI_return
           RETNOP  .S2     B3,5              ; |231| 
           ; BRANCH OCCURS {B3}              ; |231| 
	.dwattr $C$DW$5, DW_AT_TI_end_file("./../packages/ti/vlib/src/VLIB_grayscale_morphology/VLIB_grayscale_morphology_idat.c")
	.dwattr $C$DW$5, DW_AT_TI_end_line(0xe7)
	.dwattr $C$DW$5, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$5

;******************************************************************************
;* STRINGS                                                                    *
;******************************************************************************
	.sect	".const:.string"
$C$SL1:	.string	"Mask with all ones",0
$C$SL2:	.string	"Mask with random ones",0
$C$SL3:	.string	"Mask with all ones :: Special Optmization as  (blk_h-se_h+1"
	.string	")%se_h=0",0
$C$SL4:	.string	"Mask with random ones  ",0
$C$SL5:	.string	"Mask with all ones : Special Optmization as  (blk_h-se_h+1)"
	.string	"%se_h=0",0

;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$37	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$37, DW_AT_byte_size(0x04)
$C$DW$11	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_NO_ERROR"), DW_AT_const_value(0x00)
	.dwattr $C$DW$11, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$11, DW_AT_decl_line(0x7a)
	.dwattr $C$DW$11, DW_AT_decl_column(0x05)
$C$DW$12	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_INVALID"), DW_AT_const_value(0x01)
	.dwattr $C$DW$12, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$12, DW_AT_decl_line(0x7b)
	.dwattr $C$DW$12, DW_AT_decl_column(0x05)
$C$DW$13	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_NEGATIVE"), DW_AT_const_value(0x02)
	.dwattr $C$DW$13, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$13, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$13, DW_AT_decl_column(0x05)
$C$DW$14	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_EXCEEDED_RANGE"), DW_AT_const_value(0x03)
	.dwattr $C$DW$14, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$14, DW_AT_decl_line(0x7d)
	.dwattr $C$DW$14, DW_AT_decl_column(0x05)
$C$DW$15	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_EXCEEDED_BOUNDARY"), DW_AT_const_value(0x04)
	.dwattr $C$DW$15, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$15, DW_AT_decl_line(0x7e)
	.dwattr $C$DW$15, DW_AT_decl_column(0x05)
$C$DW$16	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_ALLOCATION_FAILURE"), DW_AT_const_value(0x05)
	.dwattr $C$DW$16, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$16, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$16, DW_AT_decl_column(0x05)
$C$DW$17	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_POINTER_NULL"), DW_AT_const_value(0x06)
	.dwattr $C$DW$17, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$17, DW_AT_decl_line(0x80)
	.dwattr $C$DW$17, DW_AT_decl_column(0x05)
$C$DW$18	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_DMA_FAILURE"), DW_AT_const_value(0x07)
	.dwattr $C$DW$18, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$18, DW_AT_decl_line(0x81)
	.dwattr $C$DW$18, DW_AT_decl_column(0x05)
$C$DW$19	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_OPEN_FAILURE"), DW_AT_const_value(0x08)
	.dwattr $C$DW$19, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$19, DW_AT_decl_line(0x82)
	.dwattr $C$DW$19, DW_AT_decl_column(0x05)
$C$DW$20	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_READ_FAILURE"), DW_AT_const_value(0x09)
	.dwattr $C$DW$20, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$20, DW_AT_decl_line(0x83)
	.dwattr $C$DW$20, DW_AT_decl_column(0x05)
$C$DW$21	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_WRITE_FAILURE"), DW_AT_const_value(0x0a)
	.dwattr $C$DW$21, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$21, DW_AT_decl_line(0x84)
	.dwattr $C$DW$21, DW_AT_decl_column(0x05)
$C$DW$22	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_CLOSE_FAILURE"), DW_AT_const_value(0x0b)
	.dwattr $C$DW$22, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$22, DW_AT_decl_line(0x85)
	.dwattr $C$DW$22, DW_AT_decl_column(0x05)
$C$DW$23	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_FORMAT_FAILURE"), DW_AT_const_value(0x0c)
	.dwattr $C$DW$23, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$23, DW_AT_decl_line(0x86)
	.dwattr $C$DW$23, DW_AT_decl_column(0x05)
$C$DW$24	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_WARNING_LOW_MEMORY"), DW_AT_const_value(0x0d)
	.dwattr $C$DW$24, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$24, DW_AT_decl_line(0x87)
	.dwattr $C$DW$24, DW_AT_decl_column(0x05)
$C$DW$25	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_NOT_IMPLEMENTED"), DW_AT_const_value(0x0e)
	.dwattr $C$DW$25, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$25, DW_AT_decl_line(0x88)
	.dwattr $C$DW$25, DW_AT_decl_column(0x05)
$C$DW$26	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERROR_MAX"), DW_AT_const_value(0x0f)
	.dwattr $C$DW$26, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$26, DW_AT_decl_line(0x89)
	.dwattr $C$DW$26, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$37

	.dwattr $C$DW$T$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$37, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$37, DW_AT_decl_column(0x0e)
$C$DW$T$38	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_STATUS")
	.dwattr $C$DW$T$38, DW_AT_type(*$C$DW$T$37)
	.dwattr $C$DW$T$38, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0x8a)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x03)

$C$DW$T$39	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$39, DW_AT_byte_size(0x04)
$C$DW$27	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_OPT"), DW_AT_const_value(0x00)
	.dwattr $C$DW$27, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$27, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$27, DW_AT_decl_column(0x05)
$C$DW$28	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CN"), DW_AT_const_value(0x01)
	.dwattr $C$DW$28, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$28, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
$C$DW$29	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CNT"), DW_AT_const_value(0x02)
	.dwattr $C$DW$29, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$29, DW_AT_decl_line(0x6c)
	.dwattr $C$DW$29, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$39

	.dwattr $C$DW$T$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0x69)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x06)

$C$DW$T$40	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$40, DW_AT_byte_size(0x04)
$C$DW$30	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_FAIL"), DW_AT_const_value(0x00)
	.dwattr $C$DW$30, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$30, DW_AT_decl_line(0x72)
	.dwattr $C$DW$30, DW_AT_decl_column(0x05)
$C$DW$31	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_PASS"), DW_AT_const_value(0x01)
	.dwattr $C$DW$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$31, DW_AT_decl_line(0x73)
	.dwattr $C$DW$31, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$40

	.dwattr $C$DW$T$40, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\VLIB_test.h")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x71)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x06)

$C$DW$T$24	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$24, DW_AT_byte_size(0x24)
$C$DW$32	.dwtag  DW_TAG_member
	.dwattr $C$DW$32, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$32, DW_AT_name("testPattern")
	.dwattr $C$DW$32, DW_AT_TI_symbol_name("testPattern")
	.dwattr $C$DW$32, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$32, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$32, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$32, DW_AT_decl_line(0x24)
	.dwattr $C$DW$32, DW_AT_decl_column(0x0e)
$C$DW$33	.dwtag  DW_TAG_member
	.dwattr $C$DW$33, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$33, DW_AT_name("staticIn")
	.dwattr $C$DW$33, DW_AT_TI_symbol_name("staticIn")
	.dwattr $C$DW$33, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$33, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$33, DW_AT_decl_line(0x25)
	.dwattr $C$DW$33, DW_AT_decl_column(0x0e)
$C$DW$34	.dwtag  DW_TAG_member
	.dwattr $C$DW$34, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$34, DW_AT_name("staticOut")
	.dwattr $C$DW$34, DW_AT_TI_symbol_name("staticOut")
	.dwattr $C$DW$34, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$34, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$34, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$34, DW_AT_decl_line(0x26)
	.dwattr $C$DW$34, DW_AT_decl_column(0x0e)
$C$DW$35	.dwtag  DW_TAG_member
	.dwattr $C$DW$35, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$35, DW_AT_name("se_ptr")
	.dwattr $C$DW$35, DW_AT_TI_symbol_name("se_ptr")
	.dwattr $C$DW$35, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$35, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$35, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$35, DW_AT_decl_line(0x27)
	.dwattr $C$DW$35, DW_AT_decl_column(0x0e)
$C$DW$36	.dwtag  DW_TAG_member
	.dwattr $C$DW$36, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$36, DW_AT_name("se_reflc_ptr")
	.dwattr $C$DW$36, DW_AT_TI_symbol_name("se_reflc_ptr")
	.dwattr $C$DW$36, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$36, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$36, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$36, DW_AT_decl_line(0x28)
	.dwattr $C$DW$36, DW_AT_decl_column(0x0e)
$C$DW$37	.dwtag  DW_TAG_member
	.dwattr $C$DW$37, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$37, DW_AT_name("imageWidth")
	.dwattr $C$DW$37, DW_AT_TI_symbol_name("imageWidth")
	.dwattr $C$DW$37, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$37, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$37, DW_AT_decl_line(0x29)
	.dwattr $C$DW$37, DW_AT_decl_column(0x0e)
$C$DW$38	.dwtag  DW_TAG_member
	.dwattr $C$DW$38, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$38, DW_AT_name("imageHeight")
	.dwattr $C$DW$38, DW_AT_TI_symbol_name("imageHeight")
	.dwattr $C$DW$38, DW_AT_data_member_location[DW_OP_plus_uconst 0x16]
	.dwattr $C$DW$38, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$38, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$38, DW_AT_decl_column(0x0e)
$C$DW$39	.dwtag  DW_TAG_member
	.dwattr $C$DW$39, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$39, DW_AT_name("imagePitch")
	.dwattr $C$DW$39, DW_AT_TI_symbol_name("imagePitch")
	.dwattr $C$DW$39, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$39, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$39, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$39, DW_AT_decl_column(0x0e)
$C$DW$40	.dwtag  DW_TAG_member
	.dwattr $C$DW$40, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$40, DW_AT_name("se_w")
	.dwattr $C$DW$40, DW_AT_TI_symbol_name("se_w")
	.dwattr $C$DW$40, DW_AT_data_member_location[DW_OP_plus_uconst 0x1a]
	.dwattr $C$DW$40, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$40, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$40, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$40, DW_AT_decl_column(0x0e)
$C$DW$41	.dwtag  DW_TAG_member
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$41, DW_AT_name("se_h")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("se_h")
	.dwattr $C$DW$41, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$41, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$41, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$41, DW_AT_decl_column(0x0e)
$C$DW$42	.dwtag  DW_TAG_member
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$42, DW_AT_name("desc")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("desc")
	.dwattr $C$DW$42, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$42, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$42, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$42, DW_AT_decl_column(0x0e)
	.dwendtag $C$DW$T$24

	.dwattr $C$DW$T$24, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$T$24, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$24, DW_AT_decl_column(0x10)
$C$DW$T$45	.dwtag  DW_TAG_typedef, DW_AT_name("grayScaleMorph_testParams_t")
	.dwattr $C$DW$T$45, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$T$45, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$45, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\VLIB_grayscale_morphology_idat.h")
	.dwattr $C$DW$T$45, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$45, DW_AT_decl_column(0x03)
$C$DW$T$46	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$46, DW_AT_type(*$C$DW$T$45)
	.dwattr $C$DW$T$46, DW_AT_address_class(0x20)
$C$DW$T$47	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$47, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$T$47, DW_AT_address_class(0x20)
$C$DW$T$48	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$47)

$C$DW$T$49	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$45)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_byte_size(0x1f8)
$C$DW$43	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$43, DW_AT_upper_bound(0x0d)
	.dwendtag $C$DW$T$49


$C$DW$T$26	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$26, DW_AT_byte_size(0x18)
$C$DW$44	.dwtag  DW_TAG_member
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$44, DW_AT_name("fd")
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("fd")
	.dwattr $C$DW$44, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$44, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$44, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0x49)
	.dwattr $C$DW$44, DW_AT_decl_column(0x0b)
$C$DW$45	.dwtag  DW_TAG_member
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$45, DW_AT_name("buf")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$45, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$45, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$45, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$45, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$45, DW_AT_decl_column(0x16)
$C$DW$46	.dwtag  DW_TAG_member
	.dwattr $C$DW$46, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$46, DW_AT_name("pos")
	.dwattr $C$DW$46, DW_AT_TI_symbol_name("pos")
	.dwattr $C$DW$46, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$46, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$46, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$46, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$46, DW_AT_decl_column(0x16)
$C$DW$47	.dwtag  DW_TAG_member
	.dwattr $C$DW$47, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$47, DW_AT_name("bufend")
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("bufend")
	.dwattr $C$DW$47, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$47, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$47, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$47, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$47, DW_AT_decl_column(0x16)
$C$DW$48	.dwtag  DW_TAG_member
	.dwattr $C$DW$48, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$48, DW_AT_name("buff_stop")
	.dwattr $C$DW$48, DW_AT_TI_symbol_name("buff_stop")
	.dwattr $C$DW$48, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$48, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$48, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$48, DW_AT_decl_line(0x4d)
	.dwattr $C$DW$48, DW_AT_decl_column(0x16)
$C$DW$49	.dwtag  DW_TAG_member
	.dwattr $C$DW$49, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$49, DW_AT_name("flags")
	.dwattr $C$DW$49, DW_AT_TI_symbol_name("flags")
	.dwattr $C$DW$49, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$49, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$49, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$49, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$49, DW_AT_decl_column(0x16)
	.dwendtag $C$DW$T$26

	.dwattr $C$DW$T$26, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x10)
$C$DW$T$50	.dwtag  DW_TAG_typedef, DW_AT_name("FILE")
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$T$50, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$50, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$50, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$50, DW_AT_decl_column(0x03)

$C$DW$T$27	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$27, DW_AT_byte_size(0x08)
$C$DW$50	.dwtag  DW_TAG_member
	.dwattr $C$DW$50, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$50, DW_AT_name("quot")
	.dwattr $C$DW$50, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$50, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$50, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$50, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$50, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$50, DW_AT_decl_column(0x16)
$C$DW$51	.dwtag  DW_TAG_member
	.dwattr $C$DW$51, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$51, DW_AT_name("rem")
	.dwattr $C$DW$51, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$51, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$51, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$51, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$51, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$51, DW_AT_decl_column(0x1c)
	.dwendtag $C$DW$T$27

	.dwattr $C$DW$T$27, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x10)
$C$DW$T$51	.dwtag  DW_TAG_typedef, DW_AT_name("div_t")
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$51, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$51, DW_AT_decl_column(0x23)

$C$DW$T$28	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$28, DW_AT_byte_size(0x08)
$C$DW$52	.dwtag  DW_TAG_member
	.dwattr $C$DW$52, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$52, DW_AT_name("quot")
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$52, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$52, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$52, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$52, DW_AT_decl_line(0x40)
	.dwattr $C$DW$52, DW_AT_decl_column(0x17)
$C$DW$53	.dwtag  DW_TAG_member
	.dwattr $C$DW$53, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$53, DW_AT_name("rem")
	.dwattr $C$DW$53, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$53, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$53, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$53, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$53, DW_AT_decl_line(0x40)
	.dwattr $C$DW$53, DW_AT_decl_column(0x1d)
	.dwendtag $C$DW$T$28

	.dwattr $C$DW$T$28, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$28, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$28, DW_AT_decl_column(0x10)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x24)

$C$DW$T$29	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$29, DW_AT_byte_size(0x10)
$C$DW$54	.dwtag  DW_TAG_member
	.dwattr $C$DW$54, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$54, DW_AT_name("quot")
	.dwattr $C$DW$54, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$54, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$54, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$54, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$54, DW_AT_decl_line(0x43)
	.dwattr $C$DW$54, DW_AT_decl_column(0x1c)
$C$DW$55	.dwtag  DW_TAG_member
	.dwattr $C$DW$55, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$55, DW_AT_name("rem")
	.dwattr $C$DW$55, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$55, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$55, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$55, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$55, DW_AT_decl_line(0x43)
	.dwattr $C$DW$55, DW_AT_decl_column(0x22)
	.dwendtag $C$DW$T$29

	.dwattr $C$DW$T$29, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x10)
$C$DW$T$53	.dwtag  DW_TAG_typedef, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x29)

$C$DW$T$31	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$31, DW_AT_byte_size(0x24)
$C$DW$56	.dwtag  DW_TAG_member
	.dwattr $C$DW$56, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$56, DW_AT_name("area")
	.dwattr $C$DW$56, DW_AT_TI_symbol_name("area")
	.dwattr $C$DW$56, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$56, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$56, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$56, DW_AT_decl_line(0x69)
	.dwattr $C$DW$56, DW_AT_decl_column(0x0d)
$C$DW$57	.dwtag  DW_TAG_member
	.dwattr $C$DW$57, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$57, DW_AT_name("xsum")
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("xsum")
	.dwattr $C$DW$57, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$57, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$57, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$57, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$57, DW_AT_decl_column(0x0d)
$C$DW$58	.dwtag  DW_TAG_member
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$58, DW_AT_name("ysum")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("ysum")
	.dwattr $C$DW$58, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$58, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$58, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$58, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$58, DW_AT_decl_column(0x0d)
$C$DW$59	.dwtag  DW_TAG_member
	.dwattr $C$DW$59, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$59, DW_AT_name("xmin")
	.dwattr $C$DW$59, DW_AT_TI_symbol_name("xmin")
	.dwattr $C$DW$59, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$59, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$59, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$59, DW_AT_decl_line(0x6d)
	.dwattr $C$DW$59, DW_AT_decl_column(0x0d)
$C$DW$60	.dwtag  DW_TAG_member
	.dwattr $C$DW$60, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$60, DW_AT_name("ymin")
	.dwattr $C$DW$60, DW_AT_TI_symbol_name("ymin")
	.dwattr $C$DW$60, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$60, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$60, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$60, DW_AT_decl_line(0x6e)
	.dwattr $C$DW$60, DW_AT_decl_column(0x0d)
$C$DW$61	.dwtag  DW_TAG_member
	.dwattr $C$DW$61, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$61, DW_AT_name("xmax")
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("xmax")
	.dwattr $C$DW$61, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$61, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$61, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$61, DW_AT_decl_line(0x6f)
	.dwattr $C$DW$61, DW_AT_decl_column(0x0d)
$C$DW$62	.dwtag  DW_TAG_member
	.dwattr $C$DW$62, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$62, DW_AT_name("ymax")
	.dwattr $C$DW$62, DW_AT_TI_symbol_name("ymax")
	.dwattr $C$DW$62, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$62, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$62, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$62, DW_AT_decl_line(0x70)
	.dwattr $C$DW$62, DW_AT_decl_column(0x0d)
$C$DW$63	.dwtag  DW_TAG_member
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$63, DW_AT_name("seedx")
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("seedx")
	.dwattr $C$DW$63, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$63, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$63, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$63, DW_AT_decl_line(0x72)
	.dwattr $C$DW$63, DW_AT_decl_column(0x0d)
$C$DW$64	.dwtag  DW_TAG_member
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$64, DW_AT_name("seedy")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("seedy")
	.dwattr $C$DW$64, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$64, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$64, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$64, DW_AT_decl_line(0x73)
	.dwattr $C$DW$64, DW_AT_decl_column(0x0d)
	.dwendtag $C$DW$T$31

	.dwattr $C$DW$T$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x68)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x10)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CC")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x75)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x03)

$C$DW$T$33	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$33, DW_AT_byte_size(0x10)
$C$DW$65	.dwtag  DW_TAG_member
	.dwattr $C$DW$65, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$65, DW_AT_name("daylight")
	.dwattr $C$DW$65, DW_AT_TI_symbol_name("daylight")
	.dwattr $C$DW$65, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$65, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$65, DW_AT_decl_line(0x52)
	.dwattr $C$DW$65, DW_AT_decl_column(0x0b)
$C$DW$66	.dwtag  DW_TAG_member
	.dwattr $C$DW$66, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$66, DW_AT_name("timezone")
	.dwattr $C$DW$66, DW_AT_TI_symbol_name("timezone")
	.dwattr $C$DW$66, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$66, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$66, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$66, DW_AT_decl_line(0x53)
	.dwattr $C$DW$66, DW_AT_decl_column(0x0b)
$C$DW$67	.dwtag  DW_TAG_member
	.dwattr $C$DW$67, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$67, DW_AT_name("tzname")
	.dwattr $C$DW$67, DW_AT_TI_symbol_name("tzname")
	.dwattr $C$DW$67, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$67, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$67, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$67, DW_AT_decl_line(0x54)
	.dwattr $C$DW$67, DW_AT_decl_column(0x0b)
$C$DW$68	.dwtag  DW_TAG_member
	.dwattr $C$DW$68, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$68, DW_AT_name("dstname")
	.dwattr $C$DW$68, DW_AT_TI_symbol_name("dstname")
	.dwattr $C$DW$68, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$68, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$68, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$68, DW_AT_decl_line(0x55)
	.dwattr $C$DW$68, DW_AT_decl_column(0x0b)
	.dwendtag $C$DW$T$33

	.dwattr $C$DW$T$33, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x01)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("TZ")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x03)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$56	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_PTR")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x19)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$59	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$59, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$59, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$59, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$59, DW_AT_decl_column(0x1d)
$C$DW$T$60	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0x39)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x17)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$25	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$25, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$25, DW_AT_address_class(0x20)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x1c)
$C$DW$T$20	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$20, DW_AT_address_class(0x20)

$C$DW$T$61	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_byte_size(0x79)
$C$DW$69	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$69, DW_AT_upper_bound(0x78)
	.dwendtag $C$DW$T$61

$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x16)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$63	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x1d)
$C$DW$T$64	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$63)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x17)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x1c)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x16)
$C$DW$T$65	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x1a)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("fpos_t")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x0d)
$C$DW$T$30	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$30, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$30, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$30, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x1d)
$C$DW$T$69	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CCHandle")
	.dwattr $C$DW$T$69, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$69, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$69, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$69, DW_AT_decl_line(0x77)
	.dwattr $C$DW$T$69, DW_AT_decl_column(0x11)

$C$DW$T$34	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$34, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$34, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$34, DW_AT_byte_size(0x10)
$C$DW$70	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$70, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$34

$C$DW$T$57	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$57, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$57, DW_AT_address_class(0x20)
$C$DW$T$70	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$70, DW_AT_type(*$C$DW$T$57)
$C$DW$T$71	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$71, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$71, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$71, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$71, DW_AT_decl_column(0x17)
$C$DW$T$72	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$72, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$72, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$72, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$72, DW_AT_decl_column(0x17)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x17)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x17)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0x58)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x1a)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_VAL")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x17)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("clock_t")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x16)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x19)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("time_t")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x16)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x1c)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$79)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x16)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$79)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x16)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$79)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x16)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$79)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x16)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x1a)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("int40_t")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x21)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast40_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$87)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x17)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("int_least40_t")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$87)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x17)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("uint40_t")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x20)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast40_t")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$90)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x16)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least40_t")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$90)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0x42)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x16)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0x34)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x21)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$93)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0x54)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x17)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$93)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x17)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x20)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x20)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$97)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x55)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x16)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$97)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x16)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x20)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_F32")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x0f)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("float32_t")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x0f)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_D64")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_grayscale_morphology\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x10)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("__float2_t")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/c6x.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x5f)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x14)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$22	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$22, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$22, DW_AT_name("signed char")
	.dwattr $C$DW$T$22, DW_AT_byte_size(0x01)
$C$DW$T$23	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$23, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$23, DW_AT_address_class(0x20)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdarg.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x12)

$C$DW$T$32	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$32, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$32, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$32, DW_AT_byte_size(0x04)
$C$DW$71	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$71, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$32


$C$DW$T$35	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$35, DW_AT_name("__simd128_int32_t")
	.dwattr $C$DW$T$35, DW_AT_byte_size(0x10)
$C$DW$72	.dwtag  DW_TAG_member
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$72, DW_AT_name("_v")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("_v")
	.dwattr $C$DW$72, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$72, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$72, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$72, DW_AT_decl_line(0x44)
	.dwattr $C$DW$72, DW_AT_decl_column(0x01)
	.dwendtag $C$DW$T$35

	.dwattr $C$DW$T$35, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$35, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$35, DW_AT_decl_column(0x01)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("int32x4_t")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$35)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x01)
$C$DW$T$107	.dwtag  DW_TAG_typedef, DW_AT_name("__x128_t")
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$T$107, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$107, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$107, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$107, DW_AT_decl_column(0x13)

$C$DW$T$36	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$36, DW_AT_name("tm")
	.dwattr $C$DW$T$36, DW_AT_byte_size(0x24)
$C$DW$73	.dwtag  DW_TAG_member
	.dwattr $C$DW$73, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$73, DW_AT_name("tm_sec")
	.dwattr $C$DW$73, DW_AT_TI_symbol_name("tm_sec")
	.dwattr $C$DW$73, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$73, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$73, DW_AT_decl_line(0x41)
	.dwattr $C$DW$73, DW_AT_decl_column(0x09)
$C$DW$74	.dwtag  DW_TAG_member
	.dwattr $C$DW$74, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$74, DW_AT_name("tm_min")
	.dwattr $C$DW$74, DW_AT_TI_symbol_name("tm_min")
	.dwattr $C$DW$74, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$74, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$74, DW_AT_decl_line(0x42)
	.dwattr $C$DW$74, DW_AT_decl_column(0x09)
$C$DW$75	.dwtag  DW_TAG_member
	.dwattr $C$DW$75, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$75, DW_AT_name("tm_hour")
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("tm_hour")
	.dwattr $C$DW$75, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$75, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$75, DW_AT_decl_line(0x43)
	.dwattr $C$DW$75, DW_AT_decl_column(0x09)
$C$DW$76	.dwtag  DW_TAG_member
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$76, DW_AT_name("tm_mday")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("tm_mday")
	.dwattr $C$DW$76, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$76, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$76, DW_AT_decl_line(0x44)
	.dwattr $C$DW$76, DW_AT_decl_column(0x09)
$C$DW$77	.dwtag  DW_TAG_member
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$77, DW_AT_name("tm_mon")
	.dwattr $C$DW$77, DW_AT_TI_symbol_name("tm_mon")
	.dwattr $C$DW$77, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$77, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$77, DW_AT_decl_line(0x45)
	.dwattr $C$DW$77, DW_AT_decl_column(0x09)
$C$DW$78	.dwtag  DW_TAG_member
	.dwattr $C$DW$78, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$78, DW_AT_name("tm_year")
	.dwattr $C$DW$78, DW_AT_TI_symbol_name("tm_year")
	.dwattr $C$DW$78, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$78, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$78, DW_AT_decl_line(0x46)
	.dwattr $C$DW$78, DW_AT_decl_column(0x09)
$C$DW$79	.dwtag  DW_TAG_member
	.dwattr $C$DW$79, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$79, DW_AT_name("tm_wday")
	.dwattr $C$DW$79, DW_AT_TI_symbol_name("tm_wday")
	.dwattr $C$DW$79, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$79, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$79, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$79, DW_AT_decl_line(0x47)
	.dwattr $C$DW$79, DW_AT_decl_column(0x09)
$C$DW$80	.dwtag  DW_TAG_member
	.dwattr $C$DW$80, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$80, DW_AT_name("tm_yday")
	.dwattr $C$DW$80, DW_AT_TI_symbol_name("tm_yday")
	.dwattr $C$DW$80, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$80, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$80, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$80, DW_AT_decl_line(0x48)
	.dwattr $C$DW$80, DW_AT_decl_column(0x09)
$C$DW$81	.dwtag  DW_TAG_member
	.dwattr $C$DW$81, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$81, DW_AT_name("tm_isdst")
	.dwattr $C$DW$81, DW_AT_TI_symbol_name("tm_isdst")
	.dwattr $C$DW$81, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$81, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$81, DW_AT_decl_line(0x49)
	.dwattr $C$DW$81, DW_AT_decl_column(0x09)
	.dwendtag $C$DW$T$36

	.dwattr $C$DW$T$36, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$36, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$36, DW_AT_decl_column(0x08)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwcfi	same_value, 32
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 69
	.dwcfi	undefined, 70
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwcfi	undefined, 85
	.dwcfi	undefined, 86
	.dwcfi	undefined, 87
	.dwcfi	undefined, 88
	.dwcfi	undefined, 89
	.dwcfi	undefined, 90
	.dwcfi	undefined, 91
	.dwcfi	undefined, 92
	.dwcfi	undefined, 93
	.dwcfi	undefined, 94
	.dwcfi	undefined, 95
	.dwcfi	undefined, 96
	.dwcfi	undefined, 97
	.dwcfi	undefined, 98
	.dwcfi	undefined, 99
	.dwcfi	undefined, 100
	.dwcfi	undefined, 101
	.dwcfi	undefined, 102
	.dwcfi	undefined, 103
	.dwcfi	undefined, 104
	.dwcfi	undefined, 105
	.dwcfi	undefined, 106
	.dwcfi	undefined, 107
	.dwcfi	undefined, 108
	.dwcfi	undefined, 109
	.dwcfi	undefined, 110
	.dwcfi	undefined, 111
	.dwcfi	undefined, 112
	.dwcfi	undefined, 113
	.dwcfi	undefined, 114
	.dwcfi	undefined, 115
	.dwcfi	undefined, 116
	.dwcfi	undefined, 117
	.dwcfi	undefined, 118
	.dwcfi	undefined, 119
	.dwcfi	undefined, 120
	.dwcfi	undefined, 121
	.dwcfi	undefined, 122
	.dwcfi	undefined, 123
	.dwcfi	undefined, 124
	.dwcfi	undefined, 125
	.dwcfi	undefined, 126
	.dwcfi	undefined, 127
	.dwendentry
	.dwendtag $C$DW$CU

