-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 

all: release

.PHONY: qmake
qmake : refresh_screen.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=release refresh_screen.pro

qmake_debug : refresh_screen.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=debug refresh_screen.pro

debug : qmake_debug
	@. ${ENV_SETUP}; \
	make

release : qmake
	@. ${ENV_SETUP}; \
	make

clean : qmake
	@. ${ENV_SETUP}; \
	make distclean

install: release
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install refresh_screen ${DESTDIR}/usr/bin/refresh_screen; \
	echo "refresh_screen release version installed."

install_debug: debug
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install refresh_screen ${DESTDIR}/usr/bin/refresh_screen; \
	echo "refresh_screen debug version installed."

