# Makefile to build OpenMP applications


default: all

include ../../utils/product/Makefile.inc
include ../common/Makefile.libomp


#
# Compiler option configuration
#
LNK_CMD   = $(CFGDIR)/linker.cmd
OPT_CMD   = $(CFGDIR)/compiler.opt
CL_OPTS   = -@ $(OPT_CMD) -mv6600 --omp -I $(OMP_DIR)/packages/ti/runtime/openmp
LNK_OPTS  = -x -c --priority -w
CL        = $(XDCCGROOT)/bin/cl6x
RTS_LIB   = $(XDCCGROOT)/lib/libc.a


ifeq ($(BUILD_TYPE),debug)
    CL_OPTS += -g --optimize_with_debug=on
else
    CL_OPTS += -o3
endif


ifneq ($(MAKECMDGOALS),clean)
ifeq ($(BUILD_AM572),1)
CL_OPTS += -DTI_AM572 -DDEVICE_AM572x
else ifeq ($(BUILD_K2H)$(BUILD_K2L),1)
CL_OPTS += -DTI_C6636 -DDEVICE_K2H
else ifeq ($(BUILD_C6678),1)
CL_OPTS += -DTI_C6678 -DDEVICE_C6678
else ifeq ($(BUILD_c6670),1)
CL_OPTS += -DTI_C6670  -DDEVICE_C6670
else ifeq ($(BUILD_C6657),1)
CL_OPTS += -DTI_C6657 -DDEVICE_C6657
else	
$(error must specify one of: \
            BUILD_AM572=1 \
            BUILD_K2H=1 \
            BUILD_K2L=1 \
            BUILD_C6678=1 \
            BUILD_C6657=1)
endif
endif
 
all: $(outfile)


%.out: $(testfiles) libomp_config
	$(CL) $(CL_OPTS) $(testfiles) -z $(LNK_OPTS) -o $@ -m $*.map $(LNK_CMD) $(RTS_LIB)

clean: libomp_clean
	@rm -rf *.map *.out *.obj *.mak 

#
# Cleans libomp artifacts
#
realclean: libomp_clean
	@rm -rf *.map *.out *.obj *.mak 
