Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenMP Runtime 2.x library Embedded Runtime Content
Bundle-SymbolicName: com.ti.rtsc.openmp.product_2.5.0.00;singleton:=true
Bundle-Version: 2.5.0.00
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolution:=optional
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.rtsc.xdctools.ui;resolution:=optional
Eclipse-LazyStart: true
