-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
MATRIX_APP_DIR ?= /usr/share/matrix-gui-2.0/apps/

all: release

.PHONY: qmake
qmake : dual_camera.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=release dual_camera.pro

qmake_debug : dual_camera.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=debug dual_camera.pro

debug : qmake_debug
	@. ${ENV_SETUP}; \
	make

release : qmake
	@. ${ENV_SETUP}; \
	make

clean : qmake
	@. ${ENV_SETUP}; \
	make distclean

install_common:
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install -d ${DESTDIR}${MATRIX_APP_DIR}/dual-camera
	@install dual_camera ${DESTDIR}/usr/bin/dual_camera
	@install dual_camera.sh ${DESTDIR}/usr/bin/dual_camera.sh
	@install matrix/* ${DESTDIR}/${MATRIX_APP_DIR}/dual-camera

install: release install_common
	@echo "dual_camera release version installed."

install_debug: debug install_common
	@echo "dual_camera debug version installed."

