Package: alsa-conf-base
Version: 1.1.0-r0.0
Description: ALSA sound library
 ALSA sound library.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 & GPLv2+
Architecture: armv7ahf-neon
OE: alsa-lib
Homepage: http://www.alsa-project.org
Source: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.1.0.tar.bz2 file://Check-if-wordexp-function-is-supported.patch file://avoid-including-sys-poll.h-directly.patch file://0001-topology-Add-missing-include-sys-stat.h.patch file://0001-pcm_plugin-fix-appl-pointer-not-correct-when-mmap_co.patch
