Package: avahi-daemon
Version: 0.6.32-r0.0
Description: Avahi IPv4LL network address configuration daemon
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It
 allows programs to publish and discover services and hosts running on a
 local network with no specific configuration. This tool implements
 IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF
 RFC3927), a protocol for automatic IP address configuration from the
 link-local 169.254.0.0/16 range without the need for a central server.
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: avahi
Homepage: http://avahi.org
Depends: libsystemd0 (>= 229+git0+714c62b463), libcap2 (>= 2.24), libavahi-core7 (>= 0.6.32), libdbus-1-3 (>= 1.10.6), libc6 (>= 2.21), base-passwd, libavahi-common3 (>= 0.6.32), base-files, shadow, libexpat1 (>= 2.1.0), liblzma5 (>= 5.2.2), libdaemon0 (>= 0.14)
Recommends: update-rc.d, libnss-mdns
Source: https://github.com/lathiat/avahi/releases/download/v0.6.32/avahi-0.6.32.tar.gz file://00avahi-autoipd file://99avahi-autoipd file://initscript.patch
