Package: barcode-roi
Version: 01.00.00-r0.0
Description: barcode-roi version 01.00.00-r0
 Barcode demo to detect region of interest
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: barcode-roi
Depends: libopencv-highgui3.1 (>= 3.1+git0+b4f54ac48c), libopencv-imgcodecs3.1 (>= 3.1+git0+b4f54ac48c), libopencv-objdetect3.1 (>= 3.1+git0+b4f54ac48c), libstdc++6 (>= 5.3.1), libopencv-features2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-video3.1 (>= 3.1+git0+b4f54ac48c), libopencv-core3.1 (>= 3.1+git0+b4f54ac48c), libopencv-calib3d3.1 (>= 3.1+git0+b4f54ac48c), libc6 (>= 2.21), libopencv-videoio3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ml3.1 (>= 3.1+git0+b4f54ac48c), libopencv-imgproc3.1 (>= 3.1+git0+b4f54ac48c), libgcc-s1 (>= 5.3.1)
Source: git://git.ti.com/apps/barcode-roi-detection.git;protocol=git;branch=master
