Package: base-files
Version: 3.0.14-r89.arago4.0
Description: Miscellaneous files for the base system
 The base-files package creates the basic system directory structure and
 provides a small set of key configuration files for the system.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am57xx_evm
OE: base-files
Source: file://rotation file://nsswitch.conf file://motd file://host.conf file://profile file://shells file://fstab file://filesystems file://issue.net file://issue file://usbd file://share/dot.bashrc file://share/dot.profile file://licenses/GPL-2
