Package: bluez4
Version: 4.101-r11.arago1.0
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: bluez4
Homepage: http://www.bluez.org
Depends: libsystemd0 (>= 229+git0+714c62b463), libcap2 (>= 2.24), libdbus-1-3 (>= 1.10.6), libpcre1 (>= 8.38), libreadline5 (>= 5.2), libusb-1.0-0 (>= 1.0.20), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), liblzma5 (>= 5.2.2), libusb-0.1-4 (>= 0.1.5)
Provides: bluez4-systemd
Replaces: bluez4-systemd
Conflicts: bluez5
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.101.tar.gz file://bluetooth.conf file://sbc_mmx.patch file://fix-udev-paths.patch file://obsolete_automake_macros.patch file://network-fix-network-Connect-method-parameters.patch file://install-test-script.patch file://fix_encrypt_collision.patch file://bluez4-fix-synchronization-between-bluetoothd-and-dr.patch file://0001-socket-enable-for-bluez-4_98.patch file://0001-bluez-enable-source-interface.patch
