Package: boost
Version: 1.60.0-r0.0
Description: Free peer-reviewed portable C++ source libraries
 Free peer-reviewed portable C++ source libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: armv7ahf-neon
OE: boost
Homepage: http://www.boost.org/
Recommends: libboost-regex1.60.0, libboost-random1.60.0, libboost-timer1.60.0, libboost-filesystem1.60.0, libboost-atomic1.60.0, libboost-system1.60.0, boost-log, libboost-date-time1.60.0, libboost-signals1.60.0, libboost-program-options1.60.0, libboost-graph1.60.0, boost-serialization, libboost-thread1.60.0, boost-test, libboost-iostreams1.60.0, libboost-chrono1.60.0
Source: http://downloads.sourceforge.net/boost/boost_1_60_0.tar.bz2 file://arm-intrinsics.patch file://0001-Do-not-qualify-fenv.h-names-that-might-be-macros.patch;striplevel=2 file://consider-hardfp.patch
