Package: cracklib
Version: 2.9.5-r0.0
Description: Password strength checker library
 Password strength checker library.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-neon
OE: cracklib
Homepage: http://sourceforge.net/projects/cracklib
Depends: libz1 (>= 1.2.8), libc6 (>= 2.21)
Source: http://downloads.sourceforge.net/cracklib/cracklib-2.9.5.tar.gz file://0001-packlib.c-support-dictionary-byte-order-dependent.patch file://0001-Apply-patch-to-fix-CVE-2016-6318.patch file://0002-craklib-fix-testnum-and-teststr-failed.patch
