Package: db
Version: 6.0.30-r0.0
Description: Berkeley Database v6
 Berkeley Database v6.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: AGPL-3.0
Architecture: armv7ahf-neon
OE: db
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Depends: libc6 (>= 2.21)
Conflicts: db3
Source: http://download.oracle.com/berkeley-db/db-6.0.30.tar.gz file://arm-thumb-mutex_db5.patch;patchdir=.. file://fix-parallel-build.patch file://Makefile-let-libso_target-depend-on-bt_rec.patch file://Makefile-let-libdb-6.0.la-depend-os_map.l.patch;patchdir=..
