Package: dsplib-c66x
Version: 3_4_0_0-r1.0
Description: dsplib-c66x version 3_4_0_0-r1
 DSPLIB contains optimized general-purpose signal-processing routines for
 TI DSPs
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: dsplib-c66x
Homepage: http://www.ti.com/tool/sprc265
Source: http://software-dl.ti.com/sdoemb/sdoemb_public_sw/dsplib/3_4_0_0/exports/dsplib_c66x_3_4_0_0_Linux.bin;name=dsplib
