Package: flex
Version: 2.6.0-r0.0
Description: Flex (The Fast Lexical Analyzer)
 Flex is a fast lexical analyser generator.  Flex is a tool for generating
 programs that recognize lexical patterns in text.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: flex
Homepage: http://sourceforge.net/projects/flex/
Depends: m4, libc6 (>= 2.21)
Source: http://downloads.sourceforge.net/flex/flex-2.6.0.tar.bz2 file://run-ptest file://do_not_create_pdf_doc.patch file://0001-tests-add-a-target-for-building-tests-without-runnin.patch file://disable-tests.patch
