Package: gawk
Version: 4.1.3-r0.0
Description: GNU awk text processing utility
 The GNU version of awk, a text processing utility. Awk interprets a
 special-purpose programming language to do quick and easy text pattern
 matching and reformatting jobs.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: armv7ahf-neon
OE: gawk
Homepage: https://www.gnu.org/software/gawk/
Depends: libreadline5 (>= 5.2), update-alternatives-opkg, libc6 (>= 2.21)
Source: http://ftp.gnu.org/gnu/gawk/gawk-4.1.3.tar.gz file://run-ptest
