Package: gconf
Version: 3.2.6-r0.0
Description: GNOME configuration system
 GNOME configuration system.
Section: x11/gnome
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: armv7ahf-neon
OE: gconf
Depends: libz1 (>= 1.2.8), libdbus-glib-1-2 (>= 0.106), libsystemd0 (>= 229+git0+714c62b463), libcap2 (>= 2.24), libxml2 (>= 2.9.4), libdbus-1-3 (>= 1.10.6), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), liblzma5 (>= 5.2.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/3.2/GConf-3.2.6.tar.xz;name=archive file://remove_plus_from_invalid_characters_list.patch file://unable-connect-dbus.patch
