Package: glib-networking
Version: 2.46.1-r0.0
Description: GLib networking extensions
 glib-networking contains the implementations of certain GLib networking
 features that cannot be implemented directly in GLib itself because of
 their dependencies.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: armv7ahf-neon
OE: glib-networking
Homepage: http://git.gnome.org/browse/glib-networking/
Depends: nettle (>= 3.2), libz1 (>= 1.2.8), libidn11 (>= 1.32), libffi6 (>= 3.2.1), libgmp10 (>= 6.1.0), libpcre1 (>= 8.38), libgnutls30 (>= 3.4.9), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/2.46/glib-networking-2.46.1.tar.xz;name=archive
