Package: gobject-introspection
Version: 1.46.0-r0.0
Description: gobject-introspection version 1.46.0-r0
 gobject-introspection version 1.46.0-r0.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+ & GPLv2+
Architecture: armv7ahf-neon
OE: gobject-introspection
Homepage: http://gnome.org
Depends: libglib-2.0-0 (>= 2.46.2), libffi6 (>= 3.2.1), libz1 (>= 1.2.8), libpcre1 (>= 8.38), libc6 (>= 2.21)
Source: http://ftp.gnome.org/pub/GNOME/sources/gobject-introspection/1.46/gobject-introspection-1.46.0.tar.xz file://0001-Prefix-pkg-config-paths-with-PKG_CONFIG_SYSROOT_DIR-.patch file://0001-giscanner-add-use-binary-wrapper-option.patch file://0001-giscanner-add-a-use-ldd-wrapper-option.patch file://0001-configure.ac-add-host-gi-gi-cross-wrapper-and-gi-ldd.patch
