Package: gstreamer1.0-libav
Version: 1.6.3-r0.0
Description: Libav-based GStreamer 1.x plugin
 Libav-based GStreamer 1.x plugin.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & ( (GPLv2+ & LGPLv2.1+) | (GPLv3+ & LGPLv3+) )
Architecture: armv7ahf-neon
OE: gstreamer1.0-libav
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.2.1), libgstvideo-1.0-0 (>= 1.6.3), libgstaudio-1.0-0 (>= 1.6.3), liblzma5 (>= 5.2.2), libz1 (>= 1.2.8), libpcre1 (>= 8.38), libgsttag-1.0-0 (>= 1.6.3), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), libgstpbutils-1.0-0 (>= 1.6.3), liborc-0.4-0 (>= 0.4.24), gstreamer1.0 (>= 1.6.3), libbz2-1 (>= 1.0.6)
Source: http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.6.3.tar.xz file://0001-Disable-yasm-for-libav-when-disable-yasm.patch file://workaround-to-build-gst-libav-for-i586-with-gcc.patch
