Package: gstreamer1.0-plugins-good-cairo
Version: 1.6.3-r0.0
Description: GStreamer plugin for cairo
 GStreamer plugin for cairo
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libgstvideo-1.0-0 (>= 1.6.3), libpng16-16 (>= 1.6.21), libpixman-1-0 (>= 0.32.8), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libfreetype6 (>= 2.6.3), libcairo2 (>= 1.14.6), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), libcairo-gobject2 (>= 1.14.6), libfontconfig1 (>= 2.11.94), liborc-0.4-0 (>= 0.4.24), gstreamer1.0 (>= 1.6.3), libexpat1 (>= 2.1.0)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.6.3.tar.xz file://0001-gstrtpmp4gpay-set-dafault-value-for-MPEG4-without-co.patch file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch
