Package: gstreamer1.0-plugins-bad-dataurisrc
Version: 1.6.3-r23.0
Description: GStreamer plugin for dataurisrc
 GStreamer plugin for dataurisrc
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+
Architecture: am57xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: libglib-2.0-0 (>= 2.46.2), libffi6 (>= 3.2.1), gstreamer1.0 (>= 1.6.3), libpcre1 (>= 8.38), libc6 (>= 2.21)
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git;branch=master file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch file://0001-Makefile.am-don-t-hardcode-libtool-name-when-running.patch
