Package: gstreamer1.0-plugins-good-rtsp
Version: 1.6.3-r0.0
Description: GStreamer plugin for rtsp
 GStreamer plugin for rtsp
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libgstrtp-1.0-0 (>= 1.6.3), libffi6 (>= 3.2.1), libgstrtsp-1.0-0 (>= 1.6.3), libpcre1 (>= 8.38), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), libgstsdp-1.0-0 (>= 1.6.3), gstreamer1.0 (>= 1.6.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.6.3.tar.xz file://0001-gstrtpmp4gpay-set-dafault-value-for-MPEG4-without-co.patch file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch
