Package: gstreamer1.0-plugins-bad-kmssink
Version: 1.6.3-r23.0
Description: GStreamer plugin for kmssink
 GStreamer plugin for kmssink
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+
Architecture: am57xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: ti-ipc (>= 3.44.00.00), libgstvideo-1.0-0 (>= 1.6.3), libdrm2 (>= 2.4.67), libgstallocators-1.0-0 (>= 1.6.3), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libgstdrm-1.0-0 (>= 1.6.3), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), libdrm-omap1 (>= 2.4.67), liborc-0.4-0 (>= 0.4.24), gstreamer1.0 (>= 1.6.3), libdce1 (>= 3.00.12.00)
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git;branch=master file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch file://0001-Makefile.am-don-t-hardcode-libtool-name-when-running.patch
