Package: gstreamer1.0-plugins-good
Version: 1.6.3-r0.0
Description: Plugins for the GStreamer multimedia framework 1.x
 Plugins for the GStreamer multimedia framework 1.x.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Recommends: gstreamer1.0-plugins-good-meta
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.6.3.tar.xz file://0001-gstrtpmp4gpay-set-dafault-value-for-MPEG4-without-co.patch file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch
