Package: gstreamer1.0-plugins-bad-meta
Version: 1.6.3-r23.0
Description: Plugins for the GStreamer multimedia framework 1.x
 gstreamer1.0-plugins-bad meta package
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+
Architecture: am57xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0-plugins-bad-videofiltersbad, gstreamer1.0-plugins-bad-ivfparse, gstreamer1.0-plugins-bad-audiofxbad, gstreamer1.0-plugins-bad-debugutilsbad, gstreamer1.0-plugins-bad-jp2kdecimator, gstreamer1.0-plugins-bad-geometrictransform, gstreamer1.0-plugins-bad-compositor, gstreamer1.0-plugins-bad-ivtc, gstreamer1.0-plugins-bad-rawparse, gstreamer1.0-plugins-bad-speed, gstreamer1.0-plugins-bad-mpegpsdemux, gstreamer1.0-plugins-bad-autoconvert, libgstadaptivedemux-1.0-0, gstreamer1.0-plugins-bad-pcapparse, libgstcodecparsers-1.0-0, gstreamer1.0-plugins-bad-fieldanalysis, gstreamer1.0-plugins-bad-faad, gstreamer1.0-plugins-bad-coloreffects, gstreamer1.0-plugins-bad-stereo, gstreamer1.0-plugins-bad-removesilence, gstreamer1.0-plugins-bad-camerabin2, gstreamer1.0-plugins-bad-audiomixer, gstreamer1.0-plugins-bad-siren, gstreamer1.0-plugins-bad-midi, gstreamer1.0-plugins-bad-smooth, gstreamer1.0-plugins-bad-yadif, gstreamer1.0-plugins-bad-aiff, gstreamer1.0-plugins-bad-rtpbad, libgstbadvideo-1.0-0, gstreamer1.0-plugins-bad-sdpelem, gstreamer1.0-plugins-bad-vmnc, gstreamer1.0-plugins-bad-rtponvif, gstreamer1.0-plugins-bad-interlace, gstreamer1.0-plugins-bad-adpcmenc, gstreamer1.0-plugins-bad-mxf, libgstbadbase-1.0-0, gstreamer1.0-plugins-bad-videosignal, gstreamer1.0-plugins-bad-shm, gstreamer1.0-plugins-bad-gaudieffects, gstreamer1.0-plugins-bad-dvbsuboverlay, gstreamer1.0-plugins-bad-subenc, gstreamer1.0-plugins-bad-mpegtsmux, gstreamer1.0-plugins-bad-inter, gstreamer1.0-plugins-bad-videoparsersbad, libgsturidownloader-1.0-0, gstreamer1.0-plugins-bad-decklink, libgstdrm-1.0-0, gstreamer1.0-plugins-bad-dvdspu, libgstphotography-1.0-0, libgstbasecamerabinsrc-1.0-0, libgstmpegts-1.0-0, gstreamer1.0-plugins-bad-kmssink, gstreamer1.0-plugins-bad-liveadder, gstreamer1.0-plugins-bad-id3tag, gstreamer1.0-plugins-bad-segmentclip, gstreamer1.0-plugins-bad-mpegpsmux, gstreamer1.0-plugins-bad-pnm, gstreamer1.0-plugins-bad-frei0r, gstreamer1.0-plugins-bad-jpegformat, gstreamer1.0-plugins-bad-mpegtsdemux, gstreamer1.0-plugins-bad-bayer, gstreamer1.0-plugins-bad-fbdevsink, gstreamer1.0-plugins-bad-dataurisrc, gstreamer1.0-plugins-bad-adpcmdec, gstreamer1.0-plugins-bad-rfbsrc, gstreamer1.0-plugins-bad-asfmux, gstreamer1.0-plugins-bad-gdp, gstreamer1.0-plugins-bad-freeverb, gstreamer1.0-plugins-bad-vcdsrc, gstreamer1.0-plugins-bad-dvb, gstreamer1.0-plugins-bad-waylandsink, libgstwayland-1.0-0, gstreamer1.0-plugins-bad-y4mdec, gstreamer1.0-plugins-bad-festival, gstreamer1.0-plugins-bad-accurip, libgstinsertbin-1.0-0, gstreamer1.0-plugins-bad-audiovisualizers
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git;branch=master file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch file://0001-Makefile.am-don-t-hardcode-libtool-name-when-running.patch
