Package: gstreamer1.0-plugins-good-pulse
Version: 1.6.3-r0.0
Description: GStreamer plugin for pulse
 GStreamer plugin for pulse
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libjson-c2 (>= 0.12), libdbus-1-3 (>= 1.10.6), libz1 (>= 1.2.8), liborc-0.4-0 (>= 0.4.24), libgstvideo-1.0-0 (>= 1.6.3), libsystemd0 (>= 229+git0+714c62b463), libgstaudio-1.0-0 (>= 1.6.3), libffi6 (>= 3.2.1), libflac8 (>= 1.3.1), libglib-2.0-0 (>= 2.46.2), libogg0 (>= 1.3.2), libsndfile1 (>= 1.0.26), libpulsecommon (>= 8.0), libcap2 (>= 2.24), liblzma5 (>= 5.2.2), libpcre1 (>= 8.38), libc6 (>= 2.21), libgstpbutils-1.0-0 (>= 1.6.3), libpulse0 (>= 8.0), libgsttag-1.0-0 (>= 1.6.3), libvorbis (>= 1.3.5), gstreamer1.0 (>= 1.6.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.6.3.tar.xz file://0001-gstrtpmp4gpay-set-dafault-value-for-MPEG4-without-co.patch file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch
