Package: gstreamer1.0
Version: 1.6.3-r0.0
Description: GStreamer 1.0 multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: armv7ahf-neon
OE: gstreamer1.0
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libcap2 (>= 2.24), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2)
Source: http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.6.3.tar.xz file://0001-Fix-crash-with-gst-inspect.patch file://0001-introspection.m4-prefix-pkgconfig-paths-with-PKG_CON.patch
