Package: hevc-arm-decoder
Version: 01.00.00.01-r3.0
Description: ARM HEVC Decoder with Unit Test Application
 ARM HEVC Decoder with Unit Test Application.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TI-TSPA
Architecture: armv7ahf-neon
OE: hevc-arm-decoder
Homepage: https://gforge.ti.com/gf/project/am_multimedia/
Depends: libc6 (>= 2.21)
Source: https://gforge.ti.com/gf/download/frsrelease/1280/7770/REL.HEVC.D.ARM.OBJ.01.00.00.01.tar.gz file://Testparams.cfg
