Package: kernel-4.4.32-gadde2ca9f8
Version: 4.4.32+git0+adde2ca9f8-r7c.1
Description: linux-processor-sdk version 4.4.32+gitAUTOINC+adde2ca9f8-r7c
 Linux kernel for TI devices
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am57xx_evm
OE: linux-processor-sdk
Depends: kernel-devicetree, kernel-image-4.4.32-gadde2ca9f8, vpdma-fw, prueth-fw
Provides: kernel-base, kernel-4.4.32-gadde2ca9f8
Source: git://git.ti.com/processor-sdk/processor-sdk-linux.git;protocol=git;branch=processor-sdk-linux-03.02.00 file://defconfig file://am572x-pru-uio.dtsi file://cmem-am571x.dtsi file://cmem.dtsi
