Package: kernel-module-iptable-filter
Version: 4.4.32+git0+adde2ca9f8-r7c.1
Description: iptable-filter kernel module
 iptable-filter kernel module; iptables filter table
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am57xx_evm
OE: linux-processor-sdk
Depends: kernel-module-x-tables, kernel-4.4.32-gadde2ca9f8, kernel-module-ip-tables
Source: git://git.ti.com/processor-sdk/processor-sdk-linux.git;protocol=git;branch=processor-sdk-linux-03.02.00 file://defconfig file://am572x-pru-uio.dtsi file://cmem-am571x.dtsi file://cmem.dtsi
