Package: kernel-module-cryptodev
Version: 1.8-r0.arago0.0
Description: cryptodev kernel module
 cryptodev kernel module; CryptoDev driver
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am57xx_evm
OE: cryptodev-module
Homepage: http://cryptodev-linux.org/
Depends: kernel-4.4.32-gadde2ca9f8
Source: http://download.gna.org/cryptodev-linux/cryptodev-linux-1.8.tar.gz file://0001-Disable-installing-header-file-provided-by-another-p.patch
