Package: kmod
Version: 22+git0+42f32b8ae4-r0.0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0+ & LGPL-2.1+
Architecture: armv7ahf-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: update-alternatives-opkg, libz1 (>= 1.2.8), libc6 (>= 2.21)
Provides: module-init-tools-depmod, module-init-tools, module-init-tools-insmod-static
Replaces: module-init-tools-depmod, module-init-tools, module-init-tools-insmod-static
Conflicts: module-init-tools-depmod, module-init-tools, module-init-tools-insmod-static
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://avoid_parallel_tests.patch file://fix-O_CLOEXEC.patch
