Package: libavahi-glib1
Version: 0.6.32-r0.0
Description: Avahi IPv4LL network address configuration daemon
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It
 allows programs to publish and discover services and hosts running on a
 local network with no specific configuration. This tool implements
 IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF
 RFC3927), a protocol for automatic IP address configuration from the
 link-local 169.254.0.0/16 range without the need for a central server.
Section: network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: avahi
Homepage: http://avahi.org
Depends: libglib-2.0-0 (>= 2.46.2), libavahi-common3 (>= 0.6.32), libpcre1 (>= 8.38), libc6 (>= 2.21)
Provides: libavahi-glib
Source: https://github.com/lathiat/avahi/releases/download/v0.6.32/avahi-0.6.32.tar.gz file://00avahi-autoipd file://99avahi-autoipd file://initscript.patch
