Package: libblkid1
Version: 2.27.1-r0.0
Description: util-linux libblkid
 util-linux libblkid
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv7ahf-neon
OE: util-linux
Depends: libuuid1 (>= 2.27.1), libc6 (>= 2.21)
Provides: util-linux-libblkid
Source: http://kernel.org/pub/linux/utils/util-linux/v2.27/util-linux-2.27.1.tar.xz file://util-linux-ng-2.16-mount_lock_path.patch file://configure-sbindir.patch file://runuser.pamd file://runuser-l.pamd file://ptest.patch file://run-ptest file://avoid_unsupported_sleep_param.patch file://avoid_unsupported_grep_opts.patch file://display_testname_for_subtest.patch file://avoid_parallel_tests.patch file://uuid-test-error-api.patch file://CVE-2016-5011.patch file://CVE-2016-5011_p2.patch
