Package: libboost-atomic1.60.0
Version: 1.60.0-r0.0
Description: Free peer-reviewed portable C++ source libraries
 Free peer-reviewed portable C++ source libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: armv7ahf-neon
OE: boost
Homepage: http://www.boost.org/
Depends: libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Provides: boost-atomic
Source: http://downloads.sourceforge.net/boost/boost_1_60_0.tar.bz2 file://arm-intrinsics.patch file://0001-Do-not-qualify-fenv.h-names-that-might-be-macros.patch;striplevel=2 file://consider-hardfp.patch
