Package: libcurl4
Version: 7.47.1-r0.0
Description: Command line tool and library for client-side URL transfers
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: curl
Homepage: http://curl.haxx.se/
Depends: libssl1.0.0 (>= 1.0.2h), libz1 (>= 1.2.8), libc6 (>= 2.21), libcrypto1.0.0 (>= 1.0.2h)
Recommends: ca-certificates
Provides: libcurl
Source: http://curl.haxx.se/download/curl-7.47.1.tar.bz2 file://configure_ac.patch file://CVE-2016-5419.patch file://CVE-2016-5420.patch file://CVE-2016-5421.patch file://CVE-2016-7141.patch
