Package: libcairo-script-interpreter2
Version: 1.14.6-r0.0
Description: The Cairo library script interpreter
 The Cairo script interpreter implements CairoScript.  CairoScript is used
 by tracing utilities to enable the ability to replay rendering.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: armv7ahf-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libpng16-16 (>= 1.6.21), libpixman-1-0 (>= 0.32.8), libz1 (>= 1.2.8), libfreetype6 (>= 2.6.3), libcairo2 (>= 1.14.6), libc6 (>= 2.21), libexpat1 (>= 2.1.0), libfontconfig1 (>= 2.11.94)
Provides: cairo-script-interpreter
Source: http://cairographics.org/releases/cairo-1.14.6.tar.xz
