Package: libc6-dbg
Version: 2.21-r0.arago32.0
Description: external-linaro-toolchain version 2016.02-r0.arago32 - Debugging files
 external-linaro-toolchain version 2016.02-r0.arago32.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-neon
OE: external-linaro-toolchain
Recommends: libgcc-dbg, libstdc++-dbg
Provides: external-linaro-toolchain-dbg, libc-dbg, glibc-dbg
Replaces: libc-dbg
Conflicts: libc-dbg
Source: file://SUPPORTED
