Package: libcgroup
Version: 0.41-r0.0
Description: Linux control group abstraction library
 libcgroup is a library that abstracts the control group file system in
 Linux. Control groups allow you to limit, account and isolate resource
 usage (CPU, memory, disk I/O, etc.) of groups of processes.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libcgroup
Depends: libc6 (>= 2.21)
Source: http://downloads.sourceforge.net/project/libcg/libcgroup/v0.41/libcgroup-0.41.tar.bz2
