Package: libcairo-gobject2
Version: 1.14.6-r0.0
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: armv7ahf-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libz1 (>= 1.2.8), libpng16-16 (>= 1.6.21), libpixman-1-0 (>= 0.32.8), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libfreetype6 (>= 2.6.3), libcairo2 (>= 1.14.6), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), libexpat1 (>= 2.1.0), libfontconfig1 (>= 2.11.94)
Provides: cairo-gobject
Source: http://cairographics.org/releases/cairo-1.14.6.tar.xz
