Package: libc6-staticdev
Version: 2.21-r0.arago32.0
Description: external-linaro-toolchain version 2016.02-r0.arago32 - Development files (Static Libraries)
 external-linaro-toolchain version 2016.02-r0.arago32.  This package
 contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-neon
OE: external-linaro-toolchain
Depends: libc6-dev (= 2.21-r0.arago32.0)
Provides: eglibc-staticdev, glibc-staticdev, external-linaro-toolchain-staticdev, libc-staticdev
Source: file://SUPPORTED
