Package: libdbus-1-3
Version: 1.10.6-r0.arago1.0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libcap2 (>= 2.24), liblzma5 (>= 5.2.2), libsystemd0 (>= 229+git0+714c62b463), libc6 (>= 2.21)
Recommends: dbus-1
Provides: dbus-lib
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.10.6.tar.gz file://tmpdir.patch file://dbus-1.init file://os-test.patch file://clear-guid_from_server-if-send_negotiate_unix_f.patch file://0001-configure.ac-support-large-file-for-stat64.patch
