Package: libdbus-glib-1-2
Version: 0.106-r0.0
Description: High level language (GLib) binding for D-Bus
 GLib bindings for the D-Bus message bus that integrate the D-Bus library
 with the GLib thread abstraction and main loop.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: AFL-2 | GPLv2+
Architecture: armv7ahf-neon
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libz1 (>= 1.2.8), libsystemd0 (>= 229+git0+714c62b463), libcap2 (>= 2.24), libdbus-1-3 (>= 1.10.6), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), liblzma5 (>= 5.2.2)
Provides: dbus-glib
Source: http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.106.tar.gz file://no-examples.patch file://test-install-makefile.patch
