Package: libdce1
Version: 3.00.12.00-r0.tisdk0.0
Description: libdce version 3.00.12.00-r0.tisdk0
 Library used for remotely invoking the hw accelerated codec on IVA-HD
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libdce
Depends: libdrm2 (>= 2.4.67), ti-ipc (>= 3.44.00.00), libc6 (>= 2.21), libdrm-omap1 (>= 2.4.67)
Provides: libdce
Source: git://git.omapzoom.org/repo/libdce.git;protocol=git
