Package: libelf1
Version: 0.148-r11.0
Description: Utilities and libraries for handling compiled object files
 Utilities and libraries for handling compiled object files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: (GPL-2+ & Elfutils-Exception)
Architecture: armv7ahf-neon
OE: elfutils
Homepage: https://fedorahosted.org/elfutils
Depends: libc6 (>= 2.21)
Provides: libelf
Source: https://fedorahosted.org/releases/e/l/elfutils/elfutils-0.148.tar.bz2 file://redhat-portability.diff file://redhat-robustify.diff file://hppa_backend.diff file://arm_backend.diff file://mips_backend.diff file://m68k_backend.diff file://testsuite-ignore-elflint.diff file://elf_additions.diff file://elfutils-fsize.patch file://remove-unused.patch file://fix_for_gcc-4.7.patch file://dso-link-change.patch file://nm-Fix-size-passed-to-snprintf-for-invalid-sh_name-case.patch file://elfutils-ar-c-fix-num-passed-to-memset.patch file://Fix_elf_cvt_gunhash.patch file://elf_begin.c-CVE-2014-9447-fix.patch file://fix-build-gcc-4.8.patch file://gcc6.patch file://i386_dis.h file://x86_64_dis.h
