Package: libexif12
Version: 0.6.21-r0.0
Description: Library for reading extended image information (EXIF) from JPEG files
 Library for reading extended image information (EXIF) from JPEG files.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libexif
Homepage: http://sourceforge.net/projects/libexif
Depends: libc6 (>= 2.21)
Provides: libexif
Source: http://downloads.sourceforge.net/libexif/libexif-0.6.21.tar.bz2
