Package: libfreetype6
Version: 2.6.3-r0.arago0.0
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: freetype
Homepage: http://www.freetype.org/
Depends: libz1 (>= 1.2.8), libc6 (>= 2.21)
Provides: freetype
Source: http://downloads.sourceforge.net/freetype/freetype-2.6.3.tar.bz2 file://use-right-libtool.patch
