Package: libfontconfig1
Version: 2.11.94-r0.0
Description: Generic font configuration library
 Fontconfig is a font configuration and customization library, which does
 not depend on the X Window System. It is designed to locate fonts within
 the system and select them according to requirements specified by
 applications. Fontconfig is not a rasterization library, nor does it
 impose a particular rasterization library on the application. The
 X-specific library 'Xft' uses fontconfig along with freetype to specify
 and rasterize fonts.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT-style & MIT & PD
Architecture: armv7ahf-neon
OE: fontconfig
Homepage: http://www.fontconfig.org
Depends: libz1 (>= 1.2.8), libfreetype6 (>= 2.6.3), libexpat1 (>= 2.1.0), libc6 (>= 2.21)
Provides: fontconfig
Source: http://fontconfig.org/release/fontconfig-2.11.94.tar.gz file://revert-static-pkgconfig.patch file://0001-Revert-changes-made-to-FcConfigAppFontAddDir-recentl.patch
