Package: libflac8
Version: 1.3.1-r0.0
Description: Free Lossless Audio Codec
 FLAC stands for Free Lossless Audio Codec, a lossless audio compression
 format.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv7ahf-neon
OE: flac
Homepage: https://xiph.org/flac/
Depends: libogg0 (>= 1.3.2), libc6 (>= 2.21)
Provides: libflac
Source: http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.xz
