Package: libgnutls30
Version: 3.4.9-r0.arago0.0
Description: GNU Transport Layer Security Library
 GNU Transport Layer Security Library.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-neon
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Depends: nettle (>= 3.2), libz1 (>= 1.2.8), libgmp10 (>= 6.1.0), libidn11 (>= 1.32), libc6 (>= 2.21)
Provides: gnutls
Source: ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.9.tar.xz file://correct_rpl_gettimeofday_signature.patch file://0001-configure.ac-fix-sed-command.patch file://use-pkg-config-to-locate-zlib.patch
