Package: libgbm2
Version: 10.0.0-r0.tisdk0.0
Description: libgbm version 10.0.0-r0.tisdk0
 Userspace interface for the kernel GBM services.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: libgbm
Homepage: http://git.ti.com
Depends: libcap2 (>= 2.24), libudev1 (>= 229+git0+714c62b463), libc6 (>= 2.21)
Provides: libgbm
Source: git://git.ti.com/glsdk/libgbm.git;protocol=git;branch=next file://0001-Hack-gbm.pc.in-add-ldl-at-Libs-to-pass-the-QT5-confi.patch
