Package: libgudev-1.0-0
Version: 230-r0.0
Description: GObject wrapper for libudev
 GObject wrapper for libudev.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libgudev
Depends: libz1 (>= 1.2.8), libcap2 (>= 2.24), libffi6 (>= 3.2.1), libudev1 (>= 229+git0+714c62b463), libpcre1 (>= 8.38), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2)
Provides: libgudev
Conflicts: systemd (<= 220)
Source: http://ftp.gnome.org/pub/GNOME/sources/libgudev/230/libgudev-230.tar.xz;name=archive
