Package: libgphoto2-camlibs
Version: 2.5.8-r0.0
Description: libgphoto2 allows you to access digital cameras
 libgphoto2 allows you to access digital cameras.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libgphoto2
Depends: libltdl7 (>= 2.4.6), libgphoto2-port12 (>= 2.5.8), libexif12 (>= 0.6.21), libxml2 (>= 2.9.4), libjpeg62 (>= 8d+1.4.2), libz1 (>= 1.2.8), libgphoto2-6 (>= 2.5.8), libusb-1.0-0 (>= 1.0.20), libc6 (>= 2.21)
Source: http://downloads.sourceforge.net/gphoto/libgphoto2-2.5.8.tar.bz2;name=libgphoto2 file://10-camera-libgphoto2-device.fdi file://10-camera-libgphoto2.fdi file://40-libgphoto2.rules file://0001-configure.ac-remove-AM_PO_SUBDIRS.patch
