Package: libgmpxx4
Version: 6.1.0-r0.0
Description: GNU multiprecision arithmetic library
 GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ | LGPLv3+
Architecture: armv7ahf-neon
OE: gmp
Homepage: http://gmplib.org/
Depends: libstdc++6 (>= 5.3.1), libgmp10 (>= 6.1.0), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Provides: libgmpxx
Source: https://gmplib.org/download/gmp/gmp-6.1.0.tar.bz2 file://amd64.patch file://use-includedir.patch file://0001-Append-the-user-provided-flags-to-the-auto-detected-.patch
