Package: libgettextsrc
Version: 0.16.1-r6.0
Description: Utilities and libraries for producing multi-lingual messages
 GNU gettext is a set of tools that provides a framework to help other
 programs produce multi-lingual messages. These tools include a set of
 conventions about how programs should be written to support message
 catalogs, a directory and file naming organization for the message
 catalogs themselves, a runtime library supporting the retrieval of
 translated messages, and a few stand-alone programs to massage in various
 ways the sets of translatable and already translated strings.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: gettext
Homepage: http://www.gnu.org/software/gettext/gettext.html
Depends: libgettextlib (>= 0.16.1), libc6 (>= 2.21)
Source: http://ftp.gnu.org/gnu/gettext/gettext-0.16.1.tar.gz file://gettext-vpath.patch file://linklib_from_0.17.patch file://gettext-autoconf-lib-link-no-L.patch file://disable_java.patch file://fix_aclocal_version.patch file://fix_gnu_source_circular.patch file://hardcode_macro_version.patch
