Package: libgphoto2-port12
Version: 2.5.8-r0.0
Description: libgphoto2 allows you to access digital cameras
 libgphoto2 allows you to access digital cameras.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libgphoto2
Depends: libltdl7 (>= 2.4.6), libc6 (>= 2.21)
Provides: libgphotoport
Source: http://downloads.sourceforge.net/gphoto/libgphoto2-2.5.8.tar.bz2;name=libgphoto2 file://10-camera-libgphoto2-device.fdi file://10-camera-libgphoto2.fdi file://40-libgphoto2.rules file://0001-configure.ac-remove-AM_PO_SUBDIRS.patch
