Package: libharfbuzz0
Version: 1.2.3-r0.0
Description: Text shaping library
 HarfBuzz is an OpenType text shaping engine.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: harfbuzz
Homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
Depends: libglib-2.0-0 (>= 2.46.2), libz1 (>= 1.2.8), libfreetype6 (>= 2.6.3), libpcre1 (>= 8.38), libc6 (>= 2.21)
Provides: harfbuzz
Source: http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.2.3.tar.bz2
