Package: libidn11
Version: 1.32-r0.0
Description: Internationalized Domain Name support library
 Implementation of the Stringprep, Punycode and IDNA specifications
 defined by the IETF Internationalized Domain Names (IDN) working group.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: (LGPLv2.1+ | LGPLv3) & GPLv3+
Architecture: armv7ahf-neon
OE: libidn
Homepage: http://www.gnu.org/software/libidn/
Depends: libc6 (>= 2.21)
Provides: libidn
Source: http://ftp.gnu.org/gnu/libidn/libidn-1.32.tar.gz file://libidn_fix_for_automake-1.12.patch file://avoid_AM_PROG_MKDIR_P_warning_error_with_automake_1.12.patch file://dont-depend-on-help2man.patch
