Package: libjson-c2
Version: 0.12-r0.0
Description: C bindings for apps which will manipulate JSON data
 JSON-C implements a reference counting object model that allows you to
 easily construct JSON objects in C.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: json-c
Homepage: https://github.com/json-c/json-c/wiki
Depends: libc6 (>= 2.21)
Provides: libjson, json-c
Source: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz file://0001-json_tokener-requires-INF-and-NAN.patch
