Package: libloki0.1.7
Version: 0.1.7-r0.0
Description: Loki C++ Library
 Loki C++ Library.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: libloki
Homepage: http://sourceforge.net/projects/loki-lib/
Depends: libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Provides: libloki
Source: http://libloki.sourcearchive.com/downloads/0.1.7-3/libloki_0.1.7.orig.tar.gz file://0001-include-loki-Threads.h-return-statement-with-a-value.patch file://0002-test-Function-FunctionTest.cpp-reference-to-bad_func.patch
