Package: libllvm3.6-clang
Version: 3.6-r5.0
Description: Split package for clang
 Split package for clang
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: NCSA
Architecture: armv7ahf-neon
OE: ti-llvm3.6
Homepage: http://llvm.org
Depends: libllvm3.6-llvm-3.6 (>= 3.6), libstdc++6 (>= 5.3.1), libffi6 (>= 3.2.1), libc6 (>= 2.21), ti-llvm3.6, libgcc-s1 (>= 5.3.1)
Source: git://git.ti.com/opencl/llvm.git;protocol=git;branch=release_36_ti;destsuffix=git;name=llvm git://git.ti.com/opencl/clang.git;protocol=git;branch=release_36_ti;destsuffix=git/tools/clang;name=clang file://0001-configure-Do-not-check-build-executable-extension.patch
