Package: libnss-mdns
Version: 0.10-r7.0
Description: Name Service Switch module for Multicast DNS (zeroconf) name resolution
 Name Service Switch module for Multicast DNS (zeroconf) name resolution.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-neon
OE: libnss-mdns
Homepage: http://0pointer.de/lennart/projects/nss-mdns/
Depends: avahi-daemon, libc6 (>= 2.21)
Source: http://0pointer.de/lennart/projects/nss-mdns/nss-mdns-0.10.tar.gz file://0001-check-for-nss.h.patch
