Package: libopenmpacc1
Version: 1.5.0.0-r0.1.0
Description: TI OpenMP Accelerator Model
 TI OpenMP-Acc host runtime and development packages
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: openmpacc
Homepage: http://downloads.ti.com/mctools/esd/docs/openmpacc/
Depends: libc6 (>= 2.21), libstdc++6 (>= 5.3.1), libopencl-runtime, libgcc-s1 (>= 5.3.1), libopencl1 (>= 1.1.11.0)
Provides: openmpacc
Source: git://git.ti.com/openmp/ti-openmpacc.git;protocol=git;branch=master
