Package: libopencv-rgbd3.1
Version: 3.1+git0+b4f54ac48c-r0.tisdk7.0
Description: OpenCV opencv-rgbd library
 OpenCV opencv-rgbd library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libopencv-highgui3.1 (>= 3.1+git0+b4f54ac48c), libopencv-imgcodecs3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ml3.1 (>= 3.1+git0+b4f54ac48c), libopencv-calib3d3.1 (>= 3.1+git0+b4f54ac48c), libstdc++6 (>= 5.3.1), libopencv-features2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-flann3.1 (>= 3.1+git0+b4f54ac48c), libopencv-core3.1 (>= 3.1+git0+b4f54ac48c), libc6 (>= 2.21), libopencv-videoio3.1 (>= 3.1+git0+b4f54ac48c), tbb (>= 4.1), libopencv-imgproc3.1 (>= 3.1+git0+b4f54ac48c), libgcc-s1 (>= 5.3.1)
Provides: libopencv-rgbd
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixpkgconfig.patch file://setupEnv.sh
