Package: libopencl-runtime
Version: 1.1.11.0-r0.0.0
Description: opencl version 1.1.11.0-r0.0
 TI OpenCL host runtime and development packages
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am57xx_evm
OE: opencl
Homepage: http://software-dl.ti.com/mctools/docs/opencl/intro.html
Depends: clocl, opencl-monitor, ti-cgt6x, libopencl1
Provides: opencl-runtime
Source: git://git.ti.com/opencl/ti-opencl.git;protocol=git;branch=master
