Package: libopencv-videoio3.1
Version: 3.1+git0+b4f54ac48c-r0.tisdk7.0
Description: OpenCV opencv-videoio library
 OpenCV opencv-videoio library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libopencv-imgcodecs3.1 (>= 3.1+git0+b4f54ac48c), libgstvideo-1.0-0 (>= 1.6.3), libgphoto2-port12 (>= 2.5.8), libexif12 (>= 0.6.21), libstdc++6 (>= 5.3.1), libgstpbutils-1.0-0 (>= 1.6.3), libgphoto2-6 (>= 2.5.8), libgstapp-1.0-0 (>= 1.6.3), libopencv-core3.1 (>= 3.1+git0+b4f54ac48c), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), libgstriff-1.0-0 (>= 1.6.3), libv4l (>= 1.10.1), tbb (>= 4.1), libopencv-imgproc3.1 (>= 3.1+git0+b4f54ac48c), gstreamer1.0 (>= 1.6.3), libgcc-s1 (>= 5.3.1)
Provides: libopencv-videoio
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixpkgconfig.patch file://setupEnv.sh
