Package: libpam-runtime
Version: 1.2.1-r5.0
Description: Linux-PAM (Pluggable Authentication Modules)
 Linux-PAM (Pluggable Authentication Modules for Linux), a flexible
 mechanism for authenticating users
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ | BSD
Architecture: armv7ahf-neon
OE: libpam
Homepage: https://fedorahosted.org/linux-pam/
Depends: libpam-suffix, pam-plugin-permit-suffix, pam-plugin-deny-suffix, pam-plugin-unix-suffix, pam-plugin-warn-suffix
Provides: libpam-runtime-suffix
Source: http://linux-pam.org/library/Linux-PAM-1.2.1.tar.bz2 file://99_pam file://pam.d/common-account file://pam.d/common-auth file://pam.d/common-password file://pam.d/common-session file://pam.d/common-session-noninteractive file://pam.d/other file://libpam-xtests.patch file://fixsepbuild.patch file://pam-security-abstract-securetty-handling.patch file://pam-unix-nullok-secure.patch file://libpam-xtests-remove-bash-dependency.patch file://crypt_configure.patch
