Package: libpcrecpp0
Version: 8.38-r0.0
Description: Perl Compatible Regular Expressions - C++ wrapper functions
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5. PCRE has
 its own native API, as well as a set of wrapper functions that correspond
 to the POSIX regular expression API.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libpcre
Homepage: http://www.pcre.org
Depends: libstdc++6 (>= 5.3.1), libpcre1 (>= 8.38), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Provides: libpcrecpp
Source: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.bz2 file://pcre-cross.patch file://fix-pcre-name-collision.patch file://CVE-2016-3191.patch file://run-ptest file://Makefile
