Package: libpciaccess0
Version: 0.13.4-r0.0
Description: Generic PCI access library for X
 libpciaccess provides functionality for X to access the PCI bus and
 devices in a platform-independent way.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style
Architecture: armv7ahf-neon
OE: libpciaccess
Homepage: http://www.x.org
Depends: libc6 (>= 2.21)
Provides: libpciaccess
Source: http://xorg.freedesktop.org/releases/individual/lib/libpciaccess-0.13.4.tar.bz2 file://0001-Include-config.h-before-anything-else-in-.c.patch file://0002-Fix-quoting-issue.patch file://0003-linux_sysfs.c-Include-limits.h-for-PATH_MAX.patch file://0004-Don-t-include-sys-io.h-on-arm.patch
