Package: libqt5websockets-mkspecs
Version: 5.6.2+git0+ef7b03e3e5-r0.0
Description: qtwebsockets version 5.6.2+gitAUTOINC+ef7b03e3e5-r0
 qtwebsockets version 5.6.2+gitAUTOINC+ef7b03e3e5-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtwebsockets
Provides: qtwebsockets-mkspecs
Source: git://github.com/qt/qtwebsockets.git;name=qtwebsockets;branch=5.6;protocol=git
