Package: libqt5xmlpatterns5
Version: 5.6.2+git0+074571305e-r0.0
Description: qtxmlpatterns version 5.6.2+gitAUTOINC+074571305e-r0
 qtxmlpatterns version 5.6.2+gitAUTOINC+074571305e-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtxmlpatterns
Depends: libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), qtbase (>= 5.6.2+git0+b4ada3f0d8), libc6 (>= 2.21)
Recommends: libqt5xmlpatterns-plugins, libqt5xmlpatterns-qmlplugins
Provides: qtxmlpatterns
Source: git://github.com/qt/qtxmlpatterns.git;name=qtxmlpatterns;branch=5.6;protocol=git
