Package: libqt5declarative5
Version: 5.6.2+git0+5eab543c5c-r0.0
Description: qtquick1 version 5.6.2+gitAUTOINC+5eab543c5c-r0
 qtquick1 version 5.6.2+gitAUTOINC+5eab543c5c-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtquick1
Depends: ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), qtscript (>= 5.6.2+git0+9dc78a2d84), libc6 (>= 2.21), libqt5xmlpatterns5 (>= 5.6.2+git0+074571305e), qtbase (>= 5.6.2+git0+b4ada3f0d8)
Recommends: libqt5declarative-qmlplugins, libqt5declarative-plugins
Provides: qtquick1
Source: git://github.com/qt/qtquick1.git;name=qtquick1;branch=5.6;protocol=git
