Package: libqt5sensors-mkspecs
Version: 5.6.2+git0+922c2bb671-r0.0
Description: qtsensors version 5.6.2+gitAUTOINC+922c2bb671-r0
 qtsensors version 5.6.2+gitAUTOINC+922c2bb671-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtsensors
Provides: qtsensors-mkspecs
Source: git://github.com/qt/qtsensors.git;name=qtsensors;branch=5.6;protocol=git
