Package: libqt5svg-plugins
Version: 5.6.2+git0+2d55b4996e-r0.0
Description: qtsvg version 5.6.2+gitAUTOINC+2d55b4996e-r0
 qtsvg version 5.6.2+gitAUTOINC+2d55b4996e-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtsvg
Depends: libqt5svg5 (>= 5.6.2+git0+2d55b4996e), ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21), qtbase (>= 5.6.2+git0+b4ada3f0d8)
Provides: qtsvg-plugins
Source: git://github.com/qt/qtsvg.git;name=qtsvg;branch=5.6;protocol=git
