Package: libqt5webchannel-qmlplugins
Version: 5.6.2+git0+3b28a6956c-r0.0
Description: qtwebchannel version 5.6.2+gitAUTOINC+3b28a6956c-r0
 qtwebchannel version 5.6.2+gitAUTOINC+3b28a6956c-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtwebchannel
Depends: libqt5webchannel5 (>= 5.6.2+git0+3b28a6956c), ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), qtdeclarative (>= 5.6.2+git0+c1d726fe19), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21), qtbase (>= 5.6.2+git0+b4ada3f0d8)
Provides: qtwebchannel-qmlplugins
Source: git://github.com/qt/qtwebchannel.git;name=qtwebchannel;branch=5.6;protocol=git
