Package: libqt5webchannel5
Version: 5.6.2+git0+3b28a6956c-r0.0
Description: qtwebchannel version 5.6.2+gitAUTOINC+3b28a6956c-r0
 qtwebchannel version 5.6.2+gitAUTOINC+3b28a6956c-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtwebchannel
Depends: libstdc++6 (>= 5.3.1), qtdeclarative (>= 5.6.2+git0+c1d726fe19), libgcc-s1 (>= 5.3.1), qtbase (>= 5.6.2+git0+b4ada3f0d8), libc6 (>= 2.21)
Recommends: libqt5webchannel-qmlplugins, libqt5webchannel-plugins
Provides: qtwebchannel
Source: git://github.com/qt/qtwebchannel.git;name=qtwebchannel;branch=5.6;protocol=git
