Package: libsamplerate0
Version: 0.1.8-r1.0
Description: Audio Sample Rate Conversion library
 Audio Sample Rate Conversion library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: libsamplerate0
Homepage: http://www.mega-nerd.com/SRC/
Depends: libvorbis (>= 1.3.5), libsndfile1 (>= 1.0.26), libflac8 (>= 1.3.1), libogg0 (>= 1.3.2), libc6 (>= 2.21)
Source: http://www.mega-nerd.com/SRC/libsamplerate-0.1.8.tar.gz
