Package: libsoup-2.4
Version: 2.52.2-r0.0
Description: An HTTP library implementation in C
 An HTTP library implementation in C.
Section: x11/gnome/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: armv7ahf-neon
OE: libsoup-2.4
Homepage: https://wiki.gnome.org/Projects/libsoup
Depends: libz1 (>= 1.2.8), libxml2 (>= 2.9.4), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), libsqlite3-0 (>= 3.11.0), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2)
Recommends: glib-networking
Source: http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.52/libsoup-2.52.2.tar.xz
