Package: libsndfile1
Version: 1.0.26-r0.0
Description: Audio format Conversion library
 Audio format Conversion library.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libsndfile1
Homepage: http://www.mega-nerd.com/libsndfile
Depends: libvorbis (>= 1.3.5), libogg0 (>= 1.3.2), libflac8 (>= 1.3.1), libc6 (>= 2.21)
Source: http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.26.tar.gz
