Package: libsocketcan2
Version: 0.0.9-r0.0
Description: Control basic functions in socketcan from userspace
 Control basic functions in socketcan from userspace.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libsocketcan
Homepage: http://www.pengutronix.de
Depends: libc6 (>= 2.21)
Provides: libsocketcan
Source: git://git.pengutronix.de/git/tools/libsocketcan.git;protocol=git file://0001-Use-strcmp-instead-of-sizeof-on-char-string.patch
