Package: libspeexdsp1
Version: 1.2rc3-r0.0
Description: A patent-free DSP library
 SpeexDSP is a patent-free, Open Source/Free Software DSP library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: speexdsp
Homepage: http://www.speex.org
Depends: libc6 (>= 2.21)
Provides: speexdsp
Conflicts: speex (<< 1.2rc2)
Source: http://downloads.xiph.org/releases/speex/speexdsp-1.2rc3.tar.gz file://0001-Don-t-rely-on-HAVE_STDINT_H-et-al.-being-defined.patch
