Package: libturbojpeg0
Version: 8d+1.4.2-r0.0
Description: libjpeg-turbo version 8d+1.4.2-r0
 A SIMD-accelerated JPEG codec which provides only TurboJPEG APIs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libc6 (>= 2.21)
Provides: libturbojpeg
Source: http://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.4.2.tar.gz
