Package: libticmem1
Version: 4.12.00.00+git0+d6d3e84c84-r0.0
Description: cmem version 4.12.00.00+gitAUTOINC+d6d3e84c84-r0
 The cmem component supports contiguous memory allocation from userspace
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: cmem
Homepage: http://processors.wiki.ti.com/index.php/Category:CMEM
Depends: cmem-mod, libc6 (>= 2.21)
Provides: cmem
Source: git://git.ti.com/ipc/ludev.git;protocol=git;branch=master
