Package: libtag1
Version: 1.9.1-r0.0
Description: Library for reading and editing the meta-data of popular audio formats
 Library for reading and editing the meta-data of popular audio formats.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 | MPL-1
Architecture: armv7ahf-neon
OE: taglib
Homepage: http://taglib.github.io/
Depends: libz1 (>= 1.2.8), libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Provides: taglib
Source: http://taglib.github.io/releases/taglib-1.9.1.tar.gz
