Package: libtiffxx5
Version: 4.0.6-r0.arago0.0
Description: Provides support for the Tag Image File Format (TIFF)
 Provides support for the Tag Image File Format (TIFF).
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-2-Clause
Architecture: armv7ahf-neon
OE: tiff
Depends: libstdc++6 (>= 5.3.1), libjpeg62 (>= 8d+1.4.2), libz1 (>= 1.2.8), libc6 (>= 2.21), libtiff5 (>= 4.0.6), liblzma5 (>= 5.2.2), libgcc-s1 (>= 5.3.1)
Provides: tiffxx
Source: http://download.osgeo.org/libtiff/tiff-4.0.6.tar.gz file://libtool2.patch file://CVE-2015-8665_8683.patch file://CVE-2015-8781.patch file://CVE-2015-8784.patch file://CVE-2016-3186.patch file://CVE-2016-5321.patch file://CVE-2016-5323.patch
