Package: libusb-0.1-4
Version: 1:0.1.5-r0.0
Description: libusb-0.1 compatibility layer for libusb1
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: armv7ahf-neon
OE: libusb-compat
Homepage: http://www.libusb.org/
Depends: libusb-1.0-0 (>= 1.0.20), libc6 (>= 2.21)
Provides: libusb-compat
Source: http://downloads.sourceforge.net/libusb/libusb-compat-0.1.5.tar.bz2 file://0001-usb.h-Include-sys-types.h.patch
