Package: libvorbisidec1
Version: 20150107-r1.0
Description: Fixed-point decoder
 tremor is a fixed point implementation of the vorbis codec.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: tremor
Depends: libogg0 (>= 1.3.2), libc6 (>= 2.21)
Provides: tremor
Source: svn://svn.xiph.org/trunk;module=Tremor;rev=19427;protocol=http file://obsolete_automake_macros.patch;striplevel=0 file://tremor-arm-thumb2.patch
