Package: libvorbis
Version: 1.3.5-r0.0
Description: Ogg Vorbis Audio Codec
 Ogg Vorbis is a high-quality lossy audio codec that is free of
 intellectual property restrictions. libvorbis is the main vorbis codec
 library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libvorbis
Homepage: http://www.vorbis.com/
Depends: libogg0 (>= 1.3.2), libc6 (>= 2.21)
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.xz
