Package: libwebp
Version: 0.5.0-r0.0
Description: WebP is an image format designed for the Web
 WebP is a method of lossy and lossless compression that can be
 used on a large variety of photographic, translucent and
 graphical images found on the web. The degree of lossy
 compression is adjustable so a user can choose the trade-off
 between file size and image quality. WebP typically achieves
 an average of 30% more compression than JPEG and JPEG 2000,
 without loss of image quality.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libwebp
Homepage: https://developers.google.com/speed/webp/
Depends: libc6 (>= 2.21)
Source: http://downloads.webmproject.org/releases/webp/libwebp-0.5.0.tar.gz
