Package: ofono
Version: 1.17-r0.0
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: ofono
Homepage: http://www.ofono.org
Depends: dbus-1, libsystemd0 (>= 229+git0+714c62b463), libcap2 (>= 2.24), libdbus-1-3 (>= 1.10.6), libudev1 (>= 229+git0+714c62b463), libpcre1 (>= 8.38), libc6 (>= 2.21), libglib-2.0-0 (>= 2.46.2), liblzma5 (>= 5.2.2)
Recommends: update-rc.d
Source: http://kernel.org/pub/linux/network/ofono/ofono-1.17.tar.xz file://ofono file://Revert-test-Convert-to-Python-3.patch
