Package: opencv-staticdev
Version: 3.1+git0+b4f54ac48c-r0.tisdk7.0
Description: Opencv : The Open Computer Vision Library - Development files (Static Libraries)
 Opencv : The Open Computer Vision Library.  This package contains static
 libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: opencv-dev (= 3.1+git0+b4f54ac48c-r0.tisdk7.0)
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixpkgconfig.patch file://setupEnv.sh
