Package: orc
Version: 0.4.24-r0.0
Description: Optimised Inner Loop Runtime Compiler
 Optimised Inner Loop Runtime Compiler.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-2-Clause & BSD-3-Clause
Architecture: armv7ahf-neon
OE: orc
Homepage: http://gstreamer.freedesktop.org/modules/orc.html
Depends: liborc-0.4-0 (>= 0.4.24), liborc-test-0.4-0 (>= 0.4.24), libc6 (>= 2.21)
Source: http://gstreamer.freedesktop.org/src/orc/orc-0.4.24.tar.xz
