Package: packagegroup-arago-tisdk-opencl-sdk-target
Version: 1.0-r1.tisdk0.0
Description: packagegroup-arago-tisdk-opencl-sdk-target version 1.0-r1.tisdk0
 Task to install headers and libraries of OpenCL/MP and related components
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am57xx_evm
OE: packagegroup-arago-tisdk-opencl-sdk-target
Depends: opencl-staticdev, openmpacc-dev, python-pyopencl-dev, linalg-dev
Source: None
