Package: packagegroup-arago-tisdk-addons-sdk-target
Version: 1.0-r33-tisdk19.0
Description: packagegroup-arago-tisdk-addons-sdk-target version 1.0-r33-tisdk19
 Task to install headers and libraries related to addons into the SDK
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am57xx_evm
OE: packagegroup-arago-tisdk-addons-sdk-target
Depends: canutils-dev, elfutils-dev, osal-dev, libulm-staticdev, pruss-lld-dev, opencv-dev, elfutils-staticdev, libulm-dev, cmem-dev, pruss-lld-staticdev, osal-staticdev, libdrm-dev, gdbserver-c6x-dev, voxelsdk-dev
Source: None
