Package: pam-plugin-nologin
Version: 1.2.1-r5.0
Description: PAM plugin for -nologin
 PAM plugin for -nologin
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ | BSD
Architecture: armv7ahf-neon
OE: libpam
Homepage: https://fedorahosted.org/linux-pam/
Depends: libpam-suffix, libc6 (>= 2.21), libpam (>= 1.2.1)
Provides: pam-plugin-nologin-suffix
Source: http://linux-pam.org/library/Linux-PAM-1.2.1.tar.bz2 file://99_pam file://pam.d/common-account file://pam.d/common-auth file://pam.d/common-password file://pam.d/common-session file://pam.d/common-session-noninteractive file://pam.d/other file://libpam-xtests.patch file://fixsepbuild.patch file://pam-security-abstract-securetty-handling.patch file://pam-unix-nullok-secure.patch file://libpam-xtests-remove-bash-dependency.patch file://crypt_configure.patch
