Package: python-appdirs
Version: 1.4.0-r0.0
Description: A small Python module for determining appropriate + platform-specific dirs, e.g. a "user data dir".
 A small Python module for determining appropriate + platform-specific
 dirs, e.g. a "user data dir"..
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python-appdirs
Depends: python-core
Source: https://files.pythonhosted.org/packages/source/a/appdirs/appdirs-1.4.0.tar.gz
