Package: python-pyopencl
Version: 2016.1-r0.0
Description: OpenCL Integration for Python
 OpenCL Integration for Python.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python-pyopencl
Depends: python-pytools, libpython2.7-1.0 (>= 2.7.11), python-six, libstdc++6 (>= 5.3.1), python-decorator, python-pytest, python-numpy, libopencl-runtime, libopencl1 (>= 1.1.11.0), python-core, python-mako, python-appdirs, libc6 (>= 2.21), python-cffi, libgcc-s1 (>= 5.3.1)
Source: https://pypi.python.org/packages/cb/4e/fcb45db7d3005f5646f28a3de2a2f8e60a6e4b629f02bbb331320778f3a1/pyopencl-2016.1.tar.gz
