Package: python-opencv
Version: 3.1+git0+b4f54ac48c-r0.tisdk7.0
Description: Python bindings to opencv
 Opencv : The Open Computer Vision Library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libopencv-imgcodecs3.1 (>= 3.1+git0+b4f54ac48c), libpython2.7-1.0 (>= 2.7.11), libopencv-text3.1 (>= 3.1+git0+b4f54ac48c), libc6 (>= 2.21), libopencv-saliency3.1 (>= 3.1+git0+b4f54ac48c), python-core, libopencv-video3.1 (>= 3.1+git0+b4f54ac48c), libopencv-objdetect3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ccalib3.1 (>= 3.1+git0+b4f54ac48c), libopencv-flann3.1 (>= 3.1+git0+b4f54ac48c), libopencv-imgproc3.1 (>= 3.1+git0+b4f54ac48c), libopencv-stitching3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xphoto3.1 (>= 3.1+git0+b4f54ac48c), libopencv-calib3d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xobjdetect3.1 (>= 3.1+git0+b4f54ac48c), libopencv-surface-matching3.1 (>= 3.1+git0+b4f54ac48c), libopencv-face3.1 (>= 3.1+git0+b4f54ac48c), libopencv-aruco3.1 (>= 3.1+git0+b4f54ac48c), libstdc++6 (>= 5.3.1), libopencv-superres3.1 (>= 3.1+git0+b4f54ac48c), libopencv-cvv3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ximgproc3.1 (>= 3.1+git0+b4f54ac48c), python-numpy, libopencv-reg3.1 (>= 3.1+git0+b4f54ac48c), libopencv-line-descriptor3.1 (>= 3.1+git0+b4f54ac48c), libopencv-dpm3.1 (>= 3.1+git0+b4f54ac48c), libopencv-videoio3.1 (>= 3.1+git0+b4f54ac48c), libopencv-tracking3.1 (>= 3.1+git0+b4f54ac48c), libopencv-bioinspired3.1 (>= 3.1+git0+b4f54ac48c), libopencv-shape3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ml3.1 (>= 3.1+git0+b4f54ac48c), libopencv-bgsegm3.1 (>= 3.1+git0+b4f54ac48c), libopencv-optflow3.1 (>= 3.1+git0+b4f54ac48c), libopencv-highgui3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xfeatures2d3.1 (>= 3.1+git0+b4f54ac48c), libgcc-s1 (>= 5.3.1), libopencv-features2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-photo3.1 (>= 3.1+git0+b4f54ac48c), libopencv-core3.1 (>= 3.1+git0+b4f54ac48c), libopencv-rgbd3.1 (>= 3.1+git0+b4f54ac48c), libopencv-datasets3.1 (>= 3.1+git0+b4f54ac48c), libopencv-dnn3.1 (>= 3.1+git0+b4f54ac48c), libopencv-videostab3.1 (>= 3.1+git0+b4f54ac48c)
Source: git://git.ti.com/opencv/tiopencv.git;protocol=git;branch=tiopencvrelease_3.1;name=opencv git://github.com/Itseez/opencv_contrib.git;destsuffix=contrib;name=contrib git://github.com/Itseez/opencv_3rdparty.git;branch=ippicv/master_20151201;destsuffix=party3;name=party3 file://0001-3rdparty-ippicv-Use-pre-downloaded-ipp.patch file://fixpkgconfig.patch file://setupEnv.sh
