Package: python-dbus
Version: 1.2.0-r0.0
Description: Python bindings for the DBus inter-process communication system
 Python bindings for the DBus inter-process communication system.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python-dbus
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libz1 (>= 1.2.8), libdbus-glib-1-2 (>= 0.106), libsystemd0 (>= 229+git0+714c62b463), libcap2 (>= 2.24), libdbus-1-3 (>= 1.10.6), libffi6 (>= 3.2.1), libpcre1 (>= 8.38), python-threading, libglib-2.0-0 (>= 2.46.2), python-io, python-logging, libc6 (>= 2.21), python-xml, liblzma5 (>= 5.2.2), python-stringold
Source: http://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.0.tar.gz
