Package: python-pytools
Version: 2016.2.1-r0.0
Description: A collection of tools for Python
 A collection of tools for Python.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python-pytools
Depends: python-core, python-decorator, python-six, python-numpy, python-appdirs
Source: https://pypi.python.org/packages/1a/1e/ce42d53bad97ad16732c8d9ac1dd6ed22a906ea07f291df5f6f90a6c7a2a/pytools-2016.2.1.tar.gz
