Package: python-numpy
Version: 1.10.4-r0.0
Description: A sophisticated Numeric Processing Package for Python
 A sophisticated Numeric Processing Package for Python.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSF
Architecture: armv7ahf-neon
OE: python-numpy
Depends: libpython2.7-1.0 (>= 2.7.11), python-threading, python-distutils, python-doctest, python-ctypes, python-datetime, python-pkgutil, python-compression, python-email, python-difflib, python-netclient, python-pprint, python-subprocess, python-pydoc, libc6 (>= 2.21), python-unittest, python-pickle, python-shell, python-numbers, python-mmap, python-misc, python-nose
Source: http://downloads.sourceforge.net/numpy/numpy-1.10.4.tar.gz file://0001-Don-t-search-usr-and-so-on-for-libraries-by-default-.patch file://remove-build-path-in-comments.patch file://add-glibc-check.patch file://config.h file://numpyconfig.h
