Package: qt-opencv-opencl-opengl-multithreaded
Version: 1.3.3-r1.tisdk2.0
Description: qt-opencv-opencl-opengl-multithreaded version 1.3.3-r1.tisdk2
 A simple multithreaded OpenCV example application using the Qt framework
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: qt-opencv-opencl-opengl-multithreaded
Homepage: https://github.com/devernay/qt-opencv-multithreaded
Depends: libopencv-imgcodecs3.1 (>= 3.1+git0+b4f54ac48c), libopencv-text3.1 (>= 3.1+git0+b4f54ac48c), libopencv-structured-light3.1 (>= 3.1+git0+b4f54ac48c), libopencv-fuzzy3.1 (>= 3.1+git0+b4f54ac48c), libc6 (>= 2.21), libopencl1 (>= 1.1.11.0), libopencv-saliency3.1 (>= 3.1+git0+b4f54ac48c), libopencv-videoio3.1 (>= 3.1+git0+b4f54ac48c), libopencv-video3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ximgproc3.1 (>= 3.1+git0+b4f54ac48c), libopencv-flann3.1 (>= 3.1+git0+b4f54ac48c), libopencv-imgproc3.1 (>= 3.1+git0+b4f54ac48c), libgcc-s1 (>= 5.3.1), libopencv-xphoto3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xobjdetect3.1 (>= 3.1+git0+b4f54ac48c), libopencv-surface-matching3.1 (>= 3.1+git0+b4f54ac48c), opencv, libopencl-runtime, libopencv-face3.1 (>= 3.1+git0+b4f54ac48c), libopencv-stitching3.1 (>= 3.1+git0+b4f54ac48c), libstdc++6 (>= 5.3.1), libopencv-superres3.1 (>= 3.1+git0+b4f54ac48c), qtbase (>= 5.6.2+git0+b4ada3f0d8), libopencv-aruco3.1 (>= 3.1+git0+b4f54ac48c), libopencv-cvv3.1 (>= 3.1+git0+b4f54ac48c), libopencv-objdetect3.1 (>= 3.1+git0+b4f54ac48c), libopencv-stereo3.1 (>= 3.1+git0+b4f54ac48c), ti-sgx-ddk-um (>= 1.14.3699939), libopencv-reg3.1 (>= 3.1+git0+b4f54ac48c), libopencv-line-descriptor3.1 (>= 3.1+git0+b4f54ac48c), libopencv-dpm3.1 (>= 3.1+git0+b4f54ac48c), libopencv-tracking3.1 (>= 3.1+git0+b4f54ac48c), libopencv-bioinspired3.1 (>= 3.1+git0+b4f54ac48c), libopencv-shape3.1 (>= 3.1+git0+b4f54ac48c), libopencv-calib3d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-bgsegm3.1 (>= 3.1+git0+b4f54ac48c), libopencv-optflow3.1 (>= 3.1+git0+b4f54ac48c), libopencv-highgui3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ml3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xfeatures2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ccalib3.1 (>= 3.1+git0+b4f54ac48c), libopencv-features2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-photo3.1 (>= 3.1+git0+b4f54ac48c), libopencv-core3.1 (>= 3.1+git0+b4f54ac48c), libopencv-rgbd3.1 (>= 3.1+git0+b4f54ac48c), libopencv-datasets3.1 (>= 3.1+git0+b4f54ac48c), libopencv-dnn3.1 (>= 3.1+git0+b4f54ac48c), libopencv-videostab3.1 (>= 3.1+git0+b4f54ac48c), libopencv-plot3.1 (>= 3.1+git0+b4f54ac48c)
Source: git://git.ti.com/apps/qt-opencv-opencl-opengl-multithreaded.git;protocol=git;branch=master
