Package: qt3d-plugins
Version: 5.6.2+git0+d3889211dc-r0.0
Description: qt3d version 5.6.2+gitAUTOINC+d3889211dc-r0
 qt3d version 5.6.2+gitAUTOINC+d3889211dc-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-3.0 | GPL-2.0+
Architecture: armv7ahf-neon
OE: qt3d
Depends: ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), qt3d (>= 5.6.2+git0+d3889211dc), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21), qtbase (>= 5.6.2+git0+b4ada3f0d8)
Source: git://github.com/qt/qt3d.git;name=qt3d;branch=5.6;protocol=git file://0001-Allow-a-tools-only-build.patch
