Package: qtdeclarative
Version: 5.6.2+git0+c1d726fe19-r0.tisdk0.0
Description: qtdeclarative version 5.6.2+gitAUTOINC+c1d726fe19-r0.tisdk0
 qtdeclarative version 5.6.2+gitAUTOINC+c1d726fe19-r0.tisdk0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtdeclarative
Depends: ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), qtbase (>= 5.6.2+git0+b4ada3f0d8), libc6 (>= 2.21)
Recommends: qtdeclarative-qmlplugins, qtdeclarative-plugins
Source: git://github.com/qt/qtdeclarative.git;name=qtdeclarative;branch=5.6;protocol=git file://0001-qmltestexample-fix-link.patch file://0002-qquickviewcomparison-fix-QCoreApplication-has-not-be.patch file://0001-touchinteraction.qml-Add-exit-button.patch
