Package: qtmultimedia-qmlplugins
Version: 5.6.2+git0+20686cb51f-r0.0
Description: qtmultimedia version 5.6.2+gitAUTOINC+20686cb51f-r0
 qtmultimedia version 5.6.2+gitAUTOINC+20686cb51f-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtmultimedia
Depends: qtmultimedia (>= 5.6.2+git0+20686cb51f), libstdc++6 (>= 5.3.1), qtdeclarative (>= 5.6.2+git0+c1d726fe19), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21), ti-sgx-ddk-um (>= 1.14.3699939), qtbase (>= 5.6.2+git0+b4ada3f0d8)
Source: git://github.com/qt/qtmultimedia.git;name=qtmultimedia;branch=5.6;protocol=git file://0001-Initial-porting-effort-to-GStreamer-1.0.patch
