Package: qtscript
Version: 5.6.2+git0+9dc78a2d84-r0.0
Description: qtscript version 5.6.2+gitAUTOINC+9dc78a2d84-r0
 qtscript version 5.6.2+gitAUTOINC+9dc78a2d84-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtscript
Depends: ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), qtbase (>= 5.6.2+git0+b4ada3f0d8), libc6 (>= 2.21)
Recommends: qtscript-plugins, qtscript-qmlplugins
Source: git://github.com/qt/qtscript.git;name=qtscript;branch=5.6;protocol=git
