Package: qtwayland-mkspecs
Version: 5.6.2+git0+82e1158392-r0.arago0.0
Description: qtwayland version 5.6.2+gitAUTOINC+82e1158392-r0.arago0
 qtwayland version 5.6.2+gitAUTOINC+82e1158392-r0.arago0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtwayland
Source: git://github.com/qt/qtwayland.git;name=qtwayland;branch=5.6;protocol=git file://0001-examples-wayland-include-server-buffer-only-when-bui.patch file://0001-Fix-building-of-QWaylandIntegration-if-some-Qt5-feat.patch file://0001-plugins-decorations-bradient-display-window-icon-onl.patch
