Package: qtwayland-plugins
Version: 5.6.2+git0+82e1158392-r0.arago0.0
Description: qtwayland version 5.6.2+gitAUTOINC+82e1158392-r0.arago0
 qtwayland version 5.6.2+gitAUTOINC+82e1158392-r0.arago0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtwayland
Depends: qtwayland (>= 5.6.2+git0+82e1158392), libz1 (>= 1.2.8), libpng16-16 (>= 1.6.21), qtdeclarative (>= 5.6.2+git0+c1d726fe19), ti-sgx-ddk-um (>= 1.14.3699939), libstdc++6 (>= 5.3.1), libudev1 (>= 229+git0+714c62b463), wayland (>= 1.9.0), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21), libdrm-omap1 (>= 2.4.67), qtbase (>= 5.6.2+git0+b4ada3f0d8)
Source: git://github.com/qt/qtwayland.git;name=qtwayland;branch=5.6;protocol=git file://0001-examples-wayland-include-server-buffer-only-when-bui.patch file://0001-Fix-building-of-QWaylandIntegration-if-some-Qt5-feat.patch file://0001-plugins-decorations-bradient-display-window-icon-onl.patch
