Package: qtwebkit
Version: 5.6.2+git0+bb43bca166-r0.arago4.0
Description: qtwebkit version 5.6.2+gitAUTOINC+bb43bca166-r0.arago4
 qtwebkit version 5.6.2+gitAUTOINC+bb43bca166-r0.arago4.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & LGPLv2+ | GPL-2.0
Architecture: armv7ahf-neon
OE: qtwebkit
Depends: qtlocation (>= 5.6.2+git0+7d01112c36), libxml2 (>= 2.9.4), libz1 (>= 1.2.8), qtdeclarative (>= 5.6.2+git0+c1d726fe19), libxslt (>= 1.1.28), libqt5sensors5 (>= 5.6.2+git0+922c2bb671), libgcc-s1 (>= 5.3.1), libgstvideo-1.0-0 (>= 1.6.3), libgstaudio-1.0-0 (>= 1.6.3), libsqlite3-0 (>= 3.11.0), libstdc++6 (>= 5.3.1), libglib-2.0-0 (>= 2.46.2), libicuuc56 (>= 56.1), libjpeg62 (>= 8d+1.4.2), qtbase (>= 5.6.2+git0+b4ada3f0d8), libicudata56 (>= 56.1), ti-sgx-ddk-um (>= 1.14.3699939), libdrm-omap1 (>= 2.4.67), libc6 (>= 2.21), libgstpbutils-1.0-0 (>= 1.6.3), libpng16-16 (>= 1.6.21), libicui18n56 (>= 56.1), libgstapp-1.0-0 (>= 1.6.3), gstreamer1.0 (>= 1.6.3)
Recommends: qtwebkit-qmlplugins, qtwebkit-plugins
Source: git://github.com/qt/qtwebkit.git;name=qtwebkit;branch=5.6;protocol=git file://0001-qtwebkit-fix-QA-issue-bad-RPATH.patch file://0002-Remove-TEXTREL-tag-in-x86.patch file://0003-Exclude-backtrace-API-for-non-glibc-libraries.patch file://GraphicsSurfaceGL_NoX.cpp.patch file://GraphicsSurfaceToken.h.patch file://0001-Target.pri-update-to-use-GL_NoX-version-of-GraphicsS.patch file://WebCore.pri.patch
