Package: qtwebengine-mkspecs
Version: 5.6.2+git0+ec84507898_4d61c01b71-r0.arago0.tisdk0.0
Description: QtWebEngine combines the power of Chromium and Qt
 QtWebEngine combines the power of Chromium and Qt.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-3.0 & BSD
Architecture: armv7ahf-neon
OE: qtwebengine
Source: git://github.com/qt/qtwebengine.git;name=qtwebengine;branch=5.6;protocol=git git://github.com/qt/qtwebengine-chromium.git;name=chromium;branch=45-based;destsuffix=git/src/3rdparty file://0001-functions.prf-Don-t-match-QMAKE_EXT_CPP-or-QMAKE_EXT.patch file://0002-functions.prf-Make-sure-we-only-use-the-file-name-to.patch file://0003-functions.prf-allow-build-for-linux-oe-g-platform.patch file://0004-WebEngine-qquickwebengineview_p_p.h-add-include-QCol.patch file://0005-Include-dependency-to-QCoreApplication-translate.patch file://0001-chromium-base.gypi-include-atomicops_internals_x86_g.patch file://0002-chromium-Change-false-to-FALSE-and-1-to-TRUE-FIX-qtw.patch
