Package: swig
Version: 3.0.8-r0.0
Description: SWIG - Simplified Wrapper and Interface Generator
 SWIG - Simplified Wrapper and Interface Generator.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & GPLv3
Architecture: armv7ahf-neon
OE: swig
Homepage: http://swig.sourceforge.net/
Depends: libz1 (>= 1.2.8), libstdc++6 (>= 5.3.1), libpcre1 (>= 8.38), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Source: http://downloads.sourceforge.net/swig/swig-3.0.8.tar.gz file://0001-Use-proc-self-exe-for-swig-swiglib-on-non-Win32-plat.patch file://0001-configure-use-pkg-config-for-pcre-detection.patch
