Package: ti-cgt6x
Version: 1:8.1.0-r0.0
Description: ti-cgt6x version 8.1.0-r0
 TI DSP Code Generation Tools
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: (TI-TSPA & Thai-Open-Source-Software-Center) & BSD-3-Clause & BSL-1.0 & Hewlett-Packard & AFL-3.0 & MIT & BSD-2-Clause & PD
Architecture: armv7ahf-neon
OE: ti-cgt6x
Homepage: https://www-a.ti.com/downloads/sds_support/TICodegenerationTools/download.htm
Source: http://software-dl.ti.com/codegen/esd/cgt_public_sw/C6000/8.1.0/ti_cgt_c6000_8.1.0_armlinuxa8hf_busybox_installer.sh;name=cgt6x_arm_installer
