Package: ti-ipc-rtos
Version: 3.44.00.00-r1.3.0
Description: ti-ipc-rtos version 3.44.00.00-r1.3
 TI Inter Process Communication (IPC) Mechanisms (for Uni- and Multi-
 Processor Configurations)
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am57xx_evm
OE: ti-ipc-rtos
Homepage: http://processors.wiki.ti.com/index.php/Category:IPC
Source: git://git.ti.com/ipc/ipcdev.git;protocol=git;branch=ipc-next;name=ipcdev git://git.ti.com/ipc/ipc-examples.git;destsuffix=git/ipc-examples;protocol=git;branch=master;name=ipc-examples git://git.ti.com/ipc/ipc-metadata.git;destsuffix=git/ipc-metadata;protocol=git;branch=master;name=ipc-metadata
