Package: ti-llvm3.6
Version: 3.6-r5.0
Description: ti-llvm3.6 version 3.6-r5
 The Low Level Virtual Machine
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: NCSA
Architecture: armv7ahf-neon
OE: ti-llvm3.6
Homepage: http://llvm.org
Depends: libllvm3.6-clang, libllvm3.6-llvm-3.6, libllvm3.6-lto, libllvm3.6-llvm-3.6.0
Source: git://git.ti.com/opencl/llvm.git;protocol=git;branch=release_36_ti;destsuffix=git;name=llvm git://git.ti.com/opencl/clang.git;protocol=git;branch=release_36_ti;destsuffix=git/tools/clang;name=clang file://0001-configure-Do-not-check-build-executable-extension.patch
