Package: ti-llvm3.6-bugpointpasses
Version: 3.6-r5.0
Description: ti-llvm3.6 version 3.6-r5
 The Low Level Virtual Machine
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: NCSA
Architecture: armv7ahf-neon
OE: ti-llvm3.6
Homepage: http://llvm.org
Depends: libffi6 (>= 3.2.1), libstdc++6 (>= 5.3.1), libgcc-s1 (>= 5.3.1), libc6 (>= 2.21)
Source: git://git.ti.com/opencl/llvm.git;protocol=git;branch=release_36_ti;destsuffix=git;name=llvm git://git.ti.com/opencl/clang.git;protocol=git;branch=release_36_ti;destsuffix=git/tools/clang;name=clang file://0001-configure-Do-not-check-build-executable-extension.patch
