Package: ti-sgx-ddk-um-plugins
Version: 1.14.3699939-r16.tisdk1.0
Description: ti-sgx-ddk-um version 1.14.3699939-r16.tisdk1
 Userspace libraries for PowerVR SGX chipset on TI SoCs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TI-TSPA
Architecture: am57xx_evm
OE: ti-sgx-ddk-um
Homepage: https://git.ti.com/graphics/omap5-sgx-ddk-um-linux
Depends: ti-sgx-ddk-um
Source: git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git;protocol=git;branch=ti-img-sgx/1.14.3699939
