Package: ti-sgx-ddk-um
Version: 1.14.3699939-r16.tisdk1.0
Description: ti-sgx-ddk-um version 1.14.3699939-r16.tisdk1
 Userspace libraries for PowerVR SGX chipset on TI SoCs
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TI-TSPA
Architecture: am57xx_evm
OE: ti-sgx-ddk-um
Homepage: https://git.ti.com/graphics/omap5-sgx-ddk-um-linux
Depends: libc6 (>= 2.21), libdrm2 (>= 2.4.67), libffi6 (>= 3.2.1), libudev1 (>= 229+git0+714c62b463), wayland (>= 1.9.0), libstdc++6 (>= 5.3.1), libdrm-omap1 (>= 2.4.67), libgbm2 (>= 10.0.0), ti-sgx-ddk-um-plugins, libgcc-s1 (>= 5.3.1)
Recommends: update-rc.d
Provides: libegl, libgles2, libgles1, omap5-sgx-ddk-um-linux
Replaces: libegl, libgles2, omap5-sgx-ddk-um-linux, libgles1
Conflicts: libegl, libgles2, omap5-sgx-ddk-um-linux, libgles1
Source: git://git.ti.com/graphics/omap5-sgx-ddk-um-linux.git;protocol=git;branch=ti-img-sgx/1.14.3699939
