Package: update-alternatives-opkg
Version: 0.1.8+git0+53274f0875-r0.0
Description: Utility for managing the alternatives system
 Additional utilities for the opkg package manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: opkg-utils
Homepage: http://code.google.com/p/opkg/
Provides: update-alternatives-cworth, update-alternatives
Replaces: update-alternatives-cworth
Conflicts: update-alternatives-cworth
Source: git://git.yoctoproject.org/opkg-utils file://opkg-build-Exit-when-fail-to-list-files.patch file://0001-opkg-build-re-do-find-ls-code-to-not-fail-on-filenam.patch
