Package: voxelsdk
Version: 0.6.6-r0.0
Description: voxelsdk version 0.6.6-r0
 VOXELSDK and 3D scanning application
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: voxelsdk
Homepage: https://github.com/3dtof/voxelsdk
Depends: libopencv-imgcodecs3.1 (>= 3.1+git0+b4f54ac48c), libopencv-text3.1 (>= 3.1+git0+b4f54ac48c), libopencv-structured-light3.1 (>= 3.1+git0+b4f54ac48c), libopencv-fuzzy3.1 (>= 3.1+git0+b4f54ac48c), libc6 (>= 2.21), libudev1 (>= 229+git0+714c62b463), udev, libopencv-saliency3.1 (>= 3.1+git0+b4f54ac48c), libopencv-videoio3.1 (>= 3.1+git0+b4f54ac48c), libopencv-video3.1 (>= 3.1+git0+b4f54ac48c), libopencv-objdetect3.1 (>= 3.1+git0+b4f54ac48c), libopencv-flann3.1 (>= 3.1+git0+b4f54ac48c), libusb-0.1-4 (>= 0.1.5), libopencv-features2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-imgproc3.1 (>= 3.1+git0+b4f54ac48c), libgcc-s1 (>= 5.3.1), libopencv-xphoto3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xobjdetect3.1 (>= 3.1+git0+b4f54ac48c), libopencv-surface-matching3.1 (>= 3.1+git0+b4f54ac48c), opencv, libopencv-face3.1 (>= 3.1+git0+b4f54ac48c), libopencv-stitching3.1 (>= 3.1+git0+b4f54ac48c), libstdc++6 (>= 5.3.1), libopencv-superres3.1 (>= 3.1+git0+b4f54ac48c), libopencv-aruco3.1 (>= 3.1+git0+b4f54ac48c), libopencv-cvv3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ximgproc3.1 (>= 3.1+git0+b4f54ac48c), libopencv-stereo3.1 (>= 3.1+git0+b4f54ac48c), libopencv-reg3.1 (>= 3.1+git0+b4f54ac48c), libopencv-line-descriptor3.1 (>= 3.1+git0+b4f54ac48c), libopencv-dpm3.1 (>= 3.1+git0+b4f54ac48c), libopencv-tracking3.1 (>= 3.1+git0+b4f54ac48c), libopencv-bioinspired3.1 (>= 3.1+git0+b4f54ac48c), libopencv-shape3.1 (>= 3.1+git0+b4f54ac48c), libopencv-calib3d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-bgsegm3.1 (>= 3.1+git0+b4f54ac48c), libopencv-optflow3.1 (>= 3.1+git0+b4f54ac48c), libopencv-highgui3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ml3.1 (>= 3.1+git0+b4f54ac48c), libopencv-xfeatures2d3.1 (>= 3.1+git0+b4f54ac48c), libopencv-ccalib3.1 (>= 3.1+git0+b4f54ac48c), libgomp (>= 2.21), libopencv-photo3.1 (>= 3.1+git0+b4f54ac48c), libopencv-core3.1 (>= 3.1+git0+b4f54ac48c), libopencv-rgbd3.1 (>= 3.1+git0+b4f54ac48c), libusb-1.0-0 (>= 1.0.20), libopencv-datasets3.1 (>= 3.1+git0+b4f54ac48c), libopencv-dnn3.1 (>= 3.1+git0+b4f54ac48c), libopencv-videostab3.1 (>= 3.1+git0+b4f54ac48c), libopencv-plot3.1 (>= 3.1+git0+b4f54ac48c)
Source: git://github.com/3dtof/voxelsdk.git;protocol=git file://0001-Add-support-for-AM437x-device-in-PLSDK-Also-Add-Simp.patch;patchdir=/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/armv7ahf-neon-linux-gnueabi/voxelsdk/0.6.6-r0/git file://0002-Add-command-line-option-for-non-interactive-operatio.patch;patchdir=/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/armv7ahf-neon-linux-gnueabi/voxelsdk/0.6.6-r0/git file://0003-extract-utility-allows-extraction-of-phase-and-ampli.patch;patchdir=/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/armv7ahf-neon-linux-gnueabi/voxelsdk/0.6.6-r0/git file://0004-Fix-abosulute-path-of-include-directory.patch;patchdir=/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/armv7ahf-neon-linux-gnueabi/voxelsdk/0.6.6-r0/git
