* ========================================================================== *
* IMGLIB -- TI Image and Video Processing Library                            *
*                                                                            *
*                                                                            *
* Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/     *
*                                                                            *
*                                                                            *
*  Redistribution and use in source and binary forms, with or without        *
*  modification, are permitted provided that the following conditions        *
*  are met:                                                                  *
*                                                                            *
*    Redistributions of source code must retain the above copyright          *
*    notice, this list of conditions and the following disclaimer.           *
*                                                                            *
*    Redistributions in binary form must reproduce the above copyright       *
*    notice, this list of conditions and the following disclaimer in the     *
*    documentation and/or other materials provided with the                  *
*    distribution.                                                           *
*                                                                            *
*    Neither the name of Texas Instruments Incorporated nor the names of     *
*    its contributors may be used to endorse or promote products derived     *
*    from this software without specific prior written permission.           *
*                                                                            *
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS       *
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT         *
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR     *
*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT      *
*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,     *
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT          *
*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     *
*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY     *
*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       *
*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE     *
*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.      *
* ========================================================================== *


    .if __TI_EABI__
        .asg  IMG_errdif_bin_16, _IMG_errdif_bin_16
    .endif

    .sect ".text:optimized"
    .global _IMG_errdif_bin_16
        
        
_IMG_errdif_bin_16:    .cproc  A_rgb_r, A_w, A_y, B_errbuf0, B_thrsh
*-----------------------------  *Ushort  int  int  *short     Ushort

        .no_mdep

        .reg  A_errbuf_r, A_errbuf_w
		.reg  B_rgb_r, A_rgb_w, B_F
		.reg  A_x, B_y, B_big

        .reg  B_errA, B_errB, A_errC, B_errE
		.reg  B_eB5, A_eC3
		.reg  B_eB5A1, A_eC3F7, B_errEBAC
        .reg  B_eE7, B_F7, A_F7

        .reg  B_errSft, B_errAll
		.reg  A_errE_, A_out, B_outX

        .reg  B_k5, A_k3, B_k7, A_k7, B_neg

;------- Set up addresses and loop counters

        MV      .2X     A_rgb_r,      B_rgb_r
        SUB     .2      A_y,          1,          B_y	; colums

        MV      .1      A_rgb_r,      A_rgb_w			; x
        MVKL    .2      0x0000FFFF,        B_neg
        MVKH    .2      0x0000FFFF,        B_neg
        SHL     .2      B_neg,        12,         B_neg

        MVK     .2      5000h,        B_k5      ; 5 << 12
        MVK     .1      3000h,        A_k3      ; 3 << 12
        MVK     .2      7000h,        B_k7      ; 7 << 12

y_start:
        SUB     .1      A_w,          1,        A_x
        MV      .1X     B_errbuf0,              A_errbuf_w	; x for Write
        ADD     .1X     B_errbuf0,    2,        A_errbuf_r	; x+1 for Read
; init
        ZERO    .2      B_errA					; errA = 0;
        ZERO    .2      B_errAll
        ZERO    .1      A_F7					; errE = 0;
        LDH     .D2T2   *B_errbuf0, B_errB		; errB = err_buf[0];
        ZERO    .2      B_big

x_start: .trip 2

        LDH     .D1T1   *A_errbuf_r++,          A_errC	; errC = err_buf[x+1];
        LDHU    .D2T2   *B_rgb_r++,             B_F		; F = errdif_data[i];

        MPY     .2      B_errB,     B_k5,       B_eB5		; errB*5
        MPY     .1      A_errC,     A_k3,       A_eC3		; errC*3
        ADD     .2      B_eB5,      B_errA,     B_eB5A1		; errB*5+errA  -> 1
        ADD     .1      A_eC3,      A_F7,       A_eC3F7		; errC*3+(F7?) -> 2
        ADD     .2X     B_eB5A1,    A_eC3F7,    B_errEBAC	; _1+_2

        MPYHL   .2      B_errAll,   B_k7,       B_eE7		; errE*7
        MPY   .2      B_F,        B_k7,       B_F7		; next errE*7
        MV      .1X     B_F7,       A_F7

; (errE*7 + errA + errB*5 + errC*3)
        ADD     .2      B_errEBAC,  B_eE7,      B_errAll
 [B_big]ADD     .2      B_neg,      B_errAll,   B_errAll

        SHR     .2      B_errAll,   16 ,        B_errSft
        ADD     .2      B_errSft,   B_F,        B_errE		; errF

        CMPGT   .2      B_errE,     B_thrsh,    B_big
        SUB     .2      B_thrsh,    B_errE,     B_outX
        SHRU    .1X     B_outX,     16,         A_out
        SUB     .1X     B_errE,     A_out,      A_errE_

        STH     .D1T1   A_errE_,    *A_errbuf_w++
        STH     .D1T1   A_out,      *A_rgb_w++

        SHL     .2      B_errB,     12,         B_errA	; errA = errB;
        MV      .2X     A_errC,     B_errB				; errB = errC;

  [A_x] BDEC             x_start,   A_x,

  [B_y] BDEC             y_start,   B_y

        .return
        .endproc

* ======================================================================== *
*   End of file, "IMG_errdif_bin_16.sa"                                    *
* ======================================================================== *

