/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var targ = xdc.module('gnu.targets.arm.A15F');
/* configuro was told the platform explicitly */
var platform = 'ti.platforms.evmDRA7XX';

/* decide whether to make an assembly or an executable */
var makeAssembly = false;


var Executable = xdc.module('xdc.bld.Executable');

var exeOpts = new Executable.Attrs({
        cfgScript: '/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/am57xx_evm-linux-gnueabi/edma3-lld-rtos/2.12.02.26-r0.0/git/examples/edma3_driver/evmtda2xx_A15/rtsc_config/edma3_drv_bios6_tda2xx_a15_st_sample.cfg',
        profile: 'release',
        cfgHome: 'edma3_drv_arm_tda2xx_sample_configuro',
});

exeOpts.cfgArgs = 'null';
exeOpts.cfgArgsEncoded = true;

var exe = Pkg[makeAssembly ? 'addAssembly': 'addExecutable'](
    'edma3_drv_bios6_tda2xx_a15_st_sample',
    targ,
    platform,
    exeOpts
);

/*
 * Generate the compiler.opt file
 * Do this here instead of during the initial creation of the configuro
 * package, because the contents of any config.bld script are unknown
 * at that time. Config.bld can't be executed until the XDC build phase.
 */
if (makeAssembly) {
    var suffix = targ.dllExt || '.p' + targ.suffix;
}
else {
    var suffix = '.p' + targ.suffix;
}

var thisObj = {
    cfg:        'rtsc_config/edma3_drv_bios6_tda2xx_a15_st_sample.cfg',
    outputPath: '/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/am57xx_evm-linux-gnueabi/edma3-lld-rtos/2.12.02.26-r0.0/git/examples/edma3_driver/evmtda2xx_A15/obj/tda2xx-evm/a15host/release/edma3_drv_arm_tda2xx_sample_configuro',
    exeName:    'edma3_drv_bios6_tda2xx_a15_st_sample' + suffix,
    exeIntName: 'edma3_drv_bios6_tda2xx_a15_st_sample' + suffix.replace('.', '_'),
    targ:       targ,
    linkerCommandFile: 'linker.cmd',
    compilerOptFile: 'compiler.opt',
    compilerDefsFile: 'compiler.opt' + ".defs",
    makeAssembly: makeAssembly
};
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/compiler.opt.xdt');
tmpl.genFile('compiler.opt', thisObj, [], false);

/*
 * Generate the custom makefile.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/' + 
    (makeAssembly? 'custom.mak.asm.xdt' : 'custom.mak.exe.xdt'));
tmpl.genFile('custom.mak', thisObj, [], false);
Pkg.makeEpilogue = "include custom.mak";

/*
 * Generate the package script.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/package.xs.xdt');
tmpl.genFile('package.xs', thisObj, [], false);

if (makeAssembly) {
/*
 * Generate the linker options into a staging file, so that the presence or
 * age of the advertised linker command file can be the makefile trigger to
 * rebuild the package from the user's config script.
 */
    var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/linker.cmd.asm.xdt');
    tmpl.genFile('linker.cmd.cp', thisObj, [], false);
}
