* Currus Logic CLPS711X Framebuffer

Required properties:
- compatible: Shall contain "cirrus,clps711x-fb".
- reg       : Physical base address and length of the controller's registers +
              location and size of the framebuffer memory.
- clocks    : phandle + clock specifier pair of the FB reference clock.
- display   : phandle to a display node as described in
              Documentation/devicetree/bindings/display/display-timing.txt.
              Additionally, the display node has to define properties:
  - bits-per-pixel: Bits per pixel.
  - ac-prescale   : LCD AC bias frequency. This frequency is the required
                    AC bias frequency for a given manufacturer's LCD plate.
  - cmap-invert   : Invert the color levels (Optional).

Optional properties:
- lcd-supply: Regulator for LCD supply voltage.

Example:
	fb: fb@800002c0 {
		compatible = "cirrus,ep7312-fb", "cirrus,clps711x-fb";
		reg = <0x800002c0 0xd44>, <0x60000000 0xc000>;
		clocks = <&clks 2>;
		lcd-supply = <&reg5v0>;
		display = <&display>;
	};

	display: display {
		model = "320x240x4";
		native-mode = <&timing0>;
		bits-per-pixel = <4>;
		ac-prescale = <17>;

		display-timings {
			timing0: 320x240 {
				hactive = <320>;
				hback-porch = <0>;
				hfront-porch = <0>;
				hsync-len = <0>;
				vactive = <240>;
				vback-porch = <0>;
				vfront-porch = <0>;
				vsync-len = <0>;
				clock-frequency = <6500000>;
			};
		};
	};

/*

* Currus Logic CLPS711X 프레임 버퍼

필수 속성 :
- compatible : "cirrus, clps711x-fb"를 포함해야합니다.
- reg : 컨트롤러의 레지스터의 실제 기본 주소 및 길이 +
              프레임 버퍼 메모리의 위치 및 크기.
- 클록 : FB 기준 클록의 phandle + 클럭 지정자 쌍.
- 디스플레이 : 설명 된 바와 같이 디스플레이 노드에 연결
              Documentation / devicetree / bindings / display / display-timing.txt.
              또한 디스플레이 노드는 속성을 정의해야합니다.
  - 비트 / 픽셀 : 픽셀 당 비트.
  - ac-prescale : LCD AC 바이어스 주파수. 이 주파수는 주어진 제조업체의 LCD 플레이트에 필요한 AC 바이어스 주파수입니다.
  - cmap-invert : 색상 레벨을 뒤집습니다 (선택 사항).

선택적 속성 :
- LCD 전원 : LCD 전원 전압 레귤레이터.



Example:
	fb: fb@800002c0 {
		compatible = "cirrus,ep7312-fb", "cirrus,clps711x-fb";
		reg = <0x800002c0 0xd44>, <0x60000000 0xc000>;
		clocks = <&clks 2>;
		lcd-supply = <&reg5v0>;
		display = <&display>;
	};

	display: display {
		model = "320x240x4";
		native-mode = <&timing0>;
		bits-per-pixel = <4>;
		ac-prescale = <17>;

		display-timings {
			timing0: 320x240 {
				hactive = <320>;
				hback-porch = <0>;
				hfront-porch = <0>;
				hsync-len = <0>;
				vactive = <240>;
				vback-porch = <0>;
				vfront-porch = <0>;
				vsync-len = <0>;
				clock-frequency = <6500000>;
			};
		};
	};


*/