* Microchip Analog to Digital Converter (ADC)

The node for this driver must be a child node of a SPI controller, hence
all mandatory properties described in

        Documentation/devicetree/bindings/spi/spi-bus.txt

must be specified.

Required properties:
	- compatible:  	Must be one of the following, depending on the
			model:
				"mcp3001"
				"mcp3002"
				"mcp3004"
				"mcp3008"
				"mcp3201"
				"mcp3202"
				"mcp3204"
				"mcp3208"
				"mcp3301"


Examples:
spi_controller {
	mcp3x0x@0 {
		compatible = "mcp3002";
		reg = <0>;
		spi-max-frequency = <1000000>;
	};
};

/*
* 마이크로 칩 아날로그 - 디지털 컨버터 (ADC)

이 드라이버의 노드는 SPI 컨트롤러의 자식 노드 여야합니다.
모든 필수 속성은

         Documentation / devicetree / bindings / spi / spi-bus.txt

반드시 지정해야합니다.

필수 속성 :
- 호환 : 다음 중 하나 여야합니다.
			model:
				"mcp3001"
				"mcp3002"
				"mcp3004"
				"mcp3008"
				"mcp3201"
				"mcp3202"
				"mcp3204"
				"mcp3208"
				"mcp3301"


Examples:
spi_controller {
	mcp3x0x@0 {
		compatible = "mcp3002";
		reg = <0>;
		spi-max-frequency = <1000000>;
	};
};

*/
