{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang18\f0\fs28 push-pull, open drain mode \'c3\'e2\'b7\'c2 \'c5\'b8\'c0\'d4(\'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'cc\'b8\'e7 \'b1\'d7\'b8\'b8\'c5\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb)\par
\fs20 Drain \'c0\'ba MOSFET\'c0\'c7 Drain \'c7\'c9\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. Collector \'b4\'c2 BJT\'c0\'c7 Collector\'c0\'cc\'b4\'d9. \par
Open drain \'b0\'fa open collector \'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'bf\'c0\'db \'bf\'f8\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'b1\'b8\'bc\'ba\'c0\'bb MOSFET\'b7\'ce \'b8\'b6\'b5\'e9\'be\'fa\'b4\'c0\'b3\'c4 BJT\'b7\'ce \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c0\'b3\'c4\'c0\'c7 \'c2\'f7\'c0\'cc\'c0\'cf \'bb\'d3\'c0\'cc\'b4\'d9. \par
\'b9\'dd\'b8\'e9 push-pull \'c3\'e2\'b7\'c2\'c0\'ba BJT\'b3\'aa MOSFET\'b3\'aa \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \par
push-pull \'c0\'ba Low\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'bf\'a3 0V\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b0\'ed, high\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 VCC\'c8\'a4\'c0\'ba VDD\'b0\'a1 \'c3\'e2\'b7\'c2 \'b5\'c7\'b4\'c2\'b5\'ee Output port\'bf\'a1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5 output port\'c0\'c7 \'c0\'fc\'be\'d0\'c0\'cc \'c0\'c7\'b5\'b5\'c7\'d1 \'b9\'d9 \'b4\'eb\'b7\'ce \'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\par
\'b9\'dd\'b8\'e9 open drain \'b0\'fa open collector\'b4\'c2 Push-pull \'c3\'e2\'b7\'c2\'b4\'dc\'b0\'fa \'b4\'de\'b8\'ae \'b9\'d0\'be\'ee\'bf\'c3\'b7\'c1\'c1\'d6\'b4\'c2(PUSH) \'c0\'a7\'c2\'ca \'c0\'fd\'b9\'dd\'c0\'cc \'be\'f8\'b4\'d9. \'b4\'f5\'b1\'ba\'b4\'d9\'b3\'aa VCC\'b3\'aa VDD\'bf\'cd\'b5\'b5 \'c0\'fc\'c7\'f4 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9. \'b9\'dd\'c2\'ca\'c2\'a5\'b8\'ae \'b9\'cc\'bf\'cf\'bc\'ba \'c8\'b8\'b7\'ce\'c0\'ce \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'eb\'bd\'c5 level converter(level shifer), buf\'b1\'b8\'bc\'ba \'b5\'ee\'c0\'c7 \'c3\'e2\'b7\'c2\'b4\'dc\'c0\'bb \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'d4\'b8\'c0\'bf\'a1 \'b8\'c2\'b0\'d4 \'be\'cb\'be\'c6\'bc\'ad \'b2\'d9\'b8\'e7 \'be\'b5\'bc\'f6 \'c0\'d6\'b4\'d9. \par
{\field{\*\fldinst{HYPERLINK "http://irmus.tistory.com/76"}}{\fldrslt{\ul\cf1 http://irmus.tistory.com/76}}}\f0\fs20\par
\par
BJT: Bipolar Junction Transistor \'c1\'a2\'c7\'d5\'c7\'fc \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd,  \'c0\'fc\'b7\'f9(BJT)\par
N\'c7\'fc\'b0\'fa P\'c7\'fc\'c0\'b8\'b7\'ce \'b5\'b5\'c7\'ce\'b5\'c8 3\'b0\'b3\'c0\'c7 \'b9\'dd\'b5\'b5\'c3\'bc \'bf\'b5\'bf\'aa\'b0\'fa \'c0\'cc\'b5\'e9\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'fc\'bc\'ba\'b5\'c7\'b4\'c2 \'b5\'ce\'b0\'b3\'c0\'c7 PN\'c1\'a2\'c7\'d5\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\par
{\field{\*\fldinst{HYPERLINK "http://web.yonsei.ac.kr/hgjung/Lectures/ENE301/3%20BJT.pdf"}}{\fldrslt{\ul\cf1 http://web.yonsei.ac.kr/hgjung/Lectures/ENE301/3%20BJT.pdf}}}\f0\fs20\par
MOSFET:\'b1\'dd\'bc\'d3 \'bb\'ea\'c8\'ad\'b8\'b7 \'b9\'dd\'b5\'b5\'c3\'bc \'c0\'fc\'b0\'e8\'c8\'bf\'b0\'fa \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd (MOS field-effect transistor) \par
FETs, \'c0\'fc\'be\'d0 (FET)\par
\'b5\'f0\'c1\'f6\'c5\'d0 \'c8\'b8\'b7\'ce\'bf\'cd \'be\'c6\'b3\'af\'b7\'ce\'b1\'d7 \'c8\'b8\'b7\'ce\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'fc\'b0\'e8\'c8\'bf\'b0\'fa \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd (FET)\'c0\'cc\'b4\'d9.\par
{\field{\*\fldinst{HYPERLINK "https://ko.wikipedia.org/wiki/MOSFET"}}{\fldrslt{\ul\cf1 https://ko.wikipedia.org/wiki/MOSFET}}}\f0\fs20\par
\par
CMOS\par
CMOS(Complementary Metal Oxide Semiconductor)\'b4\'c2 \'c1\'d6\'b7\'ce \'c1\'f5\'b0\'a1\'c7\'fc MOSFET \'bc\'d2\'c0\'da\'b5\'e9\'c0\'bb\par
\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e7 \'b5\'f0\'c1\'f6\'c5\'d0 \'b7\'ce\'c1\'f7 IC\'c0\'cc\'b4\'d9.\par
CMOS\'b4\'c2 TTL\'bf\'a1 \'ba\'f1\'c7\'cf\'bf\'a9 \'c8\'ce\'be\'c0 \'b4\'ca\'b0\'d4 \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'c0\'b8\'b3\'aa, \'b9\'dd\'b5\'b5\'c3\'bc \'b1\'b8\'c1\'b6\'b0\'a1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'ed \'c4\'a8\'bb\'f3\'c0\'c7 \'b0\'f8\'b0\'a3\par
\'c0\'bb \'c0\'fb\'b0\'d4 \'c2\'f7\'c1\'f6\'c7\'cf\'bf\'a9 \'c0\'af\'b8\'ae\'c7\'cf\'b8\'e7, \'b5\'fb\'b6\'f3\'bc\'ad \'bc\'d2\'c0\'da\'c0\'c7 \'c1\'fd\'c0\'fb\'b5\'b5\'b8\'a6 \'b3\'f4\'c0\'cf \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 VLSI\'bf\'a1\'b5\'b5 \'b3\'ce\'b8\'ae\par
\'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'c7\'d1\'c6\'ed, \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'fc\'b7\'c2\'c0\'cc \'b8\'c5\'bf\'ec \'c0\'fb\'b0\'ed \'c0\'e2\'c0\'bd \'bf\'a9\'c0\'af\'b5\'b5\'b0\'a1 \'c5\'a9\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5\par
\'bf\'ed \'c0\'af\'b8\'ae\'c7\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa, \'c0\'cc\'b0\'cd\'c0\'ba \'b9\'d9\'c0\'cc\'c6\'fa\'b6\'f3 \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd\'b8\'a6 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 TTL \'bc\'d2\'c0\'da\'bf\'a1 \'ba\'f1\'c7\'cf\'b8\'e9 \'b5\'bf\par
\'c0\'db\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce \'b4\'dc\'c1\'a1\'c0\'cc\'b4\'d9. \'c1\'a4\'c0\'fc\'b1\'e2\'bf\'a1 \'be\'e0\'c7\'cf\'b4\'d9. \par
\par
TTL\par
\'b9\'d9\'c0\'cc\'c6\'fa\'b6\'f3 \'c6\'ae\'b7\'a3\'c1\'f6\'bd\'ba\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e7 \'b5\'f0\'c1\'f6\'c5\'d0 \'b7\'ce\par
\'c1\'f7 IC\'c0\'cc\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b8\'f0\'b5\'ce 74XXX\'c0\'c7 \'c7\'fc\'c5\'c2\'b8\'a6 \'c3\'eb\'c7\'cf\'b0\'ed, \'b4\'eb\'ba\'ce\'ba\'d0 +5V \'c0\'fc\'bf\'f8\'c0\'fc\'be\'d0\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\par
\'b8\'e7, \'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a5 \'b9\'dd\'b8\'e9\'bf\'a1 \'bc\'d2\'ba\'f1\'c0\'fc\'b7\'c2\'c0\'cc \'c5\'a9\'b4\'d9\'b4\'c2 \'c6\'af\'c2\'a1\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\par
\par
CMOS\'b4\'c2 TTL\'bf\'a1 \'ba\'f1\'c7\'d8 \'bf\'f9\'b5\'ee\'c8\'f7 \'c1\'c1\'c1\'f6\'b8\'b8 TTL\'c0\'ba \'c0\'fc\'b7\'f9\'b0\'a1 \'b8\'b9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'be\'b5\'b8\'f0\'b0\'a1 \'c0\'d6\'b0\'ed \'c0\'e2\'c0\'bd \'b1\'b8\'b0\'a3\'bf\'a1\'bc\'ad \'b0\'ad\'c7\'cf\'c0\'da\'b4\'c2 \'b0\'a1\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9. \par
MCU\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 CMOS\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \par
{\field{\*\fldinst{HYPERLINK "http://ohmye.co.kr/web/ohmye/ETC/CMOS_TTL.pdf"}}{\fldrslt{\ul\cf1 http://ohmye.co.kr/web/ohmye/ETC/CMOS_TTL.pdf}}}\f0\fs20\par
{\field{\*\fldinst{HYPERLINK "http://digital.ni.com/public.nsf/allkb/7185E851DD0606A986257D96004437A1"}}{\fldrslt{\ul\cf1 http://digital.ni.com/public.nsf/allkb/7185E851DD0606A986257D96004437A1}}}\f0\fs20\par
\par
\'c7\'cf\'c0\'cc \'c0\'d3\'c7\'c7\'b4\'f8\'bd\'ba(High Impedance)\par
\'b1\'d7\'b8\'b2\'bf\'a1\'bc\'ad \'c3\'e2\'b7\'c2 Z\'b4\'c2 \'c3\'e2\'b7\'c2\'c3\'f8\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c0\'fc\'be\'d0\'b5\'b5 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'f3\'c5\'c2\'b4\'d9. \'c1\'ef, \'bd\'c5\'c8\'a3\'b0\'a1 \'be\'f8\'b0\'ed \'b6\'e1 \'bb\'f3\'c5\'c2\'c0\'cc\'b4\'d9. \par
\'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'c5\'c8\'a3\'bc\'b1\'bf\'a1 \'ba\'b9\'bc\'f6\'c0\'c7 \'c3\'e2\'b7\'c2 \'bc\'d2\'c0\'da\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'f6\'bd\'ba \'b1\'b8\'c1\'b6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'c5\'c8\'a3\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'d2\'c0\'da\'bf\'cd \'bc\'f6\'bd\'c5\'c7\'d2 \'bc\'d2\'c0\'da\'b8\'b8 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'c8\'b8\'b7\'ce \'c1\'a6\'be\'ee\'b8\'a6 \'c0\'df\'b8\'f8\'c7\'cf\'bf\'a9 \'ba\'b9\'bc\'f6\'c0\'c7 \'c3\'e2\'b7\'c2 \'c8\'b8\'b7\'ce\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'a2\'bc\'d3\'b5\'c7\'be\'ee \'b9\'f6\'b8\'ae\'b8\'e9 \'c8\'b8\'b7\'ce \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'c0\'fc\'b7\'f9\'b0\'a1 \'c8\'ea\'b7\'af\'bc\'ad \'bc\'d2\'c0\'da\'b0\'a1 \'c6\'c4\'b1\'ab\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\par
{\field{\*\fldinst{HYPERLINK "https://ko.wikipedia.org/wiki/%EB%94%94%EC%A7%80%ED%84%B8_%ED%9A%8C%EB%A1%9C"}}{\fldrslt{\ul\cf1 https://ko.wikipedia.org/wiki/%EB%94%94%EC%A7%80%ED%84%B8_%ED%9A%8C%EB%A1%9C}}}\f0\fs20\par
\'c7\'d1\'b0\'a1\'c1\'f6 \'b4\'f5 \'be\'f0\'b1\'de\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'cd\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5, \'b1\'d7\'b0\'c7 \'b9\'d9\'b7\'ce High impedance\'bb\'f3\'c5\'c2 \'c0\'d4\'b4\'cf\'b4\'d9. Hardware \'c0\'ef\'c0\'cc\'b5\'e9\'c0\'ba High impedance\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b0\'ed, Software \'c0\'ef\'c0\'cc\'b5\'e9\'c0\'ba floating\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ed\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 High impedance\'b4\'c2 \'be\'ee\'b6\'b2 Digital chip pin\'c0\'cc \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'a1\'c4 \'c0\'fa\'c7\'d7\'c0\'cc \'b4\'de\'b8\'b0 \'b0\'cd\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b5\'c8 \'bb\'f3\'c5\'c2\'b4\'cf\'b1\'ee, \'b4\'d9\'b8\'a5 Digital chip\'b0\'fa \'bf\'ac\'b0\'e1\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'d7 chip\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc pin\'c0\'cc \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'be\'ee \'b9\'f6\'b8\'ae\'c1\'f6\'bf\'e4. \'b8\'b8\'c0\'cf \'c0\'cc\'b7\'b1 High impedance pin\'b0\'fa \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 pin\'c0\'cc \'b0\'f8\'c5\'eb \'b9\'f6\'bd\'ba\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9, High impedance \'bb\'f3\'c5\'c2\'c0\'c7 pin\'c0\'ba \'b4\'d9\'b8\'a5 chip\'b5\'e9\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'af\'b1\'e2 \'b5\'c7\'be\'ee\'c1\'f8 \'b9\'f6\'bd\'ba\'bb\'f3\'c0\'c7\par
\'b0\'aa\'b5\'e9\'c0\'c7 \'ba\'af\'c8\'ad (transition)\'bf\'a1 \'b0\'fc\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 High impedance\'bb\'f3\'c5\'c2\'c0\'c7 pin\'bf\'a1\'bc\'ad \'ba\'bb\'b4\'d9\'b8\'e9 \'b9\'ab\'bd\'bc \'b0\'aa\'c0\'cc \'b5\'c9\'c1\'f6 \'b8\'f0\'b8\'a3\'b4\'c2 \'b0\'c5\'b4\'cf\'b1\'ee floating\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
{\field{\*\fldinst{HYPERLINK "http://recipes.egloos.com/4968642"}}{\fldrslt{\ul\cf1 http://recipes.egloos.com/4968642}}}\f0\fs20\par
\par
pull up, pull down \'b9\'e6\'bd\'c4\par
{\field{\*\fldinst{HYPERLINK "https://kocoafab.cc/tutorial/view/526"}}{\fldrslt{\ul\cf1 https://kocoafab.cc/tutorial/view/526}}}\f0\fs20\par
\par
}
 