-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 

all: release

.PHONY: qmake
qmake : matrix_browser.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=release matrix_browser.pro

qmake_debug : matrix_browser.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=debug matrix_browser.pro

debug : qmake_debug
	@. ${ENV_SETUP}; \
	make

release : qmake
	@. ${ENV_SETUP}; \
	make

clean : qmake
	@. ${ENV_SETUP}; \
	make distclean

install: release
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install matrix_browser ${DESTDIR}/usr/bin/matrix_browser; \
	echo "matrix_browser release version installed."

install_debug: debug
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install matrix_browser ${DESTDIR}/usr/bin/matrix_browser; \
	echo "matrix_browser debug version installed."

