arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7ahf-neon 56
arch armv7at2hf-neon 61
arch am57xx_evm 66
src oe file:/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk
src oe-all file:/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/all
src oe-armv7ahf-neon file:/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/armv7ahf-neon
src oe-am57xx_evm file:/home/gtbldadm/processor-sdk-linux-krogoth-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/deploy/ipk/am57xx_evm
option info_dir     /var/lib/opkg/info
option status_file  /var/lib/opkg/status
