root::17150:0:99999:7:::
daemon:*:17150:0:99999:7:::
bin:*:17150:0:99999:7:::
sys:*:17150:0:99999:7:::
sync:*:17150:0:99999:7:::
games:*:17150:0:99999:7:::
man:*:17150:0:99999:7:::
lp:*:17150:0:99999:7:::
mail:*:17150:0:99999:7:::
news:*:17150:0:99999:7:::
uucp:*:17150:0:99999:7:::
proxy:*:17150:0:99999:7:::
www-data:*:17150:0:99999:7:::
backup:*:17150:0:99999:7:::
list:*:17150:0:99999:7:::
irc:*:17150:0:99999:7:::
gnats:*:17150:0:99999:7:::
nobody:*:17150:0:99999:7:::
messagebus:!:17150:0:99999:7:::
systemd-timesync:!:17150:0:99999:7:::
systemd-network:!:17150:0:99999:7:::
systemd-resolve:!:17150:0:99999:7:::
systemd-bus-proxy:!:17150:0:99999:7:::
avahi:!:17150:0:99999:7:::
