//===- IntrinsicsC7000.td - Defines TI C7000 intrinsic   ---*- tablegen -*-===//
// 
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
// 
//===----------------------------------------------------------------------===//
//
// This file defines all of the TI C7000-specific intrinsics.
//
//===----------------------------------------------------------------------===//

let TargetPrefix = "c7000" in {  // All intrinsics start with "llvm.c7000.".

//===-------------------------- C7x Intrinsics --------------------------===//
//
}
