//===- IntrinsicsMSP430.td - Defines TI MSP430 intrinsic ---*- tablegen -*-===//
// 
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
// 
//===----------------------------------------------------------------------===//
//
// This file defines all of the TI MSP430-specific intrinsics.
//
//===----------------------------------------------------------------------===//

let TargetPrefix = "msp430" in {  // All intrinsics start with "llvm.msp430.".

//===-------------------------- MSP430 Intrinsics -------------------------===//
//
}
