/*
 * This is a little header file which doxygen parses to generate the main
 * documentation page
 */

/*! \mainpage LibArch API Reference
 *
 * @section introduction Introduction
 * Library Architecture and Framework provides an abstraction layer for multi-core 
 * DSP library development. It abstracts out from libraries the platform dependent 
 * complexities including:
 *    - Memory management 
 *    - Memory transfers
 *    - Cache configuration
 * 
 * The Library Architecture and Framework API can be used by library developers 
 * as well as library integrators for fast development of portable software, by
 * eliminating the need to deal with platform- or OS-dependent complexities 
 * mentioned above. 
 * 
 * \image html libarch_block_diagram.jpg
 *
 * @section modules Modules
 * This release provides API in three modules, each corresponding to one area of 
 * abstracted complexity listed above. Refer to links below for detailed documentation
 * of each module:
 *
 *  - @ref libarch_memmgt
 *  - @ref libarch_cachecfg
 *  - @ref libarch_memtrans
 *
 */  
