
/******************************************************************************
 * FILE PURPOSE: Build description for package ti.mas.swtools
 ******************************************************************************
 * FILE NAME: package.bld  
 *
 * DESCRIPTION: This file contains attributes to build and create releases for 
 *              package ti.mas.swtools
 *
 * TABS: NONE
 *
 * Copyright (C) 2006, 2007 Texas Instruments, Inc.
 ******************************************************************************/

  var Package=xdc.loadCapsule('ti/mas/swtools/CommonBld.xs');

  Package.archiveFiles["default"]= {
       files: [
          "src",
          "Version.xdt",
          "Version.h.xdt",
          "Version2.h.xdt",
          "Version2.xdt",
          "IVersion.xdc",
          "IVersion2.xdc",
          "IVersion2.xs",
          "cpytools.pl",
          "Ccase.js",
          "iCcase.js",
          "pccGen.js",
          "IpccGen.js",
          "dcspecGen.js",
          "mcspecGen.js",
          "icspecGen.js",
          "Ccase.xdc",
          "CommonBld.xdc",
          "CommonBld.xs",
          "setconfig.js",
          "redirect.js",
          "release.js",
          "mklabelcomp.js",
          "makefile",
          "xdcpaths.mk",
          "xdcrules.mk"
          ]
  } 

  


/**********************************************************************************************
  The main package.bld routine starts here 
***********************************************************************************************/

  Package.pkgStdVer = "2.0";
  Package.version = [4, 6, 0, 14, 2, 0];

  /* generate Version.xdc based on the version array above */
  Package.createVersion();
  
  /* generate Doxyfile based on the version array above */
  var tplt = xdc.loadTemplate("./docs/doxygen/doxyfile.xdt");
  tplt.genFile("./docs/doxygen/genDoxyfile",null, Package.version);  

  /* Include custom makefile to generate doxygen documents */
  Package.includeMake("Makedocs.mk");
 
 
  /* Parse XDC Arguments */
  Package.parseArgs(arguments);
  
  /* Default delivery type is "Source" for this release */ 
  Package.delivery_type = "src";  
 
  /* Create Final release */
  Package.createArchive();
  
  /* Clean Package */
  Package.packageClean();




