MOXA ART DMA Controller

See dma.txt first

Required properties:

- compatible :	Must be "moxa,moxart-dma"
- reg :		Should contain registers location and length
- interrupts :	Should contain an interrupt-specifier for the sole
		interrupt generated by the device
- #dma-cells :	Should be 1, a single cell holding a line request number

Example:

	dma: dma@90500000 {
		compatible = "moxa,moxart-dma";
		reg = <0x90500080 0x40>;
		interrupts = <24 0>;
		#dma-cells = <1>;
	};


Clients:

DMA clients connected to the MOXA ART DMA controller must use the format
described in the dma.txt file, using a two-cell specifier for each channel:
a phandle plus one integer cells.
The two cells in order are:

1. A phandle pointing to the DMA controller.
2. Peripheral identifier for the hardware handshaking interface.

Example:
Use specific request line passing from dma
For example, MMC request line is 5

	sdhci: sdhci@98e00000 {
		compatible = "moxa,moxart-sdhci";
		reg = <0x98e00000 0x5C>;
		interrupts = <5 0>;
		clocks = <&clk_apb>;
		dmas =  <&dma 5>,
			<&dma 5>;
		dma-names = "tx", "rx";
	};

/*
================================================================================================

MOXA ART DMA 컨트롤러


필수 속성 :

- 호환 가능 : "moxa, moxart-dma"여야합니다.
- reg : 레지스터 위치와 길이를 포함해야합니다.
- 인터럽트 : 장치에 의해 생성 된 유일한 인터럽트에 대한 인터럽트 지정자를 포함해야합니다.
- # dma-cells : 줄 요청 번호를 보유한 단일 셀이어야합니다.

Example:

	dma: dma@90500000 {
		compatible = "moxa,moxart-dma";
		reg = <0x90500080 0x40>;
		interrupts = <24 0>;
		#dma-cells = <1>;
	};



클라이언트 :

MOXA ART DMA 컨트롤러에 연결된 DMA 클라이언트는 각 채널에 2 셀 지정자를 사용하여 dma.txt 파일에 설명 된 형식을 사용해야합니다.
phandle 플러스 하나의 정수 셀.
두 개의 셀은 순서대로 있습니다.

1. DMA 컨트롤러를 가리키는 phandle.
2. 하드웨어 핸드 쉐이킹 인터페이스의 주변 장치 식별자.

예:
DMA에서 전달하는 특정 요청 라인 사용

예를 들어, MMC 요청 줄은 5입니다.


	sdhci: sdhci@98e00000 {
		compatible = "moxa,moxart-sdhci";
		reg = <0x98e00000 0x5C>;
		interrupts = <5 0>;
		clocks = <&clk_apb>;
		dmas =  <&dma 5>,
			<&dma 5>;
		dma-names = "tx", "rx";
	};
