* SHDMA Device Tree bindings

Sh-/r-mobile and r-car systems often have multiple identical DMA controller
instances, capable of serving any of a common set of DMA slave devices, using
the same configuration. To describe this topology we require all compatible
SHDMA DT nodes to be placed under a DMA multiplexer node. All such compatible
DMAC instances have the same number of channels and use the same DMA
descriptors. Therefore respective DMA DT bindings can also all be placed in the
multiplexer node. Even if there is only one such DMAC instance on a system, it
still has to be placed under such a multiplexer node.

* DMA multiplexer

Required properties:
- compatible:	should be "renesas,shdma-mux"
- #dma-cells:	should be <1>, see "dmas" property below

Optional properties (currently unused):
- dma-channels:	number of DMA channels
- dma-requests:	number of DMA request signals

* DMA controller

Required properties:
- compatible:	should be of the form "renesas,shdma-<soc>", where <soc> should
		be replaced with the desired SoC model, e.g.
		"renesas,shdma-r8a73a4" for the system DMAC on r8a73a4 SoC

Example:
	dmac: dma-multiplexer@0 {
		compatible = "renesas,shdma-mux";
		#dma-cells = <1>;
		dma-channels = <20>;
		dma-requests = <256>;
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;

		dma0: dma-controller@e6700020 {
			compatible = "renesas,shdma-r8a73a4";
			reg = <0 0xe6700020 0 0x89e0>;
			interrupt-parent = <&gic>;
			interrupts = <0 220 4
					0 200 4
					0 201 4
					0 202 4
					0 203 4
					0 204 4
					0 205 4
					0 206 4
					0 207 4
					0 208 4
					0 209 4
					0 210 4
					0 211 4
					0 212 4
					0 213 4
					0 214 4
					0 215 4
					0 216 4
					0 217 4
					0 218 4
					0 219 4>;
			interrupt-names = "error",
					"ch0", "ch1", "ch2", "ch3",
					"ch4", "ch5", "ch6", "ch7",
					"ch8", "ch9", "ch10", "ch11",
					"ch12", "ch13", "ch14", "ch15",
					"ch16", "ch17", "ch18", "ch19";
		};
	};

* DMA client

Required properties:
- dmas:		a list of <[DMA multiplexer phandle] [MID/RID value]> pairs,
		where MID/RID values are fixed handles, specified in the SoC
		manual
- dma-names:	a list of DMA channel names, one per "dmas" entry

Example:
	dmas = <&dmac 0xd1
		&dmac 0xd2>;
	dma-names = "tx", "rx";



/*

* SHDMA 장치 트리 바인딩

Sh- / r-mobile 및 r-car 시스템에는 종종 동일한 DMA 컨트롤러가 여러 개 있습니다
동일한 구성을 사용하여 DMA 슬레이브 장치의 공통 집합 중 하나를 제공 할 수있는 인스턴스입니다. 이 토폴로지를 설명하기 위해 모든 호환 가능한 SHDMA DT 노드를 DMA 멀티플렉서 노드 아래에 두어야합니다. 그러한 호환 가능한 DMAC 인스턴스는 모두 동일한 수의 채널을 가지며 동일한 DMA 디스크립터를 사용합니다. 따라서, 각각의 DMA DT 바인딩은 또한 모두 멀티플렉서 노드에 배치 될 수있다. 시스템에 그러한 DMAC 인스턴스가 하나만있는 경우에도
여전히 멀티플렉서 노드 아래에 위치해야합니다.

* DMA 멀티플렉서

필수 속성 :
- compatible : "renesas, shdma-mux"여야합니다.
- # dma-cells : <1>이어야하며 아래의 "dmas"속성 참조

선택적 속성 (현재 사용되지 않음) :
- dma-channels : DMA 채널 수
- dma-requests : DMA 요청 신호 수

* DMA 컨트롤러

필수 속성 :
- 호환 : "renesas, shdma- <soc>"형식이어야합니다. 여기서 <soc>는 원하는 SoC 모델로 대체되어야합니다. r8a73a4 SoC의 시스템 DMAC 용 "renesas, shdma-r8a73a4"

Example:
	dmac: dma-multiplexer@0 {
		compatible = "renesas,shdma-mux";
		#dma-cells = <1>;
		dma-channels = <20>;
		dma-requests = <256>;
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;

		dma0: dma-controller@e6700020 {
			compatible = "renesas,shdma-r8a73a4";
			reg = <0 0xe6700020 0 0x89e0>;
			interrupt-parent = <&gic>;
			interrupts = <0 220 4
					0 200 4
					0 201 4
					0 202 4
					0 203 4
					0 204 4
					0 205 4
					0 206 4
					0 207 4
					0 208 4
					0 209 4
					0 210 4
					0 211 4
					0 212 4
					0 213 4
					0 214 4
					0 215 4
					0 216 4
					0 217 4
					0 218 4
					0 219 4>;
			interrupt-names = "error",
					"ch0", "ch1", "ch2", "ch3",
					"ch4", "ch5", "ch6", "ch7",
					"ch8", "ch9", "ch10", "ch11",
					"ch12", "ch13", "ch14", "ch15",
					"ch16", "ch17", "ch18", "ch19";
		};
	};

* DMA 클라이언트

필수 속성 :
- dmas : SoC 매뉴얼에 명시된 MID / RID 값이 고정 핸들 인 <[DMA multiplexer phandle] [MID / RID 값]> 쌍의 목록 - dma-names : DMA 채널 이름 목록, dmas "항목

Example:
	dmas = <&dmac 0xd1
		&dmac 0xd2>;
	dma-names = "tx", "rx";


*/
