40 psi(2.72184 atm) 및 700 ml 의 물을 사용한 예제

공기압과 물 부피를 선택한다.

* 공기압을 선택한다 - 40 psi
* 물 부피를 선택한다 - 700 ml
* 물의 질량을 찾는다
* 질량 = 밀도 x 부피
  - 부피 = 700 ml = 700 cm^3 혹은 0.000700 m^3
  - 밀도 = 물의 밀도 = 998 kg/m^3
  - 질량 = 998 kg/m^3 x 0.0007 m^3 = 0.6986 kg



평균 물 질량 유량 계산

* Nozzle 에서 나오는 물의 평균 질량 유속, dm/dt = A x C_d x sqrt(2 * 밀도 * 압력의 변화량)
  - m^2 단위로 A 의 Nozzle 찾기: A = pi * r^2
  - 직경이 ~ 21 cm 인 경우 0.021 m
  - 반경 = d/2 = 0.021/2 = 0.0105 m
  - A = pi * (0.0105)^2 = 0.0003462 m^2
  - C_d 는 0.98

* 물에 작용하는 평균 압력을 찾는다.

* P_i x V_i = P_f x V_f 이므로 Δ P = (P_i + P_f) / 2 혹은 (P_i x (1 + V_i / V_f)) / 2
  - P_i = 40 psi(2.72184 atm)
  - 공기의 V_i = 2 L - 0.7 L = 1.3 L
  - V_f = 2 L
  - P_f = 40(1.3) / 2 = 26
  - Δ P = (40 + 26) / 2 = 33 psi(2.24552)
  - psi 를 N/m^2 으로 변환
  - 14.7 psi = 101353.56 N/m^2 이므로
  - 33 psi = 101353.56 x 33 / 14.7 = 227528.4 N/m^2

* 알림: N = kg m/s^2

* Nozzle 에서 물의 평균 질량 유속 dm/dt 로 돌아간다: dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = 0.0003462 m^2 x 0.98 x sqrt(2 x 998 kg/m^3 x 227528.4 N/m^2) = 7.2302 kg/s



물 배출 속도 및 추력

* 물 배출 속도 V = dm / ρA = (7.2302 kg/s) / [(998 kg/m^3)(0.0003462 m^2)] = 20.926 m/s

* 로켓 추진력 f_t = (dm/dt) x V = 7.2302 kg/s x 20.926 m/s = 151.3 kgm/s^2 혹은 151.3 N



로켓의 알짜힘

* 알짜힘 f = f_t - f_d - (m_ave x g)

* F = 151.3 kg m/s^2 - 0 - ((0.3 + 0.7) / 2) x (9.8 m/s^2) = 146.4 kg m/s^2 혹은 146.4 N

* 알림:

* M_ave = 빈 로켓의 질량 + 선택된 물의 질량

* 로켓의 질량은 300 g 혹은 0.3 kg

* 선택한 물은 0.7 kg 이다.

* f_d 는 항력 계수이며 이 경우 매우 낮다.



로켓 가속

* 로켓 가속은 질량에 작용하는 알짜힘의 결과다.

* f = m_ave x a 이므로 a = f / m_ave

* A = (146.4 N) / ((0.3 + 0.7) / 2) = 292.8 m/s^2



수평 이동 거리

* 수평 이동 거리를 찾으려면 물이 빠져나갈 때까지 걸리는 시간과 로켓의 속도를 찾아야 한다.

* 물을 제거하는 시간은 질량 유량으로 나눈 물의 질량이다:
   t = m_H20 / (dm/dt) = 0.7 kg / 7.2302 kg/s = 0.097 s

* 병의 속도 V_rocket 은 a x t = (292.8 m/s^2) x (0.097 s) = 28.4 m/s

* 그러므로 수평 이동 거리 R 은 V_rocket^2 x sin 2Ө / g

* Ө 는 이 각도에서 45 도인 발사 각이다.

* R = (28.4 m/s)^2 x sin(2 x 45) / 9.8 m/s^2 = 82.3 m



최종 수평 이동 거리

* 최종 수평 이동 거리는 Drag(항력) 요소에 영향을 받는다.

* 병 모양에 대한 Drag 계수 D_c 가 낮다(예: 0.15)

* 항력 D = 1 - D_c = 1 - 0.15 = 0.85

* 최종 수평 이동 거리 R_f = R x D = 82.3 x 0.85 = 69.96 m
