40 psi(2.72184 atm) 및 700 ml 의 물을 사용한 예제

공기압과 물 부피를 선택한다.

* 공기압을 선택한다 - 40 psi
* 물 부피를 선택한다 - 700 ml
* 물의 질량을 찾는다
* 질량 = 밀도 x 부피
  - 부피 = 700 ml = 700 cm^3 혹은 0.000700 m^3
  - 밀도 = 물의 밀도 = 998 kg/m^3
  - 질량 = 998 kg/m^3 x 0.0007 m^3 = 0.6986 kg



평균 물 질량 유량 계산

* Nozzle 에서 나오는 물의 평균 질량 유속, dm/dt = A x C_d x sqrt(2 * 밀도 * 압력의 변화량)
  - m^2 단위로 A 의 Nozzle 찾기: A = pi * r^2
  - 직경이 ~ 21 cm 인 경우 0.021 m
  - 반경 = d/2 = 0.021/2 = 0.0105 m
  - A = pi * (0.0105)^2 = 0.0003462 m^2
  - C_d 는 0.98

* 물에 작용하는 평균 압력을 찾는다.

* P_i x V_i = P_f x V_f 이므로 Δ P = (P_i + P_f) / 2 혹은 (P_i x (1 + V_i / V_f)) / 2
  - P_i = 40 psi(2.72184 atm)
  - 공기의 V_i = 2 L - 0.7 L = 1.3 L
  - V_f = 2 L
  - P_f = 40(1.3) / 2 = 26
  - Δ P = (40 + 26) / 2 = 33 psi(2.24552)
  - psi 를 N/m^2 으로 변환
  - 14.7 psi = 101353.56 N/m^2 이므로
  - 33 psi = 101353.56 x 33 / 14.7 = 227528.4 N/m^2

* 알림: N = kg m/s^2

* Nozzle 에서 물의 평균 질량 유속 dm/dt 로 돌아간다: dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = 0.0003462 m^2 x 0.98 x sqrt(2 x 998 kg/m^3 x 227528.4 N/m^2) = 7.2302 kg/s



물 배출 속도 및 추력

* 물 배출 속도 V = dm / ρA = (7.2302 kg/s) / [(998 kg/m^3)(0.0003462 m^2)] = 20.926 m/s
