88.1757 psi(6.0 atm) 및 250 ml 의 물을 사용한 경우(전체 500 ml)



공기압과 물 부피를 선택한다.

* 공기압을 선택한다 - 88.1757 psi
* 물 부피를 선택한다 - 250 ml
* 물의 질량을 찾는다
* 질량 = 밀도 x 부피
  - 부피 = 250 ml = 250 cm^3 혹은 0.000250 m^3
  - 밀도 = 물의 밀도 = 998 kg/m^3
  - 질량 = 998 kg/m^3 x 0.00025 m^3 = 0.2495 kg



평균 물 질량 유량 계산

* Nozzle 에서 나오는 물의 평균 질량 유속, dm/dt = A x C_d x sqrt(2 * 밀도 * 압력의 변화량)
  - m^2 단위로 A 의 Nozzle 찾기: A = pi * r^2
  - 직경이 ~ 2.4 cm 인 경우 0.024 m
  - 반경 = d/2 = 0.024/2 = 0.012 m
  - A = pi * (0.012)^2 = 0.00045238934 m^2
  - C_d 는 0.98

* 물에 작용하는 평균 압력을 찾는다.

* P_i x V_i = P_f x V_f 이므로 Δ P = (P_i + P_f) / 2 혹은 (P_i x (1 + V_i / V_f)) / 2
  - P_i = 88.1757 psi(6.0 atm)
  - 공기의 V_i = 0.5 L - 0.25 L = 0.25 L
  - V_f = 0.5 L
  - P_f = 88.1757(0.25) / 0.5 = 44.08785
  - Δ P = (88.1757 + 44.08785) / 2 = 66.131775 psi(4.50000037484 atm)
  - psi 를 N/m^2 으로 변환
  - 14.7 psi = 101353.56 N/m^2 이므로
  - 66.131775 psi = 101353.56 x 66.131775 / 14.7 = 455965.36227 N/m^2

* 알림: N = kg m/s^2

* Nozzle 에서 물의 평균 질량 유속 dm/dt 로 돌아간다: dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = 0.00045238934 m^2 x 0.98 x sqrt(2 x 998 kg/m^3 x 455965.36227 N/m^2) = 13.374718 kg/s



물 배출 속도 및 추력

* 물 배출 속도 V = (dm/dt) ρA = (13.374718 kg/s) / [(998 kg/m^3)(0.00045238934 m^2)] = 29.6238657 m/s

* 로켓 추진력 f_t = (dm/dt) x V = 13.374718 kg/s x 29.6238657 m/s = 396.21085 kgm/s^2 혹은 396.21085 N



로켓의 알짜힘

* 알짜힘 f = f_t - f_d - (m_ave x g)

* F = 396.21085 kg m/s^2 - 0 - ((0.034 + 0.25) / 2) x (9.8 m/s^2) = 394.81925 kg m/s^2 혹은 394.81925 N

* 알림:

* M_ave = 빈 로켓의 질량 + 선택된 물의 질량

* 로켓의 질량은 34 g 혹은 0.034 kg

* 선택한 물은 0.25 kg 이다.

* f_d 는 항력 계수이며 이 경우 매우 낮다.



로켓 가속

* 로켓 가속은 질량에 작용하는 알짜힘의 결과다.

* f = m_ave x a 이므로 a = f / m_ave

* A = (394.81925 N) / ((0.034 + 0.25) / 2) = 2780.41725 m/s^2



수평 이동 거리

* 수평 이동 거리를 찾으려면 물이 빠져나갈 때까지 걸리는 시간과 로켓의 속도를 찾아야 한다.

* 물을 제거하는 시간은 질량 유량으로 나눈 물의 질량이다:
   t = m_H20 / (dm/dt) = 0.25 kg / 13.374718 kg/s = 0.0186919829 s

* 병의 속도 V_rocket 은 a x t = (2780.41725 m/s^2) x (0.0186919829 s) = 51.9715117 m/s

* 그러므로 수평 이동 거리 R 은 V_rocket^2 x sin 2Ө / g

* Ө 는 이 각도에서 45 도인 발사 각이다.

* R = (51.9715117 m/s)^2 x sin(2 x 45) / 9.8 m/s^2 = 275.616125 m

만약 각도를 30 도로 맞출 경우엔 아래와 같다.

* R = (51.9715117 m/s)^2 x sin(2 x 30) / 9.8 m/s^2 = 238.690566 m

각도를 15 도로 맞출 경우엔 아래와 같다.

* R = (51.9715117 m/s)^2 x sin(2 x 15) / 9.8 m/s^2 = 137.808063 m

각도를 10 도로 맞출 경우엔 아래와 같다.

* R = (51.9715117 m/s)^2 x sin(2 x 10) / 9.8 m/s^2 = 94.2662667 m

각도를 5 도로 맞출 경우엔 아래와 같다.

* R = (51.9715117 m/s)^2 x sin(2 x 5) / 9.8 m/s^2 = 47.8602379 m



최종 수평 이동 거리

* 최종 수평 이동 거리는 Drag(항력) 요소에 영향을 받는다.

* 병 모양에 대한 Drag 계수 D_c 가 낮다(예: 0.15)

* 항력 D = 1 - D_c = 1 - 0.15 = 0.85

* 최종 수평 이동 거리 R_f = R x D = 275.616125 x 0.85 = 234.27370625 m

각도가 30 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 238.690566 x 0.85 = 202.8869811 m

각도가 15 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 137.808063 x 0.85 = 117.13685355 m

각도가 10 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 94.2662667 x 0.85 = 80.126326695 m

각도가 5 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 47.8602379 x 0.85 = 40.681202215 m



88.1757 psi(6.0 atm) 및 166.7 ml 의 물을 사용한 경우(전체 500 ml)



* 공기압을 선택한다 - 88.1757 psi
* 물 부피를 선택한다 - 166.7 ml
* 물의 질량을 찾는다
* 질량 = 밀도 x 부피
  - 부피 = 166.7 ml = 166.7 cm^3 혹은 0.0001667 m^3
  - 밀도 = 물의 밀도 = 998 kg/m^3
  - 질량 = 998 kg/m^3 x 0.0001667 m^3 = 0.1663666 kg



평균 물 질량 유량 계산

* Nozzle 에서 나오는 물의 평균 질량 유속, dm/dt = A x C_d x sqrt(2 * 밀도 * 압력의 변화량)
  - m^2 단위로 A 의 Nozzle 찾기: A = pi * r^2
  - 직경이 ~ 2.4 cm 인 경우 0.024 m
  - 반경 = d/2 = 0.024/2 = 0.012 m
  - A = pi * (0.012)^2 = 0.00045238934 m^2
  - C_d 는 0.98

* 물에 작용하는 평균 압력을 찾는다.

* P_i x V_i = P_f x V_f 이므로 Δ P = (P_i + P_f) / 2 혹은 (P_i x (1 + V_i / V_f)) / 2
  - P_i = 88.1757 psi(6.0 atm)
  - 공기의 V_i = 0.5 L - 0.1667 L = 0.3333 L
  - V_f = 0.5 L
  - P_f = 88.1757(0.3333) / 0.5 = 58.77792162
  - Δ P = (88.1757 + 58.77792162) / 2 = 73.47681081 psi(4.9998004164681 atm)
  - psi 를 N/m^2 으로 변환
  - 14.7 psi = 101353.56 N/m^2 이므로
  - 73.47681081 psi = 101353.56 x 73.47681081 / 14.7 = 506607.915173 N/m^2

* 알림: N = kg m/s^2

* Nozzle 에서 물의 평균 질량 유속 dm/dt 로 돌아간다: dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = 0.00045238934 m^2 x 0.98 x sqrt(2 x 998 kg/m^3 x 506607.915173 N/m^2) = 14.0979086568 kg/s



물 배출 속도 및 추력

* 물 배출 속도 V = (dm/dt) ρA = (14.0979086568 kg/s) / [(998 kg/m^3)(0.00045238934 m^2)] = 31.2256716 m/s

* 로켓 추진력 f_t = (dm/dt) x V = 14.0979086568 kg/s x 31.2256716 m/s = 396.21085 kgm/s^2 혹은 440.216666 N



로켓의 알짜힘

* 알짜힘 f = f_t - f_d - (m_ave x g)

* F = 440.216666 kg m/s^2 - 0 - ((0.034 + 0.25) / 2) x (9.8 m/s^2) = 438.825066 kg m/s^2 혹은 438.825066 N

* 알림:

* M_ave = 빈 로켓의 질량 + 선택된 물의 질량

* 로켓의 질량은 34 g 혹은 0.034 kg

* 선택한 물은 0.25 kg 이다.

* f_d 는 항력 계수이며 이 경우 매우 낮다.



로켓 가속

* 로켓 가속은 질량에 작용하는 알짜힘의 결과다.

* f = m_ave x a 이므로 a = f / m_ave

* A = (438.825066 N) / ((0.034 + 0.25) / 2) = 3090.31737 m/s^2



수평 이동 거리

* 수평 이동 거리를 찾으려면 물이 빠져나갈 때까지 걸리는 시간과 로켓의 속도를 찾아야 한다.

* 물을 제거하는 시간은 질량 유량으로 나눈 물의 질량이다:
   t = m_H20 / (dm/dt) = 0.25 kg / 14.0979086568 kg/s = 0.0177331267 s

* 병의 속도 V_rocket 은 a x t = (3090.31737 m/s^2) x (0.0177331267 s) = 54.8009895 m/s

* 그러므로 수평 이동 거리 R 은 V_rocket^2 x sin 2Ө / g

* Ө 는 이 각도에서 45 도인 발사 각이다.

* R = (54.8009895 m/s)^2 x sin(2 x 45) / 9.8 m/s^2 = 306.443719 m



최종 수평 이동 거리

* 최종 수평 이동 거리는 Drag(항력) 요소에 영향을 받는다.

* 병 모양에 대한 Drag 계수 D_c 가 낮다(예: 0.15)

* 항력 D = 1 - D_c = 1 - 0.15 = 0.85

* 최종 수평 이동 거리 R_f = R x D = 306.443719 x 0.85 = 260.47716115 m



44.0878 psi(3.0 atm) 및 250 ml 의 물을 사용한 경우(전체 500 ml)



공기압과 물 부피를 선택한다.

* 공기압을 선택한다 - 44.0878 psi
* 물 부피를 선택한다 - 250 ml
* 물의 질량을 찾는다
* 질량 = 밀도 x 부피
  - 부피 = 250 ml = 250 cm^3 혹은 0.000250 m^3
  - 밀도 = 물의 밀도 = 998 kg/m^3
  - 질량 = 998 kg/m^3 x 0.00025 m^3 = 0.2495 kg



평균 물 질량 유량 계산

* Nozzle 에서 나오는 물의 평균 질량 유속, dm/dt = A x C_d x sqrt(2 * 밀도 * 압력의 변화량)
  - m^2 단위로 A 의 Nozzle 찾기: A = pi * r^2
  - 직경이 ~ 2.4 cm 인 경우 0.024 m
  - 반경 = d/2 = 0.024/2 = 0.012 m
  - A = pi * (0.012)^2 = 0.00045238934 m^2
  - C_d 는 0.98

* 물에 작용하는 평균 압력을 찾는다.

* P_i x V_i = P_f x V_f 이므로 Δ P = (P_i + P_f) / 2 혹은 (P_i x (1 + V_i / V_f)) / 2
  - P_i = 44.0878 psi(3.0 atm)
  - 공기의 V_i = 0.5 L - 0.25 L = 0.25 L
  - V_f = 0.5 L
  - P_f = 44.0878(0.25) / 0.5 = 22.0439
  - Δ P = (44.0878 + 22.0439) / 2 = 33.06585 psi(2.2499976357 atm)
  - psi 를 N/m^2 으로 변환
  - 14.7 psi = 101353.56 N/m^2 이므로
  - 33.06585 psi = 101353.56 x 33.06585 / 14.7 = 227982.42258 N/m^2

* 알림: N = kg m/s^2

* Nozzle 에서 물의 평균 질량 유속 dm/dt 로 돌아간다: dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = 0.00045238934 m^2 x 0.98 x sqrt(2 x 998 kg/m^3 x 227982.42258 N/m^2) = 9.4573484153 kg/s



물 배출 속도 및 추력

* 물 배출 속도 V = (dm/dt) ρA = (9.4573484153 kg/s) / [(998 kg/m^3)(0.00045238934 m^2)] = 20.9472244 m/s

* 로켓 추진력 f_t = (dm/dt) x V = 9.4573484153 kg/s x 20.9472244 m/s = 198.105199 kgm/s^2 혹은 198.105199 N



로켓의 알짜힘

* 알짜힘 f = f_t - f_d - (m_ave x g)

* F = 198.105199 kg m/s^2 - 0 - ((0.034 + 0.25) / 2) x (9.8 m/s^2) = 196.713599 kg m/s^2 혹은 196.713599 N

* 알림:

* M_ave = 빈 로켓의 질량 + 선택된 물의 질량

* 로켓의 질량은 34 g 혹은 0.034 kg

* 선택한 물은 0.25 kg 이다.

* f_d 는 항력 계수이며 이 경우 매우 낮다.



로켓 가속

* 로켓 가속은 질량에 작용하는 알짜힘의 결과다.

* f = m_ave x a 이므로 a = f / m_ave

* A = (196.713599 N) / ((0.034 + 0.25) / 2) = 1385.30704 m/s^2



수평 이동 거리

* 수평 이동 거리를 찾으려면 물이 빠져나갈 때까지 걸리는 시간과 로켓의 속도를 찾아야 한다.

* 물을 제거하는 시간은 질량 유량으로 나눈 물의 질량이다:
   t = m_H20 / (dm/dt) = 0.25 kg / 9.4573484153 kg/s = 0.0264344707 s

* 병의 속도 V_rocket 은 a x t = (1385.30704 m/s^2) x (0.0264344707 s) = 36.6198584 m/s

* 그러므로 수평 이동 거리 R 은 V_rocket^2 x sin 2Ө / g

* Ө 는 이 각도에서 45 도인 발사 각이다.

* R = (36.6198584 m/s)^2 x sin(2 x 45) / 9.8 m/s^2 = 136.838166 m

만약 각도를 30 도로 맞출 경우엔 아래와 같다.

* R = (36.6198584 m/s)^2 x sin(2 x 30) / 9.8 m/s^2 = 118.505328 m

각도를 15 도로 맞출 경우엔 아래와 같다.

* R = (36.6198584 m/s)^2 x sin(2 x 15) / 9.8 m/s^2 = 68.4190831 m



최종 수평 이동 거리

* 최종 수평 이동 거리는 Drag(항력) 요소에 영향을 받는다.

* 병 모양에 대한 Drag 계수 D_c 가 낮다(예: 0.15)

* 항력 D = 1 - D_c = 1 - 0.15 = 0.85

* 최종 수평 이동 거리 R_f = R x D = 136.838166 x 0.85 = 116.3124411 m

각도가 30 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 118.505328 x 0.85 = 100.7295288 m

각도가 15 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 68.4190831 x 0.85 = 58.156220635 m



29.3919 psi(2.0 atm) 및 250 ml 의 물을 사용한 경우(전체 500 ml)



공기압과 물 부피를 선택한다.

* 공기압을 선택한다 - 29.3919 psi
* 물 부피를 선택한다 - 250 ml
* 물의 질량을 찾는다
* 질량 = 밀도 x 부피
  - 부피 = 250 ml = 250 cm^3 혹은 0.000250 m^3
  - 밀도 = 물의 밀도 = 998 kg/m^3
  - 질량 = 998 kg/m^3 x 0.00025 m^3 = 0.2495 kg



평균 물 질량 유량 계산

* Nozzle 에서 나오는 물의 평균 질량 유속, dm/dt = A x C_d x sqrt(2 * 밀도 * 압력의 변화량)
  - m^2 단위로 A 의 Nozzle 찾기: A = pi * r^2
  - 직경이 ~ 2.4 cm 인 경우 0.024 m
  - 반경 = d/2 = 0.024/2 = 0.012 m
  - A = pi * (0.012)^2 = 0.00045238934 m^2
  - C_d 는 0.98

* 물에 작용하는 평균 압력을 찾는다.

* P_i x V_i = P_f x V_f 이므로 Δ P = (P_i + P_f) / 2 혹은 (P_i x (1 + V_i / V_f)) / 2
  - P_i = 29.3919 psi(2.0 atm)
  - 공기의 V_i = 0.5 L - 0.25 L = 0.25 L
  - V_f = 0.5 L
  - P_f = 29.3919(0.25) / 0.5 = 14.69595
  - Δ P = (29.3919 + 14.69595) / 2 = 22.043925 psi(1.50000012495 atm)
  - psi 를 N/m^2 으로 변환
  - 14.7 psi = 101353.56 N/m^2 이므로
  - 22.043925 psi = 101353.56 x 22.043925 / 14.7 = 151988.45409 N/m^2

* 알림: N = kg m/s^2

* Nozzle 에서 물의 평균 질량 유속 dm/dt 로 돌아간다: dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = A x C_d x sqrt(2 * ρ * Δ P)

* dm/dt = 0.00045238934 m^2 x 0.98 x sqrt(2 x 998 kg/m^3 x 151988.45409 N/m^2) = 7.72189702444 kg/s



물 배출 속도 및 추력

* 물 배출 속도 V = (dm/dt) ρA = (7.72189702444 kg/s) / [(998 kg/m^3)(0.00045238934 m^2)] = 17.1033468 m/s

* 로켓 추진력 f_t = (dm/dt) x V = 7.72189702444 kg/s x 17.1033468 m/s = 132.070283 kgm/s^2 혹은 132.070283 N



로켓의 알짜힘

* 알짜힘 f = f_t - f_d - (m_ave x g)

* F = 132.070283 kg m/s^2 - 0 - ((0.034 + 0.25) / 2) x (9.8 m/s^2) = 130.678683 kg m/s^2 혹은 130.678683 N

* 알림:

* M_ave = 빈 로켓의 질량 + 선택된 물의 질량

* 로켓의 질량은 34 g 혹은 0.034 kg

* 선택한 물은 0.25 kg 이다.

* f_d 는 항력 계수이며 이 경우 매우 낮다.



로켓 가속

* 로켓 가속은 질량에 작용하는 알짜힘의 결과다.

* f = m_ave x a 이므로 a = f / m_ave

* A = (130.678683 N) / ((0.034 + 0.25) / 2) = 920.272415 m/s^2



수평 이동 거리

* 수평 이동 거리를 찾으려면 물이 빠져나갈 때까지 걸리는 시간과 로켓의 속도를 찾아야 한다.

* 물을 제거하는 시간은 질량 유량으로 나눈 물의 질량이다:
   t = m_H20 / (dm/dt) = 0.25 kg / 7.72189702444 kg/s = 0.0323754641 s

* 병의 속도 V_rocket 은 a x t = (920.272415 m/s^2) x (0.0323754641 s) = 29.7942465 m/s

* 그러므로 수평 이동 거리 R 은 V_rocket^2 x sin 2Ө / g

* Ө 는 이 각도에서 45 도인 발사 각이다.

* R = (29.7942465 m/s)^2 x sin(2 x 45) / 9.8 m/s^2 = 90.5813392 m

만약 각도를 30 도로 맞출 경우엔 아래와 같다.

* R = (29.7942465 m/s)^2 x sin(2 x 30) / 9.8 m/s^2 = 78.4457409 m

각도를 15 도로 맞출 경우엔 아래와 같다.

* R = (29.7942465 m/s)^2 x sin(2 x 15) / 9.8 m/s^2 = 45.2906696 m



최종 수평 이동 거리

* 최종 수평 이동 거리는 Drag(항력) 요소에 영향을 받는다.

* 병 모양에 대한 Drag 계수 D_c 가 낮다(예: 0.15)

* 항력 D = 1 - D_c = 1 - 0.15 = 0.85

* 최종 수평 이동 거리 R_f = R x D = 90.5813392 x 0.85 = 76.99413832 m

각도가 30 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 78.4457409 x 0.85 = 66.678879765 m

각도가 15 도인 경우

* 최종 수평 이동 거리 R_f = R x D = 45.2906696 x 0.85 = 38.49706916 m
