Analog Device ADV7123 Video DAC
-------------------------------

The ADV7123 is a digital-to-analog converter that outputs VGA signals from a
parallel video input.

Required properties:

- compatible: Should be "adi,adv7123"

Optional properties:

- psave-gpios: Power save control GPIO

Required nodes:

The ADV7123 has two video ports. Their connections are modeled using the OF
graph bindings specified in Documentation/devicetree/bindings/graph.txt.

- Video port 0 for DPI input
- Video port 1 for VGA output


Example
-------

	adv7123: encoder@0 {
		compatible = "adi,adv7123";

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				adv7123_in: endpoint@0 {
					remote-endpoint = <&dpi_out>;
				};
			};

			port@1 {
				reg = <1>;

				adv7123_out: endpoint@0 {
					remote-endpoint = <&vga_connector_in>;
				};
			};
		};
	};

/*
Analog Device ADV7123 Video DAC

ADV7123는 병렬 비디오 입력에서 VGA 신호를 출력하는 디지털 / 아날로그 변환기입니다.

필요한 속성 :
 - 호환성 : "adi, adv7123"로해야합니다.
옵션 속성 :
 - psave-gpios : 절전 제어 GPIO

ADV7123는 두 개의 비디오 포트가 있습니다. 그 연결은 Documentation / devicetree / bindings / graph.txt에서 지정된 OF 그래프 바인딩을 사용하여 모델링됩니다.

- DPI 입력의 비디오 포트 0
- VGA 출력 비디오 포트 1

Example
-------

	adv7123: encoder@0 {
		compatible = "adi,adv7123";

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				adv7123_in: endpoint@0 {
					remote-endpoint = <&dpi_out>;
				};
			};

			port@1 {
				reg = <1>;

				adv7123_out: endpoint@0 {
					remote-endpoint = <&vga_connector_in>;
				};
			};
		};
	};

*/
