ptn3460 bridge bindings

Required properties:
	- compatible: "nxp,ptn3460"
	- reg: i2c address of the bridge
	- powerdown-gpio: OF device-tree gpio specification  for PD_N pin.
	- reset-gpio: OF device-tree gpio specification for RST_N pin.
	- edid-emulation: The EDID emulation entry to use
		+-------+------------+------------------+
		| Value | Resolution | Description      |
		|   0   |  1024x768  | NXP Generic      |
		|   1   |  1920x1080 | NXP Generic      |
		|   2   |  1920x1080 | NXP Generic      |
		|   3   |  1600x900  | Samsung LTM200KT |
		|   4   |  1920x1080 | Samsung LTM230HT |
		|   5   |  1366x768  | NXP Generic      |
		|   6   |  1600x900  | ChiMei M215HGE   |
		+-------+------------+------------------+

	- video interfaces: Device node can contain video interface port
			    nodes for panel according to [1].

[1]: Documentation/devicetree/bindings/media/video-interfaces.txt

Example:
	lvds-bridge@20 {
		compatible = "nxp,ptn3460";
		reg = <0x20>;
		powerdown-gpio = <&gpy2 5 1 0 0>;
		reset-gpio = <&gpx1 5 1 0 0>;
		edid-emulation = <5>;
		ports {
			port@0 {
				bridge_out: endpoint {
					remote-endpoint = <&panel_in>;
				};
			};
		};
	};


/*
ptn3460 브리지 바인딩

필수 속성 :
- 호환 : "nxp, ptn3460"
- reg : 브리지의 i2c 주소
- powerdown-gpio : OF PD_N 핀을위한 디바이스 트리 gpio 스펙.
- reset-gpio : RST_N 핀을위한 OF 디바이스 트리 gpio 사양.
- edid-emulation : 사용할 EDID 에뮬레이션 항목
+ ------- + ------------ + ------------------ +
| 가치 | 해상도 | 설명 |
| 0 | 1024x768 | NXP 일반 |
| 1 | 1920x1080 | NXP 일반 |
| 2 | 1920x1080 | NXP 일반 |
| 3 | 1600x900 | 삼성 LTM200KT |
| 4 | 1920x1080 | 삼성 LTM230HT |
| 5 | 1366x768 | NXP 일반 |
| 6 | 1600x900 | ChiMei M215HGE |
+ ------- + ------------ + ------------------ +

- 비디오 인터페이스 : 장치 노드는 비디오 인터페이스 포트를 포함 할 수 있습니다.
[1]에 따른 패널 용 노드.

[1] : Documentation / devicetree / bindings / media / video-interfaces.txt


Example:
	lvds-bridge@20 {
		compatible = "nxp,ptn3460";
		reg = <0x20>;
		powerdown-gpio = <&gpy2 5 1 0 0>;
		reset-gpio = <&gpx1 5 1 0 0>;
		edid-emulation = <5>;
		ports {
			port@0 {
				bridge_out: endpoint {
					remote-endpoint = <&panel_in>;
				};
			};
		};
	};

*/
