Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Architecture and Framework IDE Tooling
Bundle-SymbolicName: com.ti.rtsc.libarch.product.ui;singleton:=true
Bundle-Version: 1.0.0.00
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolution:=optional
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.rtsc.xdctools.ui;resolution:=optional
Eclipse-LazyStart: true
