acl
acl-dev
alsa-conf
alsa-conf-base
alsa-lib
alsa-lib-dev
alsa-plugins-pulseaudio-conf
alsa-server
alsa-state
alsa-states
alsa-utils
alsa-utils-aconnect
alsa-utils-alsactl
alsa-utils-alsaloop
alsa-utils-alsamixer
alsa-utils-alsatplg
alsa-utils-alsaucm
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-aseqdump
alsa-utils-aseqnet
alsa-utils-iecset
alsa-utils-midi
alsa-utils-scripts
alsa-utils-speakertest
am-sysinfo
amsdk-av-files
arago-feed-config
arago-gpl-notice
arm-benchmarks
attr
attr-dev
autoconf
automake
avahi-daemon
avahi-dev
barcode-roi
base-files
base-files-dev
base-passwd
base-passwd-dev
bash
bash-completion
bash-completion-dev
bash-dev
bc
binutils
binutils-dev
bison
bison-dev
bluez-hcidump
bluez-hcidump-dev
bluez4
bluez4-agent
bluez4-dev
bonnie++
boost
boost-dev
boost-log
boost-serialization
boost-test
bridge-utils
bt-firmware
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
bzip2
bzip2-dev
ca-certificates
canutils
clacc
clacc-dev
clocl
clocl-dev
cmem-mod
cmem-mod-dev
cpp
cpp-symlinks
cpuburn-neon
cpuloadgen
cpuset
cracklib
cracklib-dev
crda
cryptodev-linux
cryptodev-linux-dev
cryptodev-module
cryptodev-module-dev
cryptodev-tests
curl
db
db-dev
dbus-1
dbus-dev
debugss-module-drv
devmem2
dosfstools
dropbear
dspdce-fw
dsplib-c66x
dsplib-c66x-dev
dsptop
dual-camera-demo
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-tune2fs
elfutils
elfutils-dev
ethtool
eventdump
evtest
fbset
fbset-modes
flac
flac-dev
flex
flex-dev
fontconfig-utils
g++
g++-symlinks
gawk
gawk-dev
gcc
gcc-symlinks
gconf
gconf-dev
gdb
gdbc6x
gdbm
gdbm-dev
gdbserver
gdbserverproxy-module-drv
gettext
gettext-dev
git
glfw3
glib-networking
glsdk-example-apps
gnu-config
gobject-introspection
gobject-introspection-dev
gstreamer1.0
gstreamer1.0-dev
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad-accurip
gstreamer1.0-plugins-bad-adpcmdec
gstreamer1.0-plugins-bad-adpcmenc
gstreamer1.0-plugins-bad-aiff
gstreamer1.0-plugins-bad-asfmux
gstreamer1.0-plugins-bad-audiofxbad
gstreamer1.0-plugins-bad-audiomixer
gstreamer1.0-plugins-bad-audiovisualizers
gstreamer1.0-plugins-bad-autoconvert
gstreamer1.0-plugins-bad-bayer
gstreamer1.0-plugins-bad-camerabin2
gstreamer1.0-plugins-bad-coloreffects
gstreamer1.0-plugins-bad-compositor
gstreamer1.0-plugins-bad-dataurisrc
gstreamer1.0-plugins-bad-debugutilsbad
gstreamer1.0-plugins-bad-decklink
gstreamer1.0-plugins-bad-dvb
gstreamer1.0-plugins-bad-dvbsuboverlay
gstreamer1.0-plugins-bad-dvdspu
gstreamer1.0-plugins-bad-faad
gstreamer1.0-plugins-bad-fbdevsink
gstreamer1.0-plugins-bad-festival
gstreamer1.0-plugins-bad-fieldanalysis
gstreamer1.0-plugins-bad-freeverb
gstreamer1.0-plugins-bad-frei0r
gstreamer1.0-plugins-bad-gaudieffects
gstreamer1.0-plugins-bad-gdp
gstreamer1.0-plugins-bad-geometrictransform
gstreamer1.0-plugins-bad-id3tag
gstreamer1.0-plugins-bad-inter
gstreamer1.0-plugins-bad-interlace
gstreamer1.0-plugins-bad-ivfparse
gstreamer1.0-plugins-bad-ivtc
gstreamer1.0-plugins-bad-jp2kdecimator
gstreamer1.0-plugins-bad-jpegformat
gstreamer1.0-plugins-bad-kmssink
gstreamer1.0-plugins-bad-liveadder
gstreamer1.0-plugins-bad-meta
gstreamer1.0-plugins-bad-midi
gstreamer1.0-plugins-bad-mpegpsdemux
gstreamer1.0-plugins-bad-mpegpsmux
gstreamer1.0-plugins-bad-mpegtsdemux
gstreamer1.0-plugins-bad-mpegtsmux
gstreamer1.0-plugins-bad-mxf
gstreamer1.0-plugins-bad-pcapparse
gstreamer1.0-plugins-bad-pnm
gstreamer1.0-plugins-bad-rawparse
gstreamer1.0-plugins-bad-removesilence
gstreamer1.0-plugins-bad-rfbsrc
gstreamer1.0-plugins-bad-rtpbad
gstreamer1.0-plugins-bad-rtponvif
gstreamer1.0-plugins-bad-sdpelem
gstreamer1.0-plugins-bad-segmentclip
gstreamer1.0-plugins-bad-shm
gstreamer1.0-plugins-bad-siren
gstreamer1.0-plugins-bad-smooth
gstreamer1.0-plugins-bad-speed
gstreamer1.0-plugins-bad-stereo
gstreamer1.0-plugins-bad-subenc
gstreamer1.0-plugins-bad-vcdsrc
gstreamer1.0-plugins-bad-videofiltersbad
gstreamer1.0-plugins-bad-videoparsersbad
gstreamer1.0-plugins-bad-videosignal
gstreamer1.0-plugins-bad-vmnc
gstreamer1.0-plugins-bad-waylandsink
gstreamer1.0-plugins-bad-y4mdec
gstreamer1.0-plugins-bad-yadif
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-adder
gstreamer1.0-plugins-base-alsa
gstreamer1.0-plugins-base-app
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base-audioconvert
gstreamer1.0-plugins-base-audiorate
gstreamer1.0-plugins-base-audioresample
gstreamer1.0-plugins-base-audiotestsrc
gstreamer1.0-plugins-base-dev
gstreamer1.0-plugins-base-encodebin
gstreamer1.0-plugins-base-gio
gstreamer1.0-plugins-base-ivorbisdec
gstreamer1.0-plugins-base-meta
gstreamer1.0-plugins-base-ogg
gstreamer1.0-plugins-base-pango
gstreamer1.0-plugins-base-playback
gstreamer1.0-plugins-base-subparse
gstreamer1.0-plugins-base-tcp
gstreamer1.0-plugins-base-theora
gstreamer1.0-plugins-base-typefindfunctions
gstreamer1.0-plugins-base-videoconvert
gstreamer1.0-plugins-base-videorate
gstreamer1.0-plugins-base-videoscale
gstreamer1.0-plugins-base-videotestsrc
gstreamer1.0-plugins-base-volume
gstreamer1.0-plugins-base-vorbis
gstreamer1.0-plugins-dsp66
gstreamer1.0-plugins-ducati
gstreamer1.0-plugins-good
gstreamer1.0-plugins-good-alaw
gstreamer1.0-plugins-good-alpha
gstreamer1.0-plugins-good-alphacolor
gstreamer1.0-plugins-good-apetag
gstreamer1.0-plugins-good-audiofx
gstreamer1.0-plugins-good-audioparsers
gstreamer1.0-plugins-good-auparse
gstreamer1.0-plugins-good-autodetect
gstreamer1.0-plugins-good-avi
gstreamer1.0-plugins-good-cairo
gstreamer1.0-plugins-good-cutter
gstreamer1.0-plugins-good-debug
gstreamer1.0-plugins-good-deinterlace
gstreamer1.0-plugins-good-dtmf
gstreamer1.0-plugins-good-effectv
gstreamer1.0-plugins-good-equalizer
gstreamer1.0-plugins-good-flac
gstreamer1.0-plugins-good-flv
gstreamer1.0-plugins-good-flxdec
gstreamer1.0-plugins-good-gdkpixbuf
gstreamer1.0-plugins-good-goom
gstreamer1.0-plugins-good-goom2k1
gstreamer1.0-plugins-good-icydemux
gstreamer1.0-plugins-good-id3demux
gstreamer1.0-plugins-good-imagefreeze
gstreamer1.0-plugins-good-interleave
gstreamer1.0-plugins-good-isomp4
gstreamer1.0-plugins-good-jpeg
gstreamer1.0-plugins-good-level
gstreamer1.0-plugins-good-matroska
gstreamer1.0-plugins-good-meta
gstreamer1.0-plugins-good-mulaw
gstreamer1.0-plugins-good-multifile
gstreamer1.0-plugins-good-multipart
gstreamer1.0-plugins-good-navigationtest
gstreamer1.0-plugins-good-ossaudio
gstreamer1.0-plugins-good-png
gstreamer1.0-plugins-good-pulse
gstreamer1.0-plugins-good-replaygain
gstreamer1.0-plugins-good-rtp
gstreamer1.0-plugins-good-rtpmanager
gstreamer1.0-plugins-good-rtsp
gstreamer1.0-plugins-good-shapewipe
gstreamer1.0-plugins-good-smpte
gstreamer1.0-plugins-good-souphttpsrc
gstreamer1.0-plugins-good-spectrum
gstreamer1.0-plugins-good-speex
gstreamer1.0-plugins-good-taglib
gstreamer1.0-plugins-good-udp
gstreamer1.0-plugins-good-video4linux2
gstreamer1.0-plugins-good-videobox
gstreamer1.0-plugins-good-videocrop
gstreamer1.0-plugins-good-videofilter
gstreamer1.0-plugins-good-videomixer
gstreamer1.0-plugins-good-wavenc
gstreamer1.0-plugins-good-wavparse
gstreamer1.0-plugins-good-y4menc
gstreamer1.0-plugins-hevc
gstreamer1.0-plugins-vpe
hdparm
hevc-arm-decoder
hidapi
hostap-daemon-wl18xx
htop
i2c-tools
icu
icu-dev
image-gallery
img-pvr-sdk
init-ifupdown
initscript-telnetd
initscripts
initscripts-dev
initscripts-functions
input-utils
iozone3
iperf
iproute2
iproute2-tc
iptables
ipumm-fw
iso-codes
iso-codes-dev
iw
jpeg-tools
kbd
kbd-consolefonts
kbd-keymaps
kernel-4.4.32-gadde2ca9f8
kernel-devicetree
kernel-image-4.4.32-gadde2ca9f8
kernel-module-8021q
kernel-module-ablk-helper
kernel-module-act-csum
kernel-module-act-gact
kernel-module-act-ipt
kernel-module-act-mirred
kernel-module-act-nat
kernel-module-act-pedit
kernel-module-act-police
kernel-module-act-simple
kernel-module-act-skbedit
kernel-module-adv7180
kernel-module-adxl34x
kernel-module-adxl34x-i2c
kernel-module-adxl34x-spi
kernel-module-aes-arm
kernel-module-aes-arm-bs
kernel-module-aes-arm-ce
kernel-module-af-alg
kernel-module-af-key
kernel-module-ah4
kernel-module-ah6
kernel-module-ahci
kernel-module-ahci-platform
kernel-module-algif-hash
kernel-module-algif-skcipher
kernel-module-am35x
kernel-module-am437x-pruss-wrapper
kernel-module-arc4
kernel-module-arp-tables
kernel-module-arpt-mangle
kernel-module-arptable-filter
kernel-module-asix
kernel-module-authenc
kernel-module-authencesn
kernel-module-ax88179-178a
kernel-module-bc-example
kernel-module-bluetooth
kernel-module-br-netfilter
kernel-module-brcmfmac
kernel-module-brcmutil
kernel-module-bridge
kernel-module-btmrvl
kernel-module-btmrvl-sdio
kernel-module-c-can
kernel-module-c-can-platform
kernel-module-can
kernel-module-can-bcm
kernel-module-can-dev
kernel-module-can-gw
kernel-module-can-raw
kernel-module-cbc
kernel-module-ccm
kernel-module-cdc-acm
kernel-module-cdc-ether
kernel-module-cdc-ncm
kernel-module-cdc-subset
kernel-module-cdrom
kernel-module-cfg80211
kernel-module-cls-basic
kernel-module-cls-flow
kernel-module-cls-fw
kernel-module-cls-route
kernel-module-cls-rsvp
kernel-module-cls-rsvp6
kernel-module-cls-tcindex
kernel-module-cls-u32
kernel-module-cmac
kernel-module-cmemk
kernel-module-configfs
kernel-module-crc-ccitt
kernel-module-crc-itu-t
kernel-module-crc7
kernel-module-cryptd
kernel-module-cryptodev
kernel-module-ctr
kernel-module-cyapatp
kernel-module-debugss-kmodule
kernel-module-des-generic
kernel-module-drbg
kernel-module-dwc3
kernel-module-dwc3-omap
kernel-module-e1000
kernel-module-e1000e
kernel-module-ebt-802-3
kernel-module-ebt-among
kernel-module-ebt-arp
kernel-module-ebt-arpreply
kernel-module-ebt-dnat
kernel-module-ebt-ip
kernel-module-ebt-ip6
kernel-module-ebt-limit
kernel-module-ebt-log
kernel-module-ebt-mark
kernel-module-ebt-mark-m
kernel-module-ebt-nflog
kernel-module-ebt-pkttype
kernel-module-ebt-redirect
kernel-module-ebt-snat
kernel-module-ebt-stp
kernel-module-ebt-vlan
kernel-module-ebtable-broute
kernel-module-ebtable-filter
kernel-module-ebtable-nat
kernel-module-ebtables
kernel-module-ecb
kernel-module-echainiv
kernel-module-edt-ft5x06
kernel-module-ehci-hcd
kernel-module-ehci-omap
kernel-module-ehci-pci
kernel-module-ehci-platform
kernel-module-em-cmp
kernel-module-em-meta
kernel-module-em-nbyte
kernel-module-em-text
kernel-module-em-u32
kernel-module-esp4
kernel-module-esp6
kernel-module-extcon
kernel-module-extcon-palmas
kernel-module-extcon-usb-gpio
kernel-module-g-acm-ms
kernel-module-g-audio
kernel-module-g-cdc
kernel-module-g-dbgp
kernel-module-g-ether
kernel-module-g-ffs
kernel-module-g-hid
kernel-module-g-mass-storage
kernel-module-g-midi
kernel-module-g-multi
kernel-module-g-ncm
kernel-module-g-printer
kernel-module-g-serial
kernel-module-g-webcam
kernel-module-g-zero
kernel-module-gadgetfs
kernel-module-galcore
kernel-module-gcm
kernel-module-gdbserverproxy
kernel-module-gf128mul
kernel-module-ghash-arm-ce
kernel-module-ghash-generic
kernel-module-goodix
kernel-module-gpio-pca953x
kernel-module-gpio-pisosr
kernel-module-gpio-tpic2810
kernel-module-gspca-main
kernel-module-hmac
kernel-module-input-polldev
kernel-module-ip-tables
kernel-module-ip6-tunnel
kernel-module-ipcomp
kernel-module-ipcomp6
kernel-module-ipt-masquerade
kernel-module-iptable-filter
kernel-module-iptable-nat
kernel-module-isp1760
kernel-module-iwldvm
kernel-module-iwlwifi
kernel-module-jitterentropy-rng
kernel-module-kfifo-buf
kernel-module-libahci
kernel-module-libahci-platform
kernel-module-libata
kernel-module-libcomposite
kernel-module-libcrc32c
kernel-module-llc
kernel-module-mac80211
kernel-module-matrix-keymap
kernel-module-matrix-keypad
kernel-module-max17040-battery
kernel-module-max17042-battery
kernel-module-mcp251x
kernel-module-md5
kernel-module-mip6
kernel-module-ml86v7667
kernel-module-mt9t11x
kernel-module-mtd-nandbiterrs
kernel-module-mtd-nandecctest
kernel-module-mtd-oobtest
kernel-module-mtd-pagetest
kernel-module-mtd-readtest
kernel-module-mtd-speedtest
kernel-module-mtd-stresstest
kernel-module-mtd-subpagetest
kernel-module-mtd-torturetest
kernel-module-musb-am335x
kernel-module-musb-dsps
kernel-module-musb-hdrc
kernel-module-mwifiex
kernel-module-mwifiex-sdio
kernel-module-net1080
kernel-module-nf-conntrack
kernel-module-nf-conntrack-ipv4
kernel-module-nf-conntrack-proto-sctp
kernel-module-nf-defrag-ipv4
kernel-module-nf-nat
kernel-module-nf-nat-ipv4
kernel-module-nf-nat-masquerade-ipv4
kernel-module-nf-nat-proto-sctp
kernel-module-ntc-thermistor
kernel-module-ohci-hcd
kernel-module-ohci-pci
kernel-module-ohci-platform
kernel-module-omap-aes-driver
kernel-module-omap-des
kernel-module-omap-hdq
kernel-module-omap-remoteproc
kernel-module-omap-rng
kernel-module-omap-sham
kernel-module-omap-wdt
kernel-module-omap2430
kernel-module-ov1063x
kernel-module-ov2659
kernel-module-ov490
kernel-module-p8022
kernel-module-pegasus
kernel-module-phy-isp1301
kernel-module-pixcir-i2c-ts
kernel-module-pru-rproc
kernel-module-prueth
kernel-module-pruss
kernel-module-pruss-intc
kernel-module-psnap
kernel-module-pvrsrvkm
kernel-module-qt1070
kernel-module-r8152
kernel-module-r8a66597-hcd
kernel-module-remoteproc
kernel-module-rng-core
kernel-module-rotary-encoder
kernel-module-rpmsg-proto
kernel-module-rpmsg-pru
kernel-module-rpmsg-rpc
kernel-module-rt2800lib
kernel-module-rt2800usb
kernel-module-rt2x00lib
kernel-module-rt2x00usb
kernel-module-rtc-ds1307
kernel-module-rtc-omap
kernel-module-rtc-palmas
kernel-module-rtc-tps6586x
kernel-module-rtc-tps65910
kernel-module-sata-mv
kernel-module-sch-cbq
kernel-module-sch-choke
kernel-module-sch-codel
kernel-module-sch-drr
kernel-module-sch-dsmark
kernel-module-sch-fq-codel
kernel-module-sch-gred
kernel-module-sch-hfsc
kernel-module-sch-htb
kernel-module-sch-ingress
kernel-module-sch-mqprio
kernel-module-sch-multiq
kernel-module-sch-netem
kernel-module-sch-prio
kernel-module-sch-qfq
kernel-module-sch-red
kernel-module-sch-sfb
kernel-module-sch-sfq
kernel-module-sch-tbf
kernel-module-sch-teql
kernel-module-scsi-mod
kernel-module-sctp
kernel-module-sd-mod
kernel-module-seqiv
kernel-module-sha1-arm
kernel-module-sha1-arm-ce
kernel-module-sha1-arm-neon
kernel-module-sha1-generic
kernel-module-sha2-arm-ce
kernel-module-sha256-arm
kernel-module-sha256-generic
kernel-module-sha512-arm
kernel-module-sha512-generic
kernel-module-skge
kernel-module-smsc75xx
kernel-module-smsc95xx
kernel-module-snd-hwdep
kernel-module-snd-rawmidi
kernel-module-snd-soc-ak4642
kernel-module-snd-soc-omap-hdmi-audio
kernel-module-snd-soc-simple-card
kernel-module-snd-soc-tlv320aic31xx
kernel-module-snd-soc-tlv320aic3x
kernel-module-snd-soc-wm8978
kernel-module-snd-usb-audio
kernel-module-snd-usbmidi-lib
kernel-module-soc-camera
kernel-module-soc-camera-platform
kernel-module-soc-mediabus
kernel-module-sr-mod
kernel-module-st1232
kernel-module-stp
kernel-module-tcrypt
kernel-module-tg3
kernel-module-ti-am335x-adc
kernel-module-ti-am335x-tsc
kernel-module-ti-am335x-tscadc
kernel-module-ti-cal
kernel-module-ti-csc
kernel-module-ti-sc
kernel-module-ti-vip
kernel-module-ti-vpdma
kernel-module-ti-vpe
kernel-module-ts-bm
kernel-module-ts-fsm
kernel-module-ts-kmp
kernel-module-tunnel6
kernel-module-u-ether
kernel-module-u-serial
kernel-module-udc-core
kernel-module-uio
kernel-module-uio-module-drv
kernel-module-usb-f-acm
kernel-module-usb-f-ecm
kernel-module-usb-f-ecm-subset
kernel-module-usb-f-fs
kernel-module-usb-f-hid
kernel-module-usb-f-mass-storage
kernel-module-usb-f-midi
kernel-module-usb-f-ncm
kernel-module-usb-f-obex
kernel-module-usb-f-printer
kernel-module-usb-f-rndis
kernel-module-usb-f-serial
kernel-module-usb-f-ss-lb
kernel-module-usb-f-uac2
kernel-module-usb-f-uvc
kernel-module-usb-storage
kernel-module-usbcore
kernel-module-usbhid
kernel-module-usbnet
kernel-module-usbserial
kernel-module-usbtest
kernel-module-uvcvideo
kernel-module-videobuf-core
kernel-module-videobuf2-vmalloc
kernel-module-virtio
kernel-module-virtio-ring
kernel-module-virtio-rpmsg-bus
kernel-module-wire
kernel-module-wl18xx
kernel-module-wlcore
kernel-module-wlcore-sdio
kernel-module-wlcore-spi
kernel-module-x-tables
kernel-module-xfrm-algo
kernel-module-xfrm-ipcomp
kernel-module-xfrm-user
kernel-module-xfrm4-mode-beet
kernel-module-xfrm4-mode-transport
kernel-module-xfrm4-mode-tunnel
kernel-module-xfrm4-tunnel
kernel-module-xfrm6-tunnel
kernel-module-xhci-hcd
kernel-module-xhci-pci
kernel-module-xhci-plat-hcd
kernel-module-xt-classify
kernel-module-xt-comment
kernel-module-xt-cpu
kernel-module-xt-idletimer
kernel-module-xt-iprange
kernel-module-xt-length
kernel-module-xt-limit
kernel-module-xt-mac
kernel-module-xt-mark
kernel-module-xt-multiport
kernel-module-xt-nat
kernel-module-xt-pkttype
kernel-module-xt-policy
kernel-module-xt-sctp
kernel-module-xt-tcpudp
kernel-module-zaurus
kernel-modules
kernel-vmlinux
kmod
kmod-dev
kms++
kmscube
kselftests
kselftests-cpu-hotplug
kselftests-efivarfs
kselftests-exec
kselftests-firmware
kselftests-ftrace
kselftests-kcmp
kselftests-memfd
kselftests-memory-hotplug
kselftests-mount
kselftests-mqueue
kselftests-net
kselftests-ptrace
kselftests-size
kselftests-sysctl
kselftests-timers
kselftests-user
kselftests-vm
libacl1
libaio1
libarchive13
libasan2
libasm1
libasound-module-conf-pulse
libasound-module-ctl-pulse
libasound-module-pcm-pulse
libasound2
libatomic-ops
libatomic-ops-dev
libatomic1
libattr1
libavahi-client3
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavcodec57
libavformat57
libavutil55
libblkid1
libboost-atomic1.60.0
libboost-chrono1.60.0
libboost-date-time1.60.0
libboost-filesystem1.60.0
libboost-graph1.60.0
libboost-iostreams1.60.0
libboost-program-options1.60.0
libboost-random1.60.0
libboost-regex1.60.0
libboost-signals1.60.0
libboost-system1.60.0
libboost-thread1.60.0
libboost-timer1.60.0
libbz2-1
libc6
libc6-dbg
libc6-dev
libc6-mtrace
libcairo-dev
libcairo-gobject2
libcairo-perf-utils
libcairo-script-interpreter2
libcairo2
libcap-dev
libcap2
libcgroup
libcgroup-dev
libcheck
libcheck-dev
libcidn1
libcom-err2
libcrypto1.0.0
libcurl4
libdaemon-dev
libdaemon0
libdbus-1-3
libdbus-glib-1-2
libdbus-glib-1-dev
libdce1
libdrm-amdgpu1
libdrm-dev
libdrm-freedreno1
libdrm-nouveau2
libdrm-omap1
libdrm-radeon1
libdrm-tests
libdrm2
libdw1
libe2p2
libeigen-dev
libelf1
liberation-fonts
libevdev
libevent
libexif-dev
libexif12
libexpat-dev
libexpat1
libext2fs2
libfaad2
libfdisk1
libffi-dev
libffi6
libflac++6
libflac8
libfontconfig-dev
libfontconfig1
libform5
libformw5
libfreetype-dev
libfreetype6
libgbm-dev
libgbm2
libgcc-s-dev
libgcc-s1
libgcrypt
libgdk-pixbuf-2.0-0
libgettextlib
libgettextsrc
libgfortran3
libglib-2.0-0
libglib-2.0-dev
libgmp10
libgnutls30
libgomp
libgomp-dev
libgpg-error0
libgphoto2-6
libgphoto2-camlibs
libgphoto2-dev
libgphoto2-port12
libgstadaptivedemux-1.0-0
libgstallocators-1.0-0
libgstapp-1.0-0
libgstaudio-1.0-0
libgstbadbase-1.0-0
libgstbadvideo-1.0-0
libgstbasecamerabinsrc-1.0-0
libgstcodecparsers-1.0-0
libgstdrm-1.0-0
libgstfft-1.0-0
libgstinsertbin-1.0-0
libgstmpegts-1.0-0
libgstpbutils-1.0-0
libgstphotography-1.0-0
libgstriff-1.0-0
libgstrtp-1.0-0
libgstrtsp-1.0-0
libgstsdp-1.0-0
libgsttag-1.0-0
libgsturidownloader-1.0-0
libgstvideo-1.0-0
libgstwayland-1.0-0
libgudev-1.0-0
libharfbuzz-dev
libharfbuzz0
libical
libicudata56
libicui18n56
libicuio56
libicule56
libiculx56
libicutu56
libicuuc56
libidn11
libinput
libitm1
libjpeg-dev
libjpeg62
libjson-c-dev
libjson-c2
libkmod2
libkms1
libloki-dev
libloki0.1.7
libltdl7
liblzma5
liblzo2-2
libmcrypt4
libmenu5
libmenuw5
libmount1
libmpc3
libmpfr4
libmysqlclient18
libncurses5
libncursesw5
libnetsnmp30
libnfsidmap0
libnl-3-200
libnl-3-cli
libnl-3-genl
libnl-idiag-3-200
libnl-nf-3-200
libnl-route-3-200
libnss-db2
libnss-mdns
libogg-dev
libogg0
libopencl-dev
libopencl-runtime
libopencl-staticdev
libopencl1
libopencv-aruco-dev
libopencv-aruco3.1
libopencv-bgsegm-dev
libopencv-bgsegm3.1
libopencv-bioinspired-dev
libopencv-bioinspired3.1
libopencv-calib3d-dev
libopencv-calib3d3.1
libopencv-ccalib-dev
libopencv-ccalib3.1
libopencv-core-dev
libopencv-core3.1
libopencv-cvv-dev
libopencv-cvv3.1
libopencv-datasets-dev
libopencv-datasets3.1
libopencv-dnn-dev
libopencv-dnn3.1
libopencv-dpm-dev
libopencv-dpm3.1
libopencv-face-dev
libopencv-face3.1
libopencv-features2d-dev
libopencv-features2d3.1
libopencv-flann-dev
libopencv-flann3.1
libopencv-fuzzy-dev
libopencv-fuzzy3.1
libopencv-highgui-dev
libopencv-highgui3.1
libopencv-imgcodecs-dev
libopencv-imgcodecs3.1
libopencv-imgproc-dev
libopencv-imgproc3.1
libopencv-line-descriptor-dev
libopencv-line-descriptor3.1
libopencv-ml-dev
libopencv-ml3.1
libopencv-objdetect-dev
libopencv-objdetect3.1
libopencv-optflow-dev
libopencv-optflow3.1
libopencv-photo-dev
libopencv-photo3.1
libopencv-plot-dev
libopencv-plot3.1
libopencv-reg-dev
libopencv-reg3.1
libopencv-rgbd-dev
libopencv-rgbd3.1
libopencv-saliency-dev
libopencv-saliency3.1
libopencv-shape-dev
libopencv-shape3.1
libopencv-stereo-dev
libopencv-stereo3.1
libopencv-stitching-dev
libopencv-stitching3.1
libopencv-structured-light-dev
libopencv-structured-light3.1
libopencv-superres-dev
libopencv-superres3.1
libopencv-surface-matching-dev
libopencv-surface-matching3.1
libopencv-text-dev
libopencv-text3.1
libopencv-tracking-dev
libopencv-tracking3.1
libopencv-video-dev
libopencv-video3.1
libopencv-videoio-dev
libopencv-videoio3.1
libopencv-videostab-dev
libopencv-videostab3.1
libopencv-xfeatures2d-dev
libopencv-xfeatures2d3.1
libopencv-ximgproc-dev
libopencv-ximgproc3.1
libopencv-xobjdetect-dev
libopencv-xobjdetect3.1
libopencv-xphoto-dev
libopencv-xphoto3.1
libopenmpacc-dev
libopenmpacc1
libopenobex1
libopkg1
liborc-0.4-0
liborc-test-0.4-0
libpam
libpam-dev
libpam-runtime
libpanel5
libpanelw5
libpcap1
libpci3
libpciaccess-dev
libpciaccess0
libpcre-dev
libpcre1
libpcrecpp0
libpcreposix0
libperl5
libpixman-1-0
libpixman-1-dev
libpng12
libpng16-16
libpng16-dev
libpopt0
libpthread-stubs-dev
libpulse-mainloop-glib0
libpulse-simple0
libpulse0
libpulsecommon
libpulsecore
libpython2.7-1.0
libqt5declarative-examples
libqt5declarative-plugins
libqt5declarative-qmlplugins
libqt5declarative5
libqt5sensors-plugins
libqt5sensors-qmlplugins
libqt5sensors5
libqt5webchannel-qmlplugins
libqt5webchannel5
libqt5xmlpatterns-dev
libqt5xmlpatterns-mkspecs
libqt5xmlpatterns5
libreadline-dev
libreadline5
libsamplerate0
libsmartcols1
libsndfile-dev
libsndfile1
libsocketcan2
libsoup-2.4
libspeex1
libspeexdsp-dev
libspeexdsp1
libsqlite3-0
libsqlite3-dev
libss2
libssl1.0.0
libssp0
libstdc++-dev
libstdc++6
libswresample2
libsystemd0
libtag1
libtheora
libtheora-dev
libthread-db1
libtic5
libticmem-dev
libticmem-test
libticmem1
libticw5
libtiff-dev
libtiff5
libtiffxx5
libtinfo5
libtirpc3
libtool
libtool-dev
libturbojpeg0
libubsan0
libudev1
libusb-0.1-4
libusb-0.1-dev
libusb-1.0-0
libusb-1.0-dev
libuuid1
libv4l
libv4l-dev
libvorbis
libvorbis-dev
libvorbisidec-dev
libvorbisidec1
libwebp
libwebp-dev
libwrap0
libxkbcommon-dev
libxkbcommon0
libxml2
libxml2-dev
libxslt
libz-dev
libz1
libzbar0
lighttpd
lighttpd-module-access
lighttpd-module-accesslog
lighttpd-module-cgi
lighttpd-module-compress
lighttpd-module-dirlisting
lighttpd-module-expire
lighttpd-module-indexfile
lighttpd-module-setenv
lighttpd-module-staticfile
linalg-examples
linux-libc-headers-dev
linuxptp
lmbench
ltp-ddt
m4
m4-dev
make
matrix-3d-demo-chameleon
matrix-3d-demo-coverflow
matrix-3d-demo-exampleui
matrix-3d-demo-kmscube
matrix-3d-demo-navigation
matrix-gui
matrix-gui-apps-dual-camera
matrix-gui-apps-image-gallery
matrix-gui-apps-images
matrix-gui-armbenchmarks-demos
matrix-gui-browser
matrix-gui-clocks
matrix-gui-crypto-demos
matrix-gui-generic-pm
matrix-gui-helper-scripts
matrix-gui-pm-demos-governor
matrix-gui-qt5-demos
matrix-gui-settings-demos
matrix-gui-submenus-3d
matrix-gui-submenus-arm
matrix-gui-submenus-camera
matrix-gui-submenus-cryptos
matrix-gui-submenus-ethernet
matrix-gui-submenus-machinevision
matrix-gui-submenus-multimedia
matrix-gui-submenus-opencl
matrix-gui-submenus-power
matrix-gui-submenus-qt5
matrix-gui-submenus-settings
matrix-gui-submenus-touch
matrix-gui-submenus-usb
matrix-gui-submenus-videoanalytics
matrix-gui-touch-demos
matrix-gui-usb-demos
matrix-gui-weston-terminal-demo
matrix-lighttpd-config
matrix-machinevision-demo-barcoderoi
matrix-machinevision-demo-dlp3dscanner
matrix-multimedia-demo-aac
matrix-multimedia-demo-audiocapture
matrix-multimedia-demo-dsp66imgproc
matrix-multimedia-demo-h265dec
matrix-multimedia-demo-ivahdh264dec
matrix-multimedia-demo-ivahdh264enc
matrix-multimedia-demo-vip-vpe-ivahdmpeg4encdec
matrix-opencl-demo-floatcompute
matrix-opencl-demo-vecadd
matrix-video-analytics-opencv-opencl-opengl-demo
media-ctl
memtester
mmc-utils
mobile-broadband-provider-info
mobile-broadband-provider-info-dev
modutils-initscripts
mtd-utils
mtd-utils-ubifs
mtd-utils-ubifs-tests
mtdev
nbench-byte
ncurses
ncurses-dev
ncurses-terminfo
ncurses-terminfo-base
ncurses-tools
net-snmp
net-snmp-client
net-snmp-mibs
netbase
nettle
nfs-utils-client
nodejs
nodejs-npm
obex-client
obexd
ocl-gl-headers
ocl-gl-headers-dev
ofono
ofono-dev
omapconf
omapdrmtest
opencl-examples
opencl-examples-dev
opencl-monitor
opencv
opencv-apps
opencv-dev
opencv-samples
opencv-staticdev
openmpacc-examples
openmpacc-examples-dev
openntpd
openssh-sftp-server
openssl
openssl-conf
openssl-dev
openssl-engines
openssl-misc
opkg
opkg-arch-config
oprofile
orc
orc-dev
os-release
osal-test
packagegroup-arago-base
packagegroup-arago-base-tisdk
packagegroup-arago-console
packagegroup-arago-gst
packagegroup-arago-qte
packagegroup-arago-test
packagegroup-arago-test-addons
packagegroup-arago-tisdk-addons
packagegroup-arago-tisdk-addons-extra
packagegroup-arago-tisdk-amsdk
packagegroup-arago-tisdk-connectivity
packagegroup-arago-tisdk-crypto
packagegroup-arago-tisdk-graphics
packagegroup-arago-tisdk-matrix
packagegroup-arago-tisdk-multimedia
packagegroup-arago-tisdk-opencl
packagegroup-arago-tisdk-opencl-extra
packagegroup-arago-tisdk-qte
packagegroup-core-boot
packagegroup-core-buildessential
packagegroup-core-tools-debug
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pango
pango-dev
parted
pciutils
pciutils-ids
perf
perl
perl-module-attributes
perl-module-b
perl-module-b-deparse
perl-module-bytes
perl-module-bytes-heavy
perl-module-carp
perl-module-class-struct
perl-module-constant
perl-module-cwd
perl-module-data-dumper
perl-module-dynaloader
perl-module-errno
perl-module-exporter
perl-module-exporter-heavy
perl-module-fcntl
perl-module-feature
perl-module-file-basename
perl-module-file-compare
perl-module-file-copy
perl-module-file-find
perl-module-file-glob
perl-module-file-path
perl-module-file-spec
perl-module-file-spec-unix
perl-module-file-stat
perl-module-getopt-long
perl-module-io
perl-module-io-file
perl-module-io-handle
perl-module-io-seekable
perl-module-list-util
perl-module-mro
perl-module-overload
perl-module-overload-numbers
perl-module-overloading
perl-module-pod-usage
perl-module-posix
perl-module-re
perl-module-scalar-util
perl-module-selectsaver
perl-module-symbol
perl-module-term-cap
perl-module-text-parsewords
perl-module-thread-queue
perl-module-threads
perl-module-threads-shared
perl-module-tie-hash
perl-module-xsloader
php
php-cgi
php-cli
pkgconfig
pm-qa
point-cloud-viewer
posix-smp-demo
powertop
procps
protobuf
protobuf-dev
pru-icss
pru-icss-halt
pru-icss-rpmsg-echo
prueth-fw
pruss-lld-test
psplash
psplash-default
ptpd
pulseaudio
pulseaudio-dev
pulseaudio-lib-alsa-util
pulseaudio-lib-cli
pulseaudio-lib-protocol-cli
pulseaudio-lib-protocol-native
pulseaudio-misc
pulseaudio-module-alsa-card
pulseaudio-module-alsa-sink
pulseaudio-module-alsa-source
pulseaudio-module-always-sink
pulseaudio-module-augment-properties
pulseaudio-module-card-restore
pulseaudio-module-cli-protocol-unix
pulseaudio-module-default-device-restore
pulseaudio-module-detect
pulseaudio-module-device-restore
pulseaudio-module-filter-apply
pulseaudio-module-filter-heuristics
pulseaudio-module-intended-roles
pulseaudio-module-loopback
pulseaudio-module-native-protocol-unix
pulseaudio-module-null-sink
pulseaudio-module-position-event-sounds
pulseaudio-module-rescue-streams
pulseaudio-module-role-cork
pulseaudio-module-stream-restore
pulseaudio-module-suspend-on-idle
pulseaudio-module-switch-on-port-available
pulseaudio-module-udev-detect
pulseaudio-server
python-2to3
python-appdirs
python-argparse
python-audio
python-bsddb
python-cffi
python-codecs
python-compile
python-compiler
python-compression
python-contextlib
python-core
python-crypt
python-ctypes
python-curses
python-datetime
python-db
python-dbus
python-dbus-dev
python-debugger
python-decorator
python-dev
python-difflib
python-distutils
python-doctest
python-email
python-fcntl
python-gdbm
python-hotshot
python-html
python-idle
python-image
python-importlib
python-io
python-json
python-lang
python-logging
python-mailbox
python-mako
python-math
python-mime
python-misc
python-mmap
python-modules
python-multiprocessing
python-netclient
python-netserver
python-nose
python-nose-dev
python-numbers
python-numpy
python-numpy-dev
python-opencv
python-pickle
python-pkgutil
python-plistlib
python-pprint
python-profile
python-py
python-pydoc
python-pygobject
python-pygobject-dev
python-pyopencl
python-pytest
python-pytools
python-re
python-readline
python-resource
python-robotparser
python-setuptools
python-setuptools-dev
python-shell
python-six
python-smtpd
python-sqlite3
python-sqlite3-tests
python-stringold
python-subprocess
python-syslog
python-terminal
python-tests
python-textutils
python-threading
python-tkinter
python-unittest
python-unixadmin
python-xml
python-xmlrpc
python-zlib
qt-opencv-opencl-opengl-multithreaded
qt-opencv-opencl-opengl-multithreaded-dev
qt3d
qt3d-examples
qt3d-plugins
qt3d-qmlplugins
qtbase
qtbase-conf
qtbase-conf-dev
qtbase-dev
qtbase-examples
qtbase-fonts
qtbase-fonts-pfa
qtbase-fonts-pfb
qtbase-fonts-qpf
qtbase-fonts-ttf-dejavu
qtbase-fonts-ttf-vera
qtbase-mkspecs
qtbase-plugins
qtdeclarative
qtdeclarative-dev
qtdeclarative-examples
qtdeclarative-mkspecs
qtdeclarative-plugins
qtdeclarative-qmlplugins
qtdeclarative-tools
qtlocation
qtlocation-examples
qtlocation-plugins
qtlocation-qmlplugins
qtmultimedia
qtmultimedia-examples
qtmultimedia-plugins
qtmultimedia-qmlplugins
qtquickcontrols-qmlplugins
qtscript
qtscript-examples
qtwayland
qtwayland-dev
qtwayland-examples
qtwayland-mkspecs
qtwayland-plugins
qtwebengine
qtwebengine-examples
qtwebengine-qmlplugins
qtwebkit
qtwebkit-examples-examples
qtwebkit-qmlplugins
refresh-screen
rng-tools
rpcbind
rt-tests
run-postinsts
rwmem
sbc
sbc-dev
screenshot
serialcheck
shadow
shadow-base
shadow-dev
shadow-securetty
shadow-securetty-dev
slang
smcroute
softap-udhcpd-config
strace
stream
stream-openmp
stress
strongswan
swig
swig-dev
switch-config
systemd
systemd-compat-units
systemd-dev
systemd-extra-utils
systemd-serialgetty
systemd-vconsole-setup
tbb
tbb-dev
tcpdump
thermal-init
thttpd
ti-cgt6x
ti-cgt6x-dev
ti-crypto-examples
ti-gc320-driver
ti-gc320-libs
ti-gc320-tests
ti-ipc
ti-ipc-dev
ti-ipc-rtos-fw
ti-ipc-test
ti-sgx-ddk-km
ti-sgx-ddk-um
ti-sgx-ddk-um-dev
ti-sgx-ddk-um-plugins
ti-wifi-utils-wl18xx
timestamping
trace-cmd
u-boot-fw-utils
udev
udev-extraconf
udev-hwdb
uim
uio-module-drv
uio-module-drv-test
uio-test-pruss
update-alternatives-opkg
update-rc.d
update-rc.d-dev
usbutils
util-linux
util-linux-agetty
util-linux-cfdisk
util-linux-dev
util-linux-fdisk
util-linux-fsck
util-linux-losetup
util-linux-mkfs
util-linux-mount
util-linux-mountpoint
util-linux-readprofile
util-linux-runuser
util-linux-sfdisk
util-linux-sulogin
util-linux-swaponoff
util-linux-umount
util-macros-dev
v4l-utils
v4l-utils-dev
valgrind
volatile-binds
volatile-binds-dev
voxelsdk
vpdma-fw
wayland
wayland-dev
weston
weston-conf
weston-examples
weston-init
wireless-tools
wl18xx-firmware
wl18xx-target-scripts
wlconf
wpa-supplicant-cli
wpa-supplicant-passphrase
wpa-supplicant-wl18xx
xkeyboard-config
xproto-dev
xz
xz-dev
yavta
zbar