WinTV-HVR-950Q hybrid TV stick features. Watch high definition ATSC digital TV or analog cable TV on your PC or laptop screen!
 
 
  0 -> Unknown board                            (au0828)
  1 -> Hauppauge HVR950Q                        (au0828)        [2040:7200,2040:7210,2040:7217,2040:721b,2040:721e,2040:721f,2040:7280,0fd9:0008,2040:7260,2040:7213,2040:7270]
  2 -> Hauppauge HVR850                         (au0828)        [2040:7240]
  3 -> DViCO FusionHDTV USB                     (au0828)        [0fe9:d620]
  4 -> Hauppauge HVR950Q rev xxF8               (au0828)        [2040:7201,2040:7211,2040:7281]
  5 -> Hauppauge Woodbury                       (au0828)        [05e1:0480,2040:8200]
 
 
 
WinTV-HVR-950Q 하이브리드 TV 스틱 기능. PC 또는 노트북 화면에서 고해상도 ATSC 디지털 TV 또는 아날로그 케이블 TV 시청!
 
  0 -> Unknown board                            (au0828)
  1 -> Hauppauge HVR950Q                        (au0828)        [2040:7200,2040:7210,2040:7217,2040:721b,2040:721e,2040:721f,2040:7280,0fd9:0008,2040:7260,2040:7213,2040:7270]
  2 -> Hauppauge HVR850                         (au0828)        [2040:7240]
  3 -> DViCO FusionHDTV USB                     (au0828)        [0fe9:d620]
  4 -> Hauppauge HVR950Q rev xxF8               (au0828)        [2040:7201,2040:7211,2040:7281]
  5 -> Hauppauge Woodbury                       (au0828)        [05e1:0480,2040:8200]
 
 

