Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 6.46.1.38
Bundle-Name: SYS/BIOS IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.SYSBIOS.product.ui;singleton:=true

Name: resources/generic/minimal/cortexm/app.cfg
SHA1-Digest: TDhLf6AAPPUS6GtQt7LRXRTVGYc=

Name: resources/generic/typical/main.c
SHA1-Digest: wLuERdDxkCYFQwDjhNMAlcqfFqA=

Name: resources/generic/minimal/default/app.cfg
SHA1-Digest: TDhLf6AAPPUS6GtQt7LRXRTVGYc=

Name: resources/makefile.defs
SHA1-Digest: 5+U6QiqsCLA9ZwuVCWc3BOFiUyw=

Name: resources/generic/minimal/c28/app.cfg
SHA1-Digest: tB2GkSdX1o1jrzqtChN/PIL+kUk=

Name: resources/generic/minimal/msp430/app.cfg
SHA1-Digest: gT4VZqXJekBBzpJKOxG6zEjOlV8=

Name: plugin.properties
SHA1-Digest: fVoUsPuthJdtt3U+Au/Ua7UAJSU=

Name: resources/generic/typical/msp430/app.cfg
SHA1-Digest: jdcdtXrcvepUC1u6agLf/0hakxU=

Name: resources/generic/typical/cortexm/app.cfg
SHA1-Digest: e83+3B79MKSPb6duF/zFH5ILwXk=

Name: resources/generic/typical/default/app.cfg
SHA1-Digest: e8cZ/JEzfLxpeOl+2qXi5TiylY8=

Name: toc_top.xml
SHA1-Digest: 4iNtV3WNwkdO+KPNqEJ6iJ64DSY=

Name: plugin.xml
SHA1-Digest: k55OB3JBVHq1bUvMqDUe/ud/p2E=

Name: eclipse_toc.xml
SHA1-Digest: nzB8ofqYU5n8o4BhOl8/wxEl854=

Name: resources/generic/minimal/rm57d8xx/app.cfg
SHA1-Digest: E5TlZv2KYEoLQ37FXPQtxMCsXBo=

Name: resources/generic/minimal/main.c
SHA1-Digest: u9j9me7ipdmcvLPQRA/DdpB33yQ=

Name: resources/generic/typical/c28/app.cfg
SHA1-Digest: EIr4o/4iWT2X6egDU4q/e3tSxWE=

Name: resources/generic/typical/rm57d8xx/app.cfg
SHA1-Digest: A5pTE4wKq04ioixiWG3G8KappUs=

