alsa-conf
alsa-conf-base
alsa-lib
alsa-server
alsa-state
alsa-states
alsa-utils
alsa-utils-aconnect
alsa-utils-alsactl
alsa-utils-alsaloop
alsa-utils-alsamixer
alsa-utils-alsatplg
alsa-utils-alsaucm
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-aseqdump
alsa-utils-aseqnet
alsa-utils-iecset
alsa-utils-midi
alsa-utils-scripts
alsa-utils-speakertest
arago-feed-config
arago-gpl-notice
base-files
base-passwd
bash
bc
binutils
bonnie++
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
ca-certificates
cpuburn-neon
cpuloadgen
cpuset
curl
dbus-1
devmem2
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-tune2fs
elfutils
ethtool
evtest
fbset
fbset-modes
flex
hdparm
i2c-tools
init-ifupdown
initscript-telnetd
initscripts-functions
input-utils
iozone3
iperf
iptables
jpeg-tools
kbd
kbd-consolefonts
kbd-keymaps
kernel-4.4.32-gadde2ca9f8
kernel-devicetree
kernel-image-4.4.32-gadde2ca9f8
kernel-module-8021q
kernel-module-ablk-helper
kernel-module-act-csum
kernel-module-act-gact
kernel-module-act-ipt
kernel-module-act-mirred
kernel-module-act-nat
kernel-module-act-pedit
kernel-module-act-police
kernel-module-act-simple
kernel-module-act-skbedit
kernel-module-adv7180
kernel-module-adxl34x
kernel-module-adxl34x-i2c
kernel-module-adxl34x-spi
kernel-module-aes-arm
kernel-module-aes-arm-bs
kernel-module-aes-arm-ce
kernel-module-af-alg
kernel-module-af-key
kernel-module-ah4
kernel-module-ah6
kernel-module-ahci
kernel-module-ahci-platform
kernel-module-algif-hash
kernel-module-algif-skcipher
kernel-module-am35x
kernel-module-am437x-pruss-wrapper
kernel-module-arc4
kernel-module-arp-tables
kernel-module-arpt-mangle
kernel-module-arptable-filter
kernel-module-asix
kernel-module-authenc
kernel-module-authencesn
kernel-module-ax88179-178a
kernel-module-bluetooth
kernel-module-br-netfilter
kernel-module-brcmfmac
kernel-module-brcmutil
kernel-module-bridge
kernel-module-btmrvl
kernel-module-btmrvl-sdio
kernel-module-c-can
kernel-module-c-can-platform
kernel-module-can
kernel-module-can-bcm
kernel-module-can-dev
kernel-module-can-gw
kernel-module-can-raw
kernel-module-cbc
kernel-module-ccm
kernel-module-cdc-acm
kernel-module-cdc-ether
kernel-module-cdc-ncm
kernel-module-cdc-subset
kernel-module-cdrom
kernel-module-cfg80211
kernel-module-cls-basic
kernel-module-cls-flow
kernel-module-cls-fw
kernel-module-cls-route
kernel-module-cls-rsvp
kernel-module-cls-rsvp6
kernel-module-cls-tcindex
kernel-module-cls-u32
kernel-module-cmac
kernel-module-configfs
kernel-module-crc-ccitt
kernel-module-crc-itu-t
kernel-module-crc7
kernel-module-cryptd
kernel-module-ctr
kernel-module-cyapatp
kernel-module-des-generic
kernel-module-drbg
kernel-module-dwc3
kernel-module-dwc3-omap
kernel-module-e1000
kernel-module-e1000e
kernel-module-ebt-802-3
kernel-module-ebt-among
kernel-module-ebt-arp
kernel-module-ebt-arpreply
kernel-module-ebt-dnat
kernel-module-ebt-ip
kernel-module-ebt-ip6
kernel-module-ebt-limit
kernel-module-ebt-log
kernel-module-ebt-mark
kernel-module-ebt-mark-m
kernel-module-ebt-nflog
kernel-module-ebt-pkttype
kernel-module-ebt-redirect
kernel-module-ebt-snat
kernel-module-ebt-stp
kernel-module-ebt-vlan
kernel-module-ebtable-broute
kernel-module-ebtable-filter
kernel-module-ebtable-nat
kernel-module-ebtables
kernel-module-ecb
kernel-module-echainiv
kernel-module-edt-ft5x06
kernel-module-ehci-hcd
kernel-module-ehci-omap
kernel-module-ehci-pci
kernel-module-ehci-platform
kernel-module-em-cmp
kernel-module-em-meta
kernel-module-em-nbyte
kernel-module-em-text
kernel-module-em-u32
kernel-module-esp4
kernel-module-esp6
kernel-module-extcon
kernel-module-extcon-palmas
kernel-module-extcon-usb-gpio
kernel-module-g-acm-ms
kernel-module-g-audio
kernel-module-g-cdc
kernel-module-g-dbgp
kernel-module-g-ether
kernel-module-g-ffs
kernel-module-g-hid
kernel-module-g-mass-storage
kernel-module-g-midi
kernel-module-g-multi
kernel-module-g-ncm
kernel-module-g-printer
kernel-module-g-serial
kernel-module-g-webcam
kernel-module-g-zero
kernel-module-gadgetfs
kernel-module-gcm
kernel-module-gf128mul
kernel-module-ghash-arm-ce
kernel-module-ghash-generic
kernel-module-goodix
kernel-module-gpio-pca953x
kernel-module-gpio-pisosr
kernel-module-gpio-tpic2810
kernel-module-gspca-main
kernel-module-hmac
kernel-module-input-polldev
kernel-module-ip-tables
kernel-module-ip6-tunnel
kernel-module-ipcomp
kernel-module-ipcomp6
kernel-module-ipt-masquerade
kernel-module-iptable-filter
kernel-module-iptable-nat
kernel-module-isp1760
kernel-module-iwldvm
kernel-module-iwlwifi
kernel-module-jitterentropy-rng
kernel-module-kfifo-buf
kernel-module-libahci
kernel-module-libahci-platform
kernel-module-libata
kernel-module-libcomposite
kernel-module-libcrc32c
kernel-module-llc
kernel-module-mac80211
kernel-module-matrix-keymap
kernel-module-matrix-keypad
kernel-module-max17040-battery
kernel-module-max17042-battery
kernel-module-mcp251x
kernel-module-md5
kernel-module-mip6
kernel-module-ml86v7667
kernel-module-mt9t11x
kernel-module-mtd-nandbiterrs
kernel-module-mtd-nandecctest
kernel-module-mtd-oobtest
kernel-module-mtd-pagetest
kernel-module-mtd-readtest
kernel-module-mtd-speedtest
kernel-module-mtd-stresstest
kernel-module-mtd-subpagetest
kernel-module-mtd-torturetest
kernel-module-musb-am335x
kernel-module-musb-dsps
kernel-module-musb-hdrc
kernel-module-mwifiex
kernel-module-mwifiex-sdio
kernel-module-net1080
kernel-module-nf-conntrack
kernel-module-nf-conntrack-ipv4
kernel-module-nf-conntrack-proto-sctp
kernel-module-nf-defrag-ipv4
kernel-module-nf-nat
kernel-module-nf-nat-ipv4
kernel-module-nf-nat-masquerade-ipv4
kernel-module-nf-nat-proto-sctp
kernel-module-ntc-thermistor
kernel-module-ohci-hcd
kernel-module-ohci-pci
kernel-module-ohci-platform
kernel-module-omap-aes-driver
kernel-module-omap-des
kernel-module-omap-hdq
kernel-module-omap-remoteproc
kernel-module-omap-rng
kernel-module-omap-sham
kernel-module-omap-wdt
kernel-module-omap2430
kernel-module-ov1063x
kernel-module-ov2659
kernel-module-ov490
kernel-module-p8022
kernel-module-pegasus
kernel-module-phy-isp1301
kernel-module-pixcir-i2c-ts
kernel-module-pru-rproc
kernel-module-prueth
kernel-module-pruss
kernel-module-pruss-intc
kernel-module-psnap
kernel-module-qt1070
kernel-module-r8152
kernel-module-r8a66597-hcd
kernel-module-remoteproc
kernel-module-rng-core
kernel-module-rotary-encoder
kernel-module-rpmsg-proto
kernel-module-rpmsg-pru
kernel-module-rpmsg-rpc
kernel-module-rt2800lib
kernel-module-rt2800usb
kernel-module-rt2x00lib
kernel-module-rt2x00usb
kernel-module-rtc-ds1307
kernel-module-rtc-omap
kernel-module-rtc-palmas
kernel-module-rtc-tps6586x
kernel-module-rtc-tps65910
kernel-module-sata-mv
kernel-module-sch-cbq
kernel-module-sch-choke
kernel-module-sch-codel
kernel-module-sch-drr
kernel-module-sch-dsmark
kernel-module-sch-fq-codel
kernel-module-sch-gred
kernel-module-sch-hfsc
kernel-module-sch-htb
kernel-module-sch-ingress
kernel-module-sch-mqprio
kernel-module-sch-multiq
kernel-module-sch-netem
kernel-module-sch-prio
kernel-module-sch-qfq
kernel-module-sch-red
kernel-module-sch-sfb
kernel-module-sch-sfq
kernel-module-sch-tbf
kernel-module-sch-teql
kernel-module-scsi-mod
kernel-module-sctp
kernel-module-sd-mod
kernel-module-seqiv
kernel-module-sha1-arm
kernel-module-sha1-arm-ce
kernel-module-sha1-arm-neon
kernel-module-sha1-generic
kernel-module-sha2-arm-ce
kernel-module-sha256-arm
kernel-module-sha256-generic
kernel-module-sha512-arm
kernel-module-sha512-generic
kernel-module-skge
kernel-module-smsc75xx
kernel-module-smsc95xx
kernel-module-snd-hwdep
kernel-module-snd-rawmidi
kernel-module-snd-soc-ak4642
kernel-module-snd-soc-omap-hdmi-audio
kernel-module-snd-soc-simple-card
kernel-module-snd-soc-tlv320aic31xx
kernel-module-snd-soc-tlv320aic3x
kernel-module-snd-soc-wm8978
kernel-module-snd-usb-audio
kernel-module-snd-usbmidi-lib
kernel-module-soc-camera
kernel-module-soc-camera-platform
kernel-module-soc-mediabus
kernel-module-sr-mod
kernel-module-st1232
kernel-module-stp
kernel-module-tcrypt
kernel-module-tg3
kernel-module-ti-am335x-adc
kernel-module-ti-am335x-tsc
kernel-module-ti-am335x-tscadc
kernel-module-ti-cal
kernel-module-ti-csc
kernel-module-ti-sc
kernel-module-ti-vip
kernel-module-ti-vpdma
kernel-module-ti-vpe
kernel-module-ts-bm
kernel-module-ts-fsm
kernel-module-ts-kmp
kernel-module-tunnel6
kernel-module-u-ether
kernel-module-u-serial
kernel-module-udc-core
kernel-module-uio
kernel-module-usb-f-acm
kernel-module-usb-f-ecm
kernel-module-usb-f-ecm-subset
kernel-module-usb-f-fs
kernel-module-usb-f-hid
kernel-module-usb-f-mass-storage
kernel-module-usb-f-midi
kernel-module-usb-f-ncm
kernel-module-usb-f-obex
kernel-module-usb-f-printer
kernel-module-usb-f-rndis
kernel-module-usb-f-serial
kernel-module-usb-f-ss-lb
kernel-module-usb-f-uac2
kernel-module-usb-f-uvc
kernel-module-usb-storage
kernel-module-usbcore
kernel-module-usbhid
kernel-module-usbnet
kernel-module-usbserial
kernel-module-usbtest
kernel-module-uvcvideo
kernel-module-videobuf-core
kernel-module-videobuf2-vmalloc
kernel-module-virtio
kernel-module-virtio-ring
kernel-module-virtio-rpmsg-bus
kernel-module-wire
kernel-module-wl18xx
kernel-module-wlcore
kernel-module-wlcore-sdio
kernel-module-wlcore-spi
kernel-module-x-tables
kernel-module-xfrm-algo
kernel-module-xfrm-ipcomp
kernel-module-xfrm-user
kernel-module-xfrm4-mode-beet
kernel-module-xfrm4-mode-transport
kernel-module-xfrm4-mode-tunnel
kernel-module-xfrm4-tunnel
kernel-module-xfrm6-tunnel
kernel-module-xhci-hcd
kernel-module-xhci-pci
kernel-module-xhci-plat-hcd
kernel-module-xt-classify
kernel-module-xt-comment
kernel-module-xt-cpu
kernel-module-xt-idletimer
kernel-module-xt-iprange
kernel-module-xt-length
kernel-module-xt-limit
kernel-module-xt-mac
kernel-module-xt-mark
kernel-module-xt-multiport
kernel-module-xt-nat
kernel-module-xt-pkttype
kernel-module-xt-policy
kernel-module-xt-sctp
kernel-module-xt-tcpudp
kernel-module-zaurus
kernel-modules
kmod
kselftests
kselftests-cpu-hotplug
kselftests-efivarfs
kselftests-exec
kselftests-firmware
kselftests-ftrace
kselftests-kcmp
kselftests-memfd
kselftests-memory-hotplug
kselftests-mount
kselftests-mqueue
kselftests-net
kselftests-ptrace
kselftests-size
kselftests-sysctl
kselftests-timers
kselftests-user
kselftests-vm
libacl1
libaio1
libarchive13
libasm1
libasound2
libattr1
libblkid1
libbz2-1
libc6
libcap2
libcom-err2
libcrypto1.0.0
libcurl4
libdbus-1-3
libdrm-tests
libdrm2
libdw1
libe2p2
libelf1
libevent
libexpat1
libext2fs2
libfdisk1
libffi6
libflac8
libform5
libfreetype6
libgcc-s1
libgcrypt
libglib-2.0-0
libgpg-error0
libjpeg62
libjson-c2
libkmod2
libkms1
libltdl7
liblzma5
liblzo2-2
libmenu5
libmount1
libncurses5
libncursesw5
libnfsidmap0
libnl-3-200
libnl-3-cli
libnl-3-genl
libnl-idiag-3-200
libnl-nf-3-200
libnl-route-3-200
libogg0
libopkg1
libpam
libpam-runtime
libpanel5
libpcap1
libpci3
libpcre1
libperl5
libpng12
libpopt0
libpulse0
libpulsecommon
libpulsecore
libpython2.7-1.0
libreadline5
libsamplerate0
libsmartcols1
libsndfile1
libspeexdsp1
libss2
libssl1.0.0
libstdc++6
libsystemd0
libtic5
libtinfo5
libtirpc3
libturbojpeg0
libudev1
libusb-1.0-0
libuuid1
libv4l
libvorbis
libwrap0
libxml2
libz1
lmbench
ltp-ddt
m4
media-ctl
memtester
modutils-initscripts
mtd-utils
mtd-utils-ubifs
mtd-utils-ubifs-tests
ncurses
ncurses-terminfo
ncurses-terminfo-base
ncurses-tools
netbase
nfs-utils-client
omapconf
openssl-conf
opkg
opkg-arch-config
os-release
packagegroup-arago-base
packagegroup-arago-base-tisdk
packagegroup-arago-console
packagegroup-arago-test
packagegroup-core-boot
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pciutils
pciutils-ids
perf
perl
pm-qa
powertop
procps
prueth-fw
psplash
psplash-default
pulseaudio-lib-cli
pulseaudio-lib-protocol-cli
pulseaudio-misc
pulseaudio-module-cli-protocol-unix
python-core
python-lang
python-re
python-readline
rng-tools
rpcbind
rt-tests
run-postinsts
rwmem
serialcheck
shadow
shadow-base
shadow-securetty
slang
smcroute
strace
stress
systemd
systemd-compat-units
systemd-extra-utils
systemd-initramfs
systemd-serialgetty
systemd-vconsole-setup
tcpdump
thermal-init
thttpd
ti-ipc
ti-ipc-test
timestamping
udev
udev-extraconf
udev-hwdb
update-alternatives-opkg
update-rc.d
usbutils
util-linux-agetty
util-linux-fdisk
util-linux-fsck
util-linux-mkfs
util-linux-mount
util-linux-sfdisk
util-linux-sulogin
v4l-utils
volatile-binds
vpdma-fw
yavta