;******************************************************************************
;* TMS320C6x C/C++ Codegen                                          PC v7.4.2 *
;* Date/Time created: Thu Mar 19 12:44:55 2015                                *
;******************************************************************************
	.compiler_opts --abi=eabi --c64p_l1d_workaround=off --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 3                                   *
;*   Optimizing for    : Speed                                                *
;*                       Based on options: -o3, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : 10000                                                *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Enabled                                              *
;*   Speculate Loads   : Enabled with threshold = 0                           *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug w/Optimization                           *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TMS320C6x C/C++ Codegen PC v7.4.2 Copyright (c) 1996-2012 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("c:\nightlybuilds\vlib\ti\vlib\vlib\examples")
	.sect	".fardata:inFeaturePointX", RW
	.clink
	.align	8
	.elfsym	inFeaturePointX,SYM_SIZE(16)
inFeaturePointX:
	.field	244,16			; inFeaturePointX[0] @ 0
	.field	403,16			; inFeaturePointX[1] @ 16
	.field	784,16			; inFeaturePointX[2] @ 32
	.field	323,16			; inFeaturePointX[3] @ 48
	.field	51,16			; inFeaturePointX[4] @ 64
	.field	51,16			; inFeaturePointX[5] @ 80
	.field	0,16			; inFeaturePointX[6] @ 96
	.field	256,16			; inFeaturePointX[7] @ 112

$C$DW$1	.dwtag  DW_TAG_variable, DW_AT_name("inFeaturePointX")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("inFeaturePointX")
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$1, DW_AT_location[DW_OP_addr inFeaturePointX]
	.dwattr $C$DW$1, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$1, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$1, DW_AT_decl_column(0x14)
	.sect	".fardata:inFeaturePointY", RW
	.clink
	.align	8
	.elfsym	inFeaturePointY,SYM_SIZE(16)
inFeaturePointY:
	.field	235,16			; inFeaturePointY[0] @ 0
	.field	526,16			; inFeaturePointY[1] @ 16
	.field	513,16			; inFeaturePointY[2] @ 32
	.field	654,16			; inFeaturePointY[3] @ 48
	.field	51,16			; inFeaturePointY[4] @ 64
	.field	51,16			; inFeaturePointY[5] @ 80
	.field	0,16			; inFeaturePointY[6] @ 96
	.field	256,16			; inFeaturePointY[7] @ 112

$C$DW$2	.dwtag  DW_TAG_variable, DW_AT_name("inFeaturePointY")
	.dwattr $C$DW$2, DW_AT_TI_symbol_name("inFeaturePointY")
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$2, DW_AT_location[DW_OP_addr inFeaturePointY]
	.dwattr $C$DW$2, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$2, DW_AT_decl_line(0x22)
	.dwattr $C$DW$2, DW_AT_decl_column(0x14)
	.sect	".fardata:outFeaturePointX", RW
	.clink
	.align	8
	.elfsym	outFeaturePointX,SYM_SIZE(16)
outFeaturePointX:
	.field	260,16			; outFeaturePointX[0] @ 0
	.field	415,16			; outFeaturePointX[1] @ 16
	.field	798,16			; outFeaturePointX[2] @ 32
	.field	333,16			; outFeaturePointX[3] @ 48
	.field	65535,16			; outFeaturePointX[4] @ 64
	.field	65535,16			; outFeaturePointX[5] @ 80
	.field	65535,16			; outFeaturePointX[6] @ 96
	.field	270,16			; outFeaturePointX[7] @ 112

$C$DW$3	.dwtag  DW_TAG_variable, DW_AT_name("outFeaturePointX")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("outFeaturePointX")
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$3, DW_AT_location[DW_OP_addr outFeaturePointX]
	.dwattr $C$DW$3, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$3, DW_AT_decl_line(0x26)
	.dwattr $C$DW$3, DW_AT_decl_column(0x14)
	.sect	".fardata:outFeaturePointY", RW
	.clink
	.align	8
	.elfsym	outFeaturePointY,SYM_SIZE(16)
outFeaturePointY:
	.field	251,16			; outFeaturePointY[0] @ 0
	.field	541,16			; outFeaturePointY[1] @ 16
	.field	526,16			; outFeaturePointY[2] @ 32
	.field	671,16			; outFeaturePointY[3] @ 48
	.field	65535,16			; outFeaturePointY[4] @ 64
	.field	65535,16			; outFeaturePointY[5] @ 80
	.field	65535,16			; outFeaturePointY[6] @ 96
	.field	270,16			; outFeaturePointY[7] @ 112

$C$DW$4	.dwtag  DW_TAG_variable, DW_AT_name("outFeaturePointY")
	.dwattr $C$DW$4, DW_AT_TI_symbol_name("outFeaturePointY")
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$4, DW_AT_location[DW_OP_addr outFeaturePointY]
	.dwattr $C$DW$4, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$4, DW_AT_decl_line(0x29)
	.dwattr $C$DW$4, DW_AT_decl_column(0x14)
	.sect	".fardata:estFeaturePointX", RW
	.clink
	.align	8
	.elfsym	estFeaturePointX,SYM_SIZE(16)
estFeaturePointX:
	.field	256,16			; estFeaturePointX[0] @ 0
	.field	408,16			; estFeaturePointX[1] @ 16
	.field	792,16			; estFeaturePointX[2] @ 32
	.field	331,16			; estFeaturePointX[3] @ 48
	.field	49,16			; estFeaturePointX[4] @ 64
	.field	49,16			; estFeaturePointX[5] @ 80
	.field	0,16			; estFeaturePointX[6] @ 96
	.field	256,16			; estFeaturePointX[7] @ 112

$C$DW$5	.dwtag  DW_TAG_variable, DW_AT_name("estFeaturePointX")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("estFeaturePointX")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$5, DW_AT_location[DW_OP_addr estFeaturePointX]
	.dwattr $C$DW$5, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$5, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$5, DW_AT_decl_column(0x14)
	.sect	".fardata:estFeaturePointY", RW
	.clink
	.align	8
	.elfsym	estFeaturePointY,SYM_SIZE(16)
estFeaturePointY:
	.field	251,16			; estFeaturePointY[0] @ 0
	.field	532,16			; estFeaturePointY[1] @ 16
	.field	524,16			; estFeaturePointY[2] @ 32
	.field	664,16			; estFeaturePointY[3] @ 48
	.field	49,16			; estFeaturePointY[4] @ 64
	.field	51,16			; estFeaturePointY[5] @ 80
	.field	0,16			; estFeaturePointY[6] @ 96
	.field	256,16			; estFeaturePointY[7] @ 112

$C$DW$6	.dwtag  DW_TAG_variable, DW_AT_name("estFeaturePointY")
	.dwattr $C$DW$6, DW_AT_TI_symbol_name("estFeaturePointY")
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$6, DW_AT_location[DW_OP_addr estFeaturePointY]
	.dwattr $C$DW$6, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$6, DW_AT_decl_line(0x30)
	.dwattr $C$DW$6, DW_AT_decl_column(0x14)
	.sect	".fardata:outError", RW
	.clink
	.align	8
	.elfsym	outError,SYM_SIZE(16)
outError:
	.field	0,16			; outError[0] @ 0
	.field	10,16			; outError[1] @ 16
	.field	5,16			; outError[2] @ 32
	.field	6,16			; outError[3] @ 48
	.field	65535,16			; outError[4] @ 64
	.field	65535,16			; outError[5] @ 80
	.field	65535,16			; outError[6] @ 96
	.field	3,16			; outError[7] @ 112

$C$DW$7	.dwtag  DW_TAG_variable, DW_AT_name("outError")
	.dwattr $C$DW$7, DW_AT_TI_symbol_name("outError")
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$7, DW_AT_location[DW_OP_addr outError]
	.dwattr $C$DW$7, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$7, DW_AT_decl_line(0x34)
	.dwattr $C$DW$7, DW_AT_decl_column(0x14)
	.sect	".fardata:testParams", RW
	.clink
	.align	8
	.elfsym	testParams,SYM_SIZE(840)
testParams:
	.field	5,8			; testParams[0].testPattern @ 0
	.field	0,24
	.field	0,32			; testParams[0].staticIn1 @ 32
	.field	0,32			; testParams[0].staticIn2 @ 64
	.field	64,16			; testParams[0].width @ 96
	.field	64,16			; testParams[0].height @ 112
	.field	64,32			; testParams[0].imgGradPitch @ 128
	.field	8,32			; testParams[0].nfeatures @ 160
	.field	inFeaturePointX,32		; testParams[0].x @ 192
	.field	inFeaturePointY,32		; testParams[0].y @ 224
	.field	outFeaturePointX,32		; testParams[0].outx @ 256
	.field	outFeaturePointY,32		; testParams[0].outy @ 288
	.field	outError,32		; testParams[0].outError @ 320
	.field	10,32			; testParams[0].max_iters @ 352
	.field	0,32			; testParams[0].earlyExitTh @ 384
	.field	1,8			; testParams[0].gradFlag @ 416
	.field	0,8			; testParams[0].outEstFlag @ 424
	.field	0,16
	.field	0,32			; testParams[0].desc @ 448
	.field	5,8			; testParams[1].testPattern @ 480
	.field	0,24
	.field	0,32			; testParams[1].staticIn1 @ 512
	.field	0,32			; testParams[1].staticIn2 @ 544
	.field	64,16			; testParams[1].width @ 576
	.field	64,16			; testParams[1].height @ 592
	.field	64,32			; testParams[1].imgGradPitch @ 608
	.field	8,32			; testParams[1].nfeatures @ 640
	.field	inFeaturePointX,32		; testParams[1].x @ 672
	.field	inFeaturePointY,32		; testParams[1].y @ 704
	.field	outFeaturePointX,32		; testParams[1].outx @ 736
	.field	outFeaturePointY,32		; testParams[1].outy @ 768
	.field	outError,32		; testParams[1].outError @ 800
	.field	10,32			; testParams[1].max_iters @ 832
	.field	0,32			; testParams[1].earlyExitTh @ 864
	.field	0,8			; testParams[1].gradFlag @ 896
	.field	0,8			; testParams[1].outEstFlag @ 904
	.field	0,16
	.field	0,32			; testParams[1].desc @ 928
	.field	5,8			; testParams[2].testPattern @ 960
	.field	0,24
	.field	0,32			; testParams[2].staticIn1 @ 992
	.field	0,32			; testParams[2].staticIn2 @ 1024
	.field	64,16			; testParams[2].width @ 1056
	.field	64,16			; testParams[2].height @ 1072
	.field	64,32			; testParams[2].imgGradPitch @ 1088
	.field	8,32			; testParams[2].nfeatures @ 1120
	.field	inFeaturePointX,32		; testParams[2].x @ 1152
	.field	inFeaturePointY,32		; testParams[2].y @ 1184
	.field	outFeaturePointX,32		; testParams[2].outx @ 1216
	.field	outFeaturePointY,32		; testParams[2].outy @ 1248
	.field	outError,32		; testParams[2].outError @ 1280
	.field	10,32			; testParams[2].max_iters @ 1312
	.field	1,32			; testParams[2].earlyExitTh @ 1344
	.field	0,8			; testParams[2].gradFlag @ 1376
	.field	0,8			; testParams[2].outEstFlag @ 1384
	.field	0,16
	.field	0,32			; testParams[2].desc @ 1408
	.field	5,8			; testParams[3].testPattern @ 1440
	.field	0,24
	.field	0,32			; testParams[3].staticIn1 @ 1472
	.field	0,32			; testParams[3].staticIn2 @ 1504
	.field	64,16			; testParams[3].width @ 1536
	.field	64,16			; testParams[3].height @ 1552
	.field	64,32			; testParams[3].imgGradPitch @ 1568
	.field	8,32			; testParams[3].nfeatures @ 1600
	.field	inFeaturePointX,32		; testParams[3].x @ 1632
	.field	inFeaturePointY,32		; testParams[3].y @ 1664
	.field	outFeaturePointX,32		; testParams[3].outx @ 1696
	.field	outFeaturePointY,32		; testParams[3].outy @ 1728
	.field	outError,32		; testParams[3].outError @ 1760
	.field	10,32			; testParams[3].max_iters @ 1792
	.field	1,32			; testParams[3].earlyExitTh @ 1824
	.field	1,8			; testParams[3].gradFlag @ 1856
	.field	0,8			; testParams[3].outEstFlag @ 1864
	.field	0,16
	.field	0,32			; testParams[3].desc @ 1888
	.field	3,8			; testParams[4].testPattern @ 1920
	.field	0,24
	.field	0,32			; testParams[4].staticIn1 @ 1952
	.field	0,32			; testParams[4].staticIn2 @ 1984
	.field	64,16			; testParams[4].width @ 2016
	.field	64,16			; testParams[4].height @ 2032
	.field	64,32			; testParams[4].imgGradPitch @ 2048
	.field	2,32			; testParams[4].nfeatures @ 2080
	.field	inFeaturePointX,32		; testParams[4].x @ 2112
	.field	inFeaturePointY,32		; testParams[4].y @ 2144
	.field	0,32			; testParams[4].outx @ 2176
	.field	0,32			; testParams[4].outy @ 2208
	.field	0,32			; testParams[4].outError @ 2240
	.field	50,32			; testParams[4].max_iters @ 2272
	.field	0,32			; testParams[4].earlyExitTh @ 2304
	.field	0,8			; testParams[4].gradFlag @ 2336
	.field	0,8			; testParams[4].outEstFlag @ 2344
	.field	0,16
	.field	0,32			; testParams[4].desc @ 2368
	.field	3,8			; testParams[5].testPattern @ 2400
	.field	0,24
	.field	0,32			; testParams[5].staticIn1 @ 2432
	.field	0,32			; testParams[5].staticIn2 @ 2464
	.field	64,16			; testParams[5].width @ 2496
	.field	64,16			; testParams[5].height @ 2512
	.field	64,32			; testParams[5].imgGradPitch @ 2528
	.field	2,32			; testParams[5].nfeatures @ 2560
	.field	inFeaturePointX,32		; testParams[5].x @ 2592
	.field	inFeaturePointY,32		; testParams[5].y @ 2624
	.field	0,32			; testParams[5].outx @ 2656
	.field	0,32			; testParams[5].outy @ 2688
	.field	0,32			; testParams[5].outError @ 2720
	.field	50,32			; testParams[5].max_iters @ 2752
	.field	0,32			; testParams[5].earlyExitTh @ 2784
	.field	1,8			; testParams[5].gradFlag @ 2816
	.field	0,8			; testParams[5].outEstFlag @ 2824
	.field	0,16
	.field	0,32			; testParams[5].desc @ 2848
	.field	3,8			; testParams[6].testPattern @ 2880
	.field	0,24
	.field	0,32			; testParams[6].staticIn1 @ 2912
	.field	0,32			; testParams[6].staticIn2 @ 2944
	.field	176,16			; testParams[6].width @ 2976
	.field	144,16			; testParams[6].height @ 2992
	.field	176,32			; testParams[6].imgGradPitch @ 3008
	.field	2,32			; testParams[6].nfeatures @ 3040
	.field	inFeaturePointX,32		; testParams[6].x @ 3072
	.field	inFeaturePointY,32		; testParams[6].y @ 3104
	.field	0,32			; testParams[6].outx @ 3136
	.field	0,32			; testParams[6].outy @ 3168
	.field	0,32			; testParams[6].outError @ 3200
	.field	50,32			; testParams[6].max_iters @ 3232
	.field	1,32			; testParams[6].earlyExitTh @ 3264
	.field	1,8			; testParams[6].gradFlag @ 3296
	.field	0,8			; testParams[6].outEstFlag @ 3304
	.field	0,16
	.field	0,32			; testParams[6].desc @ 3328
	.field	1,8			; testParams[7].testPattern @ 3360
	.field	0,24
	.field	0,32			; testParams[7].staticIn1 @ 3392
	.field	0,32			; testParams[7].staticIn2 @ 3424
	.field	80,16			; testParams[7].width @ 3456
	.field	80,16			; testParams[7].height @ 3472
	.field	80,32			; testParams[7].imgGradPitch @ 3488
	.field	8,32			; testParams[7].nfeatures @ 3520
	.field	inFeaturePointX,32		; testParams[7].x @ 3552
	.field	inFeaturePointY,32		; testParams[7].y @ 3584
	.field	0,32			; testParams[7].outx @ 3616
	.field	0,32			; testParams[7].outy @ 3648
	.field	0,32			; testParams[7].outError @ 3680
	.field	50,32			; testParams[7].max_iters @ 3712
	.field	1,32			; testParams[7].earlyExitTh @ 3744
	.field	0,8			; testParams[7].gradFlag @ 3776
	.field	0,8			; testParams[7].outEstFlag @ 3784
	.field	0,16
	.field	0,32			; testParams[7].desc @ 3808
	.field	0,8			; testParams[8].testPattern @ 3840
	.field	0,24
	.field	0,32			; testParams[8].staticIn1 @ 3872
	.field	0,32			; testParams[8].staticIn2 @ 3904
	.field	81,16			; testParams[8].width @ 3936
	.field	81,16			; testParams[8].height @ 3952
	.field	81,32			; testParams[8].imgGradPitch @ 3968
	.field	8,32			; testParams[8].nfeatures @ 4000
	.field	inFeaturePointX,32		; testParams[8].x @ 4032
	.field	inFeaturePointY,32		; testParams[8].y @ 4064
	.field	0,32			; testParams[8].outx @ 4096
	.field	0,32			; testParams[8].outy @ 4128
	.field	0,32			; testParams[8].outError @ 4160
	.field	20,32			; testParams[8].max_iters @ 4192
	.field	1,32			; testParams[8].earlyExitTh @ 4224
	.field	0,8			; testParams[8].gradFlag @ 4256
	.field	0,8			; testParams[8].outEstFlag @ 4264
	.field	0,16
	.field	0,32			; testParams[8].desc @ 4288
	.field	3,8			; testParams[9].testPattern @ 4320
	.field	0,24
	.field	0,32			; testParams[9].staticIn1 @ 4352
	.field	0,32			; testParams[9].staticIn2 @ 4384
	.field	181,16			; testParams[9].width @ 4416
	.field	181,16			; testParams[9].height @ 4432
	.field	181,32			; testParams[9].imgGradPitch @ 4448
	.field	8,32			; testParams[9].nfeatures @ 4480
	.field	inFeaturePointX,32		; testParams[9].x @ 4512
	.field	inFeaturePointY,32		; testParams[9].y @ 4544
	.field	0,32			; testParams[9].outx @ 4576
	.field	0,32			; testParams[9].outy @ 4608
	.field	0,32			; testParams[9].outError @ 4640
	.field	200,32			; testParams[9].max_iters @ 4672
	.field	0,32			; testParams[9].earlyExitTh @ 4704
	.field	0,8			; testParams[9].gradFlag @ 4736
	.field	0,8			; testParams[9].outEstFlag @ 4744
	.field	0,16
	.field	0,32			; testParams[9].desc @ 4768
	.field	3,8			; testParams[10].testPattern @ 4800
	.field	0,24
	.field	0,32			; testParams[10].staticIn1 @ 4832
	.field	0,32			; testParams[10].staticIn2 @ 4864
	.field	181,16			; testParams[10].width @ 4896
	.field	181,16			; testParams[10].height @ 4912
	.field	181,32			; testParams[10].imgGradPitch @ 4928
	.field	8,32			; testParams[10].nfeatures @ 4960
	.field	inFeaturePointX,32		; testParams[10].x @ 4992
	.field	inFeaturePointY,32		; testParams[10].y @ 5024
	.field	0,32			; testParams[10].outx @ 5056
	.field	0,32			; testParams[10].outy @ 5088
	.field	0,32			; testParams[10].outError @ 5120
	.field	20,32			; testParams[10].max_iters @ 5152
	.field	0,32			; testParams[10].earlyExitTh @ 5184
	.field	1,8			; testParams[10].gradFlag @ 5216
	.field	0,8			; testParams[10].outEstFlag @ 5224
	.field	0,16
	.field	0,32			; testParams[10].desc @ 5248
	.field	3,8			; testParams[11].testPattern @ 5280
	.field	0,24
	.field	0,32			; testParams[11].staticIn1 @ 5312
	.field	0,32			; testParams[11].staticIn2 @ 5344
	.field	320,16			; testParams[11].width @ 5376
	.field	240,16			; testParams[11].height @ 5392
	.field	320,32			; testParams[11].imgGradPitch @ 5408
	.field	8,32			; testParams[11].nfeatures @ 5440
	.field	inFeaturePointX,32		; testParams[11].x @ 5472
	.field	inFeaturePointY,32		; testParams[11].y @ 5504
	.field	0,32			; testParams[11].outx @ 5536
	.field	0,32			; testParams[11].outy @ 5568
	.field	0,32			; testParams[11].outError @ 5600
	.field	20,32			; testParams[11].max_iters @ 5632
	.field	0,32			; testParams[11].earlyExitTh @ 5664
	.field	1,8			; testParams[11].gradFlag @ 5696
	.field	0,8			; testParams[11].outEstFlag @ 5704
	.field	0,16
	.field	0,32			; testParams[11].desc @ 5728
	.field	3,8			; testParams[12].testPattern @ 5760
	.field	0,24
	.field	0,32			; testParams[12].staticIn1 @ 5792
	.field	0,32			; testParams[12].staticIn2 @ 5824
	.field	320,16			; testParams[12].width @ 5856
	.field	240,16			; testParams[12].height @ 5872
	.field	320,32			; testParams[12].imgGradPitch @ 5888
	.field	8,32			; testParams[12].nfeatures @ 5920
	.field	inFeaturePointX,32		; testParams[12].x @ 5952
	.field	inFeaturePointY,32		; testParams[12].y @ 5984
	.field	0,32			; testParams[12].outx @ 6016
	.field	0,32			; testParams[12].outy @ 6048
	.field	0,32			; testParams[12].outError @ 6080
	.field	20,32			; testParams[12].max_iters @ 6112
	.field	0,32			; testParams[12].earlyExitTh @ 6144
	.field	1,8			; testParams[12].gradFlag @ 6176
	.field	0,8			; testParams[12].outEstFlag @ 6184
	.field	0,16
	.field	0,32			; testParams[12].desc @ 6208
	.field	3,8			; testParams[13].testPattern @ 6240
	.field	0,24
	.field	0,32			; testParams[13].staticIn1 @ 6272
	.field	0,32			; testParams[13].staticIn2 @ 6304
	.field	320,16			; testParams[13].width @ 6336
	.field	240,16			; testParams[13].height @ 6352
	.field	320,32			; testParams[13].imgGradPitch @ 6368
	.field	8,32			; testParams[13].nfeatures @ 6400
	.field	inFeaturePointX,32		; testParams[13].x @ 6432
	.field	inFeaturePointY,32		; testParams[13].y @ 6464
	.field	estFeaturePointX,32		; testParams[13].outx @ 6496
	.field	estFeaturePointY,32		; testParams[13].outy @ 6528
	.field	0,32			; testParams[13].outError @ 6560
	.field	20,32			; testParams[13].max_iters @ 6592
	.field	0,32			; testParams[13].earlyExitTh @ 6624
	.field	1,8			; testParams[13].gradFlag @ 6656
	.field	1,8			; testParams[13].outEstFlag @ 6664
	.field	0,16
	.field	0,32			; testParams[13].desc @ 6688

$C$DW$8	.dwtag  DW_TAG_variable, DW_AT_name("testParams")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("testParams")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$51)
	.dwattr $C$DW$8, DW_AT_location[DW_OP_addr testParams]
	.dwattr $C$DW$8, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$8, DW_AT_decl_line(0x37)
	.dwattr $C$DW$8, DW_AT_decl_column(0x2c)
;	C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\bin\opt6x.exe C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0023639 C:\\Users\\gtbldadm\\AppData\\Local\\Temp\\0023641 
	.sect	".text"
	.clink
	.global	trackFeaturesLK_7x7_getTestParams

$C$DW$9	.dwtag  DW_TAG_subprogram, DW_AT_name("trackFeaturesLK_7x7_getTestParams")
	.dwattr $C$DW$9, DW_AT_low_pc(trackFeaturesLK_7x7_getTestParams)
	.dwattr $C$DW$9, DW_AT_high_pc(0x00)
	.dwattr $C$DW$9, DW_AT_TI_symbol_name("trackFeaturesLK_7x7_getTestParams")
	.dwattr $C$DW$9, DW_AT_external
	.dwattr $C$DW$9, DW_AT_TI_begin_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$9, DW_AT_TI_begin_line(0xc8)
	.dwattr $C$DW$9, DW_AT_TI_begin_column(0x06)
	.dwattr $C$DW$9, DW_AT_decl_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$9, DW_AT_decl_line(0xc8)
	.dwattr $C$DW$9, DW_AT_decl_column(0x06)
	.dwattr $C$DW$9, DW_AT_TI_max_frame_size(0x00)
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c",line 201,column 1,is_stmt,address trackFeaturesLK_7x7_getTestParams,isa 0

	.dwfde $C$DW$CIE, trackFeaturesLK_7x7_getTestParams
$C$DW$10	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$10, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$10, DW_AT_location[DW_OP_reg4]
$C$DW$11	.dwtag  DW_TAG_formal_parameter, DW_AT_name("numTests")
	.dwattr $C$DW$11, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$11, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$11, DW_AT_location[DW_OP_reg20]
;----------------------------------------------------------------------
; 200 | void trackFeaturesLK_7x7_getTestParams(trackFeaturesLK_7x7_testParams_t
;     |  * *params, int32_t *numTests)                                         
; 202 | *params = testParams;                                                  
; 203 | *numTests = sizeof(testParams) / sizeof(trackFeaturesLK_7x7_testParams_
;     | t);                                                                    
;----------------------------------------------------------------------

;******************************************************************************
;* FUNCTION NAME: trackFeaturesLK_7x7_getTestParams                           *
;*                                                                            *
;*   Regs Modified     : A3,B5                                                *
;*   Regs Used         : A3,A4,B3,B4,B5                                       *
;*   Local Frame Size  : 0 Args + 0 Auto + 0 Save = 0 byte                    *
;******************************************************************************

;******************************************************************************
;*                                                                            *
;* Using -g (debug) with optimization (-o3) may disable key optimizations!    *
;*                                                                            *
;******************************************************************************
trackFeaturesLK_7x7_getTestParams:
;** --------------------------------------------------------------------------*
;          EXCLUSIVE CPU CYCLES: 9
;** 202	-----------------------    *params = &testParams[0];
;** 203	-----------------------    *numTests = 14;
;**  	-----------------------    return;
	.dwcfi	cfa_offset, 0
$C$DW$12	.dwtag  DW_TAG_variable, DW_AT_name("numTests")
	.dwattr $C$DW$12, DW_AT_TI_symbol_name("numTests")
	.dwattr $C$DW$12, DW_AT_type(*$C$DW$T$72)
	.dwattr $C$DW$12, DW_AT_location[DW_OP_reg20]
$C$DW$13	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$13, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$13, DW_AT_type(*$C$DW$T$50)
	.dwattr $C$DW$13, DW_AT_location[DW_OP_reg4]
           MVKL    .S1     testParams,A3

           MVKH    .S1     testParams,A3
||         MVK     .L2     14,B5             ; |203| 

           STW     .D1T1   A3,*A4            ; |202| 
||         STW     .D2T2   B5,*B4            ; |203| 

	.dwcfi	cfa_offset, 0
	.dwpsn	file "./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c",line 204,column 1,is_stmt,isa 0
$C$DW$14	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$14, DW_AT_low_pc(0x00)
	.dwattr $C$DW$14, DW_AT_TI_return
           RETNOP  .S2     B3,5              ; |204| 
           ; BRANCH OCCURS {B3}              ; |204| 
	.dwattr $C$DW$9, DW_AT_TI_end_file("./../packages/ti/vlib/src/VLIB_trackFeaturesLucasKanade_7x7/VLIB_trackFeaturesLucasKanade_7x7_idat.c")
	.dwattr $C$DW$9, DW_AT_TI_end_line(0xcc)
	.dwattr $C$DW$9, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$9


;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$39	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$39, DW_AT_byte_size(0x04)
$C$DW$15	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_NO_ERROR"), DW_AT_const_value(0x00)
	.dwattr $C$DW$15, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$15, DW_AT_decl_line(0x7a)
	.dwattr $C$DW$15, DW_AT_decl_column(0x05)
$C$DW$16	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_INVALID"), DW_AT_const_value(0x01)
	.dwattr $C$DW$16, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$16, DW_AT_decl_line(0x7b)
	.dwattr $C$DW$16, DW_AT_decl_column(0x05)
$C$DW$17	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_NEGATIVE"), DW_AT_const_value(0x02)
	.dwattr $C$DW$17, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$17, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$17, DW_AT_decl_column(0x05)
$C$DW$18	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_INPUT_EXCEEDED_RANGE"), DW_AT_const_value(0x03)
	.dwattr $C$DW$18, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$18, DW_AT_decl_line(0x7d)
	.dwattr $C$DW$18, DW_AT_decl_column(0x05)
$C$DW$19	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_EXCEEDED_BOUNDARY"), DW_AT_const_value(0x04)
	.dwattr $C$DW$19, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$19, DW_AT_decl_line(0x7e)
	.dwattr $C$DW$19, DW_AT_decl_column(0x05)
$C$DW$20	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_ALLOCATION_FAILURE"), DW_AT_const_value(0x05)
	.dwattr $C$DW$20, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$20, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$20, DW_AT_decl_column(0x05)
$C$DW$21	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_MEMORY_POINTER_NULL"), DW_AT_const_value(0x06)
	.dwattr $C$DW$21, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$21, DW_AT_decl_line(0x80)
	.dwattr $C$DW$21, DW_AT_decl_column(0x05)
$C$DW$22	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_DMA_FAILURE"), DW_AT_const_value(0x07)
	.dwattr $C$DW$22, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$22, DW_AT_decl_line(0x81)
	.dwattr $C$DW$22, DW_AT_decl_column(0x05)
$C$DW$23	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_OPEN_FAILURE"), DW_AT_const_value(0x08)
	.dwattr $C$DW$23, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$23, DW_AT_decl_line(0x82)
	.dwattr $C$DW$23, DW_AT_decl_column(0x05)
$C$DW$24	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_READ_FAILURE"), DW_AT_const_value(0x09)
	.dwattr $C$DW$24, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$24, DW_AT_decl_line(0x83)
	.dwattr $C$DW$24, DW_AT_decl_column(0x05)
$C$DW$25	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_WRITE_FAILURE"), DW_AT_const_value(0x0a)
	.dwattr $C$DW$25, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$25, DW_AT_decl_line(0x84)
	.dwattr $C$DW$25, DW_AT_decl_column(0x05)
$C$DW$26	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_CLOSE_FAILURE"), DW_AT_const_value(0x0b)
	.dwattr $C$DW$26, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$26, DW_AT_decl_line(0x85)
	.dwattr $C$DW$26, DW_AT_decl_column(0x05)
$C$DW$27	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_FILE_FORMAT_FAILURE"), DW_AT_const_value(0x0c)
	.dwattr $C$DW$27, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$27, DW_AT_decl_line(0x86)
	.dwattr $C$DW$27, DW_AT_decl_column(0x05)
$C$DW$28	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_WARNING_LOW_MEMORY"), DW_AT_const_value(0x0d)
	.dwattr $C$DW$28, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$28, DW_AT_decl_line(0x87)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
$C$DW$29	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERR_NOT_IMPLEMENTED"), DW_AT_const_value(0x0e)
	.dwattr $C$DW$29, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$29, DW_AT_decl_line(0x88)
	.dwattr $C$DW$29, DW_AT_decl_column(0x05)
$C$DW$30	.dwtag  DW_TAG_enumerator, DW_AT_name("VLIB_ERROR_MAX"), DW_AT_const_value(0x0f)
	.dwattr $C$DW$30, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$30, DW_AT_decl_line(0x89)
	.dwattr $C$DW$30, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$39

	.dwattr $C$DW$T$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x0e)
$C$DW$T$40	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_STATUS")
	.dwattr $C$DW$T$40, DW_AT_type(*$C$DW$T$39)
	.dwattr $C$DW$T$40, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$40, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x8a)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x03)

$C$DW$T$41	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$41, DW_AT_byte_size(0x04)
$C$DW$31	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_OPT"), DW_AT_const_value(0x00)
	.dwattr $C$DW$31, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$31, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$31, DW_AT_decl_column(0x05)
$C$DW$32	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CN"), DW_AT_const_value(0x01)
	.dwattr $C$DW$32, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$32, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$32, DW_AT_decl_column(0x05)
$C$DW$33	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_CNT"), DW_AT_const_value(0x02)
	.dwattr $C$DW$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$33, DW_AT_decl_line(0x6c)
	.dwattr $C$DW$33, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$41

	.dwattr $C$DW$T$41, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$T$41, DW_AT_decl_line(0x69)
	.dwattr $C$DW$T$41, DW_AT_decl_column(0x06)

$C$DW$T$42	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$42, DW_AT_byte_size(0x04)
$C$DW$34	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_FAIL"), DW_AT_const_value(0x00)
	.dwattr $C$DW$34, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$34, DW_AT_decl_line(0x72)
	.dwattr $C$DW$34, DW_AT_decl_column(0x05)
$C$DW$35	.dwtag  DW_TAG_enumerator, DW_AT_name("vlib_KERNEL_PASS"), DW_AT_const_value(0x01)
	.dwattr $C$DW$35, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$35, DW_AT_decl_line(0x73)
	.dwattr $C$DW$35, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$42

	.dwattr $C$DW$T$42, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\VLIB_test.h")
	.dwattr $C$DW$T$42, DW_AT_decl_line(0x71)
	.dwattr $C$DW$T$42, DW_AT_decl_column(0x06)

$C$DW$T$26	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$26, DW_AT_byte_size(0x3c)
$C$DW$36	.dwtag  DW_TAG_member
	.dwattr $C$DW$36, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$36, DW_AT_name("testPattern")
	.dwattr $C$DW$36, DW_AT_TI_symbol_name("testPattern")
	.dwattr $C$DW$36, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$36, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$36, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$36, DW_AT_decl_line(0x24)
	.dwattr $C$DW$36, DW_AT_decl_column(0x0f)
$C$DW$37	.dwtag  DW_TAG_member
	.dwattr $C$DW$37, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$37, DW_AT_name("staticIn1")
	.dwattr $C$DW$37, DW_AT_TI_symbol_name("staticIn1")
	.dwattr $C$DW$37, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$37, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$37, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$37, DW_AT_decl_line(0x25)
	.dwattr $C$DW$37, DW_AT_decl_column(0x0f)
$C$DW$38	.dwtag  DW_TAG_member
	.dwattr $C$DW$38, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$38, DW_AT_name("staticIn2")
	.dwattr $C$DW$38, DW_AT_TI_symbol_name("staticIn2")
	.dwattr $C$DW$38, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$38, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$38, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$38, DW_AT_decl_line(0x26)
	.dwattr $C$DW$38, DW_AT_decl_column(0x0f)
$C$DW$39	.dwtag  DW_TAG_member
	.dwattr $C$DW$39, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$39, DW_AT_name("width")
	.dwattr $C$DW$39, DW_AT_TI_symbol_name("width")
	.dwattr $C$DW$39, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$39, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$39, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$39, DW_AT_decl_line(0x27)
	.dwattr $C$DW$39, DW_AT_decl_column(0x0f)
$C$DW$40	.dwtag  DW_TAG_member
	.dwattr $C$DW$40, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$40, DW_AT_name("height")
	.dwattr $C$DW$40, DW_AT_TI_symbol_name("height")
	.dwattr $C$DW$40, DW_AT_data_member_location[DW_OP_plus_uconst 0xe]
	.dwattr $C$DW$40, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$40, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$40, DW_AT_decl_line(0x28)
	.dwattr $C$DW$40, DW_AT_decl_column(0x0f)
$C$DW$41	.dwtag  DW_TAG_member
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$41, DW_AT_name("imgGradPitch")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("imgGradPitch")
	.dwattr $C$DW$41, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$41, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$41, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0x29)
	.dwattr $C$DW$41, DW_AT_decl_column(0x0f)
$C$DW$42	.dwtag  DW_TAG_member
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$42, DW_AT_name("nfeatures")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("nfeatures")
	.dwattr $C$DW$42, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$42, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$42, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$42, DW_AT_decl_column(0x0f)
$C$DW$43	.dwtag  DW_TAG_member
	.dwattr $C$DW$43, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$43, DW_AT_name("x")
	.dwattr $C$DW$43, DW_AT_TI_symbol_name("x")
	.dwattr $C$DW$43, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$43, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$43, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$43, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$43, DW_AT_decl_column(0x0f)
$C$DW$44	.dwtag  DW_TAG_member
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$44, DW_AT_name("y")
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("y")
	.dwattr $C$DW$44, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$44, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$44, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$44, DW_AT_decl_column(0x0f)
$C$DW$45	.dwtag  DW_TAG_member
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$45, DW_AT_name("outx")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("outx")
	.dwattr $C$DW$45, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$45, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$45, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$45, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$45, DW_AT_decl_column(0x0f)
$C$DW$46	.dwtag  DW_TAG_member
	.dwattr $C$DW$46, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$46, DW_AT_name("outy")
	.dwattr $C$DW$46, DW_AT_TI_symbol_name("outy")
	.dwattr $C$DW$46, DW_AT_data_member_location[DW_OP_plus_uconst 0x24]
	.dwattr $C$DW$46, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$46, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$46, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$46, DW_AT_decl_column(0x0f)
$C$DW$47	.dwtag  DW_TAG_member
	.dwattr $C$DW$47, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$47, DW_AT_name("outError")
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("outError")
	.dwattr $C$DW$47, DW_AT_data_member_location[DW_OP_plus_uconst 0x28]
	.dwattr $C$DW$47, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$47, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$47, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$47, DW_AT_decl_column(0x0f)
$C$DW$48	.dwtag  DW_TAG_member
	.dwattr $C$DW$48, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$48, DW_AT_name("max_iters")
	.dwattr $C$DW$48, DW_AT_TI_symbol_name("max_iters")
	.dwattr $C$DW$48, DW_AT_data_member_location[DW_OP_plus_uconst 0x2c]
	.dwattr $C$DW$48, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$48, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$48, DW_AT_decl_line(0x30)
	.dwattr $C$DW$48, DW_AT_decl_column(0x0f)
$C$DW$49	.dwtag  DW_TAG_member
	.dwattr $C$DW$49, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$49, DW_AT_name("earlyExitTh")
	.dwattr $C$DW$49, DW_AT_TI_symbol_name("earlyExitTh")
	.dwattr $C$DW$49, DW_AT_data_member_location[DW_OP_plus_uconst 0x30]
	.dwattr $C$DW$49, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$49, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$49, DW_AT_decl_line(0x31)
	.dwattr $C$DW$49, DW_AT_decl_column(0x0f)
$C$DW$50	.dwtag  DW_TAG_member
	.dwattr $C$DW$50, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$50, DW_AT_name("gradFlag")
	.dwattr $C$DW$50, DW_AT_TI_symbol_name("gradFlag")
	.dwattr $C$DW$50, DW_AT_data_member_location[DW_OP_plus_uconst 0x34]
	.dwattr $C$DW$50, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$50, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$50, DW_AT_decl_line(0x32)
	.dwattr $C$DW$50, DW_AT_decl_column(0x0f)
$C$DW$51	.dwtag  DW_TAG_member
	.dwattr $C$DW$51, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$51, DW_AT_name("outEstFlag")
	.dwattr $C$DW$51, DW_AT_TI_symbol_name("outEstFlag")
	.dwattr $C$DW$51, DW_AT_data_member_location[DW_OP_plus_uconst 0x35]
	.dwattr $C$DW$51, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$51, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$51, DW_AT_decl_line(0x33)
	.dwattr $C$DW$51, DW_AT_decl_column(0x0f)
$C$DW$52	.dwtag  DW_TAG_member
	.dwattr $C$DW$52, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$52, DW_AT_name("desc")
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("desc")
	.dwattr $C$DW$52, DW_AT_data_member_location[DW_OP_plus_uconst 0x38]
	.dwattr $C$DW$52, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$52, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$52, DW_AT_decl_line(0x34)
	.dwattr $C$DW$52, DW_AT_decl_column(0x0f)
	.dwendtag $C$DW$T$26

	.dwattr $C$DW$T$26, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x10)
$C$DW$T$47	.dwtag  DW_TAG_typedef, DW_AT_name("trackFeaturesLK_7x7_testParams_t")
	.dwattr $C$DW$T$47, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$T$47, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$47, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\VLIB_trackFeaturesLucasKanade_7x7_idat.h")
	.dwattr $C$DW$T$47, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$47, DW_AT_decl_column(0x03)
$C$DW$T$48	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$T$48, DW_AT_address_class(0x20)
$C$DW$T$49	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$49, DW_AT_address_class(0x20)
$C$DW$T$50	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$49)

$C$DW$T$51	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_byte_size(0x348)
$C$DW$53	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$53, DW_AT_upper_bound(0x0d)
	.dwendtag $C$DW$T$51


$C$DW$T$28	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$28, DW_AT_byte_size(0x18)
$C$DW$54	.dwtag  DW_TAG_member
	.dwattr $C$DW$54, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$54, DW_AT_name("fd")
	.dwattr $C$DW$54, DW_AT_TI_symbol_name("fd")
	.dwattr $C$DW$54, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$54, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$54, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$54, DW_AT_decl_line(0x49)
	.dwattr $C$DW$54, DW_AT_decl_column(0x0b)
$C$DW$55	.dwtag  DW_TAG_member
	.dwattr $C$DW$55, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$55, DW_AT_name("buf")
	.dwattr $C$DW$55, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$55, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$55, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$55, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$55, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$55, DW_AT_decl_column(0x16)
$C$DW$56	.dwtag  DW_TAG_member
	.dwattr $C$DW$56, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$56, DW_AT_name("pos")
	.dwattr $C$DW$56, DW_AT_TI_symbol_name("pos")
	.dwattr $C$DW$56, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$56, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$56, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$56, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$56, DW_AT_decl_column(0x16)
$C$DW$57	.dwtag  DW_TAG_member
	.dwattr $C$DW$57, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$57, DW_AT_name("bufend")
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("bufend")
	.dwattr $C$DW$57, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$57, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$57, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$57, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$57, DW_AT_decl_column(0x16)
$C$DW$58	.dwtag  DW_TAG_member
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$58, DW_AT_name("buff_stop")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("buff_stop")
	.dwattr $C$DW$58, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$58, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$58, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$58, DW_AT_decl_line(0x4d)
	.dwattr $C$DW$58, DW_AT_decl_column(0x16)
$C$DW$59	.dwtag  DW_TAG_member
	.dwattr $C$DW$59, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$59, DW_AT_name("flags")
	.dwattr $C$DW$59, DW_AT_TI_symbol_name("flags")
	.dwattr $C$DW$59, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$59, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$59, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$59, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$59, DW_AT_decl_column(0x16)
	.dwendtag $C$DW$T$28

	.dwattr $C$DW$T$28, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$28, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$28, DW_AT_decl_column(0x10)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("FILE")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x03)

$C$DW$T$29	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$29, DW_AT_byte_size(0x08)
$C$DW$60	.dwtag  DW_TAG_member
	.dwattr $C$DW$60, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$60, DW_AT_name("quot")
	.dwattr $C$DW$60, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$60, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$60, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$60, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$60, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$60, DW_AT_decl_column(0x16)
$C$DW$61	.dwtag  DW_TAG_member
	.dwattr $C$DW$61, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$61, DW_AT_name("rem")
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$61, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$61, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$61, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$61, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$61, DW_AT_decl_column(0x1c)
	.dwendtag $C$DW$T$29

	.dwattr $C$DW$T$29, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x10)
$C$DW$T$53	.dwtag  DW_TAG_typedef, DW_AT_name("div_t")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x23)

$C$DW$T$30	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$30, DW_AT_byte_size(0x08)
$C$DW$62	.dwtag  DW_TAG_member
	.dwattr $C$DW$62, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$62, DW_AT_name("quot")
	.dwattr $C$DW$62, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$62, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$62, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$62, DW_AT_decl_line(0x40)
	.dwattr $C$DW$62, DW_AT_decl_column(0x17)
$C$DW$63	.dwtag  DW_TAG_member
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$63, DW_AT_name("rem")
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$63, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$63, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$63, DW_AT_decl_line(0x40)
	.dwattr $C$DW$63, DW_AT_decl_column(0x1d)
	.dwendtag $C$DW$T$30

	.dwattr $C$DW$T$30, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x10)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x24)

$C$DW$T$31	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$31, DW_AT_byte_size(0x10)
$C$DW$64	.dwtag  DW_TAG_member
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$64, DW_AT_name("quot")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$64, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$64, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$64, DW_AT_decl_line(0x43)
	.dwattr $C$DW$64, DW_AT_decl_column(0x1c)
$C$DW$65	.dwtag  DW_TAG_member
	.dwattr $C$DW$65, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$65, DW_AT_name("rem")
	.dwattr $C$DW$65, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$65, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$65, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$65, DW_AT_decl_line(0x43)
	.dwattr $C$DW$65, DW_AT_decl_column(0x22)
	.dwendtag $C$DW$T$31

	.dwattr $C$DW$T$31, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x10)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x29)

$C$DW$T$33	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$33, DW_AT_byte_size(0x24)
$C$DW$66	.dwtag  DW_TAG_member
	.dwattr $C$DW$66, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$66, DW_AT_name("area")
	.dwattr $C$DW$66, DW_AT_TI_symbol_name("area")
	.dwattr $C$DW$66, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$66, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$66, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$66, DW_AT_decl_line(0x69)
	.dwattr $C$DW$66, DW_AT_decl_column(0x0d)
$C$DW$67	.dwtag  DW_TAG_member
	.dwattr $C$DW$67, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$67, DW_AT_name("xsum")
	.dwattr $C$DW$67, DW_AT_TI_symbol_name("xsum")
	.dwattr $C$DW$67, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$67, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$67, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$67, DW_AT_decl_line(0x6a)
	.dwattr $C$DW$67, DW_AT_decl_column(0x0d)
$C$DW$68	.dwtag  DW_TAG_member
	.dwattr $C$DW$68, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$68, DW_AT_name("ysum")
	.dwattr $C$DW$68, DW_AT_TI_symbol_name("ysum")
	.dwattr $C$DW$68, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$68, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$68, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$68, DW_AT_decl_line(0x6b)
	.dwattr $C$DW$68, DW_AT_decl_column(0x0d)
$C$DW$69	.dwtag  DW_TAG_member
	.dwattr $C$DW$69, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$69, DW_AT_name("xmin")
	.dwattr $C$DW$69, DW_AT_TI_symbol_name("xmin")
	.dwattr $C$DW$69, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$69, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$69, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$69, DW_AT_decl_line(0x6d)
	.dwattr $C$DW$69, DW_AT_decl_column(0x0d)
$C$DW$70	.dwtag  DW_TAG_member
	.dwattr $C$DW$70, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$70, DW_AT_name("ymin")
	.dwattr $C$DW$70, DW_AT_TI_symbol_name("ymin")
	.dwattr $C$DW$70, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$70, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$70, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$70, DW_AT_decl_line(0x6e)
	.dwattr $C$DW$70, DW_AT_decl_column(0x0d)
$C$DW$71	.dwtag  DW_TAG_member
	.dwattr $C$DW$71, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$71, DW_AT_name("xmax")
	.dwattr $C$DW$71, DW_AT_TI_symbol_name("xmax")
	.dwattr $C$DW$71, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$71, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$71, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$71, DW_AT_decl_line(0x6f)
	.dwattr $C$DW$71, DW_AT_decl_column(0x0d)
$C$DW$72	.dwtag  DW_TAG_member
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$72, DW_AT_name("ymax")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("ymax")
	.dwattr $C$DW$72, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$72, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$72, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$72, DW_AT_decl_line(0x70)
	.dwattr $C$DW$72, DW_AT_decl_column(0x0d)
$C$DW$73	.dwtag  DW_TAG_member
	.dwattr $C$DW$73, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$73, DW_AT_name("seedx")
	.dwattr $C$DW$73, DW_AT_TI_symbol_name("seedx")
	.dwattr $C$DW$73, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$73, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$73, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$73, DW_AT_decl_line(0x72)
	.dwattr $C$DW$73, DW_AT_decl_column(0x0d)
$C$DW$74	.dwtag  DW_TAG_member
	.dwattr $C$DW$74, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$74, DW_AT_name("seedy")
	.dwattr $C$DW$74, DW_AT_TI_symbol_name("seedy")
	.dwattr $C$DW$74, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$74, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$74, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$74, DW_AT_decl_line(0x73)
	.dwattr $C$DW$74, DW_AT_decl_column(0x0d)
	.dwendtag $C$DW$T$33

	.dwattr $C$DW$T$33, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0x68)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x10)
$C$DW$T$56	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CC")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0x75)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x03)

$C$DW$T$35	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$35, DW_AT_byte_size(0x10)
$C$DW$75	.dwtag  DW_TAG_member
	.dwattr $C$DW$75, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$75, DW_AT_name("daylight")
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("daylight")
	.dwattr $C$DW$75, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$75, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$75, DW_AT_decl_line(0x52)
	.dwattr $C$DW$75, DW_AT_decl_column(0x0b)
$C$DW$76	.dwtag  DW_TAG_member
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$76, DW_AT_name("timezone")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("timezone")
	.dwattr $C$DW$76, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$76, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$76, DW_AT_decl_line(0x53)
	.dwattr $C$DW$76, DW_AT_decl_column(0x0b)
$C$DW$77	.dwtag  DW_TAG_member
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$77, DW_AT_name("tzname")
	.dwattr $C$DW$77, DW_AT_TI_symbol_name("tzname")
	.dwattr $C$DW$77, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$77, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$77, DW_AT_decl_line(0x54)
	.dwattr $C$DW$77, DW_AT_decl_column(0x0b)
$C$DW$78	.dwtag  DW_TAG_member
	.dwattr $C$DW$78, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$78, DW_AT_name("dstname")
	.dwattr $C$DW$78, DW_AT_TI_symbol_name("dstname")
	.dwattr $C$DW$78, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$78, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$78, DW_AT_decl_line(0x55)
	.dwattr $C$DW$78, DW_AT_decl_column(0x0b)
	.dwendtag $C$DW$T$35

	.dwattr $C$DW$T$35, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$35, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$35, DW_AT_decl_column(0x01)
$C$DW$T$57	.dwtag  DW_TAG_typedef, DW_AT_name("TZ")
	.dwattr $C$DW$T$57, DW_AT_type(*$C$DW$T$35)
	.dwattr $C$DW$T$57, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$57, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$57, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$57, DW_AT_decl_column(0x03)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$58	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_PTR")
	.dwattr $C$DW$T$58, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$58, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$58, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$58, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$58, DW_AT_decl_column(0x19)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$61	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x1d)
$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x39)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x17)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$27	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$27, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$27, DW_AT_address_class(0x20)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x1c)
$C$DW$T$20	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$20, DW_AT_address_class(0x20)
$C$DW$T$63	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x16)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$64	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x1d)
$C$DW$T$65	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$64)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x17)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x1c)
$C$DW$T$23	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$23, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$23, DW_AT_address_class(0x20)

$C$DW$T$67	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$67, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$67, DW_AT_byte_size(0x10)
$C$DW$79	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$79, DW_AT_upper_bound(0x07)
	.dwendtag $C$DW$T$67

$C$DW$T$68	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$68, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$68, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$68, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$68, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$68, DW_AT_decl_column(0x16)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdlib.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x1a)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("fpos_t")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x0d)
$C$DW$T$32	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$32, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$32, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$32, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x1d)
$C$DW$T$71	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_CCHandle")
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$71, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$71, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$71, DW_AT_decl_line(0x77)
	.dwattr $C$DW$T$71, DW_AT_decl_column(0x11)

$C$DW$T$36	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$36, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$36, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$36, DW_AT_byte_size(0x10)
$C$DW$80	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$80, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$36

$C$DW$T$59	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$59, DW_AT_address_class(0x20)
$C$DW$T$72	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$59)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x17)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x17)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x17)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0x3e)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x17)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0x58)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x1a)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_VAL")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x17)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("clock_t")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x16)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdio.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x19)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("time_t")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x16)
$C$DW$T$22	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$22, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$22, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$22, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$22, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$22, DW_AT_decl_column(0x1c)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x16)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x16)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x16)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x16)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x1a)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("int40_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x21)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast40_t")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x51)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x17)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("int_least40_t")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x17)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("uint40_t")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x20)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast40_t")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$91)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x16)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least40_t")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$91)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0x42)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x16)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0x34)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x21)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$94)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0x54)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x17)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$94)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x17)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x20)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x20)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$98)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x55)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x16)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$98)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x16)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdint.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x20)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_F32")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x0f)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("float32_t")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x0f)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("VLIB_D64")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file(".\..\packages\ti\vlib\src\VLIB_trackFeaturesLucasKanade_7x7\..\common\c66/VLIB_types.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x10)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("__float2_t")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/c6x.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x5f)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x14)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$24	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$24, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$24, DW_AT_name("signed char")
	.dwattr $C$DW$T$24, DW_AT_byte_size(0x01)
$C$DW$T$25	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$25, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$T$25, DW_AT_address_class(0x20)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/stdarg.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x12)

$C$DW$T$34	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$34, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$T$34, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$34, DW_AT_byte_size(0x04)
$C$DW$81	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$81, DW_AT_upper_bound(0x03)
	.dwendtag $C$DW$T$34


$C$DW$T$37	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$37, DW_AT_name("__simd128_int32_t")
	.dwattr $C$DW$T$37, DW_AT_byte_size(0x10)
$C$DW$82	.dwtag  DW_TAG_member
	.dwattr $C$DW$82, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$82, DW_AT_name("_v")
	.dwattr $C$DW$82, DW_AT_TI_symbol_name("_v")
	.dwattr $C$DW$82, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$82, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$82, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$82, DW_AT_decl_line(0x44)
	.dwattr $C$DW$82, DW_AT_decl_column(0x01)
	.dwendtag $C$DW$T$37

	.dwattr $C$DW$T$37, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$37, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$37, DW_AT_decl_column(0x01)
$C$DW$T$107	.dwtag  DW_TAG_typedef, DW_AT_name("int32x4_t")
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$37)
	.dwattr $C$DW$T$107, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$107, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$107, DW_AT_decl_line(0x44)
	.dwattr $C$DW$T$107, DW_AT_decl_column(0x01)
$C$DW$T$108	.dwtag  DW_TAG_typedef, DW_AT_name("__x128_t")
	.dwattr $C$DW$T$108, DW_AT_type(*$C$DW$T$107)
	.dwattr $C$DW$T$108, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$108, DW_AT_decl_file("C:\VLIB_Tools\CCSV5_4_0\ccsv5\tools\compiler\C6000\include\vect.h")
	.dwattr $C$DW$T$108, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$108, DW_AT_decl_column(0x13)

$C$DW$T$38	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$38, DW_AT_name("tm")
	.dwattr $C$DW$T$38, DW_AT_byte_size(0x24)
$C$DW$83	.dwtag  DW_TAG_member
	.dwattr $C$DW$83, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$83, DW_AT_name("tm_sec")
	.dwattr $C$DW$83, DW_AT_TI_symbol_name("tm_sec")
	.dwattr $C$DW$83, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$83, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$83, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$83, DW_AT_decl_line(0x41)
	.dwattr $C$DW$83, DW_AT_decl_column(0x09)
$C$DW$84	.dwtag  DW_TAG_member
	.dwattr $C$DW$84, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$84, DW_AT_name("tm_min")
	.dwattr $C$DW$84, DW_AT_TI_symbol_name("tm_min")
	.dwattr $C$DW$84, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$84, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$84, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$84, DW_AT_decl_line(0x42)
	.dwattr $C$DW$84, DW_AT_decl_column(0x09)
$C$DW$85	.dwtag  DW_TAG_member
	.dwattr $C$DW$85, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$85, DW_AT_name("tm_hour")
	.dwattr $C$DW$85, DW_AT_TI_symbol_name("tm_hour")
	.dwattr $C$DW$85, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$85, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$85, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$85, DW_AT_decl_line(0x43)
	.dwattr $C$DW$85, DW_AT_decl_column(0x09)
$C$DW$86	.dwtag  DW_TAG_member
	.dwattr $C$DW$86, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$86, DW_AT_name("tm_mday")
	.dwattr $C$DW$86, DW_AT_TI_symbol_name("tm_mday")
	.dwattr $C$DW$86, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$86, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$86, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$86, DW_AT_decl_line(0x44)
	.dwattr $C$DW$86, DW_AT_decl_column(0x09)
$C$DW$87	.dwtag  DW_TAG_member
	.dwattr $C$DW$87, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$87, DW_AT_name("tm_mon")
	.dwattr $C$DW$87, DW_AT_TI_symbol_name("tm_mon")
	.dwattr $C$DW$87, DW_AT_data_member_location[DW_OP_plus_uconst 0x10]
	.dwattr $C$DW$87, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$87, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$87, DW_AT_decl_line(0x45)
	.dwattr $C$DW$87, DW_AT_decl_column(0x09)
$C$DW$88	.dwtag  DW_TAG_member
	.dwattr $C$DW$88, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$88, DW_AT_name("tm_year")
	.dwattr $C$DW$88, DW_AT_TI_symbol_name("tm_year")
	.dwattr $C$DW$88, DW_AT_data_member_location[DW_OP_plus_uconst 0x14]
	.dwattr $C$DW$88, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$88, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$88, DW_AT_decl_line(0x46)
	.dwattr $C$DW$88, DW_AT_decl_column(0x09)
$C$DW$89	.dwtag  DW_TAG_member
	.dwattr $C$DW$89, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$89, DW_AT_name("tm_wday")
	.dwattr $C$DW$89, DW_AT_TI_symbol_name("tm_wday")
	.dwattr $C$DW$89, DW_AT_data_member_location[DW_OP_plus_uconst 0x18]
	.dwattr $C$DW$89, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$89, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$89, DW_AT_decl_line(0x47)
	.dwattr $C$DW$89, DW_AT_decl_column(0x09)
$C$DW$90	.dwtag  DW_TAG_member
	.dwattr $C$DW$90, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$90, DW_AT_name("tm_yday")
	.dwattr $C$DW$90, DW_AT_TI_symbol_name("tm_yday")
	.dwattr $C$DW$90, DW_AT_data_member_location[DW_OP_plus_uconst 0x1c]
	.dwattr $C$DW$90, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$90, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$90, DW_AT_decl_line(0x48)
	.dwattr $C$DW$90, DW_AT_decl_column(0x09)
$C$DW$91	.dwtag  DW_TAG_member
	.dwattr $C$DW$91, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$91, DW_AT_name("tm_isdst")
	.dwattr $C$DW$91, DW_AT_TI_symbol_name("tm_isdst")
	.dwattr $C$DW$91, DW_AT_data_member_location[DW_OP_plus_uconst 0x20]
	.dwattr $C$DW$91, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$91, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$91, DW_AT_decl_line(0x49)
	.dwattr $C$DW$91, DW_AT_decl_column(0x09)
	.dwendtag $C$DW$T$38

	.dwattr $C$DW$T$38, DW_AT_decl_file("C:/VLIB_Tools/CCSV5_4_0/ccsv5/tools/compiler/C6000/include/time.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0x3f)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x08)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	undefined, 4
	.dwcfi	undefined, 5
	.dwcfi	undefined, 6
	.dwcfi	undefined, 7
	.dwcfi	undefined, 8
	.dwcfi	undefined, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	undefined, 16
	.dwcfi	undefined, 17
	.dwcfi	undefined, 18
	.dwcfi	undefined, 19
	.dwcfi	undefined, 20
	.dwcfi	undefined, 21
	.dwcfi	undefined, 22
	.dwcfi	undefined, 23
	.dwcfi	undefined, 24
	.dwcfi	undefined, 25
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwcfi	same_value, 32
	.dwcfi	undefined, 33
	.dwcfi	undefined, 34
	.dwcfi	undefined, 35
	.dwcfi	undefined, 36
	.dwcfi	undefined, 37
	.dwcfi	undefined, 38
	.dwcfi	undefined, 39
	.dwcfi	undefined, 40
	.dwcfi	undefined, 41
	.dwcfi	undefined, 42
	.dwcfi	undefined, 43
	.dwcfi	undefined, 44
	.dwcfi	undefined, 45
	.dwcfi	undefined, 46
	.dwcfi	undefined, 47
	.dwcfi	undefined, 48
	.dwcfi	undefined, 49
	.dwcfi	undefined, 50
	.dwcfi	undefined, 51
	.dwcfi	undefined, 52
	.dwcfi	undefined, 53
	.dwcfi	undefined, 54
	.dwcfi	undefined, 55
	.dwcfi	undefined, 56
	.dwcfi	undefined, 57
	.dwcfi	undefined, 58
	.dwcfi	undefined, 59
	.dwcfi	undefined, 60
	.dwcfi	undefined, 61
	.dwcfi	undefined, 62
	.dwcfi	undefined, 63
	.dwcfi	undefined, 64
	.dwcfi	undefined, 65
	.dwcfi	undefined, 66
	.dwcfi	undefined, 67
	.dwcfi	undefined, 68
	.dwcfi	undefined, 69
	.dwcfi	undefined, 70
	.dwcfi	undefined, 71
	.dwcfi	undefined, 72
	.dwcfi	undefined, 73
	.dwcfi	undefined, 74
	.dwcfi	undefined, 75
	.dwcfi	undefined, 76
	.dwcfi	undefined, 77
	.dwcfi	undefined, 78
	.dwcfi	undefined, 79
	.dwcfi	undefined, 80
	.dwcfi	undefined, 81
	.dwcfi	undefined, 82
	.dwcfi	undefined, 83
	.dwcfi	undefined, 84
	.dwcfi	undefined, 85
	.dwcfi	undefined, 86
	.dwcfi	undefined, 87
	.dwcfi	undefined, 88
	.dwcfi	undefined, 89
	.dwcfi	undefined, 90
	.dwcfi	undefined, 91
	.dwcfi	undefined, 92
	.dwcfi	undefined, 93
	.dwcfi	undefined, 94
	.dwcfi	undefined, 95
	.dwcfi	undefined, 96
	.dwcfi	undefined, 97
	.dwcfi	undefined, 98
	.dwcfi	undefined, 99
	.dwcfi	undefined, 100
	.dwcfi	undefined, 101
	.dwcfi	undefined, 102
	.dwcfi	undefined, 103
	.dwcfi	undefined, 104
	.dwcfi	undefined, 105
	.dwcfi	undefined, 106
	.dwcfi	undefined, 107
	.dwcfi	undefined, 108
	.dwcfi	undefined, 109
	.dwcfi	undefined, 110
	.dwcfi	undefined, 111
	.dwcfi	undefined, 112
	.dwcfi	undefined, 113
	.dwcfi	undefined, 114
	.dwcfi	undefined, 115
	.dwcfi	undefined, 116
	.dwcfi	undefined, 117
	.dwcfi	undefined, 118
	.dwcfi	undefined, 119
	.dwcfi	undefined, 120
	.dwcfi	undefined, 121
	.dwcfi	undefined, 122
	.dwcfi	undefined, 123
	.dwcfi	undefined, 124
	.dwcfi	undefined, 125
	.dwcfi	undefined, 126
	.dwcfi	undefined, 127
	.dwendentry
	.dwendtag $C$DW$CU

