-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
MATRIX_APP_DIR ?= /usr/share/matrix-gui-2.0/apps/

all: release

.PHONY: qmake
qmake : image-gallery.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=release image-gallery.pro

qmake_debug : image-gallery.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=debug image-gallery.pro

debug : qmake_debug
	@. ${ENV_SETUP}; \
	make

release : qmake
	@. ${ENV_SETUP}; \
	make

clean : qmake
	@. ${ENV_SETUP}; \
	make distclean

install_common:
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install -d ${DESTDIR}${MATRIX_APP_DIR}/qt-image-gallery
	@install image-gallery ${DESTDIR}/usr/bin/image-gallery
	@install matrix-files/* ${DESTDIR}/${MATRIX_APP_DIR}/qt-image-gallery

install: release install_common
	@echo "image-gallery release version installed."

install_debug: debug install_common
	@echo "image-gallery debug version installed."

